<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Le criminel, c’est l’électeur!</h1>

  <p>C’est toi le criminel, ô Peuple, puisque c’est toi le Souverain. Tu es, il est vrai, le criminel inconscient et naïf. Tu votes et tu ne vois pas que tu es ta propre victime.<br /></p>

  <p>Pourtant n’as-tu pas encore assez expérimenté que les députés, qui promettent de te défendre, comme tous les gouvernements du monde présent et passé, sont des menteurs et des impuissants ?</p>

  <p>Tu le sais et tu t’en plains ! Tu le sais et tu les nommes ! Les gouvernants quels qu’ils soient, ont travaillé, travaillent et travailleront pour leurs intérêts, pour ceux de leurs castes et de leurs coteries.</p>

  <p>Où en a-t-il été et comment pourrait-il en être autrement ? Les gouvernés sont des subalternes et des exploités : en connais-tu qui ne le soient pas ?</p>

  <p>Tant que tu n’as pas compris que c’est à toi seul qu’il appartient de produire et de vivre à ta guise, tant que tu supporteras, - par crainte,- et que tu fabriqueras toi-même, - par croyance à l’autorité nécessaire,- des chefs et des directeurs, sache-le bien aussi, tes délégués et tes maîtres vivront de ton labeur et de ta niaiserie. Tu te plains de tout ! Mais n’est-ce pas toi l’auteur des mille plaies qui te dévorent ?</p>

  <p>Tu te plains de la police, de l’armée, de la justice, des casernes, des prisons, des administrations, des lois, des ministres, du gouvernement, des financiers, des spéculateurs, des fonctionnaires, des patrons, des prêtres, des proprios, des salaires, des chômages, du parlement, des impôts, des gabelous, des rentiers, de la cherté des vivres, des fermages et des loyers, des longues journées d’atelier et d’usine, de la maigre pitance, des privations sans nombre et de la masse infinie des iniquités sociales.</p>

  <p>Tu te plains ; mais tu veux le maintien du système où tu végètes. Tu te révoltes parfois, mais pour recommencer toujours. C’est toi qui produis tout, qui laboures et sèmes, qui forges et tisses, qui pétris et transformes, qui construis et fabriques, qui alimentes et fécondes !</p>

  <p>Pourquoi donc ne consommes-tu pas à ta faim ? Pourquoi es-tu le mal vêtu, le mal nourri, le mal abrité ? Oui, pourquoi le sans pain, le sans souliers, le sans demeure ? Pourquoi n’es-tu pas ton maître ? Pourquoi te courbes-tu, obéis-tu, sers-tu ? Pourquoi es-tu l’inférieur, l’humilié, l’offensé, le serviteur, l’esclave ?</p>

  <p>Tu élabores tout et tu ne possèdes rien ? Tout est par toi et tu n’es rien.</p>

  <p>Je me trompe. Tu es l’électeur, le votard, celui qui accepte ce qui est ; celui qui, par le bulletin de vote, sanctionne toutes ses misères ; celui qui, en votant, consacre toutes ses servitudes.</p>

  <p>Tu es le volontaire valet, le domestique aimable, le laquais, le larbin, le chien léchant le fouet, rampant devant la poigne du maître. Tu es le sergot, le geôlier et le mouchard. Tu es le bon soldat, le portier modèle, le locataire bénévole. Tu es l’employé fidèle, le serviteur dévoué, le paysan sobre, l’ouvrier résigné de ton propre esclavage. Tu es toi-même ton bourreau. De quoi te plains-tu ?</p>

  <p>Tu es un danger pour nous, hommes libres, pour nous, anarchistes. Tu es un danger à l’égal des tyrans, des maîtres que tu te donnes, que tu nommes, que tu soutiens, que tu nourris, que tu protèges de tes baïonnettes, que tu défends de ta force de brute, que tu exaltes de ton ignorance, que tu légalises par tes bulletins de vote, - et que tu nous imposes par ton imbécillité.</p>

  <p>C’est bien toi le Souverain, que l’on flagorne et que l’on dupe. Les discours t’encensent. Les affiches te raccrochent ; tu aimes les âneries et les courtisaneries : sois satisfait, en attendant d’être fusillé aux colonies, d’être massacré aux frontières, à l’ombre de ton drapeau.</p>

  <p>Si des langues intéressées pourlèchent ta fiente royale, ô Souverain ! Si des candidats affamés de commandements et bourrés de platitudes, brossent l’échine et la croupe de ton autocratie de papier ; Si tu te grises de l’encens et des promesses que te déversent ceux qui t’ont toujours trahi, te trompent et te vendront demain : c’est que toi-même tu leur ressembles. C’est que tu ne vaux pas mieux que la horde de tes faméliques adulateurs. C’est que n’ayant pu t’élever à la conscience de ton individualité et de ton indépendance, tu es incapable de t’affranchir par toi-même. Tu ne veux, donc tu ne peux être libre.</p>

  <p>Allons, vote bien ! Aies confiance en tes mandataires, crois en tes élus.</p>

  <p>Mais cesse de te plaindre. Les jougs que tu subis, c’est toi-même qui te les imposes. Les crimes dont tu souffres, c’est toi qui les commets. C’est toi le maître, c’est toi le criminel, et, ironie, c’est toi l’esclave, c’est toi la victime.</p>

  <p>Nous autres, las de l’oppression des maîtres que tu nous donnes, las de supporter leur arrogance, las de supporter ta passivité, nous venons t’appeler à la réflexion, à l’action.</p>

  <p>Allons, un bon mouvement : quitte l’habit étroit de la législation, lave ton corps rudement, afin que crèvent les parasites et la vermine qui te dévorent. Alors seulement du pourras vivre pleinement.</p>

  <div class="centered">
    <em>LE CRIMINEL, c’est l’Electeur !</em>
  </div>
</body>
</html>
