<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Le criminel, c’est l’électeur!</h1>

  <p id="author">Albert Libertad</p>

  <p id="publication">Placard anti-électoral, 1er mars 1906,<br />
  publié par <em>L’anarchie</em> n°47.</p>

  <p><br /></p>

  <p class="logo"><img alt="logo" src="../Images/logo.png" /></p>
</body>
</html>
