<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>Laissez-moi tout d’abord éclaircir deux points, dès le départ. Ainsi, lorsque la discussion débutera, nous pourrons nous concentrer sur l’essentiel.</p>

  <ol>
    <li>Comment peut-on distinguer entre une bonne et une mauvaise action&nbsp;?</li>

    <li>Quelle est ma définition du mariage&nbsp;?</li>
  </ol>

  <h3>Relativité des actes et des besoins</h3>

  <p>D’après ma compréhension du puzzle de l’univers, aucun acte n’est, à mon avis, totalement juste ou mauvais. Tout jugement que l’on porte sur un acte est relatif&nbsp;: il dépend de l’évolution sociale des êtres humains qui progressent consciemment, mais très lentement, par rapport au reste de l’univers. Le bien et le mal sont des conceptions sociales — et non humaines. Les mots de bien et de mal ont certes été inventés par des hommes&nbsp;; mais les conceptions du bien et du mal, obscurément ou clairement, ont été conçues avec plus ou moins d’efficacité par tous les êtres sociaux intelligents. La définition du Bien, entérinée et approuvée par la conduite admise des êtres sociaux, est la suivante&nbsp;: est considéré comme juste le comportement qui sert le mieux les besoins en développement d’une société donnée.</p>

  <p>Mais qu’est-ce qu’un besoin&nbsp;? Dans le passé, les besoins étaient surtout déterminés par la réaction inconsciente de la structure (sociale ou individuelle) à la pression du milieu. Jusqu’à récemment, je pensais encore comme Huxley<span class="note"><a href="../Text/Notes.xhtml#note1" id="ref1">1</a></span>, Von Hartman<span class="note"><a href="../Text/Notes.xhtml#note2" id="ref2">2</a></span>&nbsp;et mon professeur Lum<span class="note"><a href="../Text/Notes.xhtml#note3" id="ref3">3</a></span>, que le besoin était déterminé par la pression du milieu&nbsp;; que la conscience pouvait percevoir, obéir ou s’opposer, mais qu’elle ne pouvait influencer le cours du développement social&nbsp;; et que, si elle décidait de s’y opposer, elle ne faisait que provoquer sa propre ruine, mais ne modifiait pas l’idéal inconsciemment déterminé.</p>

  <h4 id="sigil_toc_id_1">Conscience et évolution</h4>

  <p>Ces dernières années, j’en suis arrivée à la conclusion que la conscience prend une part de plus en plus importante dans l’orientation des problèmes sociaux&nbsp;; si elle est, pour le moment, une voix mineure (et le restera encore longtemps), elle représente cependant un pouvoir croissant qui menace de renverser les vieux processus et les vieilles lois, de les remplacer par d’autres pouvoirs et d’autres idéaux. Je ne connais pas de perspective plus fascinante que celle du rôle de la conscience dans l’évolution présente et à venir. Ce n’est pas l’objet de notre réflexion aujourd’hui. Je n’évoque la conscience que parce que, en décrivant notre conception actuelle du bien-être, j’avancerai de nouveau l’hypothèse que le vieil idéal a été considérablement modifié par des réactions inconscientes.</p>

  <p>La question devient alors&nbsp;: quel est l’idéal en germe dans notre société, idéal qui n’est pas encore consciemment formulé mais dont on perçoit des signaux et que l’on commence à discerner&nbsp;?</p>

  <p>D’après tous les indicateurs du progrès, cet idéal me semble être la liberté de l’individu&nbsp;; une société dont l’organisation économique, politique, sociale et sexuelle assurera et augmentera constamment les possibilités de ses différents éléments&nbsp;; dont la solidarité et la continuité dépendront de l’attraction libre de ses composantes, et en aucun cas ne reposera sur l’obligation, quelles qu’en soient les formes. Si vous ne décelez pas, comme moi, que telle est la tendance sociale actuelle, vous ne serez sans doute pas d’accord avec le reste de ma démonstration. Car il serait trop facile de prouver que le maintien des vieilles divisions de la société en classes, chacune d’elles accomplissant des fonctions spécialisés — prêtres, militaires, ouvriers, capitalistes, domestiques, éleveurs, etc. — que ce maintien, donc, est en accord avec la force croissante de la société, et donc que le mariage est une bonne action.</p>

  <p>Ma position, le point de départ à partir duquel je mesurerai une bonne ou une mauvaise action, est la suivante&nbsp;: la tendance sociale actuelle s’oriente vers la liberté de l’individu, ce qui implique la réalisation de toutes les conditions nécessaires à l’avènement de cette liberté.</p>

  <p>Second point.</p>
</body>
</html>
