<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="citation"><i>Cette conférence présente un point de vue négatif sur le mariage et constitue une réponse au plaidoyer de la Dr Henrietta P. Westbrook en faveur de cette institution — plaidoyer intitulé «Le mariage est une bonne action». Les deux conférences ont été prononcées dans les locaux de la Radical Liberal League, à Philadelphie le 28 avril 1907.</i></p>
</body>
</html>
