<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3>Ma position sur le mariage</h3>

  <p>Il y a quinze ou dix-huit ans, je n’étais pas encore sortie du couvent depuis assez longtemps pour avoir oublié ses enseignements. Je n’avais pas encore assez vécu ni accumulé assez d’expériences pour fabriquer mes propres définitions. Pour moi, le mariage était «un sacrement de l’Eglise» ou bien «une cérémonie civile patronnée par l’Etat», permettant à un homme et une femme de s’unir pour la vie, à moins qu’ils demandent à un tribunal de prononcer leur séparation. Avec toute l’énergie d’une libre-penseuse néophyte, je critiquais le mariage religieux parce qu’un prêtre n’a absolument aucun droit d’intervenir dans la vie privée des individus&nbsp;; je condamnais l’expression «jusqu’à ce que la mort nous sépare», car cette promesse immorale rend une personne esclave de ses sentiments actuels et détermine tout son avenir&nbsp;; je dénonçais la misérable vulgarité des cérémonies religieuse et civile, qui mettent les relations intimes entre deux individus au centre de l’attention publique, des commentaires et des plaisanteries.</p>

  <p>Je défends toujours ces positions. Rien ne me révulse plus que le prétendu sacrement du mariage&nbsp;; il est une insulte à la délicatesse parce qu’il proclame aux oreilles du monde entier une affaire strictement privée. Ai-je besoin de rappeler, par exemple, la littérature indigne qui circula sur le mariage d’Alice Roosevelt<span class="note"><a href="../Text/Notes.xhtml#note4" id="ref4">4</a></span>, lorsque la prétendue « princesse américaine » fut l’objet de plaisanteries obscènes incessantes, parce que le monde entier devait être informé de son futur mariage avec Mr. Longworth&nbsp;!</p>

  <h4 id="sigil_toc_id_2">Dépendance et épanouissement personnel</h4>

  <p>Mais aujourd’hui ce n’est ni au mariage civil ni au mariage religieux que je me réfère, lorsque j’affirme&nbsp;: «Le mariage est une mauvaise action.» La cérémonie elle-même n’est qu’une forme, un fantôme, une coquille vide. Par mariage, j’entends son contenu réel, la relation permanente entre un homme et une femme, relation sexuelle et économique qui permet de maintenir la vie de couple et la vie familiale actuelle. Je me moque de savoir s’il s’agit d’un mariage polygame, polyandre or monogame. Peu m’importe qu’il soit célébré par un prêtre, un magistrat, en public ou en privé, ou qu’il n’y ait pas le moindre contrat entre les époux. Non, ce que j’affirme c’est qu’une relation de dépendance permanente nuit au développement de la personnalité, et c’est cela que je combats. Maintenant, mes opposants savent sur quel terrain je me situe.</p>

  <p>Dans le passé, il m’est arrivé de plaider de façon effusive et sincère pour l’union exclusive entre un homme et une femme, tant qu’ils sont amoureux. Et je pensais que cette union devrait être dissoute lorsque l’un ou l’autre le désirerait. À cette époque j’exaltais les liens de l’amour — et seulement ceux-là.</p>

  <p>Aujourd’hui, je préfère un mariage fondé uniquement sur des considérations strictement financières à un mariage fondé sur l’amour. Non pas parce que je m’intéresse le moins du monde à la pérennité du mariage, mais parce que je me soucie de la pérennité de l’amour. Le moyen le plus facile, le plus sûr et le plus répandu de tuer l’amour est le mariage — le mariage tel que je l’ai défini. La seule façon de préserver l’amour dans la condition extatique qui lui vaut de bénéficier d’une appellation spécifique — sinon ce sentiment relève du désir ou de l’amitié —, la seule façon, disais-je, de préserver l’amour est de maintenir la distance. Ne jamais permettre que l’amour soit souillé par les mesquineries indécentes d’une intimité permanente. Mieux vaut mépriser tous les jours votre ennemi que mépriser la personne que vous aimez.</p>

  <p>Ceux qui ne connaissent pas les raisons de mon opposition aux formes légales et sociales vont sans doute s’exclamer&nbsp;: «Alors, vous voulez donc en finir avec toute relation entre les sexes&nbsp;? Vous souhaitez que la terre ne soit plus peuplée que de nonnes et de moines&nbsp;?» Absolument pas. Je ne m’inquiète pas de la repopulation de la Terre, et je ne verserais aucune larme si l’on m’apprenait que le dernier être humain venait de naître. Mais je ne prêche pas pour autant l’abstinence sexuelle totale. Si les avocats du mariage devaient simplement plaider contre l’abstinence totale, leur tâche serait aisée. Les statistiques de la folie, et de toutes sortes d’aberrations, constitueraient à elles seules un solide élément à charge. Non, je ne crois pas que l’être humain moralement le plus élevé soit un individu asexué, ni d’ailleurs une personne qui, au nom de la religion ou de la science, extirpe violemment ses passions.</p>

  <p>Je souhaiterais que les gens considèrent leurs instincts normaux, d’une façon normale, qu’ils ne les gavent pas mais ne les rationnent pas non plus, qu’ils n’exaltent pas leurs vertus au-delà de leur utilité véritable et ne les dénoncent pas non plus comme les servantes du Mal, deux attitudes très répandues en ce qui concerne la passion sexuelle. En bref, je souhaiterais que les hommes et les femmes organisent leurs vies de telle façon qu’ils puissent être toujours, à toute époque, des êtres libres, sur ce plan-là comme sur d’autres. Chaque individu doit fixer des limites à ses instincts, ce qui est normal pour l’un étant excessif pour l’autre, et ce qui est excessif à une période de l’existence étant normal à une autre. En ce qui concerne les effets de la satisfaction normale d’un appétit normal sur la population, je pense qu’il faut contrôler consciemment ces effets, comme ils le sont déjà, dans une certaine mesure, aujourd’hui, et le seront de plus en plus, au fur et à mesure que progresseront nos connaissances. Le taux de natalité en France et aux Etats-Unis (chez les Américains nés en Amérique) montre le développement d’un tel contrôle conscient des naissances.</p>

  <h5 id="sigil_toc_id_3">Le mariage est contraire à l’épanouissement de l’individu</h5>

  <p>«Mais, diront les partisans du mariage, qu’est-ce qui, dans le mariage, entrave le libre développement de l’individu&nbsp;? Que signifie le libre développement de l’individu, s’il n’est pas l’expression de la masculinité et de la féminité&nbsp;? Qu’y a-t-il de plus essentiel pour ces deux éléments que d’être parent et d’éduquer des enfants&nbsp;? Le fait que l’éducation d’un enfant dure de 15 à 20 ans n’est-il pas le facteur essentiel qui détermine l’existence d’un foyer permanent&nbsp;?»</p>

  <p>Ce type d’argumentation est avancé par les partisans du mariage ayant l’esprit scientifique. Ceux qui ont l’esprit religieux invoquent la volonté de Dieu, ou d’autres raisons métaphysiques. Je ne répondrai pas à ces derniers. Je m’intéresserai aujourd’hui seulement à ceux qui prétendent que, l’Homme étant le dernier maillon de l’évolution, les nécessités de chaque espèce qui déterminent des relations sociales et sexuelles entre espèces alliées façonnent et déterminent ces relations chez l’Homme&nbsp;; selon eux, si, chez les animaux supérieurs, la durée de l’apprentissage détermine la durée de la conjugalité, alors l’une des plus grandes réussites de l’Homme est d’avoir considérablement étendu la durée de l’apprentissage, et donc de s’être fixé pour idéal une relation familiale permanente.</p>

  <p>Ce n’est que l’extension consciente de ce que l’adaptation inconsciente, ou peut-être semi-consciente, a déjà déterminé pour les animaux supérieurs, et en partie chez les espèces sauvages. Si les habitants d’un pays sont raisonnables, sensibles et contrôlent leurs instincts (avec les autres peuples, ils maintiendront de toute façon leurs distances, quelles que soient les circonstances), le mariage ne permet-il pas d’atteindre ce grand objectif de la fonction sociale élémentaire, qui est en même temps une exigence essentielle pour le développement individuel, mieux qu’aucun autre mode de vie&nbsp;? Malgré toutes ses imperfections, n’est-ce pas le meilleur mode de vie que l’on ait trouvé jusqu’à présent&nbsp;?</p>

  <p>En essayant de prouver la thèse inverse, je ne m’intéresserai pas aux échecs patents du mariage. Cela ne m’intéresse pas de démontrer que de nombreux mariages échouent&nbsp;; les archives des tribunaux le prouvent abondamment. Mais de même qu’une hirondelle (ni un vol d’hirondelles) ne fait pas le printemps, le nombre de divorces, en lui-même, ne prouve pas que le mariage est une mauvaise chose, il démontre seulement qu’un nombre important d’individus commettent des erreurs. Cet argument est un argument inattaquable contre l’indissolubilité du mariage mais pas contre le mariage lui-même.</p>

  <p>Aujourd’hui, je m’intéresserai aux mariages heureux — les mariages au sein desquels, quelles que soient les frictions, l’homme et la femme ont passé beaucoup de moments agréables ensemble&nbsp;; des mariages où la famille a vécu grâce au travail honnête, décemment payé (dans les limites du salariat) du père, et préservée par le souci d’économie et les soins de la mère&nbsp;; où les enfants ont reçu une bonne éducation et ont démarré dans la vie sans problème, et où leurs parents ont continué à vivre sous le même toit pour finir leur vie ensemble, chacun étant assuré que l’autre représente un(e) ami(e) qui lui sera fidèle jusqu’à la mort. Telle est, d’après moi, le meilleur type de mariage possible, et il s’agit plus souvent d’un doux rêve que d’une réalité. Mais parfois il réussit à se réaliser. Je maintiens néanmoins que, du point de vue de l’objectif de la vie, c’est-à-dire du libre développement de l’individu, ceux qui ont réussi leur mariage ont mené une vie moins réussie que ceux qui ont eu une vie moins heureuse.</p>

  <h4 id="sigil_toc_id_4">L’instinct de reproduction</h4>

  <p>En ce qui concerne le premier point (le fait que l’éducation des parents serait l’une des nécessités fondamentales de l’expression de la personnalité), je pense que la conscience va bouleverser les méthodes de la vie. La vie, qui opère inconsciemment, cherchait aveuglément à se préserver par la reproduction, par la reproduction multiple.</p>

  <p>Notre esprit est chaque fois bouleversé par la productivité d’un seul grain de blé, d’un poisson, d’une reine des abeilles ou d’un homme. Nous sommes frappés par le gâchis épouvantable de l’effort reproductif&nbsp;; paralysés par une pitié impuissante pour les petites choses, le nombre infini de ces petites vies qui doivent naître, souffrir et mourir de faim, de froid, ou parce qu’elles servent de proies pour d’autres créatures, et tout cela dans un seul but&nbsp;: afin que, au sein d’une multitude, seule une petite minorité survive et perpétue l’espèce&nbsp;! En guerre contre la nature, l’homme, qui n’en est pas encore maître, a obéi au même instinct et, en procréant de façon prolifique, il a poursuivi sa guerre.</p>

  <p>Pour le patriarche hébreu de l’Antiquité comme pour le pionnier américain, une grande famille était synonyme de force, de richesse en bras et en muscles et représentait un moyen de poursuivre sa conquête des forêts et des terres vierges. C’était sa seule ressource contre l’anéantissement. C’est pourquoi l’instinct de reproduction a été l’un des moteurs déterminants de l’action humaine.</p>

  <p>Tout instinct obéit à une loi&nbsp;: il survit longtemps après la disparition du besoin qui l’a créé, et cette loi agit de façon perverse. Cet instinct qui survit fait partie de la structure de l’être humain, il n’est pas obligé de se justifier ni forcé d’être satisfait. Je suis persuadée, néanmoins, que plus la conscience des hommes se développe, ou, en d’autres termes, plus nous devenons conscients des conditions de la vie et de nos relations dans ce cadre, de leurs nouvelles exigences et de la meilleure façon de les satisfaire, plus les instincts inutiles se dissocieront rapidement de la structure de l’être humain.</p>

  <p>Comment se présente la guerre contre la nature aujourd’hui&nbsp;? Pourquoi, alors que nous sommes presque au bord d’une catastrophe planétaire, sommes-nous certains de la conquérir&nbsp;? La conscience&nbsp;! La puissance du cerveau&nbsp;! La force de la volonté&nbsp;! L’invention, la découverte, la maîtrise des forces cachées. Nous ne sommes plus obligés d’agir aveuglément, de chercher sans cesse à propager l’espèce pour fournir à l’humanité des chasseurs, des pêcheurs, des bergers, des agriculteurs et des éleveurs. Par conséquent, le besoin initial, qui a créé l’instinct de reproduction prolifique, a disparu&nbsp;; il est voué à disparaître, il est en train de mourir, mais il disparaîtra plus rapidement si les hommes comprennent de mieux en mieux la situation globale.</p>

  <p>Plus les cerveaux ont une production prolifique, plus les idées s’étendent, se multiplient et conquièrent de pouvoir, plus la nécessité d’une reproduction physique abondante décline. Tel est mon premier point. Donc l’épanouissement de l’individu n’implique plus nécessairementd’avoir de nombreux enfants, ni même d’en avoir un seul. Je ne veux pas dire que, bientôt, plus personne ne voudra avoir d’enfants, et je ne prophétise pas le suicide de l’espèce humaine. Simplement, je pense que moins d’hommes et de femmes naîtront, plus il y aura de chances que ceux-ci survivent, se développent et réalisent de projets. En fait, la confrontation entre ces différentes tendances a déjà amené la conscience sociale actuelle à prendre cette direction.</p>

  <h5 id="sigil_toc_id_5">La reproduction et les autres besoins humains</h5>

  <p>Supposons que la majorité des hommes et des femmes désirent encore, ou même, allons plus loin, admettons que la majorité désirent encore se reproduire de façon limitée, la question est maintenant la suivante&nbsp;: ce besoin est-il essentiel au développement de l’individu ou y a-t-il d’autres besoins tout aussi impérieux&nbsp;? S’il en existe d’autres, aussi essentiels, ne doit-on pas les prendre également en compte lorsque l’on veut décider de la meilleure manière de conduire sa vie&nbsp;? S’il n’existe pas d’autres besoins aussi vitaux, ne doit-on pas quand même se demander si le mariage est le meilleur moyen d’assurer l’épanouissement de l’individu&nbsp;? En répondant à ces questions, je pense qu’il sera utile de distinguer entre la majorité et la minorité.</p>

  <p>Pour une minorité, l’éducation des enfants représentera le besoin dominant de leur vie tandis que, pour une majorité, cela constituera seulement un besoin parmi d’autres. Et quels sont ces autres besoins&nbsp;? Les autres besoins physiques et spirituels&nbsp;! Le désir de manger, de s’habiller et de se loger en fonction du goût de chaque individu&nbsp;; le désir d’avoir des relations sexuelles et pas en vue de la reproduction&nbsp;; les désirs artistiques&nbsp;; le besoin de connaissances, avec ses milliers de ramifications, qui emportera peut-être l’âme des profondeurs du concret jusqu’aux hauteurs de l’abstraction&nbsp;; le désir de faire, c’est-à-dire d’imprimer sa volonté sur la structure sociale, qu’il s’agisse d’un ingénieur mécanicien, d’un conducteur de moissonneuse-batteuse ou d’un interpréteur de rêves — quelle que soit l’activité personnelle.</p>

  <p>Le désir de se nourrir, se loger et se vêtir devrait toujours reposer sur le pouvoir de chaque individu de satisfaire soi-même ses besoins. Mais la vie domestique est telle que, au bout de quelques années d’existence commune, l’interdépendance croît au point de paralyser chaque partenaire lorsque les circonstances détruisent leur bel arrangement, la femme en étant généralement très affectée, l’homme beaucoup moins, en principe. L’épouse n’a fait qu’une seule chose dans une sphère isolée, et même si elle a peut-être appris à bien la faire (ce qui n’est pas sûr, parce que la méthode de formation n’est absolument pas satisfaisante), de toute façon cela ne lui a pas donné la confiance nécessaire pour gagner sa vie de façon indépendante. Timorée, elle s’avère le plus souvent incapable de s’engager dans la lutte. Elle est passée à côté du monde de la production, elle ne le connaît absolument pas. D’un autre côté, quelle sorte de métier peut-elle exercer&nbsp;? Devenir l’employée de maison d’une autre femme qui la dominera&nbsp;? Les conditions de travail et la rémunération des services domestiques sont telles que n’importe quel esprit indépendant préférerait être esclave dans une usine&nbsp;: au moins l’esclavage est limité à une quantité fixe d’heures.</p>

  <p>Quant aux hommes, permettez-moi de vous raconter une anecdote&nbsp;: il y quelques jours de cela, un syndicaliste très combatif m’a déclaré, apparemment sans la moindre honte, qu’il vivrait comme un vagabond et un ivrogne s’il ne s’était pas marié, parce qu’il ne se sent pas capable de tenir une maison. Leur accord mutuel a surtout un mérite, à ses yeux&nbsp;: son épouse s’occupe bien de son estomac. Jamais je n’aurais pensé que quelqu’un puisse admettre se trouver dans un tel état d’impuissance, mais cet homme m’a sans doute dit la vérité.</p>

  <p>Ce type d’aveu est certainement une des plus graves objections contre le mariage, comme contre toute autre condition produisant de semblables résultats. En choisissant sa position économique dans la société, on devrait toujours veiller à ce qu’elle vous permette de continuer à vivre sans aucun handicap — de façon à rester une personne entière, ayant toutes ses capacités pour produire et se protéger elle-même, un individu centré sur lui-même.</p>

  <h5 id="sigil_toc_id_6">L’hypocrisie sexuelle des femmes</h5>

  <p>En ce qui concerne l’appétit sexuel, en dehors de la reproduction, les avocats du mariage prétendent, et avec de bonnes raisons, qu’il procure une satisfaction normale à un appétit normal. Selon eux, il constitue un garde-fou physique et moral contre les excès et leurs conséquences, les maladies. Nous avons sans cesse la preuve douloureuse que le mariage n’est pas très efficace sur ce plan-là. Quant à ce qu’il pourrait accomplir, il est presque impossible de le savoir&nbsp;; car l’ascétisme religieux a tellement implanté le sentiment de la honte dans l’esprit humain, à propos du sexe, que notre première réaction, lorsqu’on en discute, semble de mentir.</p>

  <p>C’est particulièrement le cas avec les femmes. La majorité d’entre elles souhaitent donner l’impression qu’elles sont dépourvues de désir sexuel et pensent se décerner le plus beau compliment lorsqu’elles déclarent&nbsp;: «Personnellement, je suis très froide&nbsp;; je n’ai jamais éprouvé une telle attraction.» Parfois elles disent la vérité mais, le plus souvent, il s’agit d’un mensonge — issu des enseignements pernicieux diffusés par l’Église pendant des siècles. Une femme normalement constituée comprendra qu’elle ne se rend pas hommage lorsqu’elle se refuse le droit d’exister complètement, pour elle-même ou par elle-même&nbsp;; il est certain que, lorsqu’une telle déficience se manifeste vraiment, d’autres qualités peuvent se développer, ayant peut-être une plus grande valeur. En général, cependant, quels que soient les mensonges des femmes, une telle déficience n’existe pas. Habituellement, les êtres jeunes et sains des deux sexes désirent avoir des relations sexuelles. Le mariage est-il donc la meilleure réponse à ce besoin humain&nbsp;?</p>

  <h4 id="sigil_toc_id_7">Les effets catastrophiques de la cohabitation</h4>

  <p>Supposons qu’ils se marient, disons à vingt ans, ou quelques années plus tard, ce qui est généralement le cas puisque l’appétit sexuel est le plus actif à cet âge&nbsp;; les deux partenaires (et pour le moment je mets de côté la question des enfants) se trouveront trop (et trop fréquemment) en contact. Rapidement ils ne savoureront plus la présence de l’autre. L’irritation commencera. Les petits détails mesquins de la vie commune amèneront le mépris. Ce qui était autrefois une joie exceptionnelle deviendra un automatisme, et détruira toute finesse, toute délicatesse. Souvent la cohabitation se transformera en une torture physique pour l’un des partenaires (le plus souvent la femme) tandis qu’elle procurera encore un peu de plaisir à l’autre, et ce pour une raison simple&nbsp;: les corps, tout comme les âmes, évoluent rarement, voire, jamais de façon parallèle.</p>

  <p>Ce manque de parallélisme est la plus grave objection que l’on puisse opposer au mariage. Même si deux personnes sont parfaitement et constamment adaptées l’une à l’autre, rien ne prouve qu’elles continueront à l’être durant le reste de leur existence. Et aucune période n’est plus trompeuse, en ce qui concerne l’évolution future, que l’âge dont je viens de parler. L’âge où les désirs et les attractions physiques sont les plus forts est aussi le moment où ces mêmes désirs obscurcissent ou réfrènent d’autres éléments de la personnalité.</p>

  <p>Les terribles tragédies de l’antipathie sexuelle, qui produisent le plus souvent de la honte, ne seront jamais dévoilées. Mais elles ont causé d’innombrables meurtres sur cette terre. Et même dans les foyers où l’on a maintenu l’harmonie et où, apparemment, règne la paix conjugale, un tel climat familial n’est possible que parce que l’homme ou la femme s’est résigné, a nié sa propre personnalité. L’un des partenaires accepte de s’effacer presque totalement pour préserver la famille et le respect de la société.</p>

  <p>Si ces phénomènes, cette dégradation physique sont horribles, rien n’est plus terrible que la dévastation des âmes. Lorsque la période de l’attraction physique prédominante prend fin et que les tendances de chaque âme commencent à s’affirmer de plus en plus ouvertement, rien n’est plus affreux que de se rendre compte que l’on est lié à quelqu’un, que l’on va vivre jusqu’à sa mort avec une personne dont on sent que l’on s’éloigne chaque jour de plus en plus. «Pas un jour de plus ensemble&nbsp;!» affirment les partisans de l’union libre. Je trouve de tels slogans encore plus absurdes que les discours des avocats de la «sainteté» du mariage. Les liens existent, les liens de la vie commune, l’amour du foyer que l’on a construit ensemble, les habitudes associées à la cohabitation et à la dépendance&nbsp;; il n’est pas facile de se débarrasser de ces véritables chaînes, qui tiennent prisonniers les deux partenaires. Ce n’est pas au bout d’un jour ou d’un mois, mais seulement après une longue hésitation, une longue lutte et des souffrances, des souffrances très éprouvantes, que la séparation déchirante se produira. Et souvent elle ne se produit même pas.</p>

  <h5 id="sigil_toc_id_8">Deux exemples</h5>

  <p>Un chapitre de la vie de deux hommes récemment décédés illustrera mon propos. Ernest Crosby a fait un mariage, je suppose heureux, avec une femme à l’esprit et aux sentiments conservateurs. À l’âge de 38 ans, alors qu’il officiait comme juge à la cour internationale du Caire, il est devenu pacifiste<span class="note"><a href="../Text/Notes.xhtml#note5" id="ref5">5</a></span>. Mais sa conception de l’honneur l’a obligé à continuer à assurer des fonctions sociales qu’il méprisait&nbsp;! Pour citer l’un de ses amis, Leonard Abbot, «il vivait comme un prisonnier dans son palais, servi par des domestiques et des laquais. Et à la fin il est devenu l’esclave de ses biens». Si Crosby n’avait pas été attaché par les liens du mariage et des relations familiales à quelqu’un ayant des conceptions de la vie et de l’honneur très différentes des siennes, le bilan de sa vie n’aurait-il pas été plus positif&nbsp;? Comme son maître à penser Tolstoï, sa vie contredisait ses oeuvres parce qu’il était marié avec une femme qui ne s’était pas développée parallèlement à lui.</p>

  <p>Le second exemple est celui de Hugh O. Pentecost. À partir de 1887, quelles que soient ses tendances spéciales, Pentecost sympathisa avec la lutte du mouvement ouvrier, s’opposant à l’oppression et à toutes les formes de persécution. Cependant, sous l’influence de ses relations familiales, et parce qu’il sentait qu’il devait atteindre un plus grand confort matériel et un meilleur standing social que ce que pouvait lui apporter sa position de conférencier radical, il consentit, à partir d’un certain moment, à devenir la marionnette de ceux qu’il avait si sévèrement condamnés, en acceptant le poste de procureur. Pire encore&nbsp;: il prétendit avoir été trompé comme un enfant lorsqu’il avait commis la plus belle action de sa vie en protestant contre l’exécution des anarchistes de Chicago en 1886. Que l’influence familiale ait pesé sur lui, je l’ai appris de sa propre bouche&nbsp;; Pentecost n’a fait que répéter, à une plus petite échelle, la trahison de Benedict Arnold<span class="note"><a href="../Text/Notes.xhtml#note6" id="ref6">6</a></span>&nbsp;qui, pour l’amour de sa femme aux idées conservatrices laissa tout le poids de l’infamie peser sur lui. Je sais qu’il s’est sans doute servi de cette excuse, qu’il s’est réfugié derrière le vieil argument de la tentation d’Ève, mais ce facteur a certainement joué un rôle. J’ai évoqué ces deux cas parce qu’il s’agit d’hommes publics&nbsp;; mais chacun de nous connaît de tels exemples chez des personnes beaucoup moins célèbres, et c’est fréquemment la femme dont les aspirations personnelles et intellectuelles sont avilies par les liens du mariage.</p>

  <p>Et ceci n’est qu’une facette du problème. En effet, que penser de l’individu conservateur qui se trouve lié à quelqu’un qui offense constamment tous ses principes&nbsp;? Les êtres humains ne peuvent penser de la même façon et éprouver les mêmes sentiments au même moment, sur une longue durée&nbsp;; c’est pourquoi les périodes durant lesquelles ils nouent des liens ne devraient être ni fréquentes ni contraignantes.</p>

  <h4 id="sigil_toc_id_9">L’éducation des enfants</h4>

  <p>Mais revenons à la question des enfants. Dans la mesure où il s’agit d’un désir normal, ne peut-il être satisfait sans le sacrifice de la liberté individuelle requis par le mariage&nbsp;? Je ne vois aucune raison pour que ce soit impossible. Un enfant peut être élevé aussi bien dans un foyer, dans deux foyers ou dans une communauté&nbsp;; la découverte de la vie sera bien plus agréable si elle a lieu dans une atmosphère de liberté et de force indépendante que dans un climat de répression et de mécontentement cachés. Je n’ai aucune solution satisfaisante à offrir aux différentes questions que pose l’éducation des enfants&nbsp;; mais les partisans du mariage sont dans le même cas que moi.</p>

  <p>Par contre, je suis convaincue qu’aucune des exigences de la vie ne devrait empêcher un développement personnel et libre dans l’avenir. Les vieilles méthodes d’éducation des enfants, sous le joug indissoluble des parents, n’ont pas donné des résultats convaincants. (Les parents conservateurs se désolent sans doute d’avoir des enfants contestataires, mais il ne leur vient probablement pas à l’esprit que leur système est en cause.) L’union libre donne des résultats, qui ne sont ni meilleurs ni pires. Quant à l’enfant élevé par un seul parent, il n’est ni plus malheureux ni plus heureux qu’un autre. Des journaux comme Lucifer<span class="note"><a href="../Text/Notes.xhtml#note7" id="ref7">7</a></span>&nbsp;regorgent d’hypothèses, de théories et de propositions d’expériences, mais jusqu’ici on n’a jamais trouvé de principes d’éducation infaillibles pour les parents, biologiques ou adoptifs. C’est pourquoi je ne vois pas pourquoi l’individu devrait sacrifier le reste de sa vie en faveur d’un élément aussi incertain.</p>

  <p>Si vous voulez que l’amour et le respect puissent durer, ayez des relations peu fréquentes et peu durables. Pour que la Vie puisse croître, il faut que les hommes et les femmes restent des personnalités séparées. Ne partagez rien avec votre amant(e) que vous ne partageriez avec un( e ) ami( e ). Je crois que le mariage défraîchit l’amour, transforme le respect en mépris, souille l’intimité et limite l’évolution personnelle des deux partenaires. C’est pourquoi je pense que «le mariage est une mauvaise action».</p>

  <p class="citation">Voltairine de Cleyre</p>
</body>
</html>
