<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Notes</h2>

  <p><span class="note"><a href="../Text/Actions.xhtml#ref1" id="note1">1</a></span>&nbsp;Thomas Henry Huxley (1825-1895). Naturaliste britannique et défenseur de la théorie de l’évolution de Darwin.</p>

  <p><span class="note"><a href="../Text/Actions.xhtml#ref2" id="note2">2</a></span>&nbsp;Eduard von Hartman (1842-1906). Philosophe allemand. Selon lui, une force impersonnelle anime le monde et mènera celui-ci à l’anéantissement total. Pour Voltairine de Cleyre cette force inconsciente peut, au contraire, se transformer grâce à l’action consciente des hommes et conduire à la libération de l’individu.</p>

  <p><span class="note"><a href="../Text/Actions.xhtml#ref3" id="note3">3</a></span>&nbsp;D. H. Lum&nbsp;: mentor de Voltairine de Cleyre (cf. l’article de Chris Crass).</p>

  <p><span class="note"><a href="../Text/Mariage.xhtml#ref4" id="note4">4</a></span>&nbsp;Alice Roosevelt&nbsp;: durant sa jeunesse, la fille du président Théodore Roosevelt aimait scandaliser son entourage. Elle épousa un congressiste playboy et devint une figure importante des coulisses de Washington.</p>

  <p><span class="note"><a href="../Text/Mariage.xhtml#ref5" id="note5">5</a></span>&nbsp;Après avoir donné sa démission de son poste de juge, Ernest Crosby écrivit de nombreux articles et livres contre la guerre et contre l’impérialisme américain.</p>

  <p><span class="note"><a href="../Text/Mariage.xhtml#ref6" id="note6">6</a></span>&nbsp;Benedict Arnold (1741-1801)&nbsp;: général qui servit la cause de la Révolution américaine, puis fit allégeance aux Britanniques après s’être marié à une fervente loyaliste. Il est considéré comme le type même du traître, puisqu’il fut non seulement vénal (il exigea beaucoup d’argent pour ses renseignements) mais lâche (il fit pendre un espion à sa place).</p>

  <p><span class="note"><a href="../Text/Mariage.xhtml#ref7" id="note7">7</a></span>&nbsp;Lucifer, the Light Bearer&nbsp;: journal animé pendant vingt-quatre ans par Moses Harman (1830-1910). Féministe, partisan du contrôle des naissances et de l’union libre, il fit de son journal une tribune libre de discussion sur la sexualité. Condamné à un an de travaux forcés à l’âge de 75 ans pour ses positions, en vertu des lois Comstock.&nbsp;</p>
</body>
</html>
