<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Source</title>
</head>
<body>
<h2 id="auto_bookmark_table_of_contents_1">Source</h2>
<h3 class="centered" id="auto_bookmark_table_of_contents_2">Texte</h3>
<p class="centered">Groupe Regard noir de la Fédération anarchiste.</p>
<p class="centered"><a href="http://www.regardnoir.org">www.regardnoir.org</a></p>
<h3 class="centered" id="auto_bookmark_table_of_contents_3">Adaptation en livre numérique</h3>
<p class="centered">COPYME Éditions</p>
<p><br /></p>
<p class="centered"><img style=" max-width: 100%; max-height: 100%;" alt="Logo" id="logo" src="logo.png"/></p>
</body>
</html>
