<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>La liberté d’expression est une liberté bourgeoise</title>
</head>
<body>
<h2 id="auto_bookmark_table_of_contents_1">La liberté d’expression est une liberté bourgeoise</h2>
<p class="P_Introduction">On entend beaucoup parler de liberté d’expression ces derniers temps. Que ce soit quand Dieudonné veut nous apitoyer sur son sort de pauvre antisémite martyrisé, ou plus récemment avec le massacre de <i>Charlie Hebdo</i>. Nous allons donc réfléchir un peu au sens de cette expression.</p>
<h3 id="auto_bookmark_table_of_contents_6">La politique, c’est le rapport de force</h3>
<p>Les tenants de la liberté d’expression absolue ont l’impression que la politique c’est juste du débat d’idées. Un peu comme si on était tous assis autour d’une grande table, à discuter chacun notre tour, à temps équivalant et puis les idées les moins bonnes sont éliminées les unes après les autres pour qu’au final la meilleure gagne. Ça, c’est la politique à la télé, en mode débat présidentiel. Dans le vrai monde réel de la réalité véritable, la politique ce sont des rapports de force. La liberté d’expression, ce n’est pas « cinq minutes pour Hitler, cinq minutes pour les juifs », comme dirait l’autre. En fait, il ne s’agit pas de brimer la liberté d’expression de gens avec qui on a des désaccords. Il faut faire la différence entre un allié avec qui on a des désaccords et un ennemi. En face de nous, nous n’avons pas des « adversaires », mais des ennemis. Ce vocabulaire guerrier peut sembler choquant, ou violent, mais il est essentiellement vrai. Nous portons un projet de société, non pas différent, mais opposé à celui de nos ennemis et, en particulier, en tous points opposés à celui des fascistes. Les politicards de toutes chapelles veulent prendre le pouvoir, nous voulons le détruire. Empêcher un ennemi de parler n’est pas une atteinte à une liberté, mais bel et bien une expression du rapport de force. D’ailleurs, nous le faisons tous : que celui ou celle qui n’a jamais arraché une affiche FN me jette la première pierre ! Alors, quelle différence entre arracher une affiche d’extrême droite et empêcher, parfois physiquement, ou faire interdire, le meeting auquel appelait l’affiche ?</p>
<h3 id="auto_bookmark_table_of_contents_2">Une expression peut être une oppression</h3>
<p>Nous, anarchistes, qui combattons toutes les oppressions, devrions avoir conscience qu’une expression peut être une oppression. Pourquoi arrache-t-on cette affiche d’extrême droite ? Parce qu’elle dit en substance : « Les Arabes dehors ! » Et c’est une oppression. Le racisme, le sexisme, le capitalisme sont des oppressions qui passent aussi par les mots. Un mec qui met une main au cul à une femme sans son consentement, tout le monde condamne, mais le même mec qui harcèle la femme est moins condamnable ? Non, avec des mots, avec son attitude, il a participé à opprimer la femme en question. C’est donc quelque chose à combattre, pour les anarchistes.</p>
<p>La question ne devrait même pas se poser. Et ce n’est pas brimer la liberté de quelqu’un que de l’empêcher d’opprimer. Faut pas déconner, les mecs qui se plaignent qu’on ne les laisse pas être racistes, sexistes etc., cela devrait être pour nous la même chose qu’un patron se plaignant que l’existence du smic brime sa liberté de payer les travailleurs autant qu’il le souhaiterait.</p>
<p>On ne va quand même pas se battre pour la liberté d’un patron d’exploiter plus les travailleurs ! Pareil avec la liberté d’expression des sexistes, racistes etc. Se battre pour laisser la possibilité à nos ennemis de répandre leurs saloperies c’est se tirer une balle dans le pied.</p>
<h3 id="auto_bookmark_table_of_contents_3">On ne vit pas hors du monde</h3>
<p>La liberté d’expression est déjà largement limitée en France aujourd’hui. Que ce soit la diffamation, la propagation de fausses nouvelles, l’injure publique, l’outrage, le devoir de réserve pour les fonctionnaires, le racisme, l’antisémitisme ou le négationnisme, de nombreuses choses sont déjà interdites et peu de gens s’élèvent contre. Donc, pas la peine de faire semblant d’être choqués quand quelque chose est interdit. De même, la liberté d’expression n’est pas du tout limitée uniquement par la loi. Il n’y a qu’à voir <i>Le Monde libertaire</i> hebdo qui a du être retiré des kiosques, faute de moyens. Et on n’entendait pas beaucoup ceux qui crient à la liberté d’expression bafouée avec les attentats de <i>Charlie Hebdo</i> quand ce même journal s’apprêtait à mettre la clef sous la porte par manque d’argent quelque temps plus tôt. Ce qui est important, ce n’est pas la liberté d’expression comme concept flou, qui flotte dans le ciel des idées, mais plutôt la possibilité d’expression. J’ai la liberté formelle de manger du caviar à chaque repas, mais mon revenu à trois chiffres limite grandement ma possibilité réelle de le faire. Il en va de même avec la liberté formelle d’expression. Ce qui nous amène au point principal, the last but not least :</p>
<h3 id="auto_bookmark_table_of_contents_4">Interlude philosophique</h3>
<p>Rappelons que la liberté n’est pas un concept abstrait. C’est un processus social, une construction sociale. On n’est pas libre tout seul. Voilà pourquoi un certain Bakounine disait : « Je ne suis pas libre tant qu’un seul n’est pas libre » ; et : « La liberté des autres, bien loin de la limiter, étend la mienne à l’infini. ». Pour les anarchistes, le concept de liberté n’est pas du tout pris dans le même sens que pour les libéraux. Pour nous, la liberté n’est pas juste chacun fait ce qu’il veut dans son coin tant qu’il ne fait pas chier les autres. La liberté c’est un processus social, jamais terminé ni fixe, qui permet à chacun et chacune de prendre pleinement le contrôle de sa vie. C’est, d’ailleurs pour nous, une notion largement équivalente à celle d’égalité.</p>
<p>En ce sens, les libertés individuelles n’existent pas. Une liberté ne peut pas être individuelle. Ce qui compte n’est pas la liberté abstraite, mais la possibilité concrète. Or on voit bien que la possibilité concrète d’expression, dans une société capitaliste et hiérarchisée, est absolument inégale. On ne peut pas publier sans argent, on ne passe pas à la télé si on n’est pas blanc, etc.</p>
<p>La liberté d’expression est une liberté bourgeoise et se battre, dans une société capitaliste, pour la liberté d’expression en tant que concept qui flotte dans le ciel des idées, c’est se battre pour la liberté d’expression des dominants. Nous pouvons nous exprimer, encore une fois grâce au rapport de force !</p>
<p>La France aujourd’hui n’est ni la Corée du Nord ni même la Russie. Nous avons plus ou moins la possibilité de nous exprimer sans trop de risques. Eh bien, c’est grâce au rapport de force ! Une fois de plus, comme toutes les avancées sociales. Mais encore une fois, cette possibilité n’est pas neutre, ne soyons pas relativistes, tout ne se vaut pas, une expression peut être une oppression et nous combattons toutes les oppressions !</p>
<p class="P_Source">Bali</p>
<p class="P_Source">Groupe Regard noir de la Fédération anarchiste</p>
</body>
</html>
