<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>TitlePage</title>
</head>
<body>
<p class="P_Auteur"><span>GROUPE REGARD NOIR</span></p>
<p class="P_Auteur"><span>DE LA FÉDÉRATION ANARCHISTE</span></p>
<p><br /></p>
<h1 id="auto_bookmark_table_of_contents_1">La liberté d’expression est une liberté bourgeoise</h1>
<p><br /></p>
<p class="centered"><img style=" max-width: 100%; max-height: 100%;" alt="Logo" id="logo" src="logo.png"/></p>
</body>
</html>
