<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Valentin Champer</title>
		<link rel="stylesheet" type="text/css" media="screen" href="gfx/style.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<h1>Valentin Champer > Licences</h1>
		</header>

		<aside>
			<hr />

			<p style="text-align:center;"><a class="bk" href="/">Racine</a></p>

			<hr />

			<p>
				<img src="gfx/links.png" alt="rss"/>
				<a href="http://tviblindi.legtux.org/shaarli/index.php?do=rss">
				<a class="bk" href="shaarli/" title="Shaarli">Shaarli</a>
			</p>

			<p>
				<img src="gfx/books.png" alt="rss"/>
				<a href="http://tviblindi.legtux.org/copyme/rss.php">
				<a class="bk" href="copyme/" title="Shaarli">COPYME Éditions</a>
			</p>

			<p>
				<img src="gfx/paste.png" alt="rss"/>
				<a class="bk" href="paste/" title="Zerobin">Zerobin</a>
			</p>
			<p>
				<img src="gfx/rss.png" alt="rss"/>
				<a class="bk" href="bridge/" title="RSS Bridge">RSS Bridge</a>
			</p>
			<p>
				<img src="gfx/about.png" alt="rss"/>
				<a class="bk"title="Licences">Licences</a>
			</p>

			<p><a href="https://boitenoirekiller.com">Je n'aime pas les boîtes noires.</a></p>

			<hr />
		</aside>

		<article>
			<section>
				<p><img src="gfx/links.png" alt="rss"/></p>
				<p>Par <a href="https://www.iconfinder.com/visualpharm">Ivan Boyko</a></p>
				<p>Licence <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY 3.0 Unported</a></p>
			</section>
			<section>
				<p><img src="gfx/books.png" alt="rss"/></p>
				<p>Par <a href="http://icons8.com/">Icons8</a></p>
				<p>Licence <a href="http://creativecommons.org/licenses/by-nd/3.0/">CC-BY-ND 3.0 Unported</a></p>
			</section>
			<section>
				<p><img src="gfx/paste.png" alt="rss"/></p>
				<p>Par <a href="http://google.com/design/">Google</a></p>
				<p>«&nbsp;Free for commercial use&nbsp;»</p>
			</section>
			<section>
				<p><img src="gfx/rss.png" alt="rss"/></p>
				<p>Par <a href="https://picons.me">Picons.me</a></p>
				<p>«&nbsp;Free for commercial use&nbsp;»</p>
			</section>
			<section>
				<p><img src="gfx/about.png" alt="rss"/></p>
				<p>Par <a href="http://icons8.com/">Icons8</a></p>
				<p>Licence <a href="http://creativecommons.org/licenses/by-nd/3.0/">CC-BY-ND 3.0 Unported</a></p>
			</section>
			</section>
		</article>

		<footer>
		</footer>

		<script src="//boitenoirekiller.com/js.js"></script>

	</body>
</html>
