<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Valentin Champer</title>
		<link rel="stylesheet" type="text/css" media="screen" href="gfx/style.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<h1>Valentin Champer</h1>
		</header>

		<aside>
			<hr />

			<p>
				<img src="gfx/links.png" alt="rss"/>
				<a href="http://tviblindi.legtux.org/shaarli/index.php?do=rss">
				<a class="bk" href="shaarli/" title="Shaarli">Shaarli</a>
			</p>

			<p>
				<img src="gfx/books.png" alt="rss"/>
				<a href="http://tviblindi.legtux.org/copyme/rss.php">
				<a class="bk" href="copyme/" title="Shaarli">COPYME Éditions</a>
			</p>

			<p>
				<img src="gfx/paste.png" alt="rss"/>
				<a class="bk" href="paste/" title="Zerobin">Zerobin</a>
			</p>
			<p>
				<img src="gfx/rss.png" alt="rss"/>
				<a class="bk" href="bridge/" title="RSS Bridge">RSS Bridge</a>
			</p>
			<p>
				<img src="gfx/about.png" alt="rss"/>
				<a class="bk" href="about.html" title="Licences">Licences</a>
			</p>

			<p><a href="https://boitenoirekiller.com">Je n'aime pas les boîtes noires.</a></p>

			<hr />
		</aside>

		<article>
			<p class="justified">«&nbsp;Les haineux, ce sont les  riches qui ferment les yeux au
			tableau de l'indigence qui les entoure et dont ils sont la cause ; ce
			sont les gouvernants qui, l'œil sec,  ordonnent le carnage ; ce sont
			les exécrables profiteurs qui ramassent des fortunes dans le sang et
			la boue ; ce sont les chiens de police qui enfoncent leurs crocs dans
			la  chair des  pauvres diables  ; ce  sont les  magistrats qui,  sans
			sourciller,  condamnent au  nom de  la loi  et de  la société,  les
			infortunés qu'ils savent être les victimes de cette loi et de cette
			société.</p>

			<p class="justified">Quant à l'accusation de violence  dont on prétend nous accabler,
			il suffit, pour  en faire justice, d'ouvrir les yeux  et de constater
			que,  dans le  monde actuel  comme  dans les  siècles écoulés,  la
			violence gouverne,  domine, broie et  assassine. Elle est  la règle,
			elle est  hypocritement organisée et systématisée.  Elle s'affirme
			tous  les  jours  sous  les espèces  et  apparences  du  percepteur,
			du  propriétaire, du  patron,  du gendarme,  du  gardien de  prison,
			du  bourreau, de  l'officier,  tous professionnels,  sous des  formes
			multiples, de la force, de la violence, de la brutalité.&nbsp;»</p>

			<p class="src">
				<span style="font-variant: small-caps;">Sébastien Faure</span>,
				<i>Les anarchistes: ce qu’ils sont, ce qu’ils ne sont pas</i><br />

				<a href="http://kropot.free.fr/Faure-anarchistes.htm">WEB</a>
			</p>
		</article>

		<footer>
		</footer>

		<script src="//boitenoirekiller.com/js.js"></script>
	</body>
</html>
