<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <h2>Source</h2>

  <h3 id="sigil_toc_id_1">Texte</h3>

  <p class="centered"><a href="http://apache-editions.blogspot.com"><b>Apache-editions</b></a><br/></p>

  <p class="centered">Mars 2015.</p>

  <p class="centered">Reproduction et diffusion vivement encouragées</p>

  <h3 id="sigil_toc_id_2">Adaptation en livre numérique</h3>

  <p class="centered"><b>COPYME Éditions</b></p>

  <p class="logo"><img alt="logo" src="../Images/logo.png"/><br/></p>
</body>
</html>