<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <h1>Le culte de la charogne</h1>

  <p id="author">Albert Libertad</p>

  <p id="publication">L'Anarchie n°134, 31 octobre 1907.</p>

  <p><br/></p>

  <p class="logo"><img alt="150px" src="../Images/logo.png"/></p>
</body>
</html>