<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Sources</h2>

  <h3 id="sigil_toc_id_6">ABProd’</h3>

  <p class="centered">ABProd’ &amp; AnarBohème ont réalisé la première version de ce livre numérique.</p>

  <p><br /></p>

  <p class="logo"><img alt="" src="../Images/ABProd.jpg" /></p>

  <h3 id="sigil_toc_id_7">COPYME Éditions</h3>

  <p>L’édition d’ABProd nous étant parvenue par un EPUB converti à partir d’un PDF, une mise en page s’imposait.</p>

  <p><br /></p>

  <p class="logo"><img alt="logoCopyMe" src="../Images/logoCopyMe.png" /></p>
</body>
</html>
