<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>L’auteur</h2>

  <p>Élisée Reclus, de son vrai nom Jacques Élisée Reclus, né à Sainte-Foy-la-Grande (Gironde) le 15 mars 1830 et mort à Torhout en Belgique le 4 juillet 1905, est un géographe, militant et penseur de l’anarchisme français.<br /></p>

  <p>Élisée Reclus est le frère, entre autres, du géographe Onésime Reclus et du journaliste Élie Reclus.</p>

  <div class="centered"><img alt="" src="../Images/ReclusNadar.png" /></div>

  <div class="centered">
    Élisée Reclus, par Nadar
  </div>

  <h3 id="sigil_toc_id_1">Publications</h3>

  <h4 id="sigil_toc_id_2">Articles dans des revues géographiques ou anarchistes</h4>

  <ul>
    <li>Bulletin de la Société de géographie (Paris)</li>

    <li>Revue des Deux Mondes (Paris)</li>

    <li>Revue germanique (Paris)</li>

    <li>Le Réveil (Paris)</li>

    <li>Le Globe (Paris)</li>

    <li>Le Travailleur (Paris)</li>

    <li>Le Révolté (Genève)</li>

    <li>The Anarchist (Londres)</li>

    <li>Les Temps Nouveaux (Paris)</li>

    <li>The Contemporary Review (Londres)</li>

    <li>Humanité Nouvelle (Paris-Bruxelles)</li>

    <li>Bulletin de la société belge d’astronomie (Bruxelles)</li>

    <li>La Science illustrée (Paris)</li>

    <li>Revue belge de géographie (ISSN 0770-0717 - Société Royale Belge de Géographie-Bruxelles)</li>
  </ul>

  <h4 id="sigil_toc_id_3">Correspondance</h4>

  <ul>
    <li>Correspondance, 3 volumes, Editions Archives Karéline, 2010<br /></li>
  </ul>

  <h4 id="sigil_toc_id_4">Ouvrages</h4>

  <ul>
    <li><i>Guide du voyageur à Londres et aux environs</i>, Guides Joanne, Hachette, Paris, 1860</li>

    <li><i>Voyage à la Sierra Nevada de Sainte Marthe. Paysages de la nature tropicale</i>, Hachette, Paris, 1861</li>

    <li><i>Les Villes d’hiver de la Méditerranée et les Alpes maritimes</i>, Guides Joanne, Hachette, Paris, 1864</li>

    <li>Introduction au <i>Dictionnaire des Communes de France</i>, en collaboration avec Élie Reclus, Hachette, Paris, 1864</li>

    <li><i>La Terre. Description des phénomènes de la vie du globe</i>, Hachette, Paris, 1868</li>

    <li><i>Histoire d’un ruisseau</i>, Hetzel, Paris, 1869</li>

    <li><i>Nouvelle Géographie universelle</i>, tome I, Hachette, Paris, 19 volumes, 1876-1894</li>

    <li><i>La Peine de mort Genève</i>, 1879</li>

    <li><i>Histoire d’une montagne</i>, La Science illustrée, Paris 1875-1876 - Hetzel, Paris, 1880</li>

    <li><i>Évolution et révolution</i>, Genève, 1880</li>

    <li><i>Unions libres</i>, (Chamerot, Paris),</li>

    <li>Préface à <i>Dieu et l’État</i>, de Bakounine, Genève, 1882</li>

    <li><i>L'Anarchie</i> (1894)</li>

    <li><i>Projet de construction d’un globe terrestre à l’échelle du cent millième</i>, Bruxelles, 1895-1896</li>

    <li>1896, Renouveau d’une Cité, Bruxelles, 1896</li>

    <li><i>L’Évolution, la révolution et l’idéal anarchique</i>, Stock, Paris, 1897</li>

    <li><i>L'évolution, la révolution et l'idéal anarchique</i> (extraits de la troisième édition, 1898)</li>

    <li><i>Discours à la séance solennelle de rentrée du 22 Octobre 1895 de l’Université Nouvelle de Bruxelles</i>. Bruxelles : Imprimerie veuve Ferdinand Larcier, 39 p.</li>

    <li><i>À mon frère le paysan</i>, Paris, Groupe de propagande communiste anarchiste, impr. "Les temps nouveaux", 1899.</li>

    <li><i>Anarchie</i>, (Londres), réédité en 2006 aux éditions du sextant</li>

    <li><i>L’Enseignement de la géographie. Globes, disques globulaires et reliefs</i>, Bruxelles, 1901</li>

    <li><i>L’Afrique australe</i>, avec Onésime Reclus, Hachette, Paris, 1901</li>

    <li><i>L’Empire du Milieu</i>, avec Onésime Reclus, Hachette, Paris, 1902</li>

    <li>Préface à <i>Pour la vie</i>, d'Alexandra David-Néel, Bruxelles, 1902</li>

    <li>Préface à <i>Patriotisme-Colonisation</i> de Jean Grave, Paris, 1903</li>

    <li>Préface à <i>Michel Bakounine</i> de Max Nettlau, Messine, 1903</li>

    <li><i>Le développement de la liberté dans le monde</i>, [1851] 1925</li>

    <li><i>L’Homme et la Terre</i>, 1905-1908</li>

    <li><i>Élie Reclus</i>, 1905</li>

    <li><i>Les volcans de la Terre</i>, 1906-1909</li>
  </ul>

  <h4 id="sigil_toc_id_5">Sources</h4>

  <p>Wikipédia</p>
</body>
</html>
