<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Source</h2>

  <h3 id="sigil_toc_id_1">Texte</h3>

  <p><b>Édité par Apache Éditions:</b></p>

  <p><a href="http://apache-editions.blogspot.com/">http://apache-editions.blogspot.com/</a></p>

  <p>apache-editions@live.fr</p>

  <p><b>Extrait de <span class="oeuvre">Non Fides</span> n°4 et téléchargeable dans la fanzinothèque :</b></p>

  <p class="lien"><a href="http://www.non-fides.fr/spip.php?article175">http://www.non-fides.fr/spip.php?article175</a><br /></p>

  <h3 id="sigil_toc_id_2">Adaptation en livre numérique</h3>

  <p class="centered">COPYME Éditions.</p>

  <p class="logo"><img alt="" src="../Images/logo.png" /></p>
</body>
</html>
