<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Notes</h2>

  <p><span class="note"><a href="../Text/Text.xhtml#Note1" id="Note1">[1]</a></span>&nbsp;Reproduction fidèle d’un verset de saint Paul énonçant que «&nbsp;Si quelqu’un ne veut pas travailler, qu’il ne mange pas non plus&nbsp;». Verset auquel on peut ajouter ces quelques mots tirés d’un Symbole mormon, et rapportés par M. Weber :</p>

  <p class="citation">«&nbsp;Mais un indolent ou un paresseux ne peut être chrétien, ni être sauvé. Il est destiné à être piqué à mort et rejeté hors de la ruche&nbsp;».</p>

  <p>Et l’auteur de commenter :</p>

  <p class="citation">«&nbsp;C’était surtout une extraordinaire discipline, à mi-chemin entre le cloître et la manufacture, qui plaçait l’individu devant le choix entre le travail ou l’élimination.&nbsp;».</p>

  <p><span class="note"><a href="../Text/Text.xhtml#Note2" id="Note2">[2]</a></span>&nbsp;Pour clarifier les choses, un tract intitulé « Travailler pourquoi faire ? » était paru dans le premier numéro de ce journal, qui traduisait plus ou moins cette logique d’une « vision alternative du travail » ; nous sommes largement revenus sur cette manière de voir.</p>
</body>
</html>
