<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="citation">«&nbsp;Ces gens-là sont des travailleurs, messieurs, reprit le général Soleno Chagoya à l’adresse des journalistes qui l’entouraient. Ce peuple aime travailler. Et le travail est fondamental pour assurer la paix sociale&nbsp;».</p>

  <p class="legende">Carlos Montemayor, <span class="oeuvre">Guerre au Paradis</span>.</p>

  <p>Les bus, les métros, les périphériques, les trains de banlieue sont pleins à craquer de salariés pris au piège de la normalité. L’entassement, prix d’un calme fragile, prix de l’ordre. Le sommeil qui ne vient pas, le sommeil interrompu à l’aube, prix du calme.</p>

  <p>Il ne faut pas chercher bien loin pour constater les signes d’un consensus apparent ; au cours d’une manifestation, un gréviste réagit à un slogan «&nbsp;A bas le travail&nbsp;» tagué sur les murs : «&nbsp;Ce n’est pas bien, il ne faut pas dire ça !&nbsp;» Pourquoi ce n’est pas bien ? «&nbsp;Parce que c’est extrémiste ; il en faut du travail, il faut travailler !&nbsp;» Et pourquoi faudrait-il travailler ? «&nbsp;Il faut travailler…mais parce qu’il FAUT TRAVAILLER !&nbsp;» Brillante démonstration.</p>

  <p>Fallait-il en déduire une déclaration d’amour pour le travail, ou alors s’agissait-il d’obtenir le précieux salaire mensuel, celui qui vous donne droit au précieux logement (et encore), à la précieuse bouffe, au précieux compte en banque, au précieux titre de transport pour aller au travail, au précieux titre de séjour, aux précieux habits ?</p>

  <p>C’est ce foutu cercle sans début ni fin qui revient le plus souvent. D’où viennent l’argent et la nécessité de s’en procurer pour survivre, d’où viennent le travail salarié et le rapport salariat/patronat, d’où vient le rapport marchand ? Mais plus encore, vous répondra-t-on, qui a encore le temps de se poser ces foutues questions ?</p>

  <p>«&nbsp;Il faut travailler parce qu’il FAUT TRAVAILLER&nbsp;». Certes, certes… Le genre de domaine social que le sacré a imprégné profondément de son odeur fétide de malheur, de mystère, le préservant de toute remise en cause. Une évidence si partagée qu’on oublie de s’étonner que des ouvriers puissent s’engager dans des grèves sauvages et dures, manifester et bloquer des routes, saccager des préfectures… pour le droit au travail, pour le maintien de telle ou telle industrie, pour l’emploi. Nous sommes à l’heure de l’apogée du culte du travail, à l’heure où les patrons ne sont plus tant haïs pour ce qu’ils sont (ceux qui nous font trimer comme du bétail) mais parce qu’ils ne nous offrent plus de travail, parce qu’ils ferment les usines. Bien sûr, il y a toujours ce sentiment diffus de haine de classe : les patrons sont des menteurs, des salauds qui nous traitent et nous virent comme de la merde, qui nous jettent comme des moins-que-rien quand ça leur plaît, nous licencient et partent avec la caisse sous le bras. Mais le «&nbsp;patron-voyou&nbsp;» disparu, on se presse d’en chercher un autre, plus honnête, un patron réglo’, un brave homme qui respectera notre «&nbsp;dignité de salariés&nbsp;».</p>

  <p>Cela fait toujours bizarre d’entendre des travailleurs dire à un ministre sur un plateau télé, après avoir été virés : «&nbsp;mais nous on est d’accord avec vous au fond, on veut que ça marche, on veut travailler.&nbsp;» D’autant plus lorsqu’en parallèle se lit en majuscule sur la tronche des gens cette tristesse sans fond quand ils vont bosser, ou quand ils rentrent du boulot. Là on se dit : «&nbsp;Mais bordel c’est évident que personne n’aime son taff, que personne n’aime LE taff, puisque quel que soit le type de travail qui les tient enchaînés, ils tirent tous les mêmes gueules de macchabées&nbsp;».</p>

  <p>Alors pourquoi le dégoût se lit-il seulement dans l’intime, dans les regards fuyants ? Pourquoi la question du travail mène si souvent à une impasse lorsqu’elle est posée publiquement ?</p>

  <p>Malgré toute cette vaste morgue qui tourne en rond, malgré le fait que la dépression touche une personne sur deux, que les psychothropes sont avalés à la louche, on retrouve partout cette conne réplique du manifestanttype : «&nbsp;il faut travailler parce qu’il faut travailler&nbsp;». La palme revenant à une auditrice (prise au hasard) réagissant à l’antenne à un sujet médiatique (l’indemnisation des chômeurs) : «&nbsp;Bien sûr que je pense qu’il faut sanctionner les chômeurs ; pourquoi auraient-ils plus de droits que les autres ? Puisque moi je me lève tous les matins pour aller au travail, pour ne pas me faire renvoyer, pourquoi est-ce qu’on ne punirait pas les chômeurs qui ne se lèvent pas le matin pour chercher du travail ?&nbsp;». Comme le disait Maurice Thorez aux grévistes d’après-guerre : «&nbsp;Il est temps de se retrousser les manches, camarades !&nbsp;»… Ca en dit autant : en dehors du temple du travail sacré et de ses disciples, il n’y a que des hérétiques à convertir de force, à sanctionner, ou à rééduquer socialement, à défaut de les éliminer purement et simplement comme éléments inutiles et nuisibles.</p>

  <p>S’agit-il vraiment d’amour du travail ? Si on aime vraiment le travail, on peut tout au plus prendre en pitié ceux et celles qui chôment, du style : «&nbsp;Ah les pauvres, ils ne savent pas ce qu’est le plaisir du travail, les joies du salariat, le bonheur du réveil à six heures, les trains bondés. Ah c’est vraiment triste !&nbsp;» Mais les chômeurs empêchent rarement (trop rarement) les travailleurs de travailler. Alors quoi ? Jalousie peut-être ? Et comme on ne peut jalouser quelqu’un qui gagne moins d’argent que soi dans ce monde, il ne reste que la jalousie du «&nbsp;temps libre&nbsp;».</p>

  <p>Et que reste-t-il à répondre à ces personnes ? «&nbsp;Bah ok alors, vas bosser et bon vent à toi !&nbsp;». D’ailleurs, comme disait l’autre : «&nbsp;Les esclaves antiques, il fallait leur mettre des chaînes et des boulets en fonte aux pieds pour les empêcher de fuir ; les esclaves modernes, on leur donne deux semaines de vacances l’été et ils reviennent tous seuls&nbsp;».</p>

  <p>Et pourtant ils s’en plaignent de leur taff, de leur connard de petit chef qui leur pèse sur le dos, qui les emmerde à cent sous de l’heure, et que ça leur ruine le moral et la santé, que ça les stresse, que vivement la retraite, que j’ai pas envie de me lever putain…</p>

  <p>Alors quoi ? Masochisme, schizophrénie de masse ?</p>

  <p>De deux choses l’une :</p>

  <ul>
    <li>soit les esclaves modernes sont tellement dépendants de leurs maîtres que le choix ne se pose tout simplement pas,</li>

    <li>soit ils n’ont rien à désirer dans l’idée d’évasion, et le travail est alors un choix parmi d’autres possibles.</li>
  </ul>

  <p>Mais quand on y réfléchit, comment une société élevée sur la base des diverses déclinaisons du travaillisme (compris comme religion du travail) pourrait-elle avouer sans honte : «&nbsp;Ah ça le travail, c’est vraiment de la daube, j’suis bien d’accord !&nbsp;» ? Un travaillisme institué depuis des siècles, d’abord comme idéologie du pouvoir, puis (comme toute idéologie qui fonctionne) relayée par la base, par «&nbsp;les masses&nbsp;». Un travaillisme civique qui a apprit par cœur que l’oisiveté est un des pires vices existant, et qui sait que les non-travailleurs sont un danger social, un péril pour la sécurité, cette autre religion moderne.</p>

  <p>On en vient à penser qu’avec le temps, ce qui était martelé comme un devoir à accomplir, surtout péniblement, prend le sens non plus d’un châtiment, d’une punition ou d’une marque d’abjection, mais au contraire de mérite, de récompense, de gratitude. Dans un tel monde renversé, on est fier de travailler, d’avoir sa médaille des «&nbsp;quarante ans de bons et loyaux services&nbsp;», on s’épanouit et on s’émancipe par le travail, on verse une larme de joie quand les usines ouvrent leurs portes à proximité. Et qui sont ceux qui sont taxés d’ "aristocrates" ? Ceux qui crient ouvertement que le travail est, a toujours été, et sera toujours une infamie.</p>

  <p>Il n’y a pas si longtemps, les jaunes devaient faire profil bas lors des grèves, quand ils croisaient leurs collègues qui débrayaient et détruisaient les machines. Aujourd’hui, les grandes gueules peuvent ouvertement laisser éclater leur haine du gréviste et trouver de nombreux complices pour leur dire à l’unisson : «&nbsp;T’as bien raison, je te les enverrais travailler au Bengladesh pour trois euros de l’heure moi, pour leur apprendre ce que c’est que l’exploitation !&nbsp;» Et autant de partisans d’une loi prévoyant de rayer des listes les chômeurs refusant «&nbsp;deux offres d’emploi acceptables&nbsp;».</p>

  <p>Autant de produits (à quel point consentants ?) de la frustration sociale généralisée qui en viennent à haïr violemment, dans la vieille logique de la guerre civile, qui les plus oppressés par le capital, qui ceux qui ont la force de lutter et de rendre des coups à la machine à soumettre. Pensez donc ! Les patrons sont des rois-mages qui nous offrent du travail comme on offre des chocolats, et on ne leur en veut que lorsqu’ils ne tiennent pas leurs promesses (un peu comme avec les politiciens au fond).</p>

  <p>Dans ce renforcement somme toute récent du culte populaire du travail, de nombreuses charognes politiques ont une bonne part de responsabilité, syndicats, partis et organisations dites «&nbsp;radicales&nbsp;» en tête.</p>

  <p>Car l’ouvriérisme n’est pas pour rien dans la démocratisation de ce culte: les batailles pour le droit au travail (ça résonne comme un échos à la vieille rengaine «&nbsp;Mais il y a des gens qui sont morts pour que tu aies le droit de vote !!&nbsp;») ont commencé avec la constitution de ce qui s’appelle encore aujourd’hui le Mouvement Social, lui-même ayant pris part à l’enterrement des mouvements insurrectionnels caractérisés par le cassage en règle de machines et d’usines. Aussi, après la "mort" de l’exploité révolté, surgit une autre «&nbsp;figure&nbsp;», avec la bonne imagerie du prolo musclé, qui sue courbé sur sa machine, plein de ténacité face à l’adversité et la douleur, les parades d’ouvriers pour le premier mai avec force banderoles «&nbsp;sauvez nos emplois et nos salaires&nbsp;», «&nbsp;sauvez notre profession&nbsp;», «&nbsp;l’industrie automobile doit survivre&nbsp;», ou encore «&nbsp;pour la défense de la métallurgie en Lorraine&nbsp;», «&nbsp;3000 euros par mois dès maintenant c’est possible !&nbsp;» et autres hymnes bien puants incitant à être fier de sa condition. Une imagerie où la faucille ne sert plus à égorger le contremaître, ni le marteau à défoncer le métier à tisser, mais à représenter le travail dans toute sa splendeur.</p>

  <p>Un ouvriérisme poussé jusqu’aux slogans «&nbsp;qui ne travaille pas ne mange pas&nbsp;»<a class="note" href="../Text/Notes.xhtml#Note1" id="Note1">[1]</a>, «&nbsp;travaillons TOUS, moins et autrement&nbsp;», des slogans qui traduisent une vision de la «&nbsp;Société Future&nbsp;» pas si éloignée que ça de l’actuelle, qu’on pourrait résumer par la formule suivante : «&nbsp;L’anarchie étant l’expression achevée de l’Ordre (sic), et le travail étant «&nbsp;la meilleure des polices&nbsp;» (sans rire), l’anarchisme est donc l’idéologie du travail généralisé&nbsp;». Que reste-t-il de «&nbsp;révolutionnaire&nbsp;» là-dedans, et quel plus beau cadeau pourrait-on faire à ce système que cette fausse critique qui s’attaque à la forme et laisse le fond intact ? Une idéologie qui viserait à récupérer les termes du «&nbsp;vieux monde&nbsp;» pour les pousser à l’extrême et non plus les subvertir ?<a class="note" href="../Text/Notes.xhtml#Note2" id="Note2">[2]</a></p>

  <p>Ou plus souvent, c’est l’apologie de l’autogestion comme remède miracle, mythe entouré de «&nbsp;radicalisme&nbsp;» mais complètement vide (quoi ? les ouvriers vont forcément mieux gérer l’industrie automobile, les prisons, les usines d’armement, les usines Airbus, les supermarchés ? Autogérer quoi en fait ?).</p>

  <p>Une idéologie dans laquelle les chômeurs ne sont que des «&nbsp;camarades travailleurs momentanément privés d’emploi&nbsp;», des victimes que le glorieux socialisme (même dans sa version dite «&nbsp;libertaire&nbsp;») s’empressera de rendre «&nbsp;utiles&nbsp;» et de «&nbsp;valoriser&nbsp;» à nouveau. Des «&nbsp;camarades&nbsp;» qui doivent quand même se sentir coupables de se tenir un peu à l’écart de LA classe…</p>

  <p>L’ouvriérisme procède d’un raisonnement bien ficelé, bien que recouvert par la poussière du passé : le prolétaire est la figure même de l’individu (oups pardon, l’individu n’existe pas c’est vrai…) subissant de plein fouet l’exploitation, le symbole (personnifié autant que massifié) des méfaits du capitalisme ; ce que les ouvriéristes utilisent pour dire «&nbsp;le prolétariat comme classe est au centre de la lutte des classes, donc seul lui pourra faire la révolution, qui est son dessin historique, sa tâche suprême&nbsp;». D’où la construction du sujet révolutionnaire cher non seulement aux marxistes, mais aussi à de nombreux anarchistes «&nbsp;lutte-declassistes&nbsp;».</p>

  <p>Pour résumer, une idéologie fonctionnant sur la croyance en «&nbsp;l’égalitarisme négatif&nbsp;» du système, en l’autodestruction (toujours proche il paraît) de ce dernier par «&nbsp;exacerbation mécanique de ses contradictions internes&nbsp;». Et étant donné que tout le monde -ou presque- va se retrouver à plus ou moins long terme dans la même merde, cela suffira à déclencher une prise de conscience «&nbsp;de classe&nbsp;», et la révolte puis la révolution arriveront fatalement. Misère sociale engendre automatiquement révolte… Vraiment ? Un bref coup d’œil sur l’histoire suffit pourtant pour s’apercevoir que ce mythe, accompagné de la Grève Générale, de la Révolution Sociale, a été largement infirmé. Parce qu’à peu près tout peu naître d’une colère répandue, fut-elle «&nbsp;de classe&nbsp;» : fascisme, soulèvements libertaires, autoritarismes, poussées nationalistes, etc… Tout ça pour dire que la misère et l’oppression ne déterminent rien en soi (même pas forcément la colère), si ce n’est justement la misère et l’oppression.</p>

  <p>Bien entendu, dans une situation où la paix sociale est largement brisée, il est largement préférable de voir des sabotages et autres blocages de voie de circulation de la marchandise, des séquestrations de patrons, des souspréfectures saccagées, plutôt que des pogroms, des chasses à l’étranger et autres actes renvoyant à la guerre civile, où les exploités se tirent mutuellement dessus.</p>

  <p>Mais dans ce contexte, il est clair que l’ouvriérisme comme partie intégrante du travaillisme n’arrange pas les choses : fierté pour sa condition, amour du travail bien fait, renforcement d’une identité ouvrière qu’on se transmet dans la classe pour la reproduire, avec ses rites, son folklore, en somme l’exact opposé d’une volonté d’auto-négation du «&nbsp;prolétariat&nbsp;» dans la destruction du capital et du travail.</p>

  <p>Et pas un mot, la plupart du temps, en dehors du sempiternel «&nbsp;partage des richesses&nbsp;», sur l’origine du travail, sous prétexte que cela renverrait à une «&nbsp;réflexion étymologique spécieuse&nbsp;» ; pas un mot de critique sur son sens et sa signification, son rôle social de domestication et de contrôle, dans les bureaux comme dans les usines, sur sa capacité nihiliste à tout fondre dans une même catégorie, de l’agriculture destructrice au nucléaire, de la fabrication des divers poisons industriels aux métiers d’encadrement et de surveillance (profs, vigiles, cadres, employés à Pôle Emploi, assistantes sociales..). Pensez-vous, le Mouvement Social a trop besoin de draguer sa classe bien-aimée, il ne faudrait vexer personne.</p>

  <p>Rien n’est dit sur le fait que le travail n’est fondamentalement rien d’autre que notre force transformée en énergie pour le capital, celle dont il ne peut se passer, son essence vitale, son meilleur allié, et ce quel que soit le degré d’automatisation de la production. Rien sur le fait que le travail est ce qui nous ennuie, nous étouffe, nous brûle et nous dévore, la torture normale et morale qui nous crève. Et qu’au final, comme l’on décrète ainsi que la vie n’a pas de sens en dehors du travail, celui-ci est érigé en pilier de bronze d’une société ouvertement totalitaire, si totalitaire qu’elle est parvenue à intégrer ses faux contestataires et à les recycler en prestataires de solutions alternatives à une mise au travail forcé.</p>

  <p>Au final, rien n’est dit sur tout ce dont nous devrons nous débarrasser dans une perspective de libération, de l’argent au salariat, en passant par toutes les nuisances qu’il n’est pas question de gérer, mais de supprimer.</p>

  <p>Et dans l’immédiat, le capital s’en frotte les mains, ainsi que tous ceux qui trouvent un intérêt dans la perpétuation de l’existant.</p>

  <p>Comment pourrait-il en être autrement ? «&nbsp;Le travail c’est la santé&nbsp;» déclare le patron, «&nbsp;Il faut travailler parce qu’il faut travailler&nbsp;» répond le "manifestant responsable". La boucle est bien bouclée dans la démocratie capitaliste. Et pour qu’elle se brise, il ne suffira pas que la haine du «&nbsp;patron-voyou-qui-a-fermé-l’usine&nbsp;» se répande, pas plus que les appels à l’autogestion émanant d’organisations à bout de souffle et trop occupées à vouloir recruter des fidèles.</p>

  <p>Encore faudra-t-il que tous les Maurice Thorez des temps modernes se fassent dégager à coup de pieds dans le cul.</p>

  <p>Pour en finir avec le travail, le capital et leurs souteneurs.</p>
</body>
</html>
