<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Manifeste</h2>

  <h3 id="sigil_toc_id_1">Un état des lieux</h3>

  <p>La lecture numérique gagne lentement du terrain. Dans les pays anglosaxons, elle occupe une bonne part du marché du livre, en France, une part moindre mais croissante.</p>

  <p>Cela implique qu’à l’avenir, comme une partie des manuscrits d’avant l’invention de l’imprimerie, ce qui ne sera pas transformé en livre numérique sera oublié, plongé dans la masse. Abandonné.</p>

  <p>Cela implique pour le moment que seules les livres numériques commerciaux disposeront d’éditions numérique de qualité, de belles typographies, de belles mises en page. Les livres moins consensuels seront transformés, eux aussi, mais plus lentement, et seront de moins bonne qualité.</p>

  <p>À moins que…</p>

  <h4 id="sigil_toc_id_2">À moins que chacun fasse sa part</h4>

  <p>Faire un livre numérique ne demande pas tant de connaissances, pas tant de temps si le texte-source est propre.</p>

  <p>Que chacun se mette à conserver − à valoriser − un livre et devienne un <i>conservéditeur</i>. Un livre par an, par mois, par semaine, par jour pour les plus endurants des conservéditeurs, pour les plus courts textes.</p>

  <h4 id="sigil_toc_id_3">À moins que les ressources soient mutualisés</h4>

  <p>Nous avons pour nous le réseau et l’amour du savoir, partant l’amour du réseau et du livre.</p>

  <p>Il s’agit de créer un kit, une boite à outil, pour raccourcir au maximum le temps nécessaire pour produire une édition fière et correcte.</p>

  <p>Cette boite à outils doit être utilisable par tous, donc par du logiciel libre, et utiliser des formats lisibles par tous, donc des formats libres.</p>

  <h4 id="sigil_toc_id_4">À moins que chacun aide au travail de chacun</h4>

  <p class="citation">«&nbsp;Tu ne connais pas HTML/CSS? Moi oui.&nbsp;»<br /></p>

  <p>Nous sommes des humains différents, nous n’avons pas le même degré de compétences partout. Mais nombreux, ces différences peuvent s’aplanir. Tout le monde devrait apprendre, tout le monde devrait enseigner − le savoir-enseigner, c’est l’aboutissement du savoir-faire.</p>

  <h3 id="sigil_toc_id_5">Conservéditer quoi?</h3>

  <p>Qu’éditons-nous? Ce qui remplit les conditions suivantes; qu’une publication aille à l’encontre d’une ou plusieurs condition, nous ne l’éditerons pas, et elle ne pourra pas être considérée, publiée tout de même, comme un livre de COPYME Éditions.</p>

  <h4 id="sigil_toc_id_6">Ce qui nous intéresse</h4>

  <p>Et qui mérite donc d’être sauvé. Avec une préférence notable pour les mal-aimés, les mal-connus, les subversifs.</p>

  <h4 id="sigil_toc_id_7">Ce dont l’édition est légale</h4>

  <p>Bien que nous reconnaissons que les lois sur le droit d’auteur méritent, à l’âge d’Internet et de ses pratiques, une réforme profonde, nous n’éditerons pas de contrefaçon.</p>

  <p>Cela ne changera pas si les lois devaient etre modifiées.</p>

  <h4 id="sigil_toc_id_8">Ce dont le contenu ne contrevient pas à l’humanisme</h4>

  <p>Si nous refusons d’appliquer la censure, nous refusons par contre d’éditer ce qui est marqué de sexisme, de racisme, d’appel au crime contre l’Humanité − tout ce qui fait l’essence du fascisme et celle des ennemis de la liberté de penser et du libre-examen.</p>

  <p>Nous disons, comme <span class="nom">Tocqueville</span>, qu’il serait fou, celui qui donnerait une parole publique à celui qui professe être un ennemi des libertés.</p>

  <p id="fin">Que vivent les bons livres!</p>
</body>
</html>
