<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="centered">Déclaration des droits de l’homme et du citoyen de 1789</h1>

  <p><br /></p>

  <p id="logo"><img alt="logo150" src="../Images/logo.png" /><br /></p>
</body>
</html>
