<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Liberté, Liberté chérie…</h2>

  <p>La « Déclaration des Droits de l’Homme et du Citoyen » proclame ceci :</p>

  <p>Ça fait riche.</p>

  <p>— Tous les hommes naissent libres et égaux en droits. Ça orne les tableaux muraux dans les écoles, ça décore, en civisme, les frontons municipaux ; ça fait bien sur les livres de loi et dans les discours des maîtres.</p>

  <p>Mais c’est une fameuse farce.</p>

  <p>Les hommes sont peut-être égaux en naissant, mais, une heure après, ce n’est plus vrai.</p>

  <p>Et ils ne sont jamais libres.</p>

  <p>Du moins sur le plan social.</p>

  <p class="centered">***</p>

  <p>Le fameux citoyen libre — libre en naissant — est tout de suite soumis aux bienheureux règlements : fleurs sans parfum de nos sociétés fabriquées. Il ne mange pas, ne tète pas quand il a faim, mais aux heures fixées par un congrès de médecins. Il ne dort pas quand il a sommeil, mais quand on a jugé, d’après un manuel hygiénique, qu’il était l’heure de dormir. Il est astreint à des bains, à des savonnages, à des moments où, peut-être, ça ne lui dit rien du tout.</p>

  <p>Des barbares, mêmes, lui versent de l’eau (bénite, certes, mais ce n’est pas une excuse) sur le front.</p>

  <p>Plaisanterie de piqués !</p>

  <p class="centered">***</p>

  <p>Trois ans…</p>

  <p>Les plaisanteries de piqués continuent. Et plus que jamais la liberté est foulée aux pieds.</p>

  <p>L’enfant parle. On lui dit :</p>

  <p>— Dis bonjour à la dame !</p>

  <p>Quelquefois, l’enfant, né libre (il a peut-être pris connaissance de la « Déclaration des Droits de l’Homme et du Citoyen ») ne veut pas dire bonjour à la dame, dont le physique ne lui revient pas.</p>

  <p>C’est la fessée.</p>

  <p>L’enfant, né libre, en face d’un bon vieillard qui est quelquefois son grand-père, reçoit deux consignes : embrasser le bon vieillard et se tenir tranquille. Généralement, l’enfant ne se tient pas tranquille et il ne veut pas embrasser le bon vieillard : il préfère lui tirer la langue et lui envoyer son cerceau dans les genoux.</p>

  <p>C’est encore la fessée.</p>

  <p class="centered">***</p>

  <p>Lois générales :</p>

  <p>Ici il y a un mur, là il y a une dame à qui il faut dire bonjour, ailleurs un chien qu’il ne faut pas caresser, ou une pelouse interdite, ou de l’excellent bois qu’il ne faut pas mâcher, ou un monsieur qui craint les cerceaux, ou de l’eau qu’il ne faut pas toucher, ou des confitures qui font, mal au ventre.</p>

  <p>À part ça…</p>

  <p class="centered">***</p>

  <p>Sept ans…</p>

  <p>— L’enfant est né libre, mais… À l’école ou à l’église (quelquefois à l’école et à l’église), on lui dresse une liste de puissances à qui l’enfant libre doit obéir. Et il y en a ! Il y en a !… Quand il n’y en a plus, il y en a encore ! Dieu, la famille, la patrie, la loi, les gendarmes, les prêtres, les riches, celui-ci, celui-là, cet autre…</p>

  <p>S’il écoute une belle leçon de civisme, il entend :</p>

  <p>— Il est interdit de…</p>

  <p>S’il écoute une belle leçon de religion, il y a de quoi trembler :</p>

  <p>— Dieu défend !… Dieu punit !… Dieu vous regarde !…</p>

  <p>S’il se promène dans les champs, il voit tout à coup un mur, un mur qui parle, un mur qui hérisse ses tessons de bouteilles :</p>

  <p>— Propriété privée !… Pièges à loups !… Chien, méchant !…</p>

  <p>(Pauvre chien ! quelle hypocrisie !… Ce n’est pas lui qui est méchant, c’est son maître, le riche.)</p>

  <p>Et si l’enfant est un raisonneur, s’il demande après la liste de ses obligations la liste de ses droits, on lui répond :</p>

  <p>— Tu as le droit d’être obéissant.</p>

  <p class="centered">***</p>

  <p>Du Dieu des penseurs qui n’est qu’encombrant, inutile et déraisonnable, les religieux font un Dieu grotesque, hargneux, quinteux, susceptible en diable et plein de rancune. Il brandit des tonnerres, dispense des plaies, se fâche, invente des microbes, donne le jour à de futurs généraux, protège les assassins empanachés et répand la terreur.</p>

  <p>On pourrait dire et s’en contenter :</p>

  <p>— il y a la Vie.</p>

  <p>On préfère, niaisement, poser la question stupide :</p>

  <p>— Qui a fait la Vie ?</p>

  <p>Quant à la question : Qui a fait la Vie ? les malins ont répondu : C’est Dieu ! ils n’ont pas avancé le problème d’un cran, mais ils ont trouvé un motif de plus à leur besoin de lâcheté : ils se prosternent.</p>

  <p>Malheureusement, les imbéciles ont ceci de particulier qu’ils ne se contentent pas de se prosterner tout seuls, ils veulent faire ça en compagnie.</p>

  <p>Gare à qui reste debout !</p>

  <p class="centered">***</p>

  <p>Gare à qui ne s’incline pas devant les idoles, gare à qui ne salue pas le drapeau, gare à qui passe indifférent devant le chapeau de Gessler, gare à qui refuse de dire bonjour à la dame, gare à qui ne fait pas courir son cerceau dans les voies étroites bordées de gendarmes !…</p>

  <p>Et gare à qui n’aboie pas lorsque la caravane passe !</p>

  <p class="centered">***</p>

  <p>Les bons citoyens récitent des oraisons, font la queue, bien en ordre, devant les percepteurs. Ils font la queue, aussi, devant les bureaux de vote où s’élaborent les majorités futures. Les bons citoyens applaudissent le ministre Machin lorsqu’il a renversé le ministre Chose, puis applaudissent le ministre Chose lorsqu’à son tour il a renversé le ministre Machin. Il ne leur vient jamais à l’idée de se débarrasser de Chose et de Machin.</p>

  <p>Le bon citoyen vote, paie, applaudit.</p>

  <p>Il fait comme les autres :</p>

  <p>— Bée ! Bée ! Bée !…</p>

  <p class="centered">***</p>

  <p>L’anarchiste n’est pas un bon citoyen.</p>
</body>
</html>
