<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Liberté, Liberté chérie…</h1>

  <p id="author">Jules Rivet</p>

  <p class="publication">In «&nbsp;La Revue anarchiste&nbsp;»</p>

  <p class="publication">n°6 − Mai 1930</p>

  <p><br /></p>

  <p class="logo"><img alt="logo150Blanc" src="../Images/logo.png" /></p>
</body>
</html>
