<?xml  version="1.0" encoding="utf-8"?>
<!DOCTYPE  html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
</head>

<body>
  <h2>Sources</h2>

  <h3 id="sigil_toc_id_4">Texte original</h3>

  <p class="centered"><b>Bibliothèque libertaire</b></p>

  <p class="centered"><a href="http://kropot.free.fr/Kropotkine-loiautorite.htm">kropot.free.fr</a><br/></p>

  <p class="logo"><img src="../Images/bibliolib.gif" alt="bibliolib"/><br/></p>

  <h3 id="sigil_toc_id_5">Adaptation en livre numérique</h3>

  <p class="centered"><b>COPYME Éditions</b></p>

  <p class="logo"><img src="../Images/logo.png" alt="logo"/></p>
</body>
</html>