<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>Je hais les résignés, comme je hais les malpropres, comme je hais les fainéants.</p>

  <p>Je hais la résignation ! Je hais la malpropreté, je hais l’inaction.</p>

  <p>Je hais le malade courbé sous quelque fièvre maligne ; je hais le malade imaginaire qu’un peu de volonté remettrait droit.</p>

  <p>Je plains l’homme enchaîné, entouré de gardiens, écrasé du poids du fer et du nombre.</p>

  <p>Je hais les soldats que courbe le poids d’un galon ou de trois étoiles ; les travailleurs que courbe le poids du capital.</p>

  <p>J’aime l’homme qui dit ce qu’il sent où qu’il se trouve ; je hais le votard à la conquête perpétuelle d’une majorité.</p>

  <p>J’aime le savant écrasé sous le poids des recherches scientifiques ; je hais l’individu qui courbe son corps sous le poids d’une puissance inconnue, d’un X quelconque, d’un dieu.</p>

  <p>Je hais, dis-je, tous ceux qui, cédant à autrui, par peur, par résignation, une part de leur puissance d’homme, non seulement s’écrasent mais m’écrasent, moi ceux que j’aime, du poids de leur concours affreux ou de leur inertie idiote.</p>

  <p>Je hais, oui, je les hais, car moi je le sens, je ne me courbe pas sous le galon de l’officier, l’écharpe du maire, l’or du capitaliste, les morales ou les religions ; il y a longtemps que je sais que tout cela n’est que hochets que l’on brise comme verre . . . Je me courbe sous le poids de la résignation d’autrui. Ô je hais la résignation !</p>

  <p>J’aime la vie.</p>

  <p>Je veux vivre, non mesquinement comme ceux qui ne satisfont qu’une part de leurs muscles, de leurs nerfs, mais largement en satisfaisant les muscles faciaux tout aussi bien que ceux des mollets, la masse de mes reins comme celle de mon cerveau.</p>

  <p>Je ne veux pas troquer une part de maintenant pour une part fictive de demain, je ne veux céder en rien du présent pour le vent de l’avenir.</p>

  <p>Je ne veux rien courber de moi sous les mots « partie, Dieu, honneur ». Je sais trop le vide de ces mots : spectres religieux et laïque.</p>

  <p>Je me moque des retraites, des paradis, sous l’espoir desquels tiennent résignés, religion et capital.</p>

  <p>Je ris de ceux qui, accumulant pour leur vieillesse, se privent en leur jeunesse ; de ceux qui, pour manger à soixante, jeûnent à vingt ans.</p>

  <p>Moi, je veux manger lorsque j’ai les dents fortes pour déchirer et broyer les viandes saines et leurs fruits succulents, lorsque les sucs de mon estomac digèrent sans aucun trouble ; je veux boire à ma soif les liquides rafraîchissants ou toniques.</p>

  <p>Je veux aimer les femmes, ou la femme selon qu’il conviendra à nos désirs communs, et je ne veux pas me résigner à la famille, à la loi, au code ; nul n’a droit sur nos corps. Tu veux, je veux. Moquons-nous de la famille, de la loi, antique forme de résignation.</p>

  <p>Mais ce n’est pas tout : je veux puisque j’ai des yeux, des oreilles, d’autres sens que le boire, le manger, l’amour sexuel, jouir sous d’autres formes. Je veux voir les belles sculptures, les belles peintures, admirer Rodin ou Manet. Je veux entendre les meilleurs opéras, jouer Beethoven ou Wagner. Je veux connaître les classiques en la comédie, feuilleter le bagage littéraire, artistique qu’ont légué les hommes passés aux hommes présent ou mieux feuilleter l’œuvre toujours et à jamais inachevée de l’humanité.</p>

  <p>Je veux la joie pour moi, pour la compagne choisie, pour les enfants, pour les amis. Je veux un home où se puissent reposer agréablement mes yeux après le labeur ﬁni.</p>

  <p>Car je veux la joie du labeur aussi, cette joie saine, cette joie forte. Je veux que mes bras manient le rabot, le marteau, la bêche ou la faux. Que les muscles se développent, que la cage thoracique s’élargisse à des mouvements puissants, utiles et raisonnés.</p>

  <p>Je veux être utile, je veux que nous soyons utiles. Je veux être utile à mon voisin et je veux que mon voisin me soit utile. Je désire que nous œuvrions beaucoup car je suis insatiable de jouissance. Et c’est parce que je veux jouir que je ne suis résigné.</p>

  <p>Oui, oui, je veux produire, mais je veux jouir ; je veux pétrir la pâte, mais manger du meilleur pain ; faire la vendange, mais boire du meilleur vin ; construire la maison mais habiter de meilleur appartement ; faire les meubles, mais posséder l’utile, voire le beau ; je veux faire faire des théâtres, mais assez vaste pour y loger les miens et moi.</p>

  <p>Je veux coopérer à produire, mais je veux coopérer à consommer.</p>

  <p>Que les uns rêvent de produire pour d’autres à qui ils laisseront, ô ironie, le meilleur de leurs efforts, pour moi je veux, groupé librement, produire mais consommer.</p>

  <p>Résignés, regardez, je crache sur vos idoles, je crache sur Dieu, je crache sur la patrie, je crache sur le Christ, je crache sur les drapeaux, je crache sur le capital et sur le veau d’or, je crache sur les religions : ce sont des hochets, je m’en moque, je m’en ris…</p>

  <p>Ils ne sont rien que par vous, quittez-les et ils se brisent en miettes.</p>

  <p>Vous êtes donc une force, ô résignés, de ces forces qui s’ignorent mais qui n’en sont pas moins des forces, et je ne peux pas cracher sur vous, je ne peux que vous haïr…ou vous aimer.</p>

  <p>Par-dessus tous mes désirs, j’ai celui de vous voir secouer votre résignation dans un réveil terrible de vie.</p>

  <p>Il n’y a pas de paradis futur, il n’y a pas d’avenir, il n’y a que le présent.</p>

  <p>Vivons-nous !</p>

  <p>Vivons ! La résignation, c’est la mort.</p>

  <p>La révolte, c’est la vie.</p>
</body>
</html>
