<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Les trois complices</h2>

  <p class="complice">I</p>

  <p class="centered"><a href="../Text/Text.xhtml#sigil_toc_id_1">Les Tueurs</a></p>

  <p class="complice">II</p>

  <p class="centered"><a href="../Text/Text.xhtml#sigil_toc_id_2">Les Faiseurs de pluie</a></p>

  <p class="complice">III</p>

  <p class="centered"><a href="../Text/Text.xhtml#sigil_toc_id_3">L'Homme qui juge</a></p>
</body>
</html>
