<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Notes</h2>

  <p><span class="note"><a href="../Text/Text.xhtml#ref1" id="note1">[1]</a></span> Catéchisme du diocèse de Paris</p>

  <p><span class="note"><a href="../Text/Text.xhtml#ref2%29" id="note2">[2]</a></span> Écrit en 1899.</p>
</body>
</html>
