<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Les trois complices</h2>

  <h3 id="sigil_toc_id_1">Les Tueurs</h3>

  <p>Il y a, de par le monde, des hommes qui ont pour fonction de tuer, de s'entraîner à tuer, d'apprendre aux autres à tuer. Ils sont vêtus de couleurs voyantes, à la manière des sauvages, ont des passementeries dorées sur leurs manches, sur leurs cols, sur leurs chapeaux. Ils inspirent le respect aux autres hommes, et plus ils ont de passementeries dorées, plus ils inspirent de respect. Ils portent, pendu à la ceinture, un outil semblable à un long couteau, avec lequel ils frappent ceux qui leur déplaisent et qu'ils veulent tuer. Aussi le nombre de ceux qui ne s'inquiètent point de leur déplaire est-il petit.</p>

  <p>Seuls, dans l'État, ces hommes ont le droit de donner la mort. Seuls, non. A la vérité, un autre homme partage avec eux le privilège du meurtre : on l'appelle le bourreau. Mais, au rebours de ceux dont je parle, celui-ci ne jouit dans le public d'aucune considération. La raison en est qu'il n'a pas de passementeries sur ses manches. Au contraire, eux sont vénérés, choyés, enviés, admirés. Les femmes les trouvent beaux, chaque jeune fille rêve de l'un d'eux pour mari, et tous les petits garçons veulent devenir comme eux. Aussi sont-ils très fiers de leur caste. Ils bombent la poitrine, mettent du cosmétique sur leurs moustaches, parlent avec des gros mots. Tout le temps qu'ils ne donnent pas à l'art de tuer, ils le passent à boire des liqueurs qui rendent fou, ou bien dans des maisons mystérieusement closes. Il ressort de leurs conversations qu'ils ont un grand penchant pour l'acte sexuel, et, à les en croire, ils se servent volontiers pour cela des femmes des autres. Ils sont aptes à bien des choses encore : par exemple, faire rouler des boules d'ivoire sur une table verte.</p>

  <p>C'est le peuple qui paie leurs beaux vêtements, leurs passementeries, leurs cigares, leur cosmétique, leur outil à tuer, leurs chevaux, leurs maîtresses, leurs absinthes et leurs parties de billard. Mais le peuple est trop honoré de subvenir aux dépenses des hommes-qui-ont-le-monopole-de-donner-la-mort.</p>

  <p>Ils disent tenir le premier rang dans la nation, et, de fait, leur métier a une origine très reculée : il remonte à nos bons ancêtres les fauves. C'est pourquoi ces messieurs sont très chatouilleux sur le point d'honneur : semblables à la femme de César, ils ne doivent même pas être soupçonnés. Du reste, leur honneur n'a rien de commun avec celui des autres hommes. Il au-dessus de lui comme le soleil est au-dessus des nuages. La grande généralité des citoyens comprend très bien cela.</p>

  <p>Les annales prétendent qu'il y a cent ans, le peuple s'était fâché et avait exigé qu'il n'y eût plus désormais qu'une seule juridiction pour tous. On le lui avait promis. Mais des gens aussi indispensables que les Tueurs ne peuvent être soumis aux mêmes lois que les voyous. (C'est ainsi qu'ils nomment tous ceux qui n'ont pas les jambes rouges et la poitrine bleue : les ouvriers, les savants, les artistes. Et il est de fait que ces petites gens font piteuse mine auprès d'eux.) Et de même qu'ils ont leur honneur, ils ont leur justice. Quelle est-elle ? Parbleu, la justice de gens qui ont un grand couteau au côté.</p>

  <p>Ils ont une religion spéciale, assez mal définie d'ailleurs et sur laquelle on est loin de s'entendre. L'objet de leur culte est un dieu, ou plutôt une déesse, qu'ils appellent <i>Patrie.</i>Ils l'adorent fanatiquement et n'entendent pas la moindre plaisanterie à son sujet. Ils ordonnent à chacun d'y croire, bien qu'ils ne puissent dire ce qu'elle est au juste. Mais si l'on ne croyait qu'à ce qu'on connaît, où serait le mérite ? Les cérémonies par lesquelles ils célèbrent leur déesse sont de vastes égorgements de peuples, qu'eux-mêmes nomment <i>boucheries.</i></p>

  <p>Si leur belle prestance les fait admirer, leur grand couteau les fait craindre. Pourtant ils ne seraient pas fort dangereux, s'ils étaient réduits à leurs seuls moyens. Car, après tout, ils ne forment qu'une petite minorité dans l'immense masse des voyous. Mais ils possèdent des esclaves en grand nombre, lesquels, sur un signe d'eux, se précipitent et tuent.</p>

  <p>Tous les ans, ils font un choix parmi les jeunes hommes et en prennent des milliers. Ils les enferment dans des bâtiments construits tout exprès, les habillent de vêtements colorés, analogues aux leurs, mais incommodes, laids et sales. Ils les terrorisent par d'affreuses menaces, grossissent la voix en leur parlant, et en font ensuite tout ce qu'ils veulent. Ils les nourrissent avec des choses pourries, leur affirment plusieurs fois par jour que leurs mères sont des prostituées, leur enseignent diverses façons de donner la mort, au commandement. Au bout de quelques années, ils les renvoient à leurs familles, avec des maladies honteuses. «&nbsp;Vous ne nous avez donné que des hommes, disent-ils ; nous en avons fait des héros.&nbsp;»</p>

  <p>Devant qu'on les eût choisi, les jeunes hommes voulaient tous faire des héros. Une fois pris, ils voudraient bien s'en aller. Beaucoup se suicident, quelques-uns se révoltent. Ceux-là, on les torture ou on les tue. A ce compte, on préfère obéir.</p>

  <p>Ils disent : «&nbsp;Apprentis tueurs, de l'autre côté de cette montagne habitent des hommes extraordinairement méchants. Sont-ce même des hommes ? C'est peu probable, attendu qu'ils parlent un langage incompréhensible et qu'ils mangent de la choucroute. Ces êtres féroces en veulent à votre déesse. Elle est si belle qu'ils ont juré de vous la ravir. Mais nous sommes là. Au jour fixé, nous vous mèneront vers ces monstres. Vous les tuerez et ils vous tueront. N'ayez pas peur : nous serons derrière vous. − En attendant, et pour vous exercer, vous devez tuer sans hésiter quiconque nous vous désignerons : vos pères, vos frères, vos mères, vos sœurs.&nbsp;»</p>

  <p>Et il arrive ceci : chaque fois que le peuple s'assemble sur les places des villes pour demander justice, les esclaves tueurs, qui craignent la colère de leurs maîtres, tuent sans hésiter leurs pères, leurs mères, leurs frères, leurs sœurs...</p>

  <p>Parfois, les Tueurs promènent leurs esclaves dans les rues, musique en tête. Un d'entre eux tient une perche et sur cette perche est clouée une étoffe. Alors les voyous s'arrêtent, admirent les couleurs vives, les passementeries, le cosmétique ; et quand vient à passer la perche, − sous la pluie cinglante qui les bafoue et les flagelle, − ils ôtent leurs chapeaux.</p>

  <h3 id="sigil_toc_id_2">Les Faiseurs de pluie</h3>

  <p>On rencontre parfois dans les rues des gens étranges : ils sont vêtus de robes, comme les femmes, mais ce sont des hommes. Leurs habits sont noirs, leur démarche est lente, leur maintien grave, leurs manières douces, leur voix mielleuse, leurs yeux sont baissés vers la terre. Ils rasent soigneusement les poils de leur figure, à l'instar des comédiens et des garçons de café. Ils rasent aussi, sur le sommet de leur crâne, un petit cercle de cheveux. Ce sont les faiseurs de pluie.</p>

  <p>Leur fonction est telle : servir d'intermédiaire entre les hommes ordinaires et quelqu'un qui, affirment-ils (et cela saute aux yeux), habite dans les nuages. Fonction importante entre toutes, comme vous pouvez bien penser.</p>

  <p>Il y a grande hostilité entre tous les faiseurs de pluie du monde : ceux d'un pays regardent les autres comme des charlatans, des imposteurs. Pour se reconnaître au milieu d'eux, l'embarras pourrait être grand. Mais nous, qui avons eu le bonheur de naître au pays des faiseurs de pluie catholiques romains, nous savons de toute évidence que c'est leur habitant des nuages qui est le bon.</p>

  <p>Comment s'appelle ce brave homme qui demeure si haut ? − Suivant les lieux et les temps, il a différents noms : Jéhovah, Brama, Allah, Croquemitaine, le grand Castor, Manitou, etc... Appelons-le, si vous voulez, Manitou.</p>

  <p>De quoi est-il fait, M. Manitou ? − de bois, assurent les sorciers noirs. Mais les sorciers blancs sourient de pitié : «&nbsp;Il n'est fait de rien.&nbsp;» Je crois qu'ils sont dans le vrai. «&nbsp;Il est partout et nulle part.&nbsp;» Nulle part, je crois qu'ils ont raison.</p>

  <p>Quand la sécheresse menace le sort des récoltes, les intermédiaires assemblent leurs ouailles, et s'écrient : «&nbsp;Prions, mes frères, afin que le Seigneur donne à nos champs desséchés l'humidité bienfaisante.&nbsp;» Puis ils se posent sur leurs genoux, entrelacent les doigts de leurs deux mains et murmurent très vite une suite de mots latins appris par cœur.</p>

  <p>Au bout d'un temps plus ou moins long, il pleut. Les hommes sont sauvés.</p>

  <p>Des farceurs (il y en a partout) insinuent en ricanant qu'il fallait bien que la pluie finisse par tomber, un jour ou l'autre, et qu'elle serait tombée tout de même, sans l'intervention des hommes aux robes sombres. Quel blasphème !</p>

  <p>Mais nous n'allons pas perdre notre temps à réfuter ces tristes individus. Laissons-les à leur pourriture.</p>

  <p>Cet exemple − d'où vient leur nom − montre assez l'utilité des intermédiaires. Cette utilité est immense : elle s'étend à tous les actes de la vie. Quand un petit enfant vient au monde, on se hâte de le porter au sorcier, qui lui frotte le bout du nez avec une pincée de sel, fait quelques gestes et prononce des mots latins. Et c'est bien heureux pour le petit enfant, car sans cela l'habitant des nuages le prendrait en grippe et le ferait souffrir après sa mort.</p>

  <p><a name="(1)"></a>N'allez pas croire par là que M. Manitou soit méchant. Non : c'est un bon homme qui aime les gens, pourvu que les gens fassent tout ce qu'il veut, et il veut qu'on verse du sel sur la tête des nouveaux-nés. C'est ce que les faiseurs de pluie expliquent aux petits enfants, dès qu'ils sont en âge de comprendre : «&nbsp;Qu'est-ce que Manitou ? − Manitou est un pur esprit, éternel, infiniment parfait, créateur du ciel et de la terre, et souverain Seigneur de toutes choses<span class="note"><a href="../Text/Notes.xhtml#note1" id="ref1">[1]</a></span>. Qu'est-ce qu'un mystère ? − Un mystère est une vérité révélée de Manitou, que nous devons croire, quoique nous ne puissions pas la comprendre. − Qu'est-ce que le Ciel ? − Le Ciel, qu'on appelle aussi Paradis, est un lieu de délices où vont ceux qui obéissent aux faiseurs de pluie. − Qu'est-ce que l'Enfer ? − L'Enfer est un lieu de tourments où les damnés sont pour toujours séparés de Manitou et souffrent avec les démons des supplices qui ne finiront jamais. − Qui sont ceux qui vont en Enfer ? − Ceux qui vont en Enfer sont ceux qui n'obéissent pas aux faiseurs de pluie.&nbsp;»</p>

  <p>Voilà de l'instruction, ou je ne m'y connais pas. Elle ne se borne pas là, et c'est encore un vrai plaisir que d'entendre les petits garçons et les petites filles de dix ans réciter avec conviction les «&nbsp;commandements de Manitou mis en <i>vers français&nbsp;»</i>:</p>

  <p class="citation">Luxurieux point ne seras</p>

  <p class="citation">De corps ni de consentement.</p>

  <p class="citation">L'oeuvre de chair ne désireras</p>

  <p class="citation">Qu'en mariage seulement.</p>

  <p class="citation"><i>etc…</i></p>

  <p>Le nom du poète qui prit la peine, inspiré par Manitou, de forger ces vers d'airain, n'est pas parvenu jusqu'à nous. N'importe : vers ou prose, ce sont là de sages avis, et l'on ne saurait trop louer les intermédiaires d'avertir les bambins de dix ans de ne point convoiter la femme de leur prochain. Il y a là une urgence manifeste.</p>

  <p>Les faiseurs de pluie apprennent bien d'autres choses, fort intéressantes, aux petits enfants. Ils leur apprennent que Manitou est à la fois unique et triple, qu'il est en même temps son propre père et son propre fils ; qu'étant toute bonté et toute puissance, il a bien voulu, un jour, fabriquer l'univers, les animaux, les hommes, et, du même coup, les maladies, les guerres, les crimes, les injustices, toutes les souffrances et toutes les hontes. Ils leur apprennent que Manitou, l'amour même, paye par une éternité de supplices l'erreur d'une minute ; que Manitou, la justice même, se laisse influencer par des supplications, des dons et des promesses, tout comme nos juges en robe. Ils leur apprennent que Manitou fit une fois un enfant à une jeune femme, par un procédé connu de lui seul et qui n'offensait en rien les bonnes mœurs ; et que cet enfant, devenu homme, ne faisant que troubler la rue, finit par être cloué sur un gibet par ordre du gouvernement. Et, tout en célébrant le fils de M. Manitou, dont ils se disent les humbles disciples, ils recommandent bien à leur auditoire de ne jamais faire comme lui ; et ils applaudissent des deux mains chaque fois que le gouvernement enfonce un clou dans la chair d'un perturbateur.</p>

  <p>Les faiseurs de pluie enseignent encore aux petits enfants que la vie n'est pas la vie, que la mort n'est pas la mort ; qu'il est parfaitement inutile d'être heureux tant qu'on respire, mais qu'il est très important de l'être alors que nous pourrissons sous la terre ; et que le meilleur moyen de goûter ce grand bonheur, c'est encore de ne pas manger de viande le vendredi et de donner beaucoup d'argent à l'Église.</p>

  <p>Parlant au nom de celui qui a dit : «&nbsp;Tu ne tueras pas&nbsp;», les sorciers catholiques romains répètent qu'il faut frapper, brandir le glaive, terroriser. Parlant au nom de celui qui a dit : «&nbsp;Aimez-vous les uns les autres&nbsp;», ils vont criant : «&nbsp;Haïssez-vous les uns les autres !&nbsp;».</p>

  <p>Au bout de quelques années de cette éducation solide, les faiseurs de pluie convient les enfants à venir avaler Manitou. Après avoir chanté des airs traînards à la gloire de ce nouvel aliment, les jeunes garçons et les jeunes filles s'approchent d'une balustrade, l'air sournois ; et, dans leur bouche grande ouverte, le sorcier officiant jette l'habitant des nuages, qui, pour la circonstance, a pris la forme d'une rondelle de pain à cacheter. C'est, assure-t-on, le plus beau jour de leur vie. Je le crois sans peine.</p>

  <p><a name="2)"></a>Avant d'être admis à l'honneur de digérer une pâture aussi rare, il a fallu que chaque enfant vînt nettoyer sa conscience devant un sorcier : «&nbsp;Qu'avez-vous fait de mal, mon enfant ? − Je ne sais. − Voyons : n'avez-vous jamais fait ceci, ni cela, ni encore ceci ? − J'ignorais ces choses abominables ! − Eh bien, maintenant vous les savez : ne les faites jamais .&nbsp;» Cette petite cérémonie doit se renouveler souvent, dans le cours de l'existence, aussi souvent qu'il est nécessaire pour se laver des mauvaises actions. «&nbsp;Mon père, j'ai menti, j'ai volé, j'ai tué... − Vous vous repentez, mon fils ? − Comment donc ! − C'est bien. Je vous donne l'absolution. Allez : vous êtes blanc comme neige.&nbsp;» Beaucoup de gens trouvent ce procéder assez commode : les officiers d'état-major, entre autres, ne sauraient s'en passer <span class="note"><a href="../Text/Notes.xhtml#note2" id="ref2">[2]</a></span>.</p>

  <p>A chaque acte important de votre existence, les faiseurs de pluie sont donc là et font en sorte de rendre cet acte agréable à Manitou. S'agit-il de se marier, ou même de mourir, il faut bien se garder de le faire avant qu'un sorcier n'ait secoué sur vous quelques gouttes d'une eau mystérieuse. C'est assez dire combien de tels hommes sont indispensables ; et quand on songe qu'il y a des gens dénués de raison au point de se passer de leur saint ministère, on est pris d'une grande pitié.</p>

  <p>Les faiseurs de pluie font vœu de pauvreté ; aussi ne possèdent-ils que quelques misérables milliards. Ils font vœu de chasteté, et ils disent : «&nbsp;La femme est un être impur ; ne succombons pas avec la femme !... Succombons avec les petits garçons.&nbsp;»</p>

  <h3 id="sigil_toc_id_3">L'Homme qui juge</h3>

  <p>Il y a des hommes qui font métier de juger les hommes.</p>

  <p>Chaque jour, ils font comparaître devant eux quelques-uns de leurs compagnons d'existence ; ils les interrogent, pèsent leurs actes et leurs intentions, disent : «&nbsp;Ceci est bien, ceci est mal&nbsp;», déclarent que telle action mauvaise doit être réparée par tant de souffrance ; puis ils font signe à d'autres individus chargés de doser la souffrance.</p>

  <p>Ces hommes qui jugent les hommes, qui sont-ils donc ? Des saints, ou tout au moins des héros de vertu ?</p>

  <p>Pas le moins du monde. Ce sont des gens comme vous et moi, ni meilleurs ni pires que les autres ; quelquefois pires.</p>

  <p>Quand les jeunes de la caste des riches ont, tant bien que mal, terminé, dans les lycées, aux frais des pauvres, ce qu'ils appellent leurs études ; quand ils ont, à force de recommandations, satisfait à des examens, et obtenu, à force de filouteries, un diplôme, estampillé par l'État, qui les déclare supérieurs au reste des hommes, − leurs engendreurs s'assemblent, perplexes, et disent : «&nbsp;Qu'allons-nous faire de notre héritier ?&nbsp;» L'héritier, qui n'a pas de goût pour les labeurs utiles, et qui veut, à l'instar de ses parents, vivre aux dépens de la masse, répond parfois : «&nbsp;Je veux être assassin.&nbsp;» Alors il entre, sous la tutelle du gouvernement, à Saint-Cyr ou à Polytechnique. D'autre fois il répond : «&nbsp;Je veux faire mon droit.&nbsp;»</p>

  <p>Faire «&nbsp;son droit&nbsp;», c'est le rêve de tous les jeunes bourgeois sans vocation et sans idéal, cœurs secs et cerveaux vides, heureux de passer sur les trottoirs du «&nbsp;quartier latin&nbsp;» de bonnes années de paresse et de noce. C'est aussi le rêve des petits ambitieux, futurs mangeurs d'hommes, herbe mauvaise et vivace de politiciens et de gouvernants.</p>

  <p>Leur principale occupation sera de boire, avec ostentation, en compagnie de malheureuses femmes condamnées pour vivre à louer leur corps aux passants. Ils les méprisent et elles les méprisent ; mais ils s'affichent avec elles aux terrasses des cafés, afin de faire croire à tous qu'ils sont des hommes. Souvent ils font pis ; ils s'amusent quelque temps de filles du peuple, pauvres petites âmes vouées à toutes les tentations, les rendent mères et les abandonnent, − les poussant négligemment au suicide ou à la honte, au fleuve et au ruisseau.</p>

  <p>Aux jours d'effervescence sociale, ils se plaisent encore à briser quelques vitres, à faire tout le bruit qu'ils peuvent, acclamant ou conspuant quelque chose. Quoi ? ils n'en savent trop rien, répétant ce qu'ils entendent dans leurs familles ou ce qu'ils lisent dans les gazettes. Mais, d'instinct, ils sont toujours contre le peuple ; et s'ils se trouvent acclamer une bonne cause, c'est bien par hasard.</p>

  <p>Lorsque les monômes, le café et les filles leur laissent quelque répit, ils vont dans une école écouter des hommes graves, à faces de singe, qui leur enseignent des choses iniques. Ils apprennent là le mépris de la simple justice née d'elle-même dans les intelligences loyales, et le respect de l'iniquité imprimée dans les codes, héritages des bêtes fauves nos ancêtres ; ils apprennent par-dessus tout le respect de la propriété fondée sur le vol. Pour leur inculquer la notion du juste, on ne trouve rien de mieux que de leur faire admirer les institutions féroces d'une nation dure et impitoyable, morte dans la pourriture il y a près de quinze cents ans, et fameuse parmi celles qui ont le plus terrorisé la terre et les hommes. Et le peu de conscience droite que ces lamentables jeunes gens avaient pu sauver de la famille et du collège, ils achèvent de le perdre.</p>

  <p>Ils ont raison de dire qu'ils font <i>leur</i>droit, et non pas <i>le</i>droit ; sans peut-être même s'en rendre bien compte, ils sentent tout de même que ce qu'ils apprennent là, ce n'est pas le vrai droit, mais un droit spécial à eux.</p>

  <p>Au sortir de cette école, que deviennent-ils ? Ils deviennent notaires, et ils volent leurs clients ; avoués, et ils grugent les plaideurs ; huissiers, et ils dépouillent les miséreux de leurs meubles ; diplomates, et ils se mentent entre eux ; politiciens, et ils trompent le peuple ; journalistes, et ils vendent leur plume ; avocats, et ils parlent contre leur pensée ; jugeurs d'hommes, et ils distribuent de la souffrance.</p>

  <p>On peut dire sans exagération que tout ce qui trompe, gruge, pille et opprime le peuple souverain, sort en grande partie de l'École de Droit.</p>

  <p>Voilà quels sont les saints et les héros de vertu qui vont passer leur existence à peser les actes et les intentions d'autrui.</p>

  <p>Une fonction si haute ne peut pas s'accomplir tout simplement, vous le pensez bien. Il y faut de l'apparat et du cérémonial. Tout d'abord, les jugeurs d'hommes − comme les domestiques de grande maison − mutilent leur figure : ils empêchent leur barbe de croître, rasant les lèvres et le menton, et ne lui réservant qu'un petit espace, le long des joues. Ils s'appliquent ainsi à ressembler à des singes, font tout leur possible pour atteindre le maximum de laideur ; ce à quoi ils arrivent sans grande peine, car leur laideur morale jaillissant de tous les pores de leur face, ils sont naturellement hideux.</p>

  <p>Cet affreux aspect, ils le complètent par un accoutrement grotesque qui rappelle, à s'y tromper, celui des médecins de Molière : longues robes et bonnets carrés. La première fois qu'on les voit, ainsi affublés, faire leur entrée dans la salle de séance, à la file indienne, on s'esclaffe. Instinctivement, on cherche, dissimulée dans leurs larges manches, la seringue traditionnelle. A quelle bonne bouffonnerie va-t-on assister ? Hélas ! c'est à une tragédie. Ces paillasses ne viennent pas là pour faire rire, mais pour faire pleurer.</p>

  <p>Disons tout de suite que, leur journée finie, ils ont grand soin d'accrocher leur défroque à un clou et de remettre la vaste, avant de se montrer dans la rue, où, vêtus comme tout le monde, leur présence n'est pas trop remarquée. Ils disent à cela qu'ils n'aiment pas les pommes cuites et les trognons de choux. Comme je les comprends !</p>

  <p>Ayant fait leur entrée dans la salle, grimés et costumés, ils prennent place sur une estrade, et, étant ainsi plus élevés que le public, le public tremble devant eux et les honore. Car le meilleur moyen pour se faire respecter de la foule, c'est de l'obliger à lever les yeux vers soi. Au même niveau qu'elle, il n'y a pas de prestige possible ; et plus bas qu'elle, vous êtes perdu.</p>

  <p>Cependant nos guignols, ayant troussé leurs jupons, se vautrent dans de vastes fauteuils où la plupart ne tardent pas à s'endormir.</p>

  <p>Alors, on introduit devant eux les mauvais hommes, ceux qui n'ont pas rigoureusement conformé leur conduite aux cinq cent mille trois cent vingt-quatre paragraphes d'un gros livre. Ces 5324 paragraphes, − véritables versets d'une autre Bible − nul n'est censé les ignorer, même ceux qui ne savent pas lire. En réalité, tout le monde les ignore, à commencer par les jugeurs. Et la preuve, c'est qu'ils ont la plus grande difficulté à se reconnaître parmi ce fatras. Ils ont beau feuilleter les pages, invoquer les textes, amonceler les citations, jamais ils ne sont d'accord. L'un condamne en vertu de tel article ; l'autre acquitte en vertu de tel autre article ; et souvent c'est la même phrase qui, commentée différemment, dit tantôt blanc, tantôt noir, fait de l'innocent un coupable et du coupable un innocent. Changez de place une virgule, et la face de la justice est retournée. O justice !</p>

  <p>Cette bible moderne, qu'on appelle le Code, que dit-elle ? elle dit que la femme est l'esclave du mari, que l'enfant est la propriété du père, que le pauvre est la chose du riche, que le faible est le jouet du fort. Elle protège le vol sous sa forme propriété ; punit la propriété sous sa forme vol. Elle décrète qu'une grande partie des hommes n'aura point part aux richesses matérielles et intellectuelles de la terre, qu'ils ne pourront point prendre conscience d'eux-mêmes et s'améliorer, mais croupiront dans l'ignorance, la brutalité, l'alcoolisme ; puis après, elle les châtie parce qu'ils sont des ignorants, des brutes, des alcooliques. Elle leur fait un crime au verso de ce dont elle leur fait une loi au recto. Elle décrète pour les uns le droit à ne rien faire, pour les autres l'obligation de peiner durement. A ceux-là, s'ils fautent, elle est toute clémence et toute indulgence ; à ceux-ci, toute rigueur et toute implacabilité. Au rebours de la logique et des lois physiques mêmes, les gros s'échappent à travers les mailles de son filet, et les petits y restent pris. Filet fantastique !</p>

  <p>Livre redoutable et sacré, cette Bible − beaucoup moins attrayante que l'autre − nous fut léguée, dans ses grandes lignes, par un peuple de voleurs cauteleux et d'aventuriers bavards qui établirent autrefois leur repaire sur les bords du Tibre, et qui, de là, se lançaient sur le monde pour le désoler. C'est à la lumière de ces intelligences lointaines et brutales que les jugeurs d'hommes examinent nos actes ; c'est aux idées de ces pillards sur la morale qu'ils veulent que nous conformions notre conduite, et nous ne sommes de bons citoyens, d'honnêtes gens, qu'autant que nous pensons et vivons ainsi que le voulait, il y a quatorze siècles, l'empereur Justinien.</p>

  <p>Les jugeurs d'hommes sont assis, comme des marchands, devant un grand comptoir. Qu'y vendent-ils ? du drap ? des salaisons ? des fromages ? Bien mieux : la justice. Tout simplement.</p>

  <p>Leur boutique porte, comme enseigne, une balance. Une balance qui n'est rien moins que de précision. Au petit bonheur, cahin-caha, ils vous y pèsent les intentions humaines, comme d'autres deux kilos de sucre. Et, soit qu'ils aient beaucoup d'ouvrage, ou qu'ils aient hâte d'aller se promener, ils ne prennent pas toujours le temps de s'assurer si les deux plateaux sont en équilibre ; de sorte que ceux qui viennent dans leur magasin acheter de la justice, en sortent presque toujours volés.</p>

  <p>Derrière le dos de ces singuliers débitants, est pendue au mur une peinture qui fait frémir : c'est l'image d'un homme nu, à l'air très doux, qui râle sur un gibet où on le fixa à l'aide de clous dans ses membres. C'est, paraît-il, sur l'ordre des juges de son époque que ce malheureux fut mis à mort de cette façon épouvantable.</p>

  <p>Les mauvais hommes qui ont contrevenu, sans même le connaître, à l'un des 5324 articles du grand Livre, et qu'on amène devant les marchands aux figures sinistres, sont frappés d'effroi à la vue du supplicié, qui est pour eux comme un avertissement tragique. Ils sont démontés aussi par l'étrangeté de la salle où ils se trouvent, par les dorures du plafond qui contrastent avec leurs loques, par les regards du public plantés sur eux comme sur des bêtes rares, par les préposés aux meurtres nationaux qui les tiennent et dont les moindres mouvements font retentir d'effrayants cliquetis d'armes blanches, et surtout par la rangée de médecins de Molière devant qui ils comparaissent. Aussi n'ont-ils point leur tête à eux ; et, quand le chef des marchands les interroge, ils bredouillent, ne savent que dire, renoncent à se disculper. Alors leur affaire est claire, et ça ne traîne pas ; en deux temps et trois mouvements, le chef jugeur décide que le mauvais homme qu'il a devant lui sera privé de son existence pendant une période plus ou moins longue, suivant l'inspiration du moment. Et cela se passe comme il l'a dit : on emmène le méchant homme, on l'enferme entre quatre hautes murailles, on lui rase les cheveux et la barbe, on lui fait revêtir un costume triste, on lui met les pieds dans de gros sabots, puis on le force à travailler servilement, sous le bâton et sous la botte, durant des mois ou des années, jusqu'au terme prescrit. Pour le punir de sa dégradation antérieure, on l'avilit, on le dégrade de plus en plus ; puis, un beau jour, on le rejette dans la circulation avec de nouveaux vices, de nouvelles tares, une bien plus grande aptitude à offenser le gros Livre.</p>

  <p>Quand il est entré dans la maison aux hautes murailles, ses compagnons de chaîne lui ont dit : «&nbsp;Qu'as-tu fait pour venir ici ?... Quoi ! rien que cela ? Et tu t'es laissé prendre ? Maladroit ! Voici comment il fallait faire.&nbsp;» Il s'instruit donc et se promet de faire mieux à l'avenir. Un jour, l'un d'eux l'a pris à part : «&nbsp;Le beau Nénesse et moi, nous combinons un chouette coup pour notre sortie ; veux-tu en être ? C'est simple : une vieille femme à estourbir et une villa à dévaliser... Tu ne sais pas manier un surin ? On te donnera des leçons.&nbsp;» Et c'est ainsi que, sur l'ordre exprès des jugeurs et aux frais des bons contribuables, le mauvais homme parachève son éducation. Dans le recueillement de la centrale, il s'enrôle sans bruit dans l'armée rouge, se prépare en silence aux futures besognes de sang. Après quelques années passées dans la compagnie de cambrioleurs, de sodomistes, de souteneurs, d'égorgeurs, on peut croire qu'il n'a plus qu'un faible penchant à tenir compte du Livre sacré et de ses cinq mille trois cent vingt-quatre versets. Et c'est alors qu'on lui ouvre la porte toute grande et qu'on le lâche en pleine société.</p>

  <p>Aux pauvres filles qu'ils ont jadis séduites et qui, de chute en chute, sont tombées bas, les jeunes fêtards d'autrefois, devenus magistrats, sont implacables. Mais aux belles dames du monde qui ont le revolver trop prompt et l'arsenic trop facile, ils sont tout sucre et tout miel.</p>

  <p>La boutique des jugeurs d'hommes est très achalandée ; tous les âges, toutes les conditions s'y coudoient. Tous ceux qui ont entre eux des sujets de rivalité, de contestation, de querelle, s'y donnent rendez-vous ou s'y traînent les uns les autres ; et, dans une société qui est précisément basée sur la rivalité, la guerre d'homme à homme, on peut penser s'ils doivent être nombreux ! Devant le comptoir, c'est un défilé continuel. Créanciers impayés, industriels menacés par la contrefaçon, hommes politiques diffamés, maris trompés, voleurs volés, rouleurs roulés, floueurs floués, tout ce monde s'en vient crier vengeance aux pieds des arbitres. Parmi toutes ces jérémiades, embrouillées comme à plaisir par les roueries et les mensonges de chaque partie, de leurs défenseurs et de leurs témoins, comment les arbitres pourraient-ils jamais se reconnaître, à supposer qu'il en eussent l'envie ? Aussi s'en remettent-ils sagement au dieu hasard ou au dieu profit, donnant raison tantôt à X, tantôt à Z, au gré de leurs intérêts ou de leur humeur présente, les yeux fermés, la main ouverte ; et ils ont la satisfaction de penser qu'ils doivent quelquefois tomber juste. Rabelais nous conte l'histoire d'un juge qui jouait les sentences au sort des dés ; assurément, c'est là le procédé le plus commode, le plus expéditif et le plus impartial. Puisque les intéressés eux-mêmes n'arrivent pas à s'entendre sur des choses qu'ils connaissent mieux que personne au monde, on ne peut pourtant pas vouloir que des étrangers aient le pouvoir de faire la lumière sur une affaire qui ne les regarde pas ? Pile ou face est donc tout indiqué.</p>

  <p>Il faut d'ailleurs rendre cette justice aux arbitres qu'ils font tout ce qu'ils peuvent pour dégoûter le public d'avoir recours à eux. D'abord ils vendent leur marchandise à des prix fous : pour vous régler une petite contestation de dix francs, ils vous présentent une note de trois cents francs, dans lesquels ne sont mêmes pas compris leurs appointements, puisque c'est le peuple tout entier qui les paie. Puis ils mettent, à s'occuper de votre affaire, toute la mauvaise volonté possible. Leur lenteur est proverbiale : des différents qui, entre gens raisonnables, se fussent réglés en dix minutes, ils les règlent en dix ans, et encore sans contenter personne. On a vu des procès survivre à leurs auteurs, se transmettre d'héritiers en héritiers, passer de générations en générations, pour la plus grande gloire et le plus grand profit des marchands de justice. Mais rien ne lasse la patience de la gent plaideuse.</p>

  <p>Les justiciards ont autour d'eux une armée d'individus baroques aux occupations bizarres, avoués, huissiers, greffiers, avocats, syndics, notaires, etc., qui se renvoient de l'un à l'autre le douloureux plaideur, comme une chiffe. A chacun, bon gré, mal gré, il faut abandonner un lambeau de sa chair. Vampires voraces, ils se cramponnent après vous de tous leurs ongles, et ne vous lâchent qu'une fois vidé ; et, pour humer le sang de vos veines, ils ont ce suçoir terrible : le papier timbré.</p>

  <p>Ces individus parlent un jargon extraordinaire, un stupéfiant galimatias que je les défie de bien comprendre eux-mêmes. C'est dans ce langage inouï, fait de mots qui ne figurent à aucun dictionnaire et d'une syntaxe qui n'est exposée dans nulle grammaire, que sont rédigées − par quel tour de force ? − les terribles feuilles de papier timbré. Dans l'impossibilité de ne rien comprendre, l'acheteur de justice jette sur ces grimoires cabalistiques des regards navrés ; pourtant, tout au bout de la liasse, il saisit une petite phrase, qui est très claire : «&nbsp;Coût : 7fr.50&nbsp;».</p>

  <p>Malgré tout, le magasin des vendeurs de droit (pas magasin de nouveautés, hélas !, mais de bien vieilles vieilleries) ne désemplit pas. Qu'importent au bon contribuable toutes les rebuffades, toutes les avanies qui l'y attendent ? Un bon contribuable ne se rebute de rien.</p>

  <p>Pour décider du sort des mauvais hommes, les jugeurs ont deux méthodes. S'agit-il de causes petites, de banales histoires de vol et d'escroquerie, maigres larcins, menues filouteries, ils mettent, à dépêcher leurs affaires, une hâte fébrile. Les accusés défilent devant eux au galop, ayant à peine le temps de s'arrêter et d'entendre les questions qu'on leur pose au passage : «&nbsp;Vous avez commis tel méfait ? − Mais non... − Ça ne fait rien. Huit jours de prison. Au suivant !&nbsp;» Et, tandis que le défilé continue, les pauvres jugeurs jettent, de temps à autre, des regards anxieux sur l'horloge : «&nbsp; Je n'aurai jamais fini à 5 heures... Et la petite Irma qui m'attend au café du coin !&nbsp;» Sur ce, ils distribuent de la justice à toute vapeur. C'est entre eux une émulation à qui prononcera le plus de sentences dans sa journée, − quelque chose comme le record de l'heure ; et le public est presque aussi nombreux qu'au vélodrome. A la fin de l'année, on décore le gagnant.</p>

  <p>Mais lorsqu'il s'agit de causes sortant de l'ordinaire, − beaux assassinats bien horribles, affaires de mœurs bien grasses, − alors les jugeurs prennent leur temps et leurs aises. Ils s'établissent dans une salle bien plus grande et bien plus belle, comme s'ils voulaient faire honneur au satyre ou à l'assassin. Ils distribuent des tickets d'entrée, ils font mettre derrière eux, en bonne place, un fauteuil pour la petite Irma, venue dans sa plus belle toilette. Tout le beau monde des champs de courses et des bazars de charité est là, au grand complet ; la salle est pleine de parfums et de petits rires ; on dirait un mardi à la Comédie-Française.</p>

  <p>Quand le mauvais homme paraît, toutes les lorgnettes se braquent sur lui ; des dessinateurs crayonnent, des objectifs se déclenchent. Alors commence la représentation.</p>

  <p>Les jugeurs, pour la circonstance, se sont adjoint des aides ; ils ont racolé quelque part une douzaine de gros hommes, propriétaires, rentiers, commerçants, choisis parmi les castes hostiles à celle de l'accusé ; et ces douze ventres vont décider du sort de cet homme.</p>

  <p>Contrairement aux jugeurs professionnels, les juges amateurs acquittent quelquefois ; la raison, c'est que, n'ayant pas l'habitude, manquant d'entraînement, ils se croient parfois tenus − quelle aberration ! − d'écouter leur conscience.</p>

  <p>Un grand diable vêtu de rouge se lève : «&nbsp;Messieurs, l'homme que vous avez devant vous est le dernier des scélérats. Tous les crimes imaginables, il les a commis. Donc, il faut séparer sa tête de son corps. Messieurs les jurés, donnez-moi sa tête.&nbsp;» Un autre individu, habillé de noir, se lève à son tour : «&nbsp;Messieurs, celui qui est devant vous est le plus parfait honnête homme que je connaisse. Il n'a rien fait qui ne soit à son éloge. Donc, il ne faut pas séparer sa tête de son corps. Messieurs les jurés, laissez-lui sa tête.&nbsp;» Et, suivant que l'un ou l'autre parle, intarissablement, durant des heures, l'homme apparaît tout à tour au public stupéfait comme une grande canaille ou comme un petit saint. Il faut que l'un des deux bavards soit un fieffé menteur.</p>

  <p>Celui qui donne de telle entorses à la vérité, est-ce que les gardiens de la justice ne vont pas le faire empoigner sur-le-champ ? Ils dorment. Quant aux douze amateurs, ils sont en train de «&nbsp;se faire une opinion.&nbsp;» D'ailleurs, il paraît que ceci est conforme au rite. Les deux orateurs n'ont que faire de la vérité : ils sont payés, l'un pour plaider blanc toute sa vie, l'autre pour toute sa vie plaider noir.</p>

  <p>Ici, ce n'est plus le sort des dés qui décide, c'est le jeu du volant. A coups de raquettes, le parleur noir et le parleur rouge se renvoient, à travers la salle, la tête de l'homme. Les douze ventres diront quel est le vainqueur.</p>

  <p>La joute finie, faute de salive, le chef jugeur réveille, à coups de coude, ses acolytes affalés sur le comptoir. Ils se retirent dans l'arrière-boutique, ainsi que les autres acteurs du drame, et, contrairement aux bonnes traditions du théâtre classique, la scène reste vide. Pourquoi ne baisse-t-on pas le rideau ?</p>

  <p>Mais on frappe trois coups : tous rentrent en scène ; c'est l'épilogue. La main sur le cœur, comme s'il allait chanter, le président des douze ventres déclarent que le parleur rouge est le gagnant. En conséquence, on lui accorde la tête de l'homme, qu'il fera couper par son domestique.</p>

  <p>Dans son cadre, sur le mur, le supplicié blond a frissonné et ses cinq plaies se sont rouvertes ; mais, dans la bousculade de la sortie, personne ne l'a vu.</p>

  <p>…Il y a des hommes qui font métier de juger les hommes...</p>
</body>
</html>
