<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
    nav#landmarks { display:none; }
    ol { list-style-type: none; }
    </style>
  </head>
  <body epub:type="frontmatter">
    <nav epub:type="toc" id="toc">
      <h1>Table of Contents</h1>
      <ol>
        <li>
          <a href="Text/TitlePage.xhtml">La loi et l’autorité</a>
          <ol>
            <li>
              <a href="Text/Text.xhtml">I</a>
            </li>
            <li>
              <a href="Text/Text.xhtml#sigil_toc_id_1">II</a>
            </li>
            <li>
              <a href="Text/Text.xhtml#sigil_toc_id_2">III</a>
            </li>
            <li>
              <a href="Text/Text.xhtml#sigil_toc_id_3">IV</a>
            </li>
            <li>
              <a href="Text/Source.xhtml">Sources</a>
              <ol>
                <li>
                  <a href="Text/Source.xhtml#sigil_toc_id_4">Texte original</a>
                </li>
                <li>
                  <a href="Text/Source.xhtml#sigil_toc_id_5">Adaptation en livre numérique</a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </nav>
    <nav epub:type="landmarks">
      <h2>Guide</h2>
      <ol>
        <li>
          <a epub:type="cover" href="Text/Cover.xhtml">Couverture</a>
        </li>
        <li>
          <a epub:type="titlepage" href="Text/TitlePage.xhtml">Page de titre</a>
        </li>
        <li>
          <a epub:type="bodymatter" href="Text/Text.xhtml">Texte</a>
        </li>
        <li>
          <a epub:type="colophon" href="Text/Source.xhtml">Colophon</a>
        </li>
      </ol>
    </nav>
  </body>
</html>
