<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Le communisme n’existe pas en Russie</h1>

  <p id="author">Emma Goldman</p>

  <p><br /></p>

  <p class="publication">Article publié en anglais dans The American Mercury, vol.XXXIV, avril 1935.</p>

  <p class="publication">Traduit par Yves Coleman pour la revue « <a href="Presentation.htm">Ni patrie ni frontières</a> ». N°1 - Septembre-Octobre 2002.</p>

  <p><br /></p>

  <p class="logo"><img alt="150px" src="../Images/logo.png" /></p>
</body>
</html>
