<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Le bétail patriotique</h2>

  <p>A la caserne ! A la caserne ! Va, gars de vingt ans, mécanicien ou professeur, maçon ou dessinateur, étends-toi sur le lit… …sur le lit de Procuste. Tu es trop petit… on va t’allonger. Tu est trop grand… on va te raccourcir. Ici, c’est la caserne… on n’y fait pas le malin, on n’y crâne pas… tous égaux, tous frères… Frères en quoi ? En bêtise et en obéissance, parbleu. Ah ! ah ! ton individu, ta tête, ta forme ! ce qu’on s’en fout. Tes sentiments, tes goûts, tes penchants, à vau-l’eau. C’est pour la patrie… qu’on te dit.</p>

  <p>Tu n’es plus un homme, tu es un mouton. Tu es à la caserne pour servir la patrie. Tu ne sais pas ce que c’est, tant pis pour toi. D’ailleurs tu n’as pas besoin de le savoir. Tu n’as qu’à obéir. Tête droite. Tête gauche. Les mains dans le rang. Repos. Mange ! Bois ! Dors ! Ah ! tu parles de ton initiative, de ta volonté. Connais pas, ici, il n’y a que la discipline. Quoi ! Que dis-tu ? Que l’on t’a appris à raisonner, à discuter à te former un jugement sur les hommes et les choses ? Ici, on la boucle, on le ferme. Tu n’as, tu ne dois avoir d’autres préoccupations, d’autres jugements que ceux de tes chefs. Tu ne veux, tu ne peux suivre que ceux dont tu as reconnu la compétence après expérience ? Pas de blague ici, mon petit. Tu as un moyen mécanique pour savoir à qui obéir…Compte les filaments d’or qui sont sur la manche d’un dolman.</p>

  <p>Qu’as-tu donc encore ? On t’a appris à ne pas avoir d’idole, à ne rien adorer ? N’importe, courbe ton corps, baise le sol, suis respectueusement, c’est le symbole de la patrie, l’idole du XXe siècle, l’icône démocratique. Ça mon ami, c’est la forme républicaine de l’étendard de Jeanne d’Arc. Allons, dépose ton esprit, ton intelligence, ta volonté à la porte…Tu es du bétail…on ne te demande que de la laine… Entre…et ne pense plus. A la caserne ! A la caserne !</p>

  <p>L’armée, disais-je dernièrement, n’est pas dressée en face de l’ennemi de l’extérieur ; l’armée n’est pas dressée en face de l’ennemi de l’intérieur ; l’armée est dressée en face de nous-même ; en face de notre volonté, de notre «&nbsp;moi&nbsp;». L’armée, c’est la revanche de la foule contre l’individu, du nombre contre l’unité. L’armée ce n’est pas l’école du crime ; l’armée ce n’est pas l’école de la débauche, ou si elle est tout cela, c’est bien le moindre de ses défauts ; l’armée c’est l’école de la veulerie, c’est l’école de l’émasculation.</p>

  <p>Malgré la famille, malgré l’école, malgré l’atelier, il reste un peu de sa personnalité en chaque homme ; de temps en temps des mouvements de réaction se produisent contre le milieu. L’armée, dont la caserne est le local, vient achever l’annihilation de l’individu. L’homme de vingt ans a cette virilité généreuse qui lui permet de s’employer au développement d’une idée. Il n’a pas les entraves de l’habitude, les affadissements du foyer, le poids des années. Il peut pousser sa logique jusqu’à la révolte. Il a, en lui, la sève prête à faire éclater les bourgeons et éclore les fleurs. Au détour de la route, on lui tend le traquenard de la patrie, le piège de l’armée, la souricière de la caserne. Alors, toutes les facultés sont enrayées. Il ne faut plus penser. Il ne faut plus lire. Il ne faut plus écrire. En aucun cas il ne faut avoir de volonté. Depuis la pointe des cheveux jusqu’à celle des pieds, tout votre corps appartient à l’armée. Vous ne choisissez plus la coiffure ni la chaussure qui vous plaît. Vous ne portez plus le vêtement ample ou erré à la taille. Vous ne vous couchez plus à l’heure de votre sommeil…Il y a une chaussure, une coiffure, un vêtement d’ordonnance. Le pain se fait en des fournées communes et l’heure de votre repos est fixée depuis des ans. Qu’est cela ? affaire d’endurance !</p>

  <p>Mais voilà pire… dans la rue vous ne parlez pas à qui vous voulez ! Vous n’entrez pas dans le local qui vous plaît ! Vous ne lisez pas la feuille qui vous intéresse ! Vos fréquentations, vos rendez-vous et vos lectures aussi sont d’ordonnance ! Et si par hasard vous êtes pris de troubles sexuels, il y a le bordel des soldats et celui des officiers, comme il y a aussi des lieux différents pour s’alcooliser.</p>

  <p>Tout est réglé, tout est prévu. L’individu est assassiné. L’initiative est morte. La caserne est l’étable du bétail patriotique. Il sort de là un troupeau qui est prêt à former le bétail électoral. L’armée est l’instrument redoutable dressé par les gouvernements contre les individus ; la caserne est la canalisation des forces humaines de tous au profit de quelques-uns. On y entre homme, on y devient soldat, on en sort citoyen.</p>
</body>
</html>
