<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Notes</h2>

  <p>Les paragraphes ont été ajouté lors de l’édition pour plus de clarté de lecture, le texte d’origine en étant dépourvu.</p>

  <p><span class="note"><a href="../Text/Text.xhtml#note_1" id="note_1">[1]</a></span> Illisible sur le manuscrit de Nettlau.</p>

  <p><a href="../Text/Text.xhtml#note_2" id="note_2">[2]</a> Bakounine avait écrit : « L’illustre statisticien français Crételet. » En fait, il s’agit du Belge A. Quételet (1798-1831), statisticien et sociologue.</p>

  <p><span class="note"><a href="../Text/Text.xhtml#note_3" id="note_3">[3]</a></span> Ici, dans le manuscrit de Nettlau, plusieurs mots illisibles.</p>

  <p><span class="note"><a href="../Text/Text.xhtml#note_4" id="note_4">[4]</a></span> Sur le manuscrit de Nettlau, « de » au lieu de « à ».</p>
</body>
</html>
