<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>L'éducation libertaire</h1>

  <p id="author">Domela Nieuwenhuis</p>

  <p id="publication">Publications des «&nbsp;Temps Nouveaux&nbsp;» N°12 - 1900</p>

  <p><br /></p>

  <p class="logo"><img src="../Images/logo.png" /></p>
</body>
</html>
