<?xml  version="1.0" encoding="utf-8"?>
<!DOCTYPE  html>

<html xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link type="text/css" href="../Styles/style.css" rel="stylesheet"/>
</head>

<body>
  <h2>Le culte de la charogne</h2>

  <p>Dans un désir de vie éternelle, les hommes ont considéré la mort comme un passage, comme une étape douloureuse, et il se sont inclinés devant son « mystère » jusqu’à la vénérer.</p>

  <p>Avant même que les hommes sachent travailler la pierre, le marbre, le fer pour abriter les vivants, ils savaient façonner ces matières pour honorer les morts.</p>

  <p>Les églises et les cloîtres, sous leurs absides et dans leurs chœurs, enserraient richement les tombeaux, alors que, contre leurs flancs, venaient s’écraser de pauvres chaumières, protégeant misérablement les vivants.</p>

  <p>Le culte des morts a, dès les premières heures, entravé la marche en avant des hommes. Il est le « péché originel », le poids mort, le boulet qui traîne l’humanité.</p>

  <p>Contre la voix de la vie universelle, toujours en évolution, a tonné la voix de la mort, la voix des morts.</p>

  <p>Jéhovah, qu'il y a des milliers d’années l’imagination d’un Moïse fit surgir du Sinaï, dicte encore ses lois ; Jésus de Nazareth, mort depuis près de vingt siècles, prêche encore sa morale ; Bouddha, Confucius, Lao-tseu, font régner encore leur Sagesse. Et combien d’autres !</p>

  <p>Nous portons la lourde responsabilité de nos aïeux, nous en avons les « tares » et les « qualités ».</p>

  <p>Ainsi, en France, nous sommes les fils des Gaulois, quoique nous soyons français de par les Francs et de race latine lorsqu’il s’agit de la haine séculaire contre les Germains. Chacune de ces hérédités nous donne des devoirs.</p>

  <p>Nos aïeux.. le Passé… les Morts… Les peuples ont péri de ce triple respect. La Chine est encore à la même étape qu’il y a des milliers d’années parce qu’elle a conservée aux morts la première place au foyer.</p>

  <p>La mort n’est pas seulement un germe de corruption par suite de la désagrégation chimique de son corps, empoisonnant l’atmosphère. Il l’est davantage par la consécration du passé, l’immobilisation de l’idée à un stade de l’évolution (<em>sic</em>). Vivant, sa pensée aurait évoluée, aurait été plus avant. Mort, elle se cristallise. Or, c’est ce moment précis que les vivants choisissent pour l’admirer, pour le sanctifier, pour le déifier.</p>

  <p>De l’un à l’autre, dans la famille, se communiquent les us et coutumes, les erreurs ancestrales. On croit au Dieu de ses pères, on respecte la patrie de ses aïeux… Que ne respecte-t-on leur mode d’éclairage, de vêture ?</p>

  <p>Oui, il se produit ce fait étrange qu’alors que l’enveloppe, que l’économie usuelle s’améliore, se change, se différencie, qu’alors que tout meurt et tout se transforme, les hommes, l’esprit des hommes, restent dans le même servage, se momifient dans les mêmes erreurs.</p>

  <p>Au siècle de l’Électricité, comme au siècle de la Torche, l’homme croit encore au Paradis de demain, aux Dieux de vengeance et de pardon, aux enfers et aux Walhalla afin de respecter les idées de ses ancêtres.</p>

  <p>Les morts nous dirigent ; les morts nous commandent, les morts prennent la place des vivants.</p>

  <p>Toutes nos fêtes, toutes nos glorifications sont des anniversaires de morts et de massacres. On fait la Toussaint, pour glorifier les saints de l’Église ; la fête des trépassés pour n’oublier aucun mort. Les morts s’en vont à l’Olympe ou au Paradis, à la droite de Jupiter ou de Dieu. Ils emplissent l’espace « matériel » par leurs cortèges, leurs expositions et leurs cimetières. Si la nature ne se chargeait elle-même de désassimiler leurs corps, et de disperser leurs cendres, les vivants ne sauraient maintenant où placer les pieds dans la vaste nécropole que serait la terre.</p>

  <p>La mémoire des morts, de leurs faits et gestes, obstrue le cerveau des enfants. On ne leur parle que des morts, on ne doit leur parler que de cela. On les fait vivre dans le domaine de l’irréel et du passé. Il ne faut pas qu’ils sachent rien du présent.</p>

  <p>Si la Laïque a lâché l’histoire de Monsieur Noé ou celle de Monsieur Moïse, elle l’a remplacé par celle de Charlemagne ou celle de Monsieur Capet. Les enfants savent la date de la mort de Madame Frédégonde, mais ignorent la moindre des notions d’hygiène. Telles jeunes filles de quinze ans savent qu’en Espagne, une Madame Isabelle resta pendant tout un long siècle avec la même chemise, mais sont étrangement bouleversées lorsque viennent leurs menstrues.</p>

  <p>Telles femmes qui pourraient réciter la chronologie des rois de France sur le bout des doigts, sans une erreur de date, ne savent pas quels soins donner à l’enfant qui jette son premier cri de vie.</p>

  <p>Alors qu’on laisse la jeune fille près de celui qui meurt, qui agonise, on l’écartera avec un très grand soin de celle dont le ventre va s’ouvrir à la vie.</p>

  <p>Les morts obstruent les villes, les rues, les places. On les rencontre en marbre, en pierre, en bronze ; telle inscription nous dit leur naissance et telle plaque nous indique leur demeure. Les places portent leurs titres ou celui de leurs exploits. Le nom de la rue n’indique pas sa position, sa forme, son altitude, sa place. Il parle de Magenta ou de Solférino, un exploit des morts où on tua beaucoup ; il vous rappelle saint Eleuthère ou le chevalier de la Barre, des hommes dont la seule qualité fut d’ailleurs de mourir.</p>

  <p>Dans la vie économique, ce sont encore les morts qui tracent la vie de chacun. L’un voit sa vie toute obscurcie du « crime » de son père ; l’autre est tout auréolé de gloire par le génie, l’audace de ses aïeux. Tel naît un rustre avec l’esprit le plus distingué, tel naît un noble avec l’esprit le plus grossier. On n’est rien par soi, on est tout par ses aïeux.</p>

  <p>Et pourtant, aux yeux de la critique scientifique, qu’est-ce que la mort ? Ce respect des disparus, ce culte de la décrépitude, par quels arguments peut-on les justifier ? C’est ce que peu de gens se sont demandé, et c’est pourquoi la question n’est pas résolue.</p>

  <p>Ne voyons-nous pas, au centre des villes, de grands espaces que les vivants entretiennent pieusement : ce sont les cimetières, les jardins des morts.</p>

  <p>Les vivants se plaisent à enfouir, tout près des berceaux de leurs enfants, des amas de chair en décomposition, de la charogne, les éléments nutritifs de toutes les maladies, le champ de culture de toutes les infections.</p>

  <p>Ils consacrent de grands espaces plantés d’arbre magnifiques, pour y déposer un corps typhoïdique, pestilentiel, charbonneux, à un ou deux mètres de profondeur ; et le virus infectieux, au bout de quelques jours, se baladent dans la ville, cherchant d’autres victimes.</p>

  <p>Les hommes qui n’ont aucun respect pour leur organisme vivant, qu’ils épuisent, qu’ils empoisonnent, qu’ils risquent, prennent tout à coup un respect comique pour leur dépouille mortelle, alors qu’il faudrait s’en débarrasser au plus vite, la mettre sous la forme la moins encombrante et la plus utilisable.</p>

  <p>Le culte des morts est une des plus grossières aberrations des vivants. C’est un reste des religions prometteuses de paradis. Il faut préparer aux morts la visite de l’au-delà, leur mettre des armes pour qu’il puissent prendre part aux chasses du Velléda, quelques nourriture pour leur voyage, leur donner le suprême viatique, enfin les préparer à se présenter devant Dieu.</p>

  <p>Des nuées d’ouvriers, d’ouvrières emploient leurs aptitudes, leur énergie à entretenir le culte des morts. Des hommes creusent le sol, taillent la pierre et le marbre, forgent des grilles, préparent à eux tous une maison, afin d’y enfouir respectueusement la charogne syphilitique qui vient de mourir.</p>

  <p>Des femmes tissent le linceul, font des fleurs artificielles, préparent les couronnes, façonnent les bouquets pour orner la maison où se reposera l’amas en décomposition du tuberculeux qui vient de finir. Au lieu de se hâter de faire disparaître ces foyers de corruption, d’employer toute la vélocité et toute l’hygiène possible à détruire ces centres mauvais dont la conservation et l’entretient ne peuvent que porter la mort autour de soi, on truque pour les conserver le plus longtemps qu’il se peut, on balade ces tas de chair en wagons spéciaux, en corbillards, par les routes et par les rues. Sur leur passage, les hommes se découvrent, ils respectent la mort.</p>

  <p>Pour entretenir le culte des morts, la somme d’efforts, la somme de matière que dépense l’humanité est inconcevable. Si l’on employait toutes ces forces à recevoir les enfants, on en préserverait de la maladie et de la mort des milliers et des milliers.</p>

  <p>Si cet imbécile respect des morts disparaissait pour faire place au respect des vivants, on augmenterait la vie humaine de bonheur et de santé dans des proportions inimaginables.</p>

  <p>Les hommes acceptent l’hypocrisie des <em>nécrophages</em>, de ceux qui <em>mangent les morts</em>, de ceux qui vivent de la mort, depuis le curé donneur d’eau bénite, jusqu’au marchand d’emplacement à perpétuité ; depuis le marchand de couronnes, jusqu’au sculpteur d’anges mortuaires. Avec des boîtes ridicules que conduisent et qu’accompagnent des sortes de pantins grotesques, on procède à l’enlèvement de ces détritus humains et à leur répartition selon leur état de fortune, alors qu’il suffirait d’un bon service de roulage, de voiture hermétiquement closes et d’un four crématoire, construit selon les dernières découvertes scientifiques.</p>

  <p>Nous l’avons dit, c’est parce que les hommes sont des ignorants qu’ils entourent de singeries cultuelles un phénomène aussi simple que celui de la Mort.</p>

  <p>Notons d’ailleurs qu’il ne s’agit que de la Mort humaine, la mort des autres animaux et celle des végétaux n’est pas l’occasion de semblables manifestations. Pourquoi ?</p>

  <p>Les premiers hommes, brutes à peine évoluées, dénuées de toutes connaissances, enfouissaient avec le mort son épouse vivante, ses armes, ses meubles, ses bijoux. D’autres faisaient comparaître le « macchabée » devant un tribunal pour lui demander compte de sa vie. De tout temps, les humains ont méconnu la véritable signification de la mort.</p>

  <p>Pourtant, dans la nature, tout ce qui vit meurt. Tout organisme vivant périclite lorsque pour une raison ou pour une autre l’équilibre est rompu entre ses différentes fonctions. On détermine très scientifiquement les causes de mort, les ravages de la maladie ou de l’accident qui a produit la mort de l’individu.</p>

  <p>Au point de vue humain, il y a donc mort, disparition de la vie, c’est-à-dire cessation d’une certaine activité sous une certaine forme.</p>

  <p>Mais au point de vue général, la mort n’existe pas. Il n’y a que de la vie. Après ce que nous appelons mort, les phénomènes de transformisme continuent. L’oxygène, l’hydrogène, les gaz, les minéraux s’en vont sous des formes diverses s’associer en des combinaisons nouvelles et contribuer à l’existence d’autres organismes vivants. Il n’y a pas mort, il y a circulation des corps, modification dans les aspects de la matière et de l’énergie, continuation incessante dans le temps et dans l’espace de la vie et de l’activité universelles.</p>

  <p><em>Un mort c’est un corps rendu à la circulation, sous sa triple forme : solide, liquide, gazeuse</em>. Cela n’est pas autre chose et nous devons le considérer et le traiter comme tel.</p>

  <p>Il est évident que ces conceptions positives et scientifiques ne laissent pas place aux spéculations pleurnichardes sur l’âme, l’au-delà, le néant.</p>

  <p>Mais nous savons que toutes les religions prêcheuses de « vie future » et de « monde meilleur » ont pour but de susciter la résignation chez ceux que l’on dépouille et que l’on exploite.</p>

  <p>Plutôt que de nous agenouiller auprès des cadavres, il convient d’organiser la vie sur des bases meilleures pour en retirer un maximum de joie et de bien être.</p>

  <p>Les gens s’indigneront de nos théories et de notre dédain ; pure hypocrisie de leur part. Le culte des morts n’est qu’un outrage à la douleur vraie. Le fait d’entretenir un petit jardin, de se vêtir de noir, de porter une crêpe ne prouve pas la sincérité du chagrin. Ce dernier doit d’ailleurs disparaître, les individus doivent réagir devant l’irrévocabilité de la mort. On doit lutter contre la souffrance au lieu de l’exhiber, de la promener dans des cavalcades grotesques et des congratulations mensongères.</p>

  <p>Tel qui suit respectueusement un corbillard s’acharnait la veille à affamer le défunt, tel autre se lamente derrière un cadavre, mais n’a rien fait pour lui venir en aide, alors qu’il était peut-être encore temps de lui sauver la vie. Chaque jour la société Capitaliste sème la mort, par sa mauvaise organisation, par la misère qu’elle crée, par le manque d’hygiène, les privations et l’ignorance dont souffrent les individus. En soutenant une telle société, les hommes sont donc la cause de leur propre souffrance et au lieu de gémir devant le destin, ils feraient mieux de travailler à améliorer les conditions d’existence pour laisser à la vie humaine son maxi mum de développement et d’intensité.</p>

  <p>Comment pourrait-on connaître la vie alors que les morts seuls nous dirigent ?</p>

  <p>Comment vivrait-on le présent sous la tutelle du passé ?</p>

  <p>Si les hommes veulent vivre, qu’ils n’aient plus le respect des morts, qu’ils abandonnent le culte de la charogne. Les morts barrent aux vivants la route du progrès.</p>

  <p>Il faut jeter bas les pyramides, les tumulus, les tombeaux ; il faut passer la charrue dans le clos des cimetières afin de débarrasser l’humanité de ce qu’on appelle le respect des morts, de ce qui est le culte de la charogne.</p>

  <p class="centered"><img alt="crane" src="../Images/crane.png"/></p>
</body>
</html>