<?xml  version="1.0" encoding="utf-8"?>
<!DOCTYPE  html>

<html xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link type="text/css" href="../Styles/style.css" rel="stylesheet"/>
</head>

<body>
  <h1>Le culte de la charogne</h1>

  <p id="author">Albert Libertad</p>

  <p id="publication">L'Anarchie n°134, 31 octobre 1907.</p>

  <p><br/></p>

  <p class="logo"><img alt="150px" src="../Images/logo.png"/></p>
</body>
</html>