<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Conclusion</h2>

  <p>L'heure est décisive. Sous l'oeil bienveillant du Ministère que nous subissons, le réveil clérical s'accentue. Les bataillons noirs s'agitent. L'Église tente un effort suprême&nbsp;; elle livre bataille, tous ses soldats debout et toutes ses ressources déployées. A cette armée de fanatiques, opposons un front de bataille compact et énergique. II ne s'agit point ici de l'avenir d'un parti&nbsp;; c'est l'avenir de l'humanité, c'est le nôtre qui est en jeu.[...] Depuis trop longtemps, l'humanité s'inspire d'un Dieu sans philosophie&nbsp;; il est temps qu'elle demande sa voie à une philosophie sans Dieu. Serrons nos rangs, camarades&nbsp;! Luttons, bataillons, dépensons-nous. Nous rencontrerons, sur notre route, les embûches, les attaques soudaines ou prévues des sectaires. Mais la grandeur et la justesse de l'Idée que nous défendons soutiendront nos courages et nous assureront de la victoire.&nbsp;</p>
</body>
</html>
