<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>De l'absurdité criminelle des religions</h2>

  <p>Qui sommes-nous&nbsp;? D'où venons-nous&nbsp;? Où allons-nous&nbsp;? Et le monde qui nous entoure, d'où procède-t-il&nbsp;? Le rigoureux enchaînement des faits dont la nature nous donne l'incessant et régulier spectacle, est-il le résultat du hasard ou d'un plan magnifique sorti d'une intelligence infinie, servie par une volonté tout-puissante&nbsp;?... Ces questions, d'une importance capitale, il y a des siècles que l'humanité se les pose. Suivant la réponse qu'on y fait, la vie est une quantité négligeable ou d'extrême importance. Ces problèmes ne sont pas encore résolus et, peut-être une certaine obscurité planera-t-elle toujours sur ces questions. Toutefois, si la science n'est pas encore parvenue à dissiper toute hésitation sur cas divers pointe, elle a réussi à éliminer du nombre des conjectures que ne peut admettre la raison, l'hypothèse "Dieu" qu'avaient enfantée les époques reculées d'ignorance. L'état actuel de la science ne permet plus qu'aux esprits bourrus ou crédules de se réfugier dans la foi pour y trouver les données nécessaires à la solution de ces problèmes redoutables.</p>

  <p>Supposons que, par une de ces nuits superbes où le scintillement des étoiles ravit nos regards, deux personnages se promènent et échangent les impressions que leur suggère ce grandiose spectacle. Supposons que nos deux personnages soient un enfant et un prêtre. L'enfant est de cet âge ou l'esprit tourmenté par la curiosité ne cesse de faire jaillir des lèvres mille et mille questions. Il interroge le prêtre sur le comment et le pourquoi de ces splendeurs infinies qui roulent dans l'espace. Le prêtre lui répond&nbsp;;</p>

  <p>"Mon enfant, tous ces mondes qui-provoquent justement votre admiration sont l'oeuvre de l'Etre suprême. C'est son infinie sagesse qui règle leur marche, sa toute-puissante volonté qui maintient l'ordre et assure l'harmonie dans l'univers. Nous aussi, nous sommes l'oeuvre de ce Créateur. II a daigné nous faire connaître, par l'intermédiaire des êtres qu'il a choisis, les voies dans lesquelles il lui plût que nous marchions. Se conformer à ces voies, c'est le bien, la vertu. S'en éloigner, c'est le mal le péché. La vertu prépare une éternelle béatitude, le péché [entraine le] châtiment. Révélateur et Providence, tel est ce Dieu à qui nous devons tout". Mais voici que survient un troisième promeneur. Celui-là est un matérialiste un athée un penseur, libre. II prend part à la conversation. II réplique à l'enfant que l'ordre qui règne dans la nature est le résultat des forces qui régissent l'ensemble des êtres et des choses. Il affirme que Dieu n'est qu'une invention sortie de l'imagination ignorante de nos ancêtres; qu'il n'y a pas de Providence, etc. La discussion qui s'élève alors entre le croyant et l'athée n'est que le résumé des ardentes controverses que soulève depuis des siècles la question religieuse.</p>

  <p>C'est de cette discussion que ma conférence se propose de condenser en plaçant sous les yeux de mon auditoire toutes les pièces du litige. Au cours de cette discussion, je m'efforcerai d'établir</p>

  <ol>
    <li>Que l'hypothèse "Dieu" n'est pas nécessaire;</li>

    <li>Qu'elle est inutile;</li>

    <li>Qu'elle est absurde;</li>

    <li>Qu'elle est criminelle.<br /></li>
  </ol>

  <p>Les deux premiers points se rattacheront plus spécialement au Dieu-Créateur; le troisième au Dieu-Rédempteur et le quatrième au Dieu-Providence.</p>

  <h3 id="sigil_toc_id_6">L'hypothèse «&nbsp;dieu&nbsp;» n'est pas nécessaire</h3>

  <p>Les preuves en faveur de lois régissant les rapports de toutes choses et mourant simultanément, l'autonomie de chaque être et la dépendance mutuelle ou la solidarité (l'harmonie) dans l'ensemble, ces preuves sont de nos jours si abondantes et si décisives que les plus croyants des croyants eux-mêmes ont renoncé à le contester.</p>

  <p>Mais avec cette souplesse de dialectique qui le caractérise et qui a donné naissance à une casuistique spéciale, l'Esprit religieux se réfugie derrière le raisonnement que voici "II y a des lois naturelles auxquelles obéissent les monde éparpillés dans l'espace. Soit. Mais qui dit Loi dit Législateur. De plus, le législateur doit être revêtu d'une puissance supérieure et antérieure aux forces que sa loi soumet. II existe donc un Législateur suprême". II faut avouer que bon nombre de personnes ont cru voir dans cette argumentation une considération décisive en faveur de l'hypothèse "Dieu" proclamée ainsi nécessaire.</p>

  <p>L'erreur de ces personnes est explicable aisément. Elle provient de cette analogie que d'habiles sophistes cherchent à créer entre les lois naturelles qui régissent la matière et les lois humaines. Le raisonnement de ces casuistes est le suivant "Les lois qui régissent les sociétés humaines ont nécessité l'intervention du législateur. Ceci et cela s'impliquent fatalement. En conséquence, l'existence des lois qui gouvernent les astres et les planètes comporte rigoureusement l'existence d'un Législateur suprême, supérieur et antérieur à ces lois et c'est ce Législateur que nous appelons Dieu". Eh bien&nbsp;! cette analogie est radicalement erronée.</p>

  <p>Il n'y a aucune similitude entre les lois naturelles et les lois humaines. Première différenciation. Les lois naturelles sont extérieures (antérieures et postérieures) à l'humanité. On sait et on conçoit que bien avant l'apparition sur notre globes des premières formes humaines, les lois de la mécanique céleste s'appliquaient à notre planète et à tous les corps gravitant dans l'espace. On sait et on conçoit également que, s'il advient que par une cause quelconque, les conditions d'existence nécessaires à l'espèce humaine disparaissent de la terre que nous foulons aux pieds, les astres et notre petite planète elle-même continueront leur évolution séculaire sans que la plus légère modification y soit apportée. Tandis que les lois humaines sont - le mot l'indique - inhérentes à l'humanité. Ce sont des législations, c'est-à-dire un ensemble de prescriptions et de défenses formulées par des humains.</p>

  <p>Deuxième différenciation. Les lois naturelles ont un caractère de constance d'immuabilité. C'est la caractéristique de toutes les lois touchant à la physique, à la chimie, à l'histoire naturelle, à la mathématique. Toutes au contraire des précédentes, les lois humaines - parce que faites par des humains qui passent et applicables à des êtres qui passent aussi - sont essentiellement transitoires, fugitives et même contradictoires. Troisième différentiation. Les lois naturelles ne supportent aucune infraction. L'infraction serait le miracle et il est prouvé que le miracle n'existe pas, ne peut pas exister. Par contre, les codes humains sont à tout instant violés. Les forces sociales, police, gendarmerie magistrature, etc, attestent que nombreuses sont les infraction que subit la Législation humaine.</p>

  <p>Quatrième différenciation. Les lois naturelles enregistrent les faits sans les déterminer. Le pilote, par exemple, consulte la boussole et ce n'est point pour obéir à ses injonctions, mais parce qu'elle agit selon sa nature, que l'aiguille aimantée, en se dirigeant sensiblement vers le nord, permet au navigateur de s'orienter. Tandis que les lois humaines réglementent les faits sans, le plus souvent les enregistrer ou en tenir compte. C'est ainsi que, sans tenir compte des désirs qui nous mouvementent, des impulsions qui nous animent en vertu de l'irrésistible loi d'attraction des deux sexes entre eux, le législateur humain réglemente les rapports sexuels, les classifie en permis et en défendus, les catégorise en légitimes et illégitimes. On pourrait ajouter encore à cette liste des contradictions ou différences qui existent entre les lois naturelles et les lois humaines. Les précédentes suffisent et permettent de conclure que l'analogie à l'aide de laquelle on cherche à jeter la confusion dans les esprits est absolument inexacte et que les conséquences qu'on veut en tirer sont de tous points inadmissibles.</p>

  <p>Donc, considérée à ce point de vue, l'hypothèse d'un "Dieu" -législateur suprême n'est pas nécessaire. "Mais alors objectent les Déistes, comment expliquer l'Univers&nbsp;? Dites-nous tout d'abord qui a fait la matière et ensuite d'où lui viennent ces forces qui la mouvementent et maintiennent les corps en équilibre dans le temps et dans l'espace&nbsp;?".</p>

  <h4 id="sigil_toc_id_7">Qui a créé la matière</h4>

  <p>Et tout d'abord, qui a crée la matière&nbsp;? Voici ma réponse Par l'imagination tracez une ligne indéfinie à travers l'espace. Essayez d'en mesurer la longueur. Épuisez-y la langue de la mathématique. Additionnez des centaines de milliards à des milliards de milliards. Multipliez ce formidable total par une somme mille milliards de fois plus fabuleuse. Dites-moi si vous parviendrez à pouvoir fixer l'étendue de cette ligne imaginaire à travers l'espace&nbsp;? Pouvez-vous dire&nbsp;: "Voici le point A d'où elle part&nbsp;; voici le point B où elle aboutit"&nbsp;? Non, vous ne le pouvez pas. L'espace est sans limite, et, dans tous les coins et recoins de cet incommensurable espace, on rencontre la matière à un état quelconque gazeux, liquide ou solide. La matière est donc partout.</p>

  <p>Cet "illimité" dans l'espace implique "l'illimité" dans le temps. Tous les "sans bornes" sont solidaires. Et de fait, tirez dans les siècles qui forment le passé une ligne imaginaire. Prolongez-la dans les successions des âges qui constituent l'avenir. Là encore, ajoutez les uns aux autres les chiffres les plus fantastiques. Pouvez-vous, remontant le cours des âges, trouver le point de départ, le principum, l'origine&nbsp;? Pouvez-vous, descendant les siècles, en arriver à leur consommation définitive? Non. La matière est donc non seulement partout, mais toujours.</p>

  <p>Ces qualités d'"indéfini" on les retrouve encore dans toutes les autres propriétés de la matière&nbsp;: le volume par exemple. Supposez un volume colossal de matière. Vous sera-t-il raisonnablement permis de prétendre qu'il faut en rester là&nbsp;? qu'on ne peut rien y ajouter&nbsp;? Faites maintenant l'opération inverse&nbsp;: divisez une partie en cent, en mille, en un million de parties. Serez-vous parvenus à l'extrême limite de cette divisibilité&nbsp;? Ne pourrez-vous plus fractionner&nbsp;? ...</p>

  <p>Donc, pas de limite non plus dans la divisibilité de la matière. En conséquence, à cette première question&nbsp;: "Qui a fait la matière&nbsp;?" je réponds que cette question n'aurait de raison d'être que s'il était possible d'assigner à cette matière une origine, un commencement, une borne. Or, il est constaté que cette assignation est impossible. Dès lors, point n'est besoin de recourir à une conjecture à laquelle on attribuerait un rôle qui n'est pas nécessaire. A ce point de vue encore, l'hypothèse "Dieu" n'est pas nécessaire.</p>

  <h3 id="sigil_toc_id_8">L'hypothèse «&nbsp;dieu&nbsp;» est inutile</h3>

  <p>Les constatations qui précèdent ont acquis aujourd'hui une force telle et se sont si bien généralisées que les Déistes n'osent plus s'inscrire ouvertement en faux contre elles. Mais ce serait mal les connaître que de s'imaginer qu'ils désarment pour cela. "Eh bien&nbsp;! soit&nbsp;!" disent-ils.</p>

  <p>"L'espace et le temps sont illimités. Nous vous accordons également que le mouvement est partout. Mais ce mouvement lui-même, d'où vient-il&nbsp;? Quelle est la puissance qui l'a incorporé dans la matière&nbsp;? Cette puissance qui non seulement mouvemente les corps, mais encore ordonne harmonieusement au mouvements voilà ce que nous appelons Dieu. Les corps ne se sont pas Impulsés tout seuls. II a bien fallu que l'élan leur soit donné; la force communiquée. Ce coup de pouce initial mettant en branle tous les mondes, ne faut-il pas qu'un Etre quelconque l'ait donné&nbsp;?". C'est toujours le séculaire querelle entre spiritualistes et matérialistes qui, sous une forme légèrement rajeunie, se reproduit ici.</p>

  <h4 id="sigil_toc_id_9">D'où vient le mouvement</h4>

  <p>Croyant que, de par sa nature, la vile matière est inerte, les Déistes avancent que si on l'aperçoit mouvementée - ce qui est indéniable - c'est qu'une énergie extérieure à la matière à l'origine, y a pénétré, s'y est installée et lui a impulsé la force qui lui faisait défaut. Or, rencontre-t-on dans la nature un seul phénomène qui soit à même de donner quelque valeur à cette opinion&nbsp;? Absolument aucun&nbsp;; et toutes les observations qu'on fait tendent à affirmer que le mouvement est une des propriétés inhérentes à la matière et matière lui-même. On a beau explorer l'espace, sonder les profondeurs de l'océan ou fouiller les entrailles du sol, non seulement on rencontre partout la matière, mais on la trouve constamment mouvementée.</p>

  <p>Ce caractère d'universalité de la force dans l'espace suffirait à nous permettre de conclure à l'immanence de cette force dans le temps. Cette immanence des milliers et des milliers de constatations viennent l'établir. La théorie de l'évolution consacre le transformisme incessant de la matière&nbsp;; elle repose sur les métamorphoses ininterrompues que subissent les êtres et les choses&nbsp;; elle sert à expliquer le perpétuel devenir. Cette modification sans arrêt, cette succession d'états aussi lente que certaine, n'est-ce pas l'irréfragable preuve de la continuité du mouvement, l'attestation sans réplique de la présence du mouvement dans les âges les plus reculés, comme la certitude de la même présence dans les avenirs les plus lointains&nbsp;?</p>

  <p>Qui ne connaît le principe auquel, en mécanique, on a donné le nom de "persistance de la force"&nbsp;? Qui ne sait que la force, le mouvement jamais ne disparaissent, jamais ne diminuent&nbsp;; qu'il y a simplement mutation, c'est à dire changement dans la nature et les effets du mouvement, mais que, s'il est ici chaleur, la lumière, ailleurs électricité, le mouvement tout entier se transmet en dépit des aspects divers sous lesquels il se révèle, mais encore une fois, jamais ne subit la plus minime diminution.</p>

  <p>C'est l'application au mouvement de cette vérité en chimie&nbsp;: "Rien ne se crée, rien ne se perd". Conséquemment, on peut affirmer que le mouvement est une propriété de la matière; qu'on ne peut concevoir celle-ci sans celui-là et que s'il est impossible d'assigner à la matière un commencement, il est non moins impossible d'assigner au mouvement une origine, puisqu'on ne peut pas plus observer la matière sans mouvement que le mouvement sans matière&nbsp;; qu'ainsi, enfin, considérée comme ayant imprimé à la matière, par le coup de pouce initial, le mouvement originel, l'hypothèse "Dieu" n'est d'aucune utilité.</p>

  <h4 id="sigil_toc_id_10">L'ordre dans l'univers</h4>

  <p>Quant à ce que notre entendement appelle 'l'ordre et l'harmonie dans l'Univers'. La succession régulière des jours, des nuits des saisons, la répétition prévue des mêmes phénomènes, la constatation des mêmes effets faisant suite aux mêmes causes, en un mot l'observation toujours identique à elle-même de ronchonnement rigoureux et méthodiques des mêmes faits: voilà ce que nous appelons l'ordre. Tout changement, toute infraction à ces sortes de règles issues de la multiplicité et de la constance de nos constatations personnelles et des observations générales constitue le désordre.</p>

  <p>En un mot, ordre et désordre étant deux tertres dont la signification est exclusivement subjective, est considéré comme ordre tout ce qui est conforme aux notions que nous nous sommes faites ou que l'on nous a inculquées&nbsp;; est considéré comme désordre tout ce qui y est contraire. En conséquence, l'harmonie que nous remarquons dans le cosmos procède de notre esprit. Et ces admirables qualités d'ordre qui nous suspendent en Contemplation devant la régularité de l'agencement universel, c'est notre intellect qui a eu la générosité d'en doter la nature. L'ordre le désordre sont des choses qui intrinsèquement n'existent pas. Dans les mondes solaires qui emplissent l'espace, il n'y a ni ordre ni désordre&nbsp;; il y a purement et simplement des corps, qui en raison de leur volume, de leur densité, de leurs propriétés respectives et de leur distance se meuvent dans des conditions toujours les mêmes qu'il nous a été donné d'observer.</p>

  <p>De sorte qu'il n'a d'ordre dans le Grand Tout que celui que notre entendement y a introduit. Le facteur de l'ordre, de l'harmonie, ce ne serait donc pas Dieu, ce serait l'homme&nbsp;!</p>

  <h3 id="sigil_toc_id_11">L'hypothèse «&nbsp;dieu&nbsp;» est absurde</h3>

  <p>Forts de ce que la science est loin d'avoir tout expliqué et s'imaginant que en dehors de la conjecture dune création, les origines du monde restent obstinément impénétrables, les croyants ont recours, pour expliquer ces origines, à l'hypothèse d'un Etre éternel dont la Toute-puissance aurait tout crée.</p>

  <p>II faut s'entendre tout d'abord sur la valeur de cette expression religieuse créer. Créer, ce n'est pas prendre un ou plusieurs éléments déjà existants et les coordonner&nbsp;; ce n'est pas assembler des matériaux et les disposer d'une certaine façon. L'horloger, par exemple, ne crée pas une montre&nbsp;; l'architecte ne crée pas une maison. Créer, c'est donner l'existence à ce qui n'existe pas, c'est tirer du néant c'est faire quelque chose de rien.</p>

  <p>Eh bien&nbsp;! l'hypothèse d'une création quelconque est une pure absurdité. Car il est inadmissible que de rien on puisse tirer quoi que ce soit&nbsp;; et le célèbre aphorisme formulé par Lucrèce&nbsp;: "Ex nihilo nihil" est et reste l'expression d'une invincible exactitude. Si donc la matière n'a pu être tirée du néant c'est qu'elle a toujours existé, et dans ce cas, il faut se demander, dans l'hypothèse d'un Etre créateur, où se trouvait cette matière.</p>

  <p>Elle ne pouvait être qu'en lui ou hors de lui. Dans le premier cas, Dieu cesse d'être un pur Esprit&nbsp;: la matière était en lui&nbsp;; elle résidait dans son Etre&nbsp;; elle faisait partie intégrante de sa personnalité&nbsp;; comme lui, elle est éternelle, infinie, toute-puissante, car l'Absolu ne comporte et ne peut comporter aucune contingence, aucune relativité. Conséquemment, la matière est son auto créatrice et l'hypothèse d'une immatérialité ayant extrait d'elle-même des éléments matériels devient stupide.</p>

  <p>Dans le second cas, c'est-à-dire si la matière n'était pas en Dieu, mais hors de lui, elle lui était coexistante. Elle n'a plus d'origine que lui&nbsp;; elle est comme lui, de toute éternité&nbsp;; dés lors, elle n'a pas été créée et la conjecture d'une création devient absurde. Dans les deux cas, c'est l'incohérence, la déraison&nbsp;! Mais où l'absurdité de la création chrétienne éclate d'une façon peut-être plus tangible parce qu'elle se présente a nous sous une forme moins abstraite, c'est dans la Révélation.</p>

  <h4 id="sigil_toc_id_12">La révélation</h4>

  <p>L'idée d'une création appelle fatalement celle d'une Législation suprême et l'idée d'une Législation suprême implique nécessairement celle d'une inévitable sanction.</p>

  <p>Cela est si exact qu'il n'est pas une seule religion qui ne comporte à la fois des prescriptions et des défenses constituant la loi de Dieu, et un système de récompenses et de châtiments destinés à sanctionner cette loi. II faut ajouter que, pour s'ériger en Juge suprême, il devient nécessaire que le Maître nous fasse connaître sa Loi, afin que nous sachions ce qu'il faut faire pour mériter la récompense, ce qu'il faut éviter pour fuir le châtiment. La Révélation, c'est l'acte par lequel le Créateur, principe de toute Justice et de toute Vérité, nous aurait fait connaître sa Loi. Il serait servi, à titre d'intermédiaires, des Etres de prédilection&nbsp;: prophètes et apôtres que la religion chrétienne nous présente comme inspirés de Dieu. C'est donc par la bouche de ces personnages inspirés que le Verbe divin se serait fait entendre, et c'est dans les Écritures dites Saintes que serait consignée la Révélation.</p>

  <p>Eh bien&nbsp;! que nous enseignent les Écritures touchant les origines du monde en général et de l'homme en particulier&nbsp;? Elles nous enseignent des choses que l'ignorance de nos pères a pu prendre pour des vérités, mais qu'il n'est plus permis de croire aujourd'hui, tellement elles sont en désaccord avec les affirmations de la science contemporaine... Elles nous enseignent que, sortant brusquement de sa séculaire inaction, le nommé Dieu eut la fantaisie de donner naissance à ce qui existe déjà et créa le tout en six jours.</p>

  <p>A quel moment l'Éternel a-t-il fait cet ouvrage&nbsp;? Quand s'est-il abaissé, comme dit Malebranche, jusqu'à daigner se faire créateur&nbsp;? A un moment donné du temps. Voila ce qu'affirment toutes les Genèses ce qu'impliquent d'ailleurs le mot et l'idée de création. Alors Dieu se serait donc croisé les bras pendant toute l'éternité antérieure&nbsp;?</p>

  <p>Mais qu'est-ce qu'un éternité coupée en deux&nbsp;? Comment admettre le grand géomètre dormant toute une première éternité, puis s'éveillant tout à coup pour évoquer du néant cet univers absent jusqu'alors, pour remplir et peupler le vide insondable pour donner à cette mort universelle la vie universelle&nbsp;?</p>

  <p>La contradiction est flagrante. l'Etre nécessaire n'a pu rester un seul moment inutile. L'Etre actif et éternel n'a pu manquer d'agir éternellement. II faut donc admettre un monde éternel comme le créateur. Mais en admettant cette coexistence, on avoue que l'Univers n'a point été créé, que la création est un non-sens, une impossibilité. Les Écritures placent le déluge 700 ans après la création et 3700 ans avant la naissance de Jésus-christ, dont 1900 ans nous séparent. De l'addition de ces trois chiffres, il résulte que la création remonterait à 6300 ans. Tel est l'extrait de naissance qu'il a plut au Très-Haut de délivrer à son oeuvre et de nous communiquer par la révélation.</p>

  <p>Or, il est établi par des calculs rigoureusement exacts que les bouleversements géologiques qui ont révolutionné notre propre planète remontent à des milliers et à des centaines de milliers de siècles. Qui ne sait, par exemple, qu'une de nos plus hautes futaies actuelles ne produisant, réduite en houille, qu'une mince couche de 15 millimètres, on a calculé que, pour former des strates profondes d'un bassin houiller comme celui du Northumberland, il n'a pas fallu moins de neuf millions d'années&nbsp;? Et pourtant la formation houillère n'est qu'une des cinq ou six grandes périodes qui ont précédé l'époque historique, l'apparition de l'homme sur la terre.</p>

  <p>Quant à cette dernière époque, les preuves abondent qu'elle remonte à plusieurs milliers de siècles. On a, dans maints endroits, recueilli des ossements humains enfouis à des profondeurs considérables à côté de silex, de poteries et d'autres objets mêlés à des restes de grands pachydermes. II devient évident, par le calcul de proportion, que l'homme, contemporain des éléphants et des rhinocéros, existait déjà il y a prés de trois cent mille ans.</p>

  <p>Parlerai-je de cette ridicule légende d'Adam et d'Ève dans le paradis terrestre, en état de parfaite félicité, frappés subitement de déchéance pour avoir enfreint la défense de goûter au fruit défendu&nbsp;? Parlerai-je de Josué arrêtant le soleil&nbsp;? Parlerai-je de Jonas séjournant trois jours dans le ventre d'une baleine, alors qu'il est démontré que l'oesophage de cet animal ne permet pas le passage d'un corps humain&nbsp;? Parlerai-je de la traversée à pied sec de La Mer Rouge&nbsp;? Parlerai-je&nbsp;? Non&nbsp;! c'est trop ridicule. L'absurdité est trop flagrante. Quelle posture pour un Dieu, pour le principe et la source de toute vérité et de toute science, que cet étalage de stupidités, cet amoncellement de mensonges ou d'erreurs&nbsp;! N'insistons pas.</p>

  <h3 id="sigil_toc_id_13">L'hypothèse «&nbsp;dieu&nbsp;» est criminelle</h3>

  <p>Les considérations qu'il me reste a développer se rattachent à Dieu Providence. On nomme Providence le gouvernement du monde par le Dieu qui l'a crée. II saute aux yeux qu'un tel gouvernement, exercé par un Etre qui prévoit tout, qui sait tout, qui peut tout, ne devrait supporter aucun désordre, aucune insubordination. Or, le mal existe&nbsp;: mal physique et mal moral et l'existence du mal est radicalement inconciliable avec celle d'une Providence.</p>

  <h4 id="sigil_toc_id_14">La providence et le mal</h4>

  <p>Nous souffrons de l'intempérie des saisons, de l'éruption de volcans, des tremblements de terre des tempêtes, des cyclones, des incendies, des inondations, des sécheresses, de la famine, des maladies, des fléaux, des blessures, des douleurs, de la mort, etc., etc. C'est le mal physique. Nous sommes témoins ou victimes d'innombrables injustices, violences, tyrannies, spoliations meurtres, guerres. Partout la fourberie triomphe de la sincérité l'erreur de la vérité, la cupidité du désintéressement. Les sciences, les arts, quel usage en font les gouvernements, sortes de providences terrestres&nbsp;? Les font ils servir à la paix au bien-être à la félicité générale. L'histoire, pleine de crimes atroces et d'effroyables calamités, n'est que le récit des malheurs de l'humanité. C'est le mal moral. Le mal, d'où sort-il&nbsp;?</p>

  <p>Si l'on admet l'existence de Dieu, on admet du même coup que tout ce qui existe procède de Lui. C'est donc Dieu, cet Etre de vérité qui a engendré l'erreur&nbsp;; c'est Dieu, ce principe de Justice qui a donné naissance à l'Iniquité&nbsp;; Dieu, cette source de toute Bonté quia enfanté le Crime&nbsp;! Et c'est ce Dieu centre et foyer de la douleur et de la perversité, que je devrais respecter, servir, adorer? .. Le Mal existe, nul ne peut le nier. Eh bien&nbsp;! de deux choses l'une&nbsp;: ou bien Dieu peut supprimer le mal, mais il ne le veut pas&nbsp;; dans ce cas, sa puissance reste entière, mais, s'il reste puissant, 'il devient méchant, féroce, criminel&nbsp;; ou bien Dieu veut supprimer le mal, mais il ne le peut pas et alors, il cesse d'être féroce, criminel, mais il devient impuissant.</p>

  <p>Ce raisonnement a toujours été et sera à tout jamais sans réplique. Le concept et le sentiment que nous avons de l'Equité ne nous disent-ils pas que quiconque voit se commettre sous ses yeux une action coupable, et pouvant aisément l'empêcher, la laisse s'accomplir, devient complice de cette action, et devient criminel au même titre que celui qui l'a perpétrée&nbsp;? Ce Dieu, qui étant donné son omnipotence pourrait empêcher sans effort le mal et ses horreurs et qui n'intervient pas, ce Dieu est criminel, il est d'une férocité sans bornes. Que dis-je&nbsp;? Lui seul est féroce, lui seul est criminel. Puisque seul il est capable de vouloir et de pouvoir&nbsp;; seul il est coupable et doit assumer toutes les responsabilités.</p>

  <h4 id="sigil_toc_id_15">Dieu et la liberté humaine</h4>

  <p>II est vrai qu'avec cette souplesse qui caractérise l'esprit religieux et à l'aide de ces sophismes captieux qui ont fait de la race des prêtres les casuistes les plus dangereux les Déistes objectent que le mal n'est pas le fait de leur Dieu, mais celui de l'homme à qui, dans sa souveraine bonté, Dieu aurait concédé cet attribut&nbsp;: la liberté, afin que, capable de discerner le bien du mal et de se déterminer en faveur du premier plutôt que du second, l'homme fût justiciable de ses actions et connût la récompense ou la peine attachée à la pratique du bien ou du mal. Cette objection est sans valeur.</p>

  <p>Et tout d'abord, si nous supposons un instant que Dieu existe, et qu'il a daigné nous gratifier de la liberté, on ne saurait méconnaître que, cette liberté nous venant de lui, c'est elle qui, par l'action, s'affirme dans le mal comme dans le bien. Peut-on expliquer que, de cette parcelle de liberté arrachée à l'Etre souverainement libre, un aussi méchant usage soit fait sans que la liberté divine ait contenu, à l'état potentiel -telle la semence contient la moisson - cette récolte de turpitudes, de bassesses, de souffrances&nbsp;? Si le mensonge, l'ignorance, la méchanceté, le crime proviennent de cette liberté dont Dieu nous a gratifiés, Dieu lui-même est menteur, ignorant, méchant et criminel.</p>

  <p>Mais concilier ces deux choses&nbsp;: l'existence de Dieu et la liberté humaine est impossible. Si Dieu existe, lui seul est libre. L'être qui dépend partiellement d'un autre n'est libre que partiellement&nbsp;; celui qui est sous l'entière sujétion d'un autre ne jouit d'aucune liberté. II est le bien, la chose, l'esclave de ce dernier. Dés lors, si Dieu existe, l'homme n'est plus que le jouet de son caprice, de sa fantaisie. Celui à qui rien n'échappe de nos intentions non plus que de nos actions, Celui qui tient en réserve des tortures sans fin prêtes à punir le téméraire qui violerait ses prescriptions ou ses défenses. Celui qui, plus rapide que la foudre peut nous frapper de mort à toute heure, à toute seconde, Celui-là seul est libre, parce que seul il propose et dispose. Il est le maître&nbsp;; l'homme est son esclave.</p>

  <p>En tous cas, que dire de la sauvagerie de ce Juge qui prévoyant tous nos agissements et ceux-ci arrivant fatalement, conformément à la prescience divine, fait pleuvoir sur nous des torrents de feu et nous précipite dans l'éternel séjour des tourments inexprimables pour châtier une heure d'égarement, une minute d'oubli&nbsp;? De tous les tortionnaires, ce juge est le plus implacable, le plus inique, le plus cruel&nbsp;!</p>

  <h4 id="sigil_toc_id_16">Les crimes de la religion</h4>

  <p>Étonnez-vous ensuite du mal que les religions ont à l'humanité, des supplices dont elles ont peuplé la terre! Criminelle au point de vue métaphysique, l'idée de Dieu l'est encore plus - si possible - au point de vue historique. Car Dieu, c'est la religion.</p>

  <p>Or, la religion, c'est la pensée enchantée. Le croyant a des yeux et il ne doit pas voir&nbsp;; il a des oreilles et il ne doit pas entendre&nbsp;; il a des mains et il ne doit pas toucher&nbsp;; il a un cerveau et il ne doit pas raisonner. II ne doit pas s'en rapporter à ses mains, à ses oreilles, à ses yeux, à son intellect. En toutes choses, il a pour devoir d'interroger la révélation, de s'incliner devant les textes, de conformer sa pensée aux enseignements de l'orthodoxie. L'évidence, il la traite d'impudence blasphématoire, quand elle se pose en adversaire de sa foi. La fiction et le mensonge il les proclame vérité et réalité quand ils servent les intérêts de son Dieu.</p>

  <p>Ne tentez pas de lui faire toucher du doigt l'ineptie de ses superstitions, il répliquera en vous fermant la bouche, s'il en a la force, en vous injuriant lâchement par derrière s'il est impuissant.</p>

  <p>La religion prend l'intelligence à peine éveillée de l'enfant, la façonne par des procédés irrationnels, l'acclimate à des méthodes erronées et la laisse désarmée en face de la raison, révoltée contre l'inexactitude. L'attentat que le Dogme cherche à accomplir contre l'enfant d'aujourd'hui, elle l'a consommé durant des siècles contre l'humanité-enfant. Profitant, abusant de la crédulité, de l'ignorance de l'esprit craintif de nos pères, les religions - toutes les religions - ont obscurci la pensée, enchaîné le cerveau des générations disparues.</p>

  <p>La religion, c'est encore le progrès retardé</p>

  <p>Pour celui qu'abêtit la stupide attente d'une éternité de joies ou de souffrances, la vie n'est rien. Comme durée, elle est d'une extrême fugitivité, vingt, cinquante, cent ans n'étant rien auprès des siècles sans fin que comporte l'éternité. L'individu courbé sous le joug des religions va-t-il attacher quelque importance à cette courte traversée à ce voyage d'un instant&nbsp;? II ne le doit pas. A ses yeux la vie n'est que la préface de l'éternité qu'il attend&nbsp;; la terre n'est que le vestibule qui y conduit. Dès lors, pourquoi lutter, chercher, comprendre, savoir&nbsp;? Pourquoi tant s'occuper d'améliorer les conditions d'un si court voyage&nbsp;? Pourquoi s'ingénier à rendre plus spacieux, plus aéré, plus éclairé ce vestibule, ce couloir où l'on ne stationne qu'une minute&nbsp;? Une seule chose importe&nbsp;: faire le salut de son âme, se soumettre à Dieu.</p>

  <p>Or, le progrès n'est obtenu que par un effort opiniâtre&nbsp;; celui-ci n'est réalisé que par qui en éprouve le besoin. Et puisque bien vivre, satisfaire ses appétits, diminuer sa peine, accroître son bien-être, sont choses de peu de prix aux regards de l'homme de foi, peu lui importe le progrès&nbsp;! Que les religions aient pour conséquences l'enchaînement de la pensée et la mise en échec du progrès, ce sont des vérités que l'histoire se charge de mettre en lumière, les faits venant ici confirmer en foules les données du raisonnement. Peut-on concevoir des crimes plus affreux&nbsp;? ....</p>

  <p>Et les guerres sanglantes, qui au nom et pour le compte des divers cultes, ont mis aux prises des centaines, des milliers de générations, des millions et des centaines de millions de combattants&nbsp;! Qui énumérera les conflits dont les religions ont été la source&nbsp;? Qui formulera le total des meurtres des assassinats, des hécatombes, des fusillades, des crimes dont le sectarisme religieux et le mysticisme intolérant ont ensanglanté le sol sur lequel se traîne l'humanité écrasée par le tyran sanguinaire que les castes sacerdotales se sont donné la sinistre mission de nous faire adorer&nbsp;?</p>

  <p>Quel incomparable artiste saura jamais retracer, avec la richesse de coloris suffisante et l'exactitude de détails nécessaire, les tragiques péripéties de ce drame dont l'épouvante terrifia durant six siècles les civilisations assez déshéritées pour gémir sous la domination de l'Église catholique, drame que l'histoire a flétri du nom terrible d' "Inquisition"&nbsp;? La religion, c'est la haine semée entre les humains, c'est la servilité lâche et résignée des millions de soumis; c'est la férocité arrogante des papes, des pontifes, des prêtres.</p>

  <p>C'est encore le triomphe de la morale compressive qui aboutit à la mutilation de l'être&nbsp;: morale de macération de la chair et de l'esprit, morale de mortification, d'abnégation, de sacrifice&nbsp;; morale qui fait à l'individu une obligation de réprimer ses plus généreux élans, de comprimer les impulsions instinctives, de mater ses passions, d'étouffer ses aspirations&nbsp;; morale qui peuple l'esprit de préjugés ineptes et bourrelle la conscience de remords et de craintes&nbsp;; morale qui engendre la résignation, brise les ressorts puissants de l'énergie, étrangle l'effort libérateur de la révolte et perpétue le despotisme des maîtres, l'exploitation des riches et la louche puissance des curés. L'ignorance dans le cerveau, la haine dans le coeur, la lâcheté dans la volonté, voilà les crimes que j'impute à l'idée de Dieu et à son fatal corollaire la religion.</p>

  <p>Tous ces crimes dont j'accuse publiquement, au grand jour de la libre discussion, les imposteurs qui parlent et agissent au nom d'un Dieu qui n'existe pas, voilà ce que j'appelle "les Crimes de Dieu", parce que c'est en son mon qu'ils ont été et sont encore commis, parce qu'ils ont été et sont encore engendrés par l'Idée de Dieu.</p>
</body>
</html>
