<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>L'évolution religieuse</h2>

  <p>De multiples travaux scientifiques ont merveilleusement mis en lumière la théorie du transformisme, cette théorie qui constate ce fait que, dans la nature, rien n'est immobile ou immuable, que tout évolue, se modifie, se transforme. Il a paru intéressant à des esprits studieux de rechercher si cette loi d'évolution trouve son application dans le monde des idées et il semble d'ores et déjà établi que l'idée - comme la matière - traverse une incessante succession d'états et perpétuellement se métamorphose. Si l'on admet que l'idée n'est elle-même qu'un reflet interne de l'ambiance, qu'une adaptation au tempérament de chacun des sensations reçues, des impressions ressenties, dire que, dans l'a nature, tout se transforme, c'est, du même coup, avancer que l'idée - aussi bien que toute chose et de la la même façon - est soumise aux lois du transformisme. Mais comme, dans beaucoup d'esprits, il y a doute à l'égard des origines matérielles de toute idée, j'ai pensé qu'il y aurait utilité à contrôler l'exactitude de cette thèse qui assimile l'idée à l'être organisé, en appliquant à une idée donnée une rigoureuse observation et j'ai fait le choix de l'idée religieuse, tant à cause du rôle considérable qu'elle a joué dans le passé, que de la place par elle encore occupée dans nos préoccupations, qu'en raison du réveil clérical auquel nous assistons. Tout être organisé naît, se développe et meurt. Il s'agit de savoir si l'on rencontre dans l'idée religieuse trois phases&nbsp;: la naissance, le développement et la mort. Ces trois périodes formeront la division de mon sujet&nbsp;; en conséquence, ma conférence comprendra trois parties&nbsp;:</p>

  <ol>
    <li>Naissance</li>

    <li>Développement</li>

    <li>Disparition de l'idée religieuse</li>
  </ol>

  <p>J'y ajouterai quelques rapides considérations d'ordre général et d'actualité.</p>

  <p>Des monceaux de livres ont été écrits sur l'origine des cultes et si l'on réunirait tous ceux qui ont pour objet la recherche des conditions et circonstances qui ont jeté sur notre planète l'idée de l'existence d'une ou plusieurs divinités, on pourrait en former aisément une des plus vastes bibliothèques connues. Sur ce point&nbsp;: "Où, quand, comment l'idée de Dieu s'est-elle présentée à l'esprit humain&nbsp;?" les opinions sont multiples et contradictoires. En l'absence de documents précis, il n'y a, il ne peut y avoir que des hypothèses.</p>

  <p>Voici celle qui me paraît la plus vraisemblable, et si je me hâte de déclarer qu'il ne s'agit ici que d'une hypothèse et d'une série de conjectures, il me sera permis néanmoins d'ajouter que la probabilité de ces conjectures et de cette hypothèse me frappe et, je l'espère, saisira votre raison. Le besoin de savoir, c'est-à-dire de comprendre, d'expliquer les phénomènes au sein desquels l'individu se meut&nbsp;; le besoin de savoir, non pour le seul plaisir de science mais dans le but d'utiliser les forces qui l'entourent et de neutraliser celles qui menacent sa vie, ce besoin de savoir, on le trouve en vous, en moi, en nous tous. Il existe à des degrés divers, mais, peu ou prou, on le rencontre chez tous. Le développement incessant des connaissances humaines est une preuve suffisante que ce besoin n'est pas particulier à nos civilisations contemporaines. Les vestiges déjà fort anciens des premiers efforts réalisés par nos ancêtres en vue de connaître, prouvent que ce besoin remonte aux âges les plus reculés. Il est donc permis d'inférer de ces constatations que le besoin de savoir est inhérent à l'individu arrivé à un certain degré de développement. Ce besoin engendrant l'idée de Dieu, voilà l'hypothèse. Voici maintenant les conjectures expliquant fort plausiblement la genèse de cette idée. A l'origine, les phénomènes, petits ou grands, gardaient à l'égard des aïeux des allures de mystère. La nature impénétrée, n'ayant encore livré aucun de ses secrets, l'homme fut pendant des siècles comme un esquif ballotté par la tempête et impuissant à se guider. Cependant, vint une époque où la nécessité de chercher à se rendre compte se fit impérieusement sentir. L'Etre humain pouvait-il rester éternellement désarmé en face des forces naturelles, des éléments des fléaux ligués contre lui, des ennemis de toute nature coalisés contre son existence&nbsp;? II s'ingénia à trouver des explications nécessaires. Sa complète ignorance ne lui permettant pas de donner aux phénomènes observés une explication positive et vérifiable, il fut fatalement conduit à faire intervenir une pléiade d'acteurs surhumains auxquels il attribua prodigalement toutes les puissances.</p>

  <p>Peuplée de bruit, de couleur, de formes, d'images et d'impressions variables à l'infini, son imagination devint le graduel réceptacle de mille et mille idées chaotiques bouleversées, contradictoires, dont tout son être fut la proie forcément docile. Dans le vent qui mugissait, dans la tempête qui grondait, dans la foudre qui éclatait, dans le soleil qui éclairait sa marche, dans la nuit qui l'enveloppait de ténèbres, dans la pluie qui tombait, notre ancêtre vit tantôt des Etres amis ou ennemis, tantôt la manifestation de malveillance ou de bonté d'autres Etres habitant des régions supérieures. Dieu fut donc, tout d'abord, la personnification des éléments et des phénomènes naturels, ou encore la matérialisation des causes renfermant ces phénomènes ou déchaînant ces éléments.</p>

  <p>La succession des jours et des nuits, le cours des saisons inspirèrent aux hommes l'idée de temps. Hier, aujourd'hui, demain leur apparurent comme les trois termes du temps&nbsp;: le passé, le présent, l'avenir. Et comme, tandis que mouraient fatalement les individus, tandis que se succédaient les générations, le vent continuait à mugir, la tempête à gronder, la foudre à éclater, le soleil à luire, la pluie à tomber, ils conçurent des êtres vivant un temps considérable et peut être toujours, conséquemment doués d'immortalité. Dans leurs courses vagabondes au travers des steppes incommensurables, ils se firent une idée de l'espace sans borne et eurent l'impression de l'illimité dans l'espace comme dans le temps.</p>

  <h3 id="sigil_toc_id_1">Naissance de l'idée religieuse</h3>

  <p>L'idée de Dieu, sous ce double rapport, devint le prolongement jusqu'à l'absolu des contingences observées,des relativités connues. Dans le soleil qui faisait mûrir les fruits, activait la végétation et emplissait de clarté sa grotte ou sa cahute, l'aïeul vit l'ami, le bienfaiteur, le Bien. Dans le froid qui arrêtait la pousse des plantes et engourdissait ses membres, dans la nuit qui peuplait sa caverne de fantômes ou de carnassiers avides de sa chair, bref dans tout ce qui menaçait ou supprimait son existence, il incarna l'ennemi, le Mal. Et c'est ainsi qu'il inventa l'Esprit du Bien et du Mal, des Divinités amies et ennemies, des Dieux de lumière et de ténèbres&nbsp;: Dieu et Satan. Encore une fois, rien ne prouve irréfutablement que les choses se soient passées ainsi&nbsp;; mais il est permis de l'admettre, parce que, si nul document décisif ne vient à l'appui de cette série d'hypothèses, rien non plus ne vient en démontrer l'inexactitude ou confirmer une autre série de suppositions. Au besoin je pourrais invoquer les deux considérations que voici en faveur de mon hypothèse.</p>

  <p>Vous n'ignorez pas qu'il existe sur certains territoires de la planète des êtres qui par leur type, leur conformation, leurs habitudes, la situation géographique des régions qu'ils habitent, leur langage, leurs tendances, font revivre à nos yeux les époques depuis longtemps disparues. Or, le récit des voyageurs qui ont visité ces contrées dénommées sauvages et vécu plus ou moins longtemps au sein de ces civilisations primitives est conforme en tous points à l'opinion que je viens d'émettre touchant à l'apparition de l'idée de Dieu, et les premières formes qu'elle a revêtues. Seconde considération&nbsp;: vous savez aussi que l'enfant reproduit, avec une surprenante rapidité il est vrai, mais assez exactement, tous les anneaux de la chaîne ancestrale. Eh bien 1 voyez l'enfant&nbsp;: il est ignorant, et pourtant tourmenté de curiosité&nbsp;; il est crédule, épris du merveilleux et tout enclin, soit à forger de toutes pièces, aussitôt que travaille sa turbulente imagination, des êtres surhumains soit à voir dans les éléments qui l'entourent ces êtres eux-mêmes.</p>

  <p>Dès lors, est-il déraisonnable de penser qu'au cours de ses premiers siècles, à l'époque de son enfance, l'humanité ait procédé de même&nbsp;? Ils se trompent donc ou plutôt ils vous trompent impudemment les imposteurs de toutes les religions qui prétendent que Dieu créa l'homme à son image. Nous voyons clairement à présent que, tout au contraire, c'est l'ignorance humaine qui donna naissance aux Dieux et les créa à l'image de l'individu lui-même.</p>

  <p>Oui, l'homme créa Dieu à son image, dotant les Dieux de tous les attributs dont l'idée lui était venue par la constatation de ses propres forces et de ses propres faiblesses, des qualités et de ses défauts, accordant aux uns la bonté, attribuant aux autres la méchanceté, auréolant ceux-ci de lumière, condamnant ceux-là à se mouvoir dans l'obscurité, les plaçant tous dans des conditions données de temps et de lieu, mais envisageant toutes ses Divinités à travers le verre grossissant de son imagination ignorante et, par suite, poussant jusqu'au delà de l'observé, du vécu, les attributs de toute nature gratuitement concédés à ces fils de son cerveau.</p>

  <h3 id="sigil_toc_id_2">Développement de l'idée religieuse</h3>

  <p>On conçoit sans peine que l'idée de Dieu -tout d'abord purement spéculative -ne devait pas, ne pouvait pas tarder à se prolonger dans le domaine social. Admettre l'existence d'une Divinité, c'est reconnaître la nécessité des liens qui unissent la créature au Créateur et la religion (censure, relier) n'est autre chose qu'un ensemble de croyances et de pratiques, reliant l'homme à Dieu, stipulant les droits de cci et les devoirs de celui-là. Dès l'origine, l'idée de religion rencontre l'idée de supériorité s'incarnant dans les biceps les plus robustes.</p>

  <p>Les tribus primitives étaient en état perpétuel de guerre. Mais les guerriers comprirent vite que leur force musculaire n'aurait qu'un temps, qu'ils n'auraient pas toujours vingt-cinq à~ trente. ans, que de plus jeunes viendraient et les remplaceraient. Et pour conserver sa suprématie, l'autorité vu: coup de poing accepta avec empressement le concours de l'autorité morale, cette force nouvelle. La coalition était fatale. Elle se produisit. C'est sous la forme du Dieu des armées qu'elle se manifesta. On vit une poignée de combattants soutenus par le fanatisme faire mordre la poussière à une armée entière, folle de terreur; parce que les oracles consultés s'étaient prononcés contre elle. Le pilote, à son tour, invoqua le Dieu des tempêtes, le laboureur le Dieu des moissons, et il y eut bientôt une multitude de dieux et de demi-dieux se combattant dans leurs manifestations.</p>

  <p>Mais le besoin de savoir rongeait l'esprit humain. Des penseurs étaient nés qui crurent avec raison que la toute-puissance ne pouvait se diviser, qu'il ne saurait y avoir conflit, rivalité entre les tout-puissants. Et le monothéisme sortit sous la poussée de ces observations. Le christianisme fit son apparition. A ses débuts, ce fut un courant populaire, une lutte des faibles contre les forts, et si nous voulions établir un parallèle entre l'époque où Jésus-christ, né dans une étable, de parents pauvres, pauvre lui-même, choisissait douze apôtres parmi les plus pauvres, prêchait avec eux en faveur des déshérités; et l'époque que nous traversons aujourd'hui où des hommes à la parole ardente demandent plus de bien-être, plus de justice, plus d'égalité, il nous serait possible d'en démontrer l'analogie frappante.</p>

  <p>Durant plus de deux siècles, le christianisme poursuivit son oeuvre populaire, poussent les opprimés à la révolte, faisant la guerre aux riches. Aussi voyait-on le patriciat romain donner en pâture aux fauves des milliers et des milliers de chrétiens. Mais des hommes se mêlèrent à ce mouvement qui lui imprimèrent une orientation nouvelle. Tirant parti du mysticisme de l'époque, comprenant que les temps du réalisme n'étaient pas encore venus, ils dépouillèrent insensiblement Jésus-christ de son humanité, le divinisèrent, le convertirent en un fondateur de religion nouvelle et, crédules, ignorants, fanatiques, les disciples de l'homme de Bethléem s'éloignèrent peu à peu des revendications immédiates et des préoccupations terrestres&nbsp;; ils remplacent par la résignation et l'amour de la croix l'esprit de révolte qui les avait jusqu'alors animés&nbsp;; ils n'aspirèrent plus qu'à un monde de béatitudes éternelles mettant en pratique cette parole de l'écriture attribuée à Jésus-christ&nbsp;: "Mon royaume n'est pas de ce monde".</p>

  <p>Et lorsque Constantin s'aperçut que le christianisme, tueur de colères et fomenteur de soumissions, était de nature à consolider son pouvoir, il lui tendit la main et la paix fut faite. A partir de ce moment, l'idée chrétienne prit une extension extraordinaire, un développement vertigineux. Elle eut l'oreille des Grands, donna des conseils aux monarques. Devant elles les fronts les plus altiers se courbèrent. Du moment que la vie n'était qu'un court passage dans cette vallée de larmes qu'était la terre une seule chose importait&nbsp;: le salut de notre âme. Le progrès était retardé, la pensée enchaînée. Douter était un crime, aucune pénalité n'était assez sévère pour le réprimer.</p>

  <p>On vit l'idée religieuse s'associer à tous les abus, à toutes les exploitations. Les papes dominent les rois&nbsp;; les évêques commandent aux seigneurs. A la voix enflammée des Pierre l'ermite, des Saint-Bernard et des moines qui parlent au nom du Christ des millions de combattants s'ébranlent, au travers l'Europe en marche vers l'Orient, à la conquête du tombeau de Jésus et des terres qu'a foulées aux pieds le Messie. Des générations de fidèles couvrent l'occident de cathédrales magnifiques, de gigantesques basiliques. La musique, la poésie, la sculpture, le théâtre, la peinture, l'éloquence, la littérature, toutes les manifestations artistiques, pénétrées de catholicisme, retracent les grandes lignes de la Légende biblique. Les esprits sont sous le charme, les volontés sous le joug. L'humanité tremble&nbsp;; elle adore... Dieu triomphe&nbsp;! C'est l'apogée.</p>

  <h3 id="sigil_toc_id_3">Disparition de l'idée religieuse</h3>

  <p>Mais le besoin de savoir continue son oeuvre. A travers les siècles, les sciences ont progressé. Sorti de la longue et douloureuse période de tâtonnement, l'esprit humain commence à s'orienter résolument vers la lumière. D'audacieuses natures ont fièrement pris en main le flambeau de la raison. Les vaines explications d'antan ne suffisent plus à l'ardente curiosité de ces chercheurs. Ils secouent impatiemment le fardeau des superstitions. La physique, la chimie, l'histoire naturelle, l'astronomie expliquent en partie ces phénomènes qui remplissaient de crainte et d'admiration les ancêtres. Les vieilles traditions sont ébranlées. La lutte devient ardente entre ceux qui veulent savoir et ceux qui se cristallisent dans la foi. Le Dogme et la Raison mettent aux prises un Dieu sans philosophie et une philosophie sans Dieu. Les conceptions antiques de l'univers sont bouleversées de fond en comble. Les investigations des savants, secondées par de puissants appareils promenés à travers l'espace, mettent le monde terrestre en communication avec les lois de la mécanique céleste.</p>

  <p>Les tendances matérialistes se font jour, s'affirment, se développent, battant en brèche le spiritualisme enfantin et grossier des âges précédents. L'hypothèse Dieu est de plus en plus éloignée. Un Dieu qui recule cesse d'être Dieu. Un irrésistible courant entraîne vers l'athéisme nos générations désabusées. Plus un homme sait, moins il est disposé à croire, et on se demande comment nos générations hésitent encore à se débarrasser d'une foi qui s'en va. L'idée religieuse ne se maintient plus que par la force de la vitesse acquise. II y également des impressions d'enfance dont on ne peut se débarrasser brusquement. Enfin, les idées et les croyances sont comme les vieilles amies avec lesquelles on a vécu trente quarante ans auxquelles mille souvenirs vous rattachent, et qu'on ne saurait abandonner brutalement. II n'est donc pas extraordinaire que nous mettions tant de temps à nous laisser aller à la vie matérialiste. Mais, c'est indéniable, les dieux s'en vont, et nous en trouvons l'aveu sous la plume même de nos adversaires.</p>

  <h4 id="sigil_toc_id_4">Derniers avatars du cléricalisme</h4>

  <p>Cette décrépitude de l'idée religieuse a produit deux avatars. Dans le domaine politique, c'est la réconciliation de la République avec l'Église, de toute nécessité monarchiste. Dans le domaine économique, c'est le socialisme chrétien. Sentant le terrain se dérober sous ses pas, l'Église a fait acte d'adhésion officielle à la République par l'organe du pape lui-même et nous trouvons dans l'élection de Brest un curieux exemple dans ce sens.</p>

  <p>Dans ce pays essentiellement monarchiste, deux candidats étaient en présence&nbsp;: le comte de Blois, partisan du trône et de l'autel, et l'abbé Gayraud, partisan de l'autel seulement. C'est ce dernier que, de toutes ses forces et ouvertement, le clergé a soutenu. N'est-ce pas là une concession faite par l'Église qui, se sentant périr, a mis sur sa face un masque républicain? Cette conversion ne peut être sincère, puisque l'Église admet un Dieu devant la volonté duquel tout doit s'incliner et que le Pouvoir doit venir d'en haut, alors que la République entend la volonté de tous exprimée et le pouvoir venant d'en bas.</p>

  <p>Non content de, se faire républicain, le Pape a arboré à sa tiare une cocarde socialiste. Voilà ce que nous ne saurions supporter. Qu'il vous plaise à vous, cléricaux, d'entrer dans la République et que les républicains vous y admettent, tant pis pour eux&nbsp;! Mais que vous émettiez la prétention de résoudre la question sociale, nous ne vous le permettrons pas. Qu'avez-vous fait durant les longs siècles de votre domination exclusive&nbsp;? Vous vous êtes alliés aux patrons, aux nobles, aux rois. Vous vous êtes faits les complices de toutes les iniquités, de toutes les exploitations. Et c'est aujourd'hui que vous n'êtes plus rien, que vous ne pouvez plus rien faire, que cette idée vous vient de vous intéresser aux vaincus de la lutte sociale&nbsp;? Vous ne ferez rien, parce que vous ne pouvez rien faire.</p>

  <p>J'irai plus loin. Vous n'avez pas le droit de tenter quoi que ce soit en ce sens. Tout ce qui existe est de par la volonté de Dieu. C'est parce que Dieu l'a voulu qu'il y a des pauvres et des riches, des exploités et des exploiteurs, que les uns meurent de faim alors que d'autres crèvent d'indigestion, et ce serait sacrilège à vous de vouloir y changer quoi que ce soit, criminel de vouloir corriger l'oeuvre du Créateur dont les desseins sont impénétrables. Nous avons le droit de nous plaindre&nbsp;: vous, le devoir de vous résigner, confus, chagrins, mais soumis&nbsp;!</p>

  <h4 id="sigil_toc_id_5">Terrain d'entente</h4>

  <p>II y a pourtant un moyen de nous entendre. Vous avez vous-même dit&nbsp;: "Les biens terrestres sont périssables et méprisables alors que les biens célestes seront une jouissance, un bonheur qui n'aura pas de fin". Eh bien, nous ne vous disputerons pas les seconds, mais laissez-nous les autres. D'autant qu'il nous sera facile de faire de la terre un paradis&nbsp;; la haine fera place à la bonté et la vallée de tourments à un Eden. Et l'heure est venue de faire tout cela. Je dis aux républicains, aux socialistes&nbsp;: Prenez garde&nbsp;! Ces hommes à qui vous avez enlevé la foi veulent avoir de légitimes satisfactions. Il ne leur faut plus de vagues promesses. II leur faut des solutions immédiates. Plus vous attendrez, plus les solutions violentes s'imposeront.</p>
</body>
</html>
