<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>Il est tout à fait honnête de dire que je suis devenu socialiste un peu à la manière des païens teutons quand ils sont devenus chrétiens: on a fait entrer le socialisme en moi. Non seulement, je ne cherchais pas le socialisme à l’époque de ma conversion, mais je le combattais. J’étais très jeune et inexpérimenté, je ne savais pas grand-chose sur rien, et bien que n’ayant jamais entendu parler d’une école intitulée « Individualisme », je chantais de bon cœur le péan de la force.</p>

  <p>Cela parce que j’étais moi-même fort. Je veux dire par là j’avais une bonne santé et des muscles solides et ces deux avantages l’expliquaient facilement. j’avais passé mon enfance dans les ranchs de Californie, mon adolescence à vendre des journaux dans les rues d’une ville salubre de l’Ouest, ma jeunesse sur les eaux chargées d’ozone de la baie de San Francisco et de l’Océan Pacifique. J’adorais la vie au grand air, et je travaillais au grand air, aux travaux les plus durs. Je n’apprenais aucun métier, mais je passais d’une place à une autre, je regardais le monde, et je le trouvais bien, jusqu’au plus petit détail. Je le répète, cet optimisme était dû au fait que j’étais bien portant et fort, que je n’étais tourmenté par aucune douleur, aucune faiblesse, que jamais un patron n’avait refusé de m’engager parce que je ne paraissais pas en bonne condition, parce que j’avais toujours pu obtenir du travail pour pelleter du charbon, faire le métier de matelot ou n’importe quel autre travail manuel.</p>

  <p>Et pour toutes ces raisons, débordant de jeunesse et de vitalité, capable de défendre ce qui m’appartenait dans le travail ou dans la lutte, j’étais un individualiste déchaîné. C’était très naturel. J’étais un vainqueur. Par conséquent j’appelais le jeu comme je le voyais jouer, ou comme je croyais le voir jouer, un jeu convenant parfaitement aux HOMMES, c’était écrire ce mot en grandes capitales sur mon cœur. Risquer comme un homme, se battre comme un homme, faire un travail d’homme (même pour un salaire de jeune garçon) — c’étaient des choses qui m’atteignaient directement, qui m’accrochaient comme rien d’autre ne pouvait le faire. Et je regardais devant moi de longues perspectives d’un avenir nébuleux et interminable au cours duquel, en jouant ce que je considérais comme un jeu d’HOMME, je continuerais à avancer avec une santé sans défaillances, sans accidents, avec des muscles toujours vigoureux. Comme je le dis, cet avenir était interminable. Je ne pouvais m’imaginer que me déchaînant sans fin dans la vie comme l’une des superbes bêtes blondes de Nietzsche, rôdant voluptueusement et faisant des conquêtes par le seul effet de ma supériorité et de ma force.</p>

  <p>Quant aux malheureux, aux malades, à ceux qui souffrent, aux vieux, aux estropiés, je dois avouer que je n’y pensais guère ; non, j’avais vaguement l’impression que, sauf accidents, ils auraient pu me valoir s’ils l’avaient voulu fermement et qu’ils auraient pu travailler exactement aussi bien que moi. Des accidents ? Eh bien, ils représentaient le DESTIN, qu’on écrivait également en capitales, et qu’il n’y avait pas moyen d’éviter le DESTIN. Napoléon avait eu un accident à Waterloo, mais cela ne refroidissait pas mon ardeur à vouloir être un autre, un nouveau Napoléon. Bien plus, cet optimisme dû à un estomac capable de digérer de la ferraille et à un corps que les travaux les plus durs ne faisaient que fortifier ne me permettait pas d’envisager les accidents même comme n’ayant qu’un rapport très lointain avec ma glorieuse personnalité.</p>

  <p>J’espère avoir fait clairement comprendre que je m’enorgueillissais d’être l’un des gentilshommes aux bras solides de la Nature. La dignité du travail était pour moi la chose la plus impressionnante du monde. Sans avoir lu Carlyle, ni Kipling, je professais un évangile du travail qui aurait éclipsé les leurs. Le travail était tout. Il était sanctification et salut. La fierté que je tirais d’une dure journée de travail vous paraîtrait inconcevable. Quant j’y repense, elle me paraît à moi presque inconcevable. J’étais l’esclave du salariat le plus consciencieux que le capitalisme ait jamais exploité. Tirer au flanc, carotter l’homme qui me payait mon salaire était un péché, d’abord contre moi, et ensuite contre lui. C’était pour moi un crime venant immédiatement après la trahison et presque aussi grave.</p>

  <p>Bref, mon individualisme allègre était dominé par des principes moraux d’une orthodoxie bourgeoise. Je lisais les journaux bourgeois, écoutais les prédicateurs bourgeois, faisais chorus aux platitudes sonores des politiciens bourgeois. Si d’autres événements n’avaient pas fait dévier ma carrière, je ne doute pas que je serais devenu un briseur de grèves (l’un des héros américains du Président Eliot) et que j’aurais eu ma tête et mon gagne-pain irrémédiablement fracassés par une matraque qu’aurait maniée quelque militant syndicaliste.</p>

  <p>C’est à ce moment-là, au retour d’une croisière de sept mois sur le « gaillard d’avant », j’avais tout juste dix-huit ans, que je me suis mis en tête de m’en aller vagabonder. A bord des trains ou des wagons de marchandises j’ai quitté l’Ouest libre, où les hommes bûchaient dur et où le travail cherchait des hommes, pour me rendre dans les centres de travailleurs de l’Est, où les hommes n’étaient que des petites pommes de terre et cherchaient du travail de toutes leurs forces. Et dans cette nouvelle aventure de superbe bête blonde je me suis surpris à regarder la vie sous un angle nouveau et totalement différent. J’étais tombé du prolétariat dans ce que les sociologues aiment appeler le « dixième immergé », et j’ai été surpris de découvrir de quelle manière ce dixième immergé était recruté.</p>

  <p>J’ai trouvé là toutes sortes d’hommes, dont beaucoup avaient été aussi bien que moi-même et exactement aussi proches du type de la superbe bête blonde : marins, soldats, travailleurs, tous tordus, déformés, par le labeur, les épreuves, les accidents, et mis au rancart par leurs maîtres comme de vieux chevaux. J’ai mendié avec eux dans la rue et demandé de la nourriture aux portes do service, j’ai grelotté avec eux dans les fourgons à bestiaux et les jardins publics, j’ai écouté le récit d’existences qui commençaient sous des auspices aussi favorables que la mienne, d’hommes qui avaient une constitution aussi bonne et même meilleure que la mienne, et qui se terminaient sous mes yeux dans le désastre, tout au fond de la Fosse Sociale.</p>

  <p>Et pendant que j’écoutais, mon cerveau se mettait travailler. La femme de la rue et l’homme du ruisseau se rapprochaient de moi. Je voyais le spectacle de la Fosse Sociale aussi nettement que s’il s’était agi de quelque chose de concret, et au fond de la Fosse, je les voyais, moi étant au-dessus d’eux, pas loin, et me maintenant sur la paroi glissante grâce à ma force et en suant sang et eau. Et je confesse que j’ai été pris de terreur. Et si les forces me trahissaient ? quand je serais incapable de travailler coude à coude avec les hommes forts qui étaient encore comme des enfants à naître ? Et sur-le-champ j’ai fait un grand serment. Il était un peu conçu comme cela : Pendant tous les jours que j’ai vécus, j’ai travaillé dur avec mon corps, et en raison du nombre de jours que j’ai travaillé, c’est exactement dans cette proportion que je me trouve rapproché du fond de la Fosse. Je sortirai de la Fosse, mais ce ne sera pas par l’effort des muscles de mon corps, Je ne ferai plus de travail pénible, et que Dieu me donne la mort si je fais avec mon corps un jour de dur travail de plus qu’il n’est absolument indispensable. Et toujours, depuis, je me suis appliqué à m’écarter du travail pénible. Par ailleurs, au cours d’un vagabondage de dix mille miles à travers les États-Unis et le Canada, j’échouai aux chutes du Niagara, fus arrêté par un agent de police à la recherche de gens qui lui donnent de l’argent, me vis refuser le droit de plaider coupable ou non-coupable, fus condamné à trente jours de prison pour ne pas avoir de domicile fixe ni de moyens visibles d’existence, me vis passer les menottes et enchaîner à un groupe d’hommes se trouvant dans une situation analogue, fus véhiculé à travers le pays jusqu’à Buffalo, écroué au Pénitencier du Comté d’Erié, et le crâne tondu et mes moustaches rasées, fus habillé en costume rayé de forçat, dus subir la vaccination obligatoire pratiquée par un étudiant en médecine qui s’exerçait sur des gens comme nous, fus contraint de marcher au pas, et mis au travail sous la surveillance de gardiens armés de carabines Winchester — tout cela pour avoir voulu courir les aventures à la mode des superbes bêtes blondes. Au sujet de détails complémentaires, le témoin, dans sa déposition, n’en donne point, bien qu’il puisse insinuer qu’un peu de son excès de patriotisme national se soit calmé et infiltré quelque part, tout à fait dans le fond de son âme -tout au moins, depuis cette expérience il s’est aperçu qu’il se préoccupe plus des hommes, des femmes et des petits enfants que des frontières,lignes géographiques imaginaires. Revenons à ma conversion. Je crois qu’il y a quelque chose de visible : mon individualisme déchaîné a été assez efficacement chassé de moi, et quelque chose d’autre m’a été aussi efficacement inculqué. Mais, exactement comme j’avais été un individualiste sans le savoir, j’étais à présent un socialiste sans le savoir, et, en même temps, non scientifique. J’avais subi une nouvelle naissance, mais je n’avais pas changé de nom, et je courais un peu partout pour découvrir quel genre de chose j’étais. Je suis vite retourné en Californie et j’ai ouvert les livres. Je ne me rappelle pas ceux par lesquels j’ai commencé. C’est de toute façon un détail sans importance. J’étais déjà Cela, quel que Cela soit et avec l’aide des livres, j’ai découvert, que Cela, c’était Socialiste. Depuis ce jour-là, j’ai ouvert un grand nombre de livres, mais aucune argumentation économique, aucune démonstration lucide du caractère logique et inévitable du Socialisme ne me touche aussi profondément et d’une manière aussi convaincante que j’ai été touché le jour où j’ai vu pour la première fois les parois de la Fosse Sociale se dresser autour de moi et que je me suis senti glisser, glisser, jusque dans les abattoirs qui se trouvent tout au fond.&nbsp;</p>
</body>
</html>
