<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Ce que nous voulons</h2>

  <p>L'anarchisme n'est pas une de ces doctrines qui emmurent la pensée et excommunient brutalement quiconque ne s'y soumet pas en tout et pour tout. L'anarchisme est, par tempérament et par définition, réfractaire à tout embrigadement qui trace à l'esprit des limites et encercle la vie. Il n'y a, il ne peut y avoir ni credo, ni catéchisme libertaires.</p>

  <p>Ce qui existe et ce qui constitue ce qu'on peut appeler la doctrine anarchiste, c'est un ensemble de principes généraux, de conceptions fondamentales et d'applications pratiques sur lesquels l'accord s'est établi entre individus qui pensent en ennemis de l'autorité et luttent, isolément ou collectivement, contre toutes les disciplines et contraintes politiques, économiques, intellectuelles et morales qui découlent de celle-ci.</p>

  <p>Il peut donc y avoir et, en fait, il y a plusieurs variétés d'anarchistes ; mais toutes ont un trait commun qui les sépare de toutes les autres variétés humaines. Ce point commun, c'est la négation du principe d'autorité dans l'organisation sociale et la haine de toutes les contraintes qui procèdent des institutions basées sur ce principe.</p>

  <p>Ainsi, quiconque nie l'autorité et le combat est anarchiste. On connaît peu la conception libertaire ; on la connaît mal. Il faut préciser et développer quelque peu ce qui précède. J'y viens.</p>

  <p>Dans les sociétés contemporaines, dites bien à tort civilisées, l'autorité revêt trois formes principales engendrant trois groupes de contraintes :</p>

  <ol>
    <li>la forme politique : l'Etat ;</li>

    <li>la forme économique : la propriété ;</li>

    <li>la forme morale : la religion</li>
  </ol>

  <p>La première : l'Etat, dispose souverainement des personnes ; la deuxième : la propriété, règne despotiquement sur les objets ; la troisième : la religion, pèse sur les consciences et tyrannise les volontés.</p>

  <p><span style="font-variant: small-caps;">L'État</span> prend l'homme au berceau, l'immatricule sur les registres de l'état civil, l'emprisonne dans la famille s'il en a une, le livre à l'Assistance publique s'il est abandonné des siens, l'enserre dans le réseau de ses lois, règlements, défenses et obligations, en fait un sujet, un contribuable, un soldat, parfois un détenu ou un forçat ; enfin, en cas de guerre, un assassiné ou un assassin.</p>

  <p><span style="font-variant: small-caps;">La propriete</span> règne sur les objets : sol, sous-sol, moyens de production, de transport et d'échange, toutes ces valeurs d'origine et de destination communes sont peu à peu devenues, par la rapine, la conquête, le brigandage, le vol, la ruse ou l'exploitation, la chose d'une minorité. C'est l'autorité sur les choses, consacrée par la législation et sanctionnée par la force. C'est, pour le propriétaire, le droit d'user et d'abuser (jus utendi et abutendi), et, pour le non possédant l'obligation, s'il veut vivre, de travailler pour le compte et au profit de ceux qui ont tout volé. ("La propriété, dit Proudhon, c'est le vol."). Etablie par les spoliateurs et appuyée sur un mécanisme de violence extrêmement puissant, la loi consacre et maintient la richesse des uns et l'indigence des autres. L'autorité sur les objets : la propriété est à ce point criminelle et intangible que, dans les sociétés où elle est poussée jusqu'aux extrêmes limites de son développement, les riches peuvent tout à leur aise et impunément crever d'indigestion, tandis que, faute de travail, les pauvres meurent de faim. ("La richesse des uns, dit l'économiste libéral J.-B. Say, est faite de la misère des autres.").</p>

  <p><span style="font-variant: small-caps;">La religion</span> - Ce terme étant pris dans son sens le plus étendu et s'appliquant à tout ce qui est dogme - est la troisième forme de l'autorité. Elle s'appesantit sur l'esprit et la volonté ; elle enténèbre la pensée, elle déconcerte le jugement, elle ruine la raison, elle asservit la conscience. C'est toute la personnalité intellectuelle et morale de l'être humain qui en est l'esclave et la victime.</p>

  <p>Le dogme religieux ou laïc - tranche de hauts, décrète brutalement, approuve ou blâme, prescrit ou défend sans appel : "Dieu le veut ou ne le veut pas. - La patrie l'exige ou l'interdit. - Le droit l'ordonne ou le condamne. - La morale et la justice le commandent ou le prohibent.".</p>

  <p>Se prolongeant fatalement dans le domaine de la vie sociale, la religion crée, entretient et développe un état de conscience et une moralité en parfait accord avec la morale codifiée, gardienne et protectrice de la propriété et de l'Etat, dont elle se fait la complice et dont elle devient, ainsi, ce que, dans certains milieux férus de superstition, de chauvinisme, de légalité et d'autoritarisme, on appelle volontiers "la gendarmerie préventive et supplémentaire".</p>

  <p>Je ne prétends point épuiser ici l'énumération de toutes les formes de l'autorité et de la contrainte. J'en signale les essentielles et, pour qu'on s'y retrouve plus aisément, je les classifie. C'est tout.</p>

  <p>Négateurs et adversaires implacables du principe d'autorité qui, sur le plan social, revêt une poignée de privilégiés de la toute-puissance et met au service de cette poignée la loi et la force, les anarchistes livrent un combat acharné à toutes les institutions qui procèdent de ce principe et ils appellent à cette bataille nécessaire la masse prodigieusement nombreuse de ceux qu'écrasent, affament, avilissent et tuent ces institutions.</p>

  <p>Nous voulons anéantir l'Etat, supprimer la propriété et éliminer de la vie l'imposture religieuse, afin que, débarrassés des chaînes dont la pesanteur écrasante paralyse leur marche, tous les hommes puissent enfin - sans dieu ni maître et dans l'indépendance de leurs mouvements - se diriger, d'un pas accéléré et sûr, vers les destinées de bien-être et de liberté qui convertiront l'enfer terrestre en un séjour de félicité.</p>

  <p>Nous avons l'inébranlable certitude que, lorsque l'Etat, auquel s'alimentent toutes les ambitions et rivalités, lorsque la propriété qui fomente la cupidité et la haine, lorsque la religion qui entretient l'ignorance et suscite l'hypocrisie, auront été frappés de mort, les vices de ces trois autorités conjuguées jettent au cœur des hommes disparaîtront à leur tour. "Morte la bête, mort le venin !".</p>

  <p>Alors, personne ne cherchera à commander, puisque, d'une part, personne ne consentira à obéir, et que, d'autre part, toute arme d'oppression aura été brisée ; nul ne pourra s'enrichir aux dépens d'autrui, puisque la fortune particulière aura été abolie ; prêtres menteurs et moralistes tartuffes perdront tout ascendant, puisque la nature et la vérité auront repris leurs droits.</p>

  <p>Telle est, dans ses grandes lignes, la doctrine libertaire. Voilà ce que veulent les anarchistes.</p>
</body>
</html>
