<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>La thèse anarchiste entraîne, dans la pratique, quelques conséquences qu'il est indispensable de signaler.<br /></p>

  <p>Le rapide exposé de ces corollaires suffira à situer les anarchistes face à tous les autres groupements, à toutes les autres thèses et à préciser les traits par lesquels nous nous différencions de toutes les autres écoles philosophico-sociales.<br /></p>

  <p>Première conséquence. Celui qui nie et combat l'autorité morale : la religion, sans nier et combattre les deux autres, n'est pas un véritable anarchiste et, si j'ose dire, un anarchiste intégral, puisque, bien qu'ennemi de l'autorité morale et des contraintes qu'elle implique, il reste partisan de l'autorité économique et politique. Il en est de même et pour le même motif, de celui qui nie et combat la propriété, mais admet et soutient la légitimité et la bienfaisance de l'Etat et de la religion. Il en est encore ainsi de celui qui nie et combat l'Etat, mais admet et soutient la religion et la propriété.</p>

  <p>L'anarchiste intégral condamne avec la même conviction et attaque avec une égale ardeur toutes les formes et manifestations de l'autorité et il s'élève avec une vigueur égale contre toutes les contraintes que comportent celles-ci ou celles-là.</p>

  <p>Donc, en fait comme en droit, l'anarchisme est antireligieux, anticapitaliste (le capitalisme est la phase présentement historique de la propriété) et antiétatiste. Il mène de front le triple combat contre l'autorité. Il n'épargne ses coups ni à l'Etat, ni à la propriété, ni à la religion. Il veut les supprimer tous les trois.</p>

  <p>Deuxième conséquence. Les anarchistes n'accordent aucune efficacité à un simple changement dans le personnel qui exerce l'autorité. Ils considèrent que les gouvernants et les possédants, les prêtres et les moralistes sont des hommes comme les autres, qu'ils ne sont, par nature, ni pires ni meilleurs que le commun des mortels et que, s'ils emprisonnent, s'ils tuent, s'ils vivent du travail d'autrui, s'ils mentent, s'ils enseignent une morale fausse et de convention, c'est parce qu'ils sont fonctionnellement dans la nécessité d'opprimer, d'exploiter et de mentir.</p>

  <p>Dans la tragédie qui se joue, c'est le rôle du gouvernement, quel qu'il soit, d'opprimer, de faire la guerre, de faire rentrer l'impôt, de frapper ceux qui enfreignent la loi et de massacrer ceux qui s'insurgent ; c'est le rôle du capitaliste, quel qu'il soit, d'exploiter le travail et de vivre en parasite ; c'est le rôle du prêtre et du professeur de morale, quels qu'ils soient, d'étouffer la pensée, d'obscurcir la conscience et d'enchaîner la volonté.</p>

  <p>C'est pourquoi nous guerroyons contre les bateleurs, quels qu'ils soient, des partis politiques, quels qu'ils soient, leur unique effort tendant à persuader aux masses dont ils mendient les suffrages, que tout va mal parce qu'ils ne gouvernent pas et que tout irait bien s'ils gouvernaient.</p>

  <p>Troisième conséquence. Il résulte de ce qui précède que, toujours logiques, nous sommes les adversaires de l'autorité à subir. Ne pas vouloir obéir, mais vouloir commander, ce n'est pas être anarchiste. Refuser de laisser exploiter son travail, mais consentir à exploiter le travail des autres, ce n'est pas être anarchiste. Le libertaire se refuse à donner des ordres autant qu'il se refuse à en recevoir. Il ressent pour la condition de chef autant de répugnance que pour celle de subalterne. Il ne consent pas plus à contraindre ou à exploiter les autres qu'à être lui-même exploité ou contraint. Il est à égale distance du maître et de l'esclave. Je puis même déclarer que, tous comptes faits, nous accordons à ceux qui se résignent à la soumission les circonstances atténuantes que nous refusons formellement à ceux qui consentent à commander ; car les premiers se trouvent parfois dans la nécessité - c'est pour eux, en certains cas, une question de vie ou de mort - de renoncer à la révolte, tandis que personne n'est dans l'obligation d'ordonner, de faire fonction de chef ou de maître.</p>

  <p>Ici éclatent l'opposition profonde, la distance infranchissable qui séparent les groupements anarchistes de tous les partis politiques qui se disent révolutionnaires ou passent pour tels. Car, du premier au dernier, du plus blanc au plus rouge, tous les partis politiques ne cherchent à chasser du pouvoir le parti qui l'exerce que pour s'emparer du pouvoir et en devenir les maîtres à leur tour. Tous sont partisans de l'autorité… à la condition qu'ils la détiennent eux-mêmes.</p>

  <p>Quatrième conséquence. Nous ne voulons pas seulement abolir toutes les formes de l'autorité, nous voulons encore les détruire toutes simultanément et nous proclamons que cette destruction totale et simultanée est indispensable.</p>

  <p>Pourquoi ?</p>

  <p>Parce que toutes les formes d'autorité se tiennent ; elles sont indissolublement liées les unes aux autres. Elles sont complices et solidaires. En laisser subsister une seule c'est favoriser la résurrection de toutes. Malheur aux générations qui n'auront pas le courage d'aller jusqu'à la totale extirpation du germe morbide, du foyer d'infection ; elles verront promptement reparaître la pourriture. Inoffensif au début, parce qu'inapparent, imperceptible et comme sans force, le germe se développera, se fortifiera et lorsque le mal, ayant perfidement et dans l'ombre grandi, éclatera en pleine lumière, il faudra recommencer la lutte pour le terrasser définitivement. Non ! non ! Pas de cote mal taillée, pas de demi-mesure, pas de concession. Tout ou rien.</p>

  <p>La guerre est déclarée entre les deux principes qui se disputent l'empire du monde : autorité ou liberté. Le démocratisme rêve d'une conciliation impossible ; l'expérience a démontré l'absurdité d'une association entre ces deux principes qui s'excluent. Il faut choisir.</p>

  <p>Seuls, les anarchistes se prononcent en faveur de la liberté. Ils ont contre eux le monde entier.</p>

  <p>N'importe ! Ils vaincront.</p>
</body>
</html>
