<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>On connaît peu les anarchistes et, ce qui pis est, on les connaît mal. Interrogez cent personnes dans la rue et demandez-leur ce qu'elles savent des anarchistes. Beaucoup répondront par un écartement des bras ou un haussement des épaules qui exprimeront leur ignorance. D'autres, ne voulant pas avancer qu'elles n'en savent rien et s'estimant suffisamment renseignées par le journal dont elles recueillent dévotement les informations, répondront : «&nbsp;Les anarchistes sont de vulgaires bandits. Sans scrupules comme sans pitié, ne respectant rien de ce qui, pour les honnêtes gens, est sacré : La propriété, la loi, la patrie, la religion, la morale, la famille, ils sont capables des pires actions. Le vol, le pillage et l'assassinat sont érigés par eux en actes méritoires&nbsp;».</p>

  <p class="citation">«&nbsp;Ils prétendent servir un magnifique idéal : ils mentent. En réalité, ils ne servent que leurs bas instincts et leurs passions abjectes.&nbsp;»</p>

  <p class="citation">«&nbsp;Il se peut que dans leurs rangs se fourvoient quelques sincères. Ceux-là sont des impulsifs, des illuminés, fanatisés par les meneurs qui les précipitent au danger, tandis qu'eux, les lâches, se tiennent jalousement à l'écart des responsabilités&nbsp;.</p>

  <p class="citation">«&nbsp;Au fond, leur unique désir est de vivre sans rien faire, après s'être emparé des biens que le travailleur économe a péniblement épargnés. Ces gens-là ne sont que des bandits et des bandits parmi les plus dangereux et les plus méprisables, parce que, pour dissimuler le but véritable que se proposent leurs odieux forfaits, ils ont l'impudence d'évoquer les glorieux et immortels principes sur lesquels il est nécessaire et désirable que repose toute société : égalité, justice, fraternité, liberté&nbsp;».</p>

  <p class="citation">«&nbsp;Aussi, la société , dont les anarchistes attaquent avec violence les fondements, manquerait-elle à tous ses devoirs, si elle ne réprimait pas avec la dernière énergie la propagande détestable et les entreprises criminelles de ces malfaiteurs publics&nbsp;».</p>

  <p>Si les privilégiés qui tremblent sans cesse de se voir ravir les prérogatives dont ils bénéficient étaient les seuls à proférer de tels propos, cela s'expliquerait, encore que ce langage serait l'attestation de leur ignorance et de leur mauvaise foi.</p>

  <p>Le malheur est que pensent et parlent de la sorte une foule, de moins en moins considérable il est vrai, mais tout de même, fort nombreuse encore, de pauvres diables qui n'auraient rien à perdre et qui, au contraire, auraient tout à gagner, si l'organisation sociale actuelle disparaissait.</p>

  <p>Et pourtant, la littérature anarchiste est déjà copieuse et riche en enseignements clairs, en thèses précises, en démonstrations lumineuses.</p>

  <p>Depuis un demi-siècle, il s'est levé toute une pléiade de penseurs, d'écrivains et de propagandistes libertaires qui, par la parole, par la plume et par l'action, ont répandu, en toutes langues et en tous pays, la doctrine anarchiste, ses principes et ses méthodes ; en sorte que chacun devrait être à même d'adopter ou de repousser l'anarchisme, mais que personne, aujourd'hui, ne devrait l'ignorer.</p>

  <p>C'est le sort de tous les porteurs de flambeau d'être abominablement calomniés et persécutés ; c'est le sort de toutes les doctrines sociales qui s'attaquent aux mensonges officiels et aux institutions en cours, d'être dénaturées, ridiculisées et combattues à l'aide des armes les plus odieuses.</p>

  <p>Vers la fin du dix-huitième siècle, ce fut le cas des principaux ouvriers de la Révolution française et des principes sur lesquels ils prétendaient jeter les bases d'un monde nouveau ; pendant la première moitié du dix-neuvième siècle, qui assista à l'écrasement de la République "une et indivisible" par l'Empire, la Restauration et la Monarchie de Juillet, ce fut le cas des républicains, pendant la seconde moitié du dix-neuvième siècle, qui vit éclore et se développer le triomphe de la démocratie qu'ils entendaient substituer au démocratisme bourgeois; à l'aurore du vingtième siècle qui enregistre l'accession des socialistes au pouvoir, il est fatal que les anarchistes soient calomniés et persécutés et que leurs conceptions, qui s'attaquent aux mensonges et aux institutions en cours, soient dénaturées, ridiculisées et combattues par les moyens les plus perfides.</p>

  <p>Mais c'est le devoir des annonciateurs de la vérité nouvelle de confondre la calomnie et d'opposer aux coups incessants du mensonge la constante riposte de la vérité. Et, puisque les imposteurs et les ignorants - ceux-ci sous l'influence de ceux-là - s'obstinent à vilipender nos sentiments et à travestir nos conceptions, je crois nécessaire d'exposer, en un raccourci aussi net que possible : qui nous sommes, ce que nous voulons et quel est notre idéal révolutionnaire.</p>
</body>
</html>
