<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Qui sommes-nous ?</h2>

  <p>On se fait des anarchistes, comme individus, l'idée la plus fausse. Les uns nous considèrent comme d'inoffensifs utopistes, de doux rêveurs ; ils nous traitent d'esprits chimériques, d'imaginations biscornues, autant dire de demi fous. Ceux-là daignent voir en nous des malades que les circonstances peuvent rendre dangereux, mais non des malfaiteurs systématiques et conscients.</p>

  <p>Les autres portent sur nous un jugement très différent : ils pensent que les anarchistes sont des brutes ignares, des haineux, des violents et des forcenés, contre lesquels on ne saurait trop se prémunir, ni exercer une répression trop implacable.</p>

  <p>Les uns et les autres sont dans l'erreur.</p>

  <p>Si nous sommes des utopistes, nous le sommes à la façon de tous ceux de nos devanciers qui ont osé projecter sur l'écran de l'avenir des images en contradiction avec celles de leur temps. Nous sommes, en effet, les descendants et les continuateurs de ces individus qui, doués d'une perception et d'une sensibilité plus vives que leurs contemporains, ont pressenti l'aube, bien que plongés dans la nuit. Nous sommes les héritiers de ces hommes qui, vivant une époque d'ignorance, de misère, d'oppression, de laideur, d'hypocrisie, d'iniquité et de haine, ont entrevu une cité de savoir, de bien-être, de liberté, de beauté, de franchise, de justice et de fraternité et qui, de toutes leurs forces, ont travaillé à l'édification de cette cité merveilleuse.</p>

  <p>Que les privilégiés, les satisfaits et toute la séquelle des mercenaires et des esclaves intéressés au maintien et préposés à la défense du régime dont ils sont ou croient être les profiteurs, laissent dédaigneusement tomber l'épithète péjorative d'utopistes, de rêveurs, d'esprits biscornus, sur les courageux artisans et les clairvoyants constructeurs d'un avenir meilleur, c'est leur affaire. Ils sont dans la logique des choses.</p>

  <p>Il n'en est pas moins que, sans ces rêveurs dont nous faisons fructifier l'héritage, sans ces constructeurs chimériques et ces imaginations maladives - c'est ainsi qu'en tout temps ont été qualifiés les novateurs et leurs disciples - nous en serions aux âges depuis longtemps disparus, dont nous avons peine à croire qu'ils aient existé, tant d'homme y était ignorant, sauvage et misérable !</p>

  <p>Utopistes, parce que nous voulons que l'évolution, suivant son cours, nous éloigne de plus en plus de l'esclavage moderne : le salariat, et fasse du producteur de toutes les richesses un être libre, digne, heureux et fraternel .</p>

  <p>Rêveurs, parce que nous prévoyons et annonçons la disparition de l'Etat, dont la fonction est d'exploiter le travail, d'asservir la pensée, d'étouffer l'esprit de révolte, de paralyser le progrès, de briser les initiatives, d'endiguer les élans vers le mieux, de persécuter les sincères, d'engraisser les intrigants, de voler &nbsp;les contribuables, d'entretenir les parasites, de favoriser le mensonge et l'intrigue, de stimuler les meurtrières rivalités, et, quand il sent son pouvoir menacé, de jeter sur les champs de carnage tout ce que le peuple compte de plus sain, de plus vigoureux et de plus beau?</p>

  <p>Esprits chimériques, imaginations biscornues, demi fous, parce que, constatant les transformations lentes, trop lentes à notre gré, mais indéniables, qui poussent les sociétés humaines vers de nouvelles structures édifiées sur des bases rénovées, nous consacrons nos énergies à ébranler, pour finalement la détruire de fond en comble, la structure de la société capitaliste et autoritaire?</p>

  <p>Nous mettons au défi les esprits informés et attentifs d'aujourd'hui d'accuser sérieusement de déséquilibre les hommes qui projettent et qui préparent de telles transformations sociales.</p>

  <p>Insensés, au contraire, non pas à demi mais totalement, ceux qui s'imaginent pouvoir barrer la route aux générations contemporaines qui roulent vers la révolution sociale, comme le fleuve se dirige vers l'océan : il se peut qu'à l'aide de digues puissantes et d'habiles dérivations, ces déments ralentissent plus ou moins la course du fleuve, mais il est fatal que celui-ci tôt ou tard se précipite dans la mer.</p>

  <p>Non ! Les anarchistes ne sont ni des utopistes, ni des rêveurs, ni des fous, et la preuve, c'est que partout les gouvernements les traquent et les jettent en prison, afin d'empêcher la parole de vérité qu'ils propagent d'aller librement aux oreilles des déshérités, alors que, si l'enseignement libertaire relevait de la chimère ou de la démence, il leur serait si facile d'en faire le déraisonnable et l'absurdité.</p>

  <p class="centered">***</p>

  <p>Certains prétendent que les anarchistes sont des brutes ignares. Il est vrai que tous les libertaires ne possèdent pas la haute culture et l'intelligence supérieure des Proudhon, des Bakounine, des Elisée Reclus et des Kropotkine. Il est exact que beaucoup d'anarchistes, frappés du péché originel des temps modernes : la pauvreté, ont dû, de bonne heure, quitter l'école et travailler pour vivre ; mais le fait seul de s'être élevé jusqu'à la conception anarchiste dénote une compréhension vive et atteste un effort intellectuel dont serait incapable une brute.</p>

  <p>L'anarchiste lit, médite, s'instruit chaque jour. Il éprouve le besoin d'élargir ans cesse le cercle de ses connaissances, d'enrichir constamment sa documentation. Il s'intéresse aux choses sérieuses ; il se passionne pour la beauté qui l'attire, pour la science qui le séduit, pour la philosophie dont il est altéré. Son effort vers une culture plus profonde et plus étendue ne s'arrête pas. Il n'estime jamais en savoir assez. Plus il apprend, plus il se plaît à s'éduquer. D'instinct, il sent que s'il veut éclairer les autres, il faut que, tout d'abord, il fasse provision de lumière.</p>

  <p>Tout anarchiste est propagandiste ; il souffrirait à taire les convictions qui l'animent et sa plus grande joie consiste à exercer autour de lui, en toutes circonstances, l'apostolat de ses idées. Il estime qu'il a perdu sa journée s'il n'a rien appris ni enseigné et il porte si haut le culte de son idéal, qu'il observe, compare, réfléchit, étudie toujours, tant pour se rapprocher de cet idéal et s'en rendre digne, que pour être plus en mesure de l'exposer et de le faire aimer.</p>

  <p>Et cet homme serait une brute épaisse ? Et c'est un tel individu qui serait d'une ignorance crasse ? Mensonge ! Calomnie !</p>

  <p class="centered">***</p>

  <p>L'opinion la plus répandue, c'est que les anarchistes sont des haineux, des violents. Oui et non.</p>

  <p>Les anarchistes ont des haines ; elles sont vivaces et multiples ; mais leurs haines ne sont que la conséquence logique, nécessaire, fatale de leurs amours. Ils ont la haine de la servitude, parce qu'ils ont l'amour de l'indépendance ; ils détestent le travail exploité, parce qu'ils défendent ardemment la vérité ; ils exècrent l'iniquité, parce qu'ils ont le culte du juste ; ils haïssent la guerre, parce qu'ils bataillent passionnément pour la paix.</p>

  <p>Nous pourrions prolonger cette énumération et montrer que toutes les haines qui gonflent le cœur des anarchistes ont pour cause leur inébranlable attachement à leurs convictions, que ces haines sont légitimes et fécondes, qu'elles sont vertueuses et sacrées. Nous ne sommes pas naturellement haineux, nous sommes, au contraire, de cœur affectueux et sensible, de tempérament accessible à l'amitié, à l'amour, à la solidarité, à tout ce qui est de nature à rapprocher les individus.</p>

  <p>Il ne saurait en être autrement, puisque le plus cher de nos rêves et notre but, c'est de supprimer tout ce qui dresse les hommes en une attitude de combat les uns contre les autres : propriété, gouvernement, Eglise, militarisme, police, magistrature.</p>

  <p>Notre cœur saigne et notre conscience se révolte au contraste du dénuement et de l'opulence. Nos nerfs vibrent et notre cerveau s'insurge à la seule évocation des tortures que subissent ceux et celles qui, dans tous les pays et par millions, agonisent dans les prisons et les bagnes. Notre sensibilité frémit et tout notre être est pris d'indignation et de pitié, à la pensée des massacres, des sauvageries, des atrocités qui, par le sang des combattants abreuvent les champs de bataille.</p>

  <p>Les haineux, ce sont les riches qui ferment les yeux au tableau de l'indigence qui les entoure et dont ils sont la cause ; ce sont les gouvernants qui, l'œil sec, ordonnent le carnage ; ce sont les exécrables profiteurs qui ramassent des fortunes dans le sang et la boue ; ce sont les chiens de police qui enfoncent leurs crocs dans la chair des pauvres diables ; ce sont les magistrats qui, sans sourciller, condamnent au nom de la loi et de la société, les infortunés qu'ils savent être les victimes de cette loi et de cette société.</p>

  <p>Quant à l'accusation de violence dont on prétend nous accabler, il suffit, pour en faire justice, d'ouvrir les yeux et de constater que, dans le monde actuel comme dans les siècles écoulés, la violence gouverne, domine, broie et assassine. Elle est la règle, elle est hypocritement organisée et systématisée. Elle s'affirme tous les jours sous les espèces et apparences du percepteur, du propriétaire, du patron, du gendarme, du gardien de prison, du bourreau, de l'officier, tous professionnels, sous des formes multiples, de la force, de la violence, de la brutalité.</p>

  <p>Les anarchistes veulent organiser l'entente libre, l'aide fraternelle, l'accord harmonieux. Mais ils savent - par la raison, par l'histoire, par l'expérience - qu'ils ne pourront édifier leur volonté de bien-être et de liberté pour tous que sur les ruines des institutions établies. Ils ont conscience que, seule, une révolution violente aura raison des résistances des maîtres et de leurs mercenaires. La violence devient ainsi, pour eux, une fatalité ; ils la subissent, mais ils ne la considèrent que comme une réaction rendue nécessaire par l'état permanent de légitime défense dans lequel se trouvent, à toute heure, situés les déshérités.</p>
</body>
</html>
