<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Les Anarchistes:<br />
  ce qu'ils sont,ce qu'ils ne sont pas</h1>

  <p id="author">Sébastien Faure</p>

  <p id="publication">1920</p>

  <p><br /></p>

  <p id="logo"><img alt="logo150Blanc" src="../Images/logo.png" /></p>
</body>
</html>
