<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Source</h2>

  <h3 id="sigil_toc_id_1">Texte</h3>

  <p class="centered">Extrait de Wikisource,&nbsp;<a href="https://fr.wikisource.org/wiki/Discours_sur_la_peine_de_mort_(Robespierre,_1791)">Discours sur la peine de mort par Maximilien de Robespierre</a>.</p>

  <h3 id="sigil_toc_id_2">Adaptation en livre numérique</h3>

  <p class="centered">COPYME Éditions</p>

  <p class="logo"><img alt="logo150Blanc" src="../Images/logo.png" /><br /></p>
</body>
</html>
