<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>« La nouvelle ayant été portée à Athènes que des citoyens avaient été condamnés à mort dans la ville d'Argos, on courut dans les temples, et on conjura les dieux de détourner des Athéniens des pensées si cruelles et si funestes. Je viens prier non les dieux, mais les législateurs, qui doivent être les organes et les interprètes des lois éternelles que la Divinité a dictées aux hommes, d'effacer du code des Français les lois de sang qui commandent des meurtres juridiques, et que repoussent leurs mœurs et leur constitution nouvelle. Je veux leur prouver, 1° que la peine de mort est essentiellement injuste ; 2° qu'elle n'est pas la plus réprimante des peines, et qu'elle multiplie les crimes beaucoup plus qu'elle ne les prévient.</p>

  <p>Hors de la société civile, qu'un ennemi acharné vienne attaquer mes jours, ou que, repoussé vingt fois, il revienne encore ravager le champ que mes mains ont cultivé, puisque je ne puis opposer que mes forces individuelles aux siennes, il faut que je périsse ou que je le tue ; et la loi de la défense naturelle me justifie et m'approuve. Mais dans la société, quand la force de tous est armée contre un seul, quel principe de justice peut l'autoriser à lui donner la mort ? quelle nécessité peut l'en absoudre ? Un vainqueur qui fait mourir ses ennemis captifs est appelé barbare ! Un homme fait qui égorge un enfant qu'il peut désarmer et punir, paraît un monstre ! Un accusé que la société condamne n'est tout au plus pour elle qu'un ennemi vaincu et impuissant ; il est devant elle plus faible qu'un enfant devant un homme fait.</p>

  <p>Ainsi, aux yeux de la vérité et de la justice, ces scènes de mort, qu'elle ordonne avec tant d'appareil, ne sont autre chose que de lâches assassinats, que des crimes solennels, commis, non par des individus, mais par des nations entières, avec des formes légales. Quelque cruelles, quelque extravagantes que soient ces lois, ne vous en étonnez plus : elles sont l'ouvrage de quelques tyrans ; elles sont les chaînes dont ils accablent l'espèce humaine ; elles sont les armes avec lesquelles ils la subjuguent : elles furent écrites avec du sang. Il n'est point permis de mettre à mort un citoyen romain : telle était la loi que le peuple avait portée. Mais Sylla vainquit, et dit : Tous ceux qui ont porté les armes contre moi sont dignes de mort. Octave et les compagnons de ses forfaits confirmèrent cette loi.</p>

  <p>Sous Tibère, avoir loué Brutus fut un crime digne de mort. Caligula condamna à mort ceux qui étaient assez sacrilèges pour se déshabiller devant l'image de l'empereur. Quand la tyrannie eut inventé les crimes de lèse-majesté, qui étaient ou des actions indifférentes ou des actions héroïques, qui eût osé penser qu'elles pouvaient mériter une peine plus douce que la mort, à moins de se rendre coupable lui-même de lèse-majesté ?</p>

  <p>Quand le fanatisme, né de l'union monstrueuse de l'ignorance et du despotisme, inventa à son tour les crimes de lèse-majesté divine, quand il conçut, dans son délire, le projet de venger Dieu lui-même, ne fallut-il pas qu'il lui offrît aussi du sang, et qu'il le mît au moins au niveau des monstres qui se disaient ses images ?</p>

  <p>La peine de mort est nécessaire, disent les partisans de l'antique et barbare routine ; sans elle il n'est point de frein assez puissant pour le crime. Qui vous l'a dit ? Avez-vous calculé tous les ressorts par lesquels les lois pénales peuvent agir sur la sensibilité humaine ? Hélas ! Avant la mort, combien de douleurs physiques et morales l'homme ne peut-il pas endurer !</p>

  <p>Le désir de vivre cède à l'orgueil, la plus impérieuse de toutes les passions qui maîtrisent le cœur de l'homme. La plus terrible de toutes les peines pour l'homme social, c'est l'opprobre, c'est l'accablant témoignage de l'exécration publique. Quand le législateur peut frapper les citoyens par tant d'endroits sensibles et de tant de manières, comment pourrait il se croire réduit à employer la peine de mort ? Les peines ne sont pas faites pour tourmenter les coupables, mais pour prévenir le crime par la crainte de les encourir.</p>

  <p>Le législateur qui préfère la mort et les peines atroces aux moyens plus doux qui sont en son pouvoir, outrage la délicatesse publique, émousse le sentiment moral chez le peuple qu'il gouverne, semblable à un précepteur mal habile qui, par le fréquent usage des châtiments cruels, abrutit et dégrade l'âme de son élève ; enfin, il use et affaiblit les ressorts du gouvernement, en voulant les tendre avec trop de force.</p>

  <p>Le législateur qui établit cette peine renonce à ce principe salutaire, que le moyen le plus efficace de réprimer les crimes est d'adapter les peines au caractère des différentes passions qui les produisent, et de les punir, pour ainsi dire, par elles-mêmes. Il confond toutes les idées, il trouble tous les rapports, et contrarie ouvertement le but des lois pénales.</p>

  <p>La peine de mort est nécessaire, dites-vous. Si cela est, pourquoi plusieurs peuples ont-ils su s'en passer ? Par quelle fatalité ces peuples ont-ils été les plus sages, les plus heureux et les plus libres ? Si la peine de mort est la plus propre à prévenir de grands crimes, il faut donc qu'ils aient été plus rares chez les peuples qui l'ont adoptée et prodiguée. Or, c'est précisément tout le contraire. Voyez le Japon : nulle part la peine de mort et les supplices ne sont autant prodigués ; nulle part les crimes ne sont ni si fréquents ni si atroces. On dirait que les Japonais, veulent disputer de férocité avec les lois barbares qui les outragent et qui les irritent. Les républiques de la Grèce, où les peines étaient modérées, où la peine de mort était ou infiniment rare, ou absolument inconnue, offraient-elles plus de crimes et moins de vertu que les pays gouvernés par des lois de sang ? Croyez-vous que Rome fut souillée par plus de forfaits, lorsque, dans les jours de sa gloire, la loi Porcia eut anéanti les peines sévères portées par les rois et par les décemvirs, qu'elle ne le fut sous Sylla, qui les fit revivre, et sous les empereurs, qui en portèrent la rigueur à un excès digne de leur infâme tyrannie. La Russie a-t-elle été bouleversée depuis que le despote qui la gouverne a entièrement supprimé la peine de mort, comme s'il eût voulu expier par cet acte d'humanité et de philosophie le crime de retenir des millions d'hommes sous le joug du pouvoir absolu.</p>

  <p>Écoutez la voix de la justice et de la raison ; elle vous crie que les jugements humains ne sont jamais assez certains pour que la société puisse donner la mort à un homme condamné par d'autres hommes sujets à l'erreur. Eussiez-vous imaginé l'ordre judiciaire le plus parfait, eussiez-vous trouvé les juges les plus intègres et les plus éclairés, il restera toujours quelque place à l'erreur ou à la prévention. Pourquoi vous interdire le moyen de les réparer ? pourquoi vous condamner à l'impuissance de tendre une main secourable à l'innocence opprimée ? Qu'importent ces stériles regrets, ces réparations illusoires que vous accordez à une ombre vaine, à une cendre insensible ! Elles sont les tristes témoignages de la barbare témérité de vos lois pénales. Ravir à l'homme la possibilité d'expier son forfait par son repentir ou par des actes de vertu, lui fermer impitoyablement tout retour à la vertu, l'estime de soi-même, se hâter de le faire descendre, pour ainsi dire, dans le tombeau encore tout couvert de la tache récente de son crime, est à mes yeux le plus horrible raffinement de la cruauté.</p>

  <p>Le premier devoir du législateur est de former et de conserver les mœurs publiques, source de toute liberté, source de tout bonheur social. Lorsque, pour courir à un but particulier, il s'écarte de ce but général et essentiel, il commet la plus grossière et la plus funeste des erreurs ; il faut donc que la loi présente toujours au peuple le modèle le plus pur de la justice et de la raison. Si, à la place de cette sévérité puissante, calme, modérée qui doit les caractériser, elles mettent la colère et la vengeance ; si elles font couler le sang humain, qu'elles peuvent épargner et qu'elles n'ont pas le droit de répandre ; si elles étalent aux yeux du peuple des scènes cruelles et des cadavres meurtris par des tortures, alors elles altèrent dans le cœur des citoyens les idées du juste et de l'injuste, elles font germer au sein de la société des préjugés féroces qui en produisent d'autres à leur tour. L'homme n'est plus pour l'homme un objet si sacré : on a une idée moins grande de sa dignité quand l'autorité publique se joue de sa vie. L'idée du meurtre inspire bien moins d'effroi lorsque la loi-même en donne l'exemple et le spectacle ; l'horreur du crime diminue dès qu'elle ne le punit plus que par un autre crime. Gardez-vous bien de confondre l'efficacité des peines avec l'excès de la sévérité : l'un est absolument opposé à l'autre. Tout seconde les lois modérées ; tout conspire contre les lois cruelles.</p>

  <p>On a observé que dans les pays libres, les crimes étaient plus rares et les lois pénales plus douces. Toutes les idées se tiennent. Les pays libres sont ceux où les droits de l'homme sont respectés, et où, par conséquent, les lois sont justes. Partout où elles offensent l'humanité par un excès de rigueur, c'est une preuve que la dignité de l'homme n'y est pas connue, que celle du citoyen n'existe pas : c'est une preuve que le législateur n'est qu'un maître qui commande à des esclaves, et qui les châtie impitoyablement suivant sa fantaisie. Je conclus à ce que la peine de mort soit abrogée. »</p>
</body>
</html>
