<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Discours sur la peine de mort</h1>

  <p id="author">Maximilien de Robespierre</p>

  <p class="publication">Discours pour l’abolition de la peine de mort<br />
  le 30 mai 1791 au sein de l’Assemblée constituante.</p>

  <p><br /></p>

  <p class="logo"><img alt="logo150Blanc" src="../Images/logo.png" /></p>
</body>
</html>
