<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
    nav#landmarks { display:none; }
    ol { list-style-type: none; }
    </style>
  </head>
  <body epub:type="frontmatter">
    <nav epub:type="toc" id="toc">
      <h1>Table of Contents</h1>
      <ol>
        <li>
          <a href="Text/TitlePage.xhtml">Le culte de la charogne</a>
          <ol>
            <li>
              <a href="Text/Text.xhtml">Le culte de la charogne</a>
            </li>
            <li>
              <a href="Text/Source.xhtml">Source</a>
              <ol>
                <li>
                  <a href="Text/Source.xhtml#sigil_toc_id_1">Texte</a>
                </li>
                <li>
                  <a href="Text/Source.xhtml#sigil_toc_id_2">Adaptation en livre numérique</a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </nav>
    <nav epub:type="landmarks">
      <h2>Guide</h2>
      <ol>
      </ol>
    </nav>
  </body>
</html>
