<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <title>S’abstenir aux élections, est-ce favoriser le fascisme ?</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>S’abstenir aux élections, est-ce favoriser le fascisme ?</h2>

  <p>En 1932, à Barcelone, l'anarchiste Buenaventura Durruti disait ceci :</p>

  <p class="citation"><i>Les socialistes et les communistes disent que nous abstenir aux élections, c'est favoriser le fascisme, mais comme nous avons toujours dit que l'Etat est un instrument d'oppression au service d'une caste, nous restons fidèles à nous-mêmes.</i></p>

  <p class="citation"><i>Et comme nous pensons que le mouvement de libération doit toujours faire face à l'Etat, voilà pourquoi nous prônons l'abstention électorale active.</i></p>

  <p class="citation"><i>Active, c'est à dire que, tout en nous abstenant de la stupidité électorale, nous devons rester vigilants dans les lieux de production et dans la rue.</i></p>

  <p class="citation"><i>Les vrais bandits, les vrais malfaiteurs, ce sont les politiciens qui ont besoin de tromper et d'endormir les ouvriers en leur promettant la semaine des quatre jeudis pour leur arracher un vote qui les porte au Parlement et leur permette de vivre en parasites de la sueur des ouvriers.</i></p>

  <p class="citation"><i>Lorsque nos camarades députés socialistes ont eux aussi uni leurs voix à cette cohorte d'eunuques, ils ont montré leur vrai visage. Car il y a de nombreuses années qu'ils ont cessé d'être des ouvriers, et par conséquent des socialistes. Ils vivent de leur activité de député.</i></p>

  <p class="citation"><i>Que les républicains socialistes le sachent : ou bien ils résolvent le problème social, ou bien c'est le peuple qui le résoudra. Nous pensons que la République ne peut pas le résoudre. Aussi, disons nous clairement à la classe ouvrière qu'il n'y a plus qu'un dilemme : ou mourir comme des esclaves modernes, ou vivre comme des hommes dignes, par la voie directe de la révolution sociale.</i></p>

  <p class="citation"><i>Vous donc, ouvriers qui m'écoutez, sachez à quoi vous en tenir. C'est de vous que dépend le changement du cours de votre vie.</i></p>

  <p>Quatre ans plus tard le 19 juillet 1936, les anarchistes espagnols, et parmi eux Durruti, barraient la route au coup d'état fasciste par les armes et par la révolution sociale, pendant ce temps les députés parlementaient... avant que les partis politiques ne tirent dans le dos des anarchistes et des révolutionnaires, tuant ainsi la Révolution Espagnole !</p>
</body>
</html>
