<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Politicar’d academy</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Politicar’d academy</h2>

  <p>Les élections, c'est comme Pop star ou Star academy : si vous n'avez aucun talent, c'est pas grave ; si vous n'avez aucun scrupule, c'est tant mieux. Ici comme là, on reprend les mêmes rengaines, on les relooke et on recommence. Chez Politicard’Academy comme du temps de Mireille Mathieu, "amour" rime avec "toujours". Chez Politicard’Academy, les chorégraphes de la magouille, les virtuoses de la promesse vont nous refaire "Comme d'ha- bitude" et "Ça s'en va et ça revient". Pop star, c'est du vite fait, du surgelé chantant. Polit' star, c'est tout pareil, c'est des modèles standardisés. Les Jennifer, les Jean-Pascal de la politique, vous les reconnaîtrez facilement, ils s'appellent Tartuffe, Lexpert, Grandchef, Demeuré-E-s...</p>

  <h3 id="sigil_toc_id_8">Le Tartuffe</h3>

  <p>Dans sa version "de droite", le Tartuffe n'a pas pris une ride depuis Molière. Par devant, il prêche la morale, l'ordre, la discipline. Par derrière, c'est tout pour les trafics, le sexe et le pognon.</p>

  <p>Dans sa version "de gauche" il détourne à son profit toute une partie de l'histoire de l'humanité et non la moindre : la lutte des classes opprimées pour leur émancipation. C'est avec des larmes de crocodile dans la voix qu'il vous appelle aux urnes, car : "Le droit de vote, Monsieur, c'est sacré, y'a des gens qui sont morts pour ça". Bref, toute l'histoire de l'humanité est ramenée à "ça". Si Spartacus a défié Rome, si les Sioux ont résisté, si les Canuts ont cassé leurs machines, si Louise Michel, Vallès, Reclus se sont insurgés lors de la Commune de Paris, c'est uniquement pour "ça". Pour qu'on vote. Pour qu'on vote pour lui.</p>

  <p>Le Tartuffe est habile. Il essaye de ramener à lui les jeunes et les exploités en jouant sur les sentiments en confondant sournoisement leur but (leur demande légitime de liberté, d'égalité et de dignité) avec un moyen (le bulletin de vote). Ce moyen a pu être revendiqué dans des périodes éloignées lors de luttes , mais il a fait depuis la preuve constante de son inefficacité (et même de sa nocivité). Et ça, le Tartuffe se garde bien de le dire !</p>

  <h3 id="sigil_toc_id_9">Monsieur Lexpert</h3>

  <p>Monsieur Lexpert, on le sent avant de le voir. Il est l'émanation fétide de l'intelligentsia française. Universités, antichambre des ministères, boites à la mode, états majors des grands et petits partis politiques, rédaction des journaux, plateaux télés, ... Monsieur Lexpert vit dans un environnement douillet. Il ne fréquente pas n'importe qui. Sauf quand il lui faut se montrer (pour les médias) avec le peuple. Mais ça ne dure jamais trop.</p>

  <p>Qu'elle que soit sa couleur politique, il affirme, péremptoire, qu'il n'y a pas d'autre société possible, pas d'autre économie possible que le capitalisme. Il le sait. Il n'a pas à le démontrer. Il est expert.</p>

  <p>Lexpert de gauche a une particularité supplémentaire. Pendant des années, il a affirmé, entre deux petits fours, que ne pas voter "c'est faire le jeu de l'extrême droite".</p>

  <p>Il analyse l'actualité avec un temps de retard, Monsieur Lexpert. L'avènement d'Hitler grâce au suffrage universel, il n'a pas encore trouvé le temps de l'analyser. C'est pas de sa faute : il a la digestion difficile. Le taux record d'abstention associé à la déconfiture de l'extrême droite aux dernières municipales, ça lui a quand même provisoirement cloué le bec. Mais qu'à cela ne tienne. Il reprend du service sur un autre front : avec "SOS Racisme", avec "Skyrock" et "Le Monde", il s'est démené comme un beau diable pour pousser les jeunes à s'inscrire sur les listes électorales. "Pas de vote, pas de choix" qu'il leur a dit, Monsieur Lexpert, aux jeunes. De quel choix il cause ? Du choix entre des individus qui, de toute façon, gèreront le même système ? Du choix entre des politiciens, qui, peu ou prou, sont tous complices et font tous la même politique depuis plus de 20 ans ?</p>

  <p>Monsieur Lexpert ne répond à ces questions que par son mépris. Il préfère, du haut de sa magnifique suffisance, nous rejouer un petit coup de pipo<span class="note"><a id="ref1"></a><a href="#note1">1</a></span>.</p>

  <h3 id="sigil_toc_id_10">La famille Grandchef</h3>

  <p>Solidement ancrée dans la préhistoire intellectuelle, la famille Grandchef parvient, avec une constance atterrante, à refaire périodiquement surface dans la vie politique française. On avait déjà eu le Général Boulanger (1885), on ne manque pas maintenant de mitrons qui rêvent, à grands coups de déclarations fracassantes, de mettre dans le pétrin tous ceux qui ne sont pas au garde-à-vous devant leur autorité.</p>

  <p>L'allure militaire, le verbe haut, la mâchoire en avant, le neurone rare, le Grandchef est vite repéré. Ses troupes potentielles ne s'y trompent pas. Elles frétillent dès qu'il paraît. Qu'il s'agisse du Grandchef "fasciste" ou de son cousin "citoyen", peu leur importe. Elles passent avec entrain de l'un à l'autre, sans problème de conscience. D'ailleurs, c'est quoi la conscience ? La seule chose qui les intéresse, c'est qu'il soit de la famille, le Grandchef en question. Peu importe sa pensée. Si on peut appeler ça une "pensée".</p>

  <h3 id="sigil_toc_id_11">Les Demeuré-E-s</h3>

  <p>Les Demeuré-E-s sont les plus "tendance" des politicards. Ils soutiennent qu'on peut mettre de la démocratie dans le capitalisme. Ils veulent arracher des lambeaux d'utopie pour les greffer sur un océan de merde. Puis ils appellent cela, en fonction de la couleur politique qu'ils se donnent, "municipalisme libertaire", "démocratie de proximité", "démocratie participative", "politique faite autrement"...</p>

  <p>Ils l'ont compris et ils le reconnaissent : le vote ne changera pas les grandes orientations de notre société. Mais, pour changer "de petits éléments concrets (mais si importants, n'est- ce pas) de notre quotidien" il suffit de voter pour Demeuré-E-s ou un copain ou une copine à eux qui habite près de chez soi. Pour le Président de la république, c'est plutôt dur d'en trouver un près de chez soi. Mais, bon, hein, c'est pas grave, on va pas chipoter, un chansonnier fera l'affaire si besoin. Pour le député c'est plus facile. Quant au reste, il y abondance de candidats mais pénurie de candides.</p>

  <p>A Chamonix ou a Chaulnes, les habitants ont exprimé, en votant, leur refus de vivre au milieu des avions ou des camions. Leur décision, démocratiquement acquise, a été invalidée par les tribunaux. D'après les juges, d'après les députés (qui font les lois) les habitants sont incompétents pour décider de leurs conditions de vie. Les Demeuré-E-s ne voient là aucun paradoxe. Ils trouvent bien d'encourager le vote dans le cas des élections pour les élire et de le rendre illégal dans le cas d'une consultation qui les contrarie.</p>

  <p>Les Demeuré-E-s sont généreux, ils aimeraient que le monde entier (même le tiers monde, si, si) fasse une mégateuf super sympa avec eux, car, la politique, c'est aussi — vous n’avez pas le droit de ne pas être d'accord — la fête. C'est pourquoi dans la ville où cette tendance a débuté en politique, même la plus grande catastrophe survenue depuis la dernière guerre n’a pas modifié ce programme. La grande fête des Demeuré-E-s programmée le week-end suivant l’explosion d’AZF a bien eu lieu. Admettez qu’il y a du nouveau en démocratie : une superfiesta au nord d'une ville qui vient d’exploser au sud ! Bien sûr, nouveau langage politique oblige, si la fête a été maintenue, c’est uniquement par "solidarité" ...</p>

  <p>On suppose que les trente familles qui enterraient leurs morts ont apprécié les flonflons de la fête solidaire. Et c'est aussi par pure solidarité que le Premier ministre, un copain des Demeuré-E s locaux, a tranché le débat sur le pôle chimique. Il a dit aux habitants de cette "capitale de la démocratie participative" de déménager s'ils n'étaient pas contents de vivre à côté des bombes AZF, SNPE, Tolochimie. Eloigner en masse les mécontents, aucun démocrate n'y avait songé avant l'invention de la "démocrati-E de proximité-E". Quand on vous le dit, que les élections ça apporte que du progrès...</p>

  <p class="citation">Loana</p>
  <hr />

  <p><span class="note"><a href="#ref1" id="#note1">1</a></span> [pipo] nom masculin, argot scolaire (1875).</p>

  <p class="P_Footnote">1. l'Ecole Polytechnique.</p>

  <p class="P_Footnote">2. Polytechnicien ; candidat à Polytechnique.</p>
</body>
</html>
