<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <title>Avant-propos</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Avant-propos</h2>

  <p><i>Loin d’être un «non-acte» de démissionnaire, l’abstention consciente est un acte responsable de refus d’un système de domination où le droit de vote constitue l’acte public d’allégeance du plus grand nombre qu pouvoir de quelques uns. L’histoire récente des social-démocraties montre combien le rituel électoral, qui devait garantir la liberté et les moyens de vie pour chacun d’entre nous, n’a fait que renforcer le pouvoir d’une caste de possédants et l’exploitation de l’immense majorité des êtres humains.</i></p>

  <p><i>Parce que nous sommes pour l’abolition de ce système autoritaire où la propriété et le profit servent de valeur morale, et parce que nous savons qu’un monde de solidarité, de partage — riche de sa diversité — est possible, nous appelons à la lutte contre le pouvoir par l’abstention et l’action directe.</i></p>

  <p><i>Cette édition augmentée contient en particulier des textes qui reviennent sur les dernières élections présidentielles, qui montrent que, contrairement au retournement de vestes de certains, la théorie et pratique abstentionniste révolutionnaire est plus que jamais valable.</i></p>
</body>
</html>
