<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Du passé (récent) tirons les leçons</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Du passé (récent) tirons les leçons</h2>

  <p>En mai dernier, ça mobilisait dur : fallait, nous disait-on, voter Jacques Chirac pour faire barrage au fascisme. 6 mois après, il est temps, pour les libertaires de tirer un bilan de cette période et de tracer des perspectives.</p>

  <p>Avec le recul, nous ne pouvons que constater combien nous avions raison d'affirmer que la participation à la mascarade électorale ne pouvait avoir pour seul résultat que d'accroître l'esprit de soumission généralisée, renforcer le processus d'exploitation/répression et ouvrir un boulevard à la réaction. Entre les deux tours de la présidentielle, plus que jamais, il fallait refuser la participation au vote et préparer très clairement en dehors des urnes — et s'il le fallait contre les urnes — la révolte populaire pour écraser dans l'oeuf les manoeuvres fascistes.</p>

  <p>Notre surprise ne fut pas d'être minoritaires à défendre cette opinion au sein de foules conditionnées par l'idéologie dominante, mais de constater qu'au sein même du mouvement libertaire français des voix s'élevaient pour sauver la république et appeler à voter Chirac !</p>

  <p>Il ne s'agit pas dans cet article de critiquer pour le simple plaisir de critiquer. Mais, nous considérons d'abord qu'il est normal que les erreurs stratégiques d'un mouvement ne soient pas passées sous silence et soient discutées publiquement, et surtout, nous pensons qu'il faut comprendre le «pourquoi» de ces erreurs si l'on veut éviter qu'elles se reproduisent.</p>

  <h3 id="sigil_toc_id_23">Misère de l'analyse et démagogie</h3>

  <p>Faisons le point. L'électoralisme a sévi dans plusieurs organisations libertaires<span class="note"><a id="ref1"></a><a href="#note1">1</a></span>. Des militants connus de la Fédération Anarchiste, comme par exemple Jean-Marc Raynaud et Babar<span class="note"><a id="ref2"></a><a href="#note2">2</a></span>, ont appelé à voter pour Chirac. Le premier s'est même félicité publiquement de la réélection de Super-menteur. Une telle position, aussi manifestement anti-anarchiste, aurait du être récusée en masse par tous les groupes de la FA. Cela n'a pas été le cas. Finalement, ce sont les groupes du sud de la France qui, écoeurés mais minoritaires, se sont trouvés dans l'obligation morale de se retirer de cette fédération et de fonder une nouvelle organisation. Chez les syndicalistes révolutionnaires de la CNT Vignoles, le discours aux accents républicains a été tout aussi présent ! Par exemple, un long article, paru sous la plume d'un ancien membre du bureau confédéral des Vignoles, dans l'organe de sa "Fédération culture et spectacle"<span class="note"><a id="ref3"></a><a href="#note3">3</a></span>, est un modèle du genre. Au paragraphe pompeusement intitulé "Que faire ?" nous pouvons lire (les commentaires entre parenthèse sont de notre cru) : "Certes la république n'est pas l'idéal" ( !) ...."mais elle existe" (géniale, quoique tardive, découverte) ... "en la défendant circonstanciellement, nous n'abandonnons pas nos positions révolutionnaires", (rien qu'un peu). .... "La CNT aurait fait une erreur en prônant l'abstention" (parle pour toi) ... "Il est peut être temps de dire que le bulletin de vote peut parfois se montrer utile" (utile à qui ?). On le voit, pour la direction des Vignoles, la seule "erreur" politique du moment aurait été de s'abstenir, pas de porter au pouvoir, avec un score permettant tous les excès, la bande à Sarkozy.</p>

  <p>En quoi la "défense circonstancielle de la république" pouvait-elle servir le mouvement révolutionnaire ? En quoi les bulletins de vote de ces gens ont-ils été utiles le 5 Mai ? Ce n'est probablement pas demain que nous aurons des réponses crédibles de leur part... Par contre, de notre point de vue, on peut avancer deux hypothèses fortes pour expliquer leur position aberrante :</p>

  <h4 id="sigil_toc_id_24">La misère de l'analyse</h4>

  <p>L’irruption du discours médiatique en plein milieu du discours révolutionnaire, puis sa reproduction pure et simple (après les circonvolutions verbales d'usage) montre bien à quel niveau de vide sont tombés des groupes entiers du mouvement libertaire. Quand les circonstances sont habituelles, ils répètent les acquis antérieurs et peuvent faire illusion. Mais, dès que la situation devient inhabituelle, il sont dans l'incapacité de dégager une position cohérente avec ce qu'ils prétendent être et ils rentrent dans le rang. Ce constat dramatique est une conséquence de la stratégie, poursuivie par ces groupes depuis plusieurs années, qui consiste à amalgamer sous leur étiquette tous ceux qui se présentent, quelles que soient leurs idées. Le débat sur le fond et sur la stratégie, qui dans nos milieux à un rôle d'approfondissement, d'appropriation collective des idées et de construction de la cohérence organisationnelle, est soigneusement évacué, afin de ne pas risquer de "perdre du monde". Cette stratégie, qui vise à se donner l'illusion du nombre, aboutit à un effondrement inévitable dès qu'il faut sortir de la routine, comme vient de le démontrer la monstrueuse alliance anarcho-chiraquienne autour des urnes.</p>

  <h4 id="sigil_toc_id_25">La démagogie</h4>

  <p>Qui consiste à flatter la foule dans le sens éphémère du poil en espérant se positionner dans les médias et les "utiliser comme relais" ; sans vouloir se rendre compte que ce sont les médias qui vous utilisent sans scrupule ! Ce n'est donc pas un hasard si les grandes chaînes de télé comme TF1 ont informé du "rendez-vous anarchiste" du 1er Mai à Paris. Quand on sait que les ténors du mouvement libertaire parisien (dirigeants de la FA et des Vignoles) appelaient ouvertement à ne pas s'abstenir le 5 Mai — donc à voter Chirac — on comprend mieux la sollicitude des journalistes envers ceux qui sont devenus quelque chose d'aussi glorieux que l'aile radicale des bobos parisiens.</p>

  <h3 id="sigil_toc_id_26">Les sous-marins à l'action</h3>

  <p>Un autre cas de figure d'anarcho-chiraquisme circonstanciel est représenté par Alternative Libertaire. Sous prétexte de "reconstruire une gauche libertaire" (pourquoi "reconstruire" ? Y en avait une avant ?), ce groupe a invité, immédiatement après les présidentielles, tous les libertaires à s'inscrire sans sectarisme dans des débats, principalement avec les alternatifs et avec la LCR, sans exclure les militants du PCF, des Verts, etc. car, dit-il : "Des basculements naguère insoupçonnables en direction d'une gauche libertaire peuvent être maintenant envisagés"<span class="note"><a id="ref4"></a><a href="#note4">4</a></span>! Imprudemment écrits avant les résultats des législatives, ces propos reflètent surtout l'opportunisme d'AL. En effet, AL s'est faite complice des partis de gauche et d'extrême gauche qui ont appelé à voter pour Chirac. Ce groupe comptait en tirer les fruits en terme d'influence et d'adhésion. Pour cela, il n'hésite pas à flatter bassement les militants qui restent encore au PCF et aux Verts, tout en voulant faire croire aux libertaires que, du côté de la LCR, il y aurait des sympathies pour les idées libertaires. Un article d'Alain Bihr, idéologue des alternatifs libertaires, vient étayer cette vision. D'abord, Bihr règle son compte à Lutte Ouvrière, la méchante de l'affaire, car cette organisation n'a pas appelé à voter Chirac. LO, nous dit-il, est "structurellement incapable d'évoluer et même de collaborer avec autrui". Les militants libertaires sont donc priés, en ce qui concerne LO, de garder un zeste de sectarisme. Mais le cas de la LCR est sans doute différent : "Une partie d'entre elle a abandonné ses références au trotskisme, et travailler avec elle est possible"<span class="note"><a id="ref5"></a><a href="#note5">5</a></span>. Le moins que l'on puisse dire est que ces propos sont erronés, qu'ils transpirent de complaisance envers la LCR et qu'ils font preuve d'une courte vue. La lamentable magouille de la LCR contre l'Ecole Emancipée vient infirmer, à peine ont-elles été prononcées, les analyses prétentieuses et pernicieuses d'Alternative Libertaire et de Bihr.</p>

  <h3 id="sigil_toc_id_27">L'attaque contre l'École Émancipée</h3>

  <p>L'Ecole Emancipée est, depuis 1909, un secteur historique du syndicalisme enseignant. Bien que tendance de la FSU, elle est un pôle de convergence de militants anticapitalistes de diverses sensibilités (internationalistes, pédagogues, libertaires, trotskistes, écologistes, alternatifs,...), ce qui répond en tous points aux souhaits d'ouverture exprimés par AL. Sa revue, du même nom, est ouverte et publie sans les censurer les écrits qui lui sont envoyés par les différents courants. Et bien, savez-vous ce qui vient d'arriver à l'Ecole Emancipée ? La LCR, si chère au coeur de Bihr et de AL, est en train de couler sa revue pour la transformer en une revue croupion à la botte du réformisme syndical. Les manoeuvres de la LCR sont des classiques du genre. D'abord une "Assemblée Générale", où ne sont présents que les membres ou sympathisants de la LCR, décide d'une nouvelle direction pour la revue et ensuite un procès est fait, avec un seul but : empêcher la diffusion de l'Ecole Emancipée et provoquer son épuisement financier, car tant que la justice ne s'est pas prononcée, la poste suspend les envois. L'explosion par la LCR d'une organisation qui tenait, avec courage et constance — même si nous ne partagions pas sa stratégie — sa place dans le champ syndical montre ce qu'on peut attendre d'un tel "partenaire" et en quoi, depuis les manoeuvres de Trotski lui-même, ce courant n'a point changé... pas même dans un de ses aspects les plus répugnants : l'utilisation de "compagnons de route", c'est-à-dire de gens qui, tout en se présentant, selon les cas, comme libertaires, intellectuels, "sans-parti", "société civile", associatifs, syndicalistes... sont en fait des sous-marins, qui agissent selon un plan concerté et dont la mission est de tromper, en avançant masqués, tous ceux qui ne peuvent pas imaginer que de telles méthodes sont plus que jamais en usage.</p>

  <h3 id="sigil_toc_id_28">Préparons l'avenir</h3>

  <p>Les sous-marins, parce que c'est leur mission, les broudillons, par misère intellectuelle et démagogie, après avoir tenté — et réussi partiellement — à jeter des libertaires dans le panneau du vote chiraquien, vont essayer de les entraîner dans un autre piège : celui de l'unité contre ... le président qu'ils ont élu et son gouvernement.</p>

  <p>Que peut-on prévoir en effet dès les prochains jours et plus encore quand les prochaines élections vont se profiler ? La gauche et ses alliés (en particulier les trotskistes de la LCR), vont tenter de reprendre les places qu'elles ont si piteusement perdues. Elles se serviront pour cela de l'indignation justifiée que soulève dans une partie de la population le "tout répressif", la monté de la misère, la démolition des services publics... en oubliant quelques "détails" (par exemple, que les mesures de Sarkozy étaient partiellement dans son programme, qu'elle-même a bradé le service public...) et surtout en omettant toute critique de fond (sur le capitalisme et l'état). L'"action" consistera au choix en : manifs, occupations symboliques, concerts, manifestes d'intellectuels, apéro-concerts, projections de films, grèves d'étudiants, journées de la fonction publique... On l'a compris, il s'agit pour le consortium gauche-extrême-gauche, non pas de créer un esprit de critique et de résistance, mais de mobiliser tous les électeurs potentiels. Dans ce dispositif, les broudillons et les sous-marins ont une place de choix : ils seront chargés de mobiliser cette frange de la population qui a toujours le coeur sur la main, cette frange que la misère insupporte, cette frange altruiste, celle qui se défie des partis, qui commence à rejetter les hommes politiques. Au nom de l'urgence de la situation, du besoin de "bouger" et de l'unité, en assurant que la gauche, repentante, a beaucoup changé, ils inviteront les libertaires à faire taire, "circonstanciellement" bien sûr, leurs critiques et à contribuer à ramener, par leur présence et leur action, le bon peuple vers les urnes.</p>

  <p>Les libertaires vont-ils se laisser entraîner dans une aussi lamentable aventure ? Ils ont les moyens de s'y opposer. Ce moyen, c'est de reconstruire, dès maintenant, leur identité et de se doter des outils nécessaires à la faire vivre.</p>

  <p class="citation">Des militants</p>
  <hr />

  <p><span class="note"><a href="#ref1" id="note1">1</a></span> Fort heureusement, de nombreux groupes sont restés fermes sur les principes et ont refusé de se capituler : Jeunes Libertaires, Union Anarchiste, Tour d'Auvergne, OCL, groupes [ex]FA de Toulouse, Perpignan, Toulon,... et la CNT- AIT.</p>

  <p><span class="note"><a href="#ref2" id="note2">2</a></span> Auteurs, en 2001, d'un manifeste pour l'unité du mouvement libertaire. Ce manifeste a été largement critiqué car il ne proposait qu'une unité de façade. Il n'est pas sans intérêt de constater que cette façade n'a pas résisté à la première bourrasque politique et que ce sont les partisans de l'unité la plus large qui ont provoqué une scission importante dans la F.A.</p>

  <p><span class="note"><a href="#ref3" id="note3">3</a></span> "Un autre futur" (rien à voir avec la feuille du même titre de la CNT-AIT distribuée dans les quartiers populaires ...), N°3, article "Les élections, la république et l'anarcho-syndicalisme", pages 6,7 et 8.</p>

  <p><span class="note"><a href="#ref4" id="note4">4</a></span> Alternative Libertaire, Déclaration politique, Juin 2002.</p>

  <p><span class="note"><a href="#ref5" id="note5">5</a></span> Alain BIHR, dans "A Contre Courant", Juin 2002.</p>
</body>
</html>
