<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Electoralisme, ma preuve par Lula</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Electoralisme, ma preuve par Lula</h2>

  <p><i>Souvenons- nous : il y a peu, les médias nous présentaient les réalisations sociales de Porto Alegre comme le nec plus ultra de l'antimondialisation.</i></p>

  <h3 id="sigil_toc_id_32">Lula, idole de l'extrême gauche et des altermondialistes</h3>

  <p>Porto Alegre c'est, au Brésil, cette ville dont la municipalité est dirigée par les trotskistes du PT (Parti des Travailleurs). C'était soi- disant un "laboratoire social". Là se concoctait la recette pour donner aux masses un avenir radieux. Politicards, syndicalistes, journaleux, tous partaient en pèlerinage vers ce "Port Joyeux". Enfin, ceux qui avaient les moyens, car même sur un air de la lambada, le voyage était pas donné.</p>

  <p>Pratiquement seuls dans ce panorama à être un tantinet critique<span class="note"><a id="ref1"></a><a href="#note1">1</a></span>, nous en avons pris pour notre grade : "sectaires", "dogmatiques", "donneurs de leçon"... quant à nos compagnons de l'AIT brésilienne, qui dénonçaient la logique électoraliste de Lula et appelaient à l'abstention, ils se faisaient carrément tirer dessus à coups de revolver<span class="note"><a id="ref2"></a><a href="#note2">2</a></span>.</p>

  <p>Sous les applaudissements de l'élite gauchiste, des altermondialistes, du "Monde", de la gauche caviar, Luis Inacio Da Silva, dit Lula, candidat du "Parti des Travailleurs", et représentant à ce titre du "laboratoire social de Porto Alegre" a été élu en octobre 2002 Président de la République Brésilienne. Un trotskiste président du Brésil, on allait voir ce qu'on allait voir.</p>

  <h3 id="sigil_toc_id_33">Retraites : Lula, plus fort que Raffarin</h3>

  <p>Maintenant, on a vu. En moins d'un an : réduction des budgets sociaux, réforme fiscale favorisant les hauts revenus, blocage du salaire des fonctionnaires, .... et réforme des retraites ! Le projet du gouvernement précédent est appliqué. Et l'âge de départ à la retraite des fonctionnaires est reculé de ... 7 ans. Les pensions sont diminuées de 30 %, et tout le tralala… Raffarin battu à plate- couture ! L'extrême gauche fait beaucoup mieux que lui. Et sans mouvements sociaux. Il est vrai qu'avec les autres groupes gauchistes, le PT contrôle non seulement le parlement mais aussi ... les syndicats. Comme l'écrit sans aucune ironie "Le Monde"<span class="note"><a id="ref3"></a><a href="#note3">3</a></span> dans un entrefilet : "Ces réformes ont été adoptées en première lecture, alors que le précédent président, social démocrate, n'y était pas parvenu en huit ans". Pourquoi un simple entrefilet ? Pourquoi tant de modestie ? Lula montrant l'exemple à Raffarin, c'est pourtant de l'information. Et qui donne à réfléchir !</p>
  <hr />

  <p><span class="note"><a href="#ref1" id="note1">1</a></span> Lire "Davos et Porto Alegre, les deux faces du capitalisme", CS, mars-avril 2001.</p>

  <p><span class="note"><a href="#ref2" id="note2">2</a></span> Lire «Des militants de la COB-AIT mitraillés devant la bibliothèque sociale de Sao Paulo».</p>

  <p><span class="note"><a href="#ref3" id="note3">3</a></span> "Le Monde", 6 septembre 2003</p>
</body>
</html>
