<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Fin</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Source</h2>

  <h3 id="sigil_toc_id_34">Texte</h3>

  <p class="centered"><span>Extrait de <a href="http://kropot.free.fr">kropot.free.fr</a>.</span></p>

  <p><br /></p>

  <p class="logo"><img alt="" src="../Images/Bibliolib.jpg" /></p>

  <h3 id="sigil_toc_id_35">Adaptation en livre numérique</h3>

  <p class="centered"><span><b>COPYME Éditions</b></span></p>

  <p><br /></p>

  <p class="logo"><img alt="" src="../Images/logo.jpg" /></p>
</body>
</html>
