<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Ils ont voté contre Le Pen… Et puis après ?</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Ils ont voté contre Le Pen… Et puis après ?</h2>

  <p><i>Dans les quelques manifs, ou rassemblements qui refleurissent ça et là on peut entendre toutes sortes de revendications. En ordre dispersé, chacun prêchant pour sa cause, ils tentent de remobiliser ne faisant en fait que créer de la division. C'est là que le système est balaise, alors que nous subissons tous les mêmes oppressions édictées par la classe de ceux qui tiennent les commandes.</i></p>

  <p>Les politiques et les syndicats au service de la bourgeoisie, ont pour seul rôle de diviser ceux qui subissent la dure loi du système au service du capitalisme. Tous ceux qui s'évertuent à nous faire croire vouloir le réformer, le rendre moins pénible pour ceux qui en pâtissent en faisant confiance à des spécialistes, ne font que lui donner plus de vigueur, et veulent nous faire oublier que le seul résultat est qu'ils contribuent à le faire perdurer.</p>

  <p>Il faut entendre les déclarations et agissements des politicards déjà passés aux manettes du pouvoir, comme Juppé, qui s'offre une retraite de très haut fonctionnaire, pendant que ses copains du gouvernement et du patronat veulent, comme lui-même en 95, nous faire travailler encore plus longtemps pour des salaires et une pension de misère ! L'ancienne sinistre des sports Buffet, qui prétend dénoncer les atteintes à la jeunesse, elle, qui quand elle était aux commandes, a dans un stade "pété les plombs" et a fait charger les flics contre cette même jeunesse qui faisait, pas comme il faut, la fête. Aubry, fière de ses 35 heures, dont les patrons tirent seuls le profit, nous dit maintenant "il faut changer le monde" Tant de cynisme me révolte !</p>

  <p>Il faut changer oui. Il faut changer oui, il faut détruire cette parodie de vie. Vouloir changer le système, le détruire seraient de vieilles idées, relevant du moyen age, pensent au fond d'eux-mêmes et nous disent tous ces politicards.</p>

  <p>Justement, à eux qui parlent de moyen âge, ne sommes-nous pas en train d'y courir à grand pas ? Le moyen âge des idées, peut être n'y avons- nous jamais été autant que maintenant, le moyen âge où la bourgeoisie voudrait nous asservir, nous maintenir. Depuis toujours, ce sont les mêmes qui triment, qui galèrent dans une vie d'asservissement et toujours les mêmes qui en profitent, qui se font des vies de rêve, qui s'empiffrent pendant qu'une partie du monde crève de faim. Il est temps de ne plus se laisser attirer par les promesses de changement de tel ou tel politicard. Il est temps, plutôt que d'aller aux urnes comme de doux moutons, pour donner le pouvoir de nous opprimer à des politiciens ou des syndicalistes professionnels qui n'existent que par le système, de prendre nos vies en main. Il est temps de mettre un grand coup de pied à tant d'injustice. Il est temps de rejeter cette vie basée sur le profit des uns par l'avilissement des autres ! La dernière farce électorale sert à elle seule d'exemple. Pour soi- disant nous sauver d'un gros facho, ils ont voté, faisant bien leur devoir, donnant à la droite réactionnaire mains libres pour accentuer encore plus misère, répression, et galère pour toujours les mêmes. Une politique ultra-sécuritaire, (sous couvert de soi-disant combattre le terrorisme, qui ne peut au demeurant que servir la cause de ceux qui veulent nous contrôler encore plus) une politique répressive qui n'a pour but que d'exploiter, opprimer et restreindre la liberté du peuple. Tu es sdf, chômeur, rmiste, étranger à la cité, nomade, dégage de là ! Va voir ailleurs, y'a plus de place pour toi dans la société qu'ils mettent en place.</p>

  <p>Dans une petite ville d'Ariège, une personne qui discutait sur un trottoir avec un sdf, a écopé d'un PV. Ces même sdfs, ils les déplacent à 30 bornes, les laissant se débrouiller en pleine nature. Voici venu le temps où ceux qui vivent dans la rue par choix ou parce que cette société les y a jetés n'ont plus droit de cité, droit d'aller où bon leur semble. A qui veut-on faire croire que ceux qui sont dans la marge, sont un danger pour la cité ? Les gens qui vivent dans la misère sont-ils des terroristes ? Aujourd'hui eux, et, demain ?</p>

  <p>De tels actes s'apparentent à une fascisation galopante de l'état. Le fric est investi pour le recrutement et l'équipement des polices et de l'armée avec en contrepartie l'aggravation de nos conditions de vie. Une politique qui fait rougir de satisfaction le gros borgne. Une politique que votent à l'assemblée les socialos ainsi que leurs acolytes de toute la gôche, eux qui étaient au pouvoir y a pas longtemps, eux qui avaient d'ailleurs préparé une partie de ce que la droite vote ou met en application.</p>

  <p>Il faut voir le comportement des orgas politiques de toute la palette de la "gauche", ainsi que des syndicats grassement rémunérés en partie par les patrons et l'état, qui leur font les yeux doux pour qu'ils tiennent bien tranquille leur base. Du moins ceux qui en ont encore une. Quand on voit le résultat des prud'homales, le taux d'abstention par exemple (67.34 % !), il m'arrive de penser que nous sommes pas mal à ne plus croire à toutes ces balivernes, ne servant dans les faits que les intérêts du patronat et parti prenant de la paix sociale. Pourtant, la classe ouvrière et la classe patronale n'ont rien de commun. Il ne peut y avoir de paix aussi longtemps que la faim et le besoin seront le partage de millions de travailleurs !</p>

  <p class="citation">SD Francis</p>
</body>
</html>
