<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Lettre d’un jeune abstentionniste…</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Lettre d’un jeune abstentionniste…</h2>

  <p>Il y a quelque chose qui me frappe particulièrement : la tentative de culpabilisation des abstentionnistes.</p>

  <p>D'une part, l'abstention est systématiquement assimilée à la passivité (assimilation a laquelle nous somme habituéEs).</p>

  <p>D'autre part, les abstentionnistes sont quasiment renduEs responsables de la " catastrophe ". Les reportages se succèdent où des abstentionnistes font leur mea culpa, un peu à la façon des autocritiques staliniennes, pour avouer leur incivisme et leur irresponsabilité. Ils et elles promettent de se ressaisir. Si la culpabilisation des abstentionnistes n'est pas une chose nouvelle en soi, je crois que nous n'avons jamais assisté à un phénomène médiatique d'une telle ampleur, d'une telle insistance.</p>

  <p>Sous prétexte de "faire barrage à l'extrême droite", on assiste à un véritable bourrage de crâne au schéma simpliste : Il n'y a pas d'autres conceptions possibles de la démocratie que celle qui passe par les urnes. Le système électoral est le sommet de l'évolution politique, il est donc indépassable. Refuser de communier à cette grande messe fait de vous un irresponsable voire un collabo du fascisme.</p>

  <p>Toutes autres modalités d'engagement et d'action sont ain- si discréditées, rendues suspectes de faire le lit de la barbarie. Enfin, le ralliement inconditionnel au système, l'alliance sacrée autour du chef garant de la civilisation, est la seule alternative à cette barbarie qui menace.</p>

  <p>On en oublierait presque que c'est justement avec de tels schémas simplistes et réducteurs que l'on tue la réflexion, la capacité à penser, et donc que l'on fait le lit du fascisme. Contrairement à ce que l'on essaie de nous faire croire, faire bloc autour du leader/ sauveur pour combattre "le mal" incarné par Le Pen est une manière d'avancer toujours davantage sur le terrain mental du populisme FN.</p>

  <p>Depuis, quelques heures, il apparaît clairement que les défenseurs du système se servent de l'épouvantail Le Pen pour redonner un souffle aux institutions vermoulues et épuisées. Le système électoral n'est soudainement plus le champs de courses des arrivistes et des ambitieux mais est devenu le rempart de l'humanisme menacé, l'ultime providence contre la barbarie. Ceux et celles qui osent sortir de cet unanimisme bien pensant sont des ennemis de la république et de la démocratie, donc des ennemis du Peuple...</p>

  <p>CQFD.</p>

  <p>Face à une telle supercherie, n'économisons pas nos voix pour rappeler que ce n'est pas par les urnes que l'humanité avance mais par l'engagement personnel et collectif, au quotidien, pour une autre société.</p>

  <p>Avant toutes choses, faire obstacle au fascisme, c'est s'affranchir des idées reçues et des préjugés, apprendre à penser par soi-même, à discerner soi-même le bon et le mauvais. C'est choisir son destin, s'ouvrir et s'associer aux autres, se sentir responsable de l'état de la société et de l'avenir du monde. Faire obstacle au fascisme, c'est refuser la logique de la masse soumise à ses leaders, c'est démanteler la logique autoritaire et la logique de discrimination partout où elles se manifestent, c'est favoriser l'apprentissage de l'autonomie, de la liberté de penser et d'être, de la responsabilité personnelle.</p>

  <p>Enfin, faire obstacle au fascisme, c'est s'engager pour une société égalitaire et solidaire, construire une alternative au capitalisme et à l'état, c'est à dire à la dynamique de compétition et d'avidité d'une part, à la dynamique d'uniformisation, de contrôle et de contrainte, d'autre part, lesquelles préparent réellement le terrain du fascisme. Car lorsque les femmes et les hommes acceptent la logique autoritaire et la logique de rivalité et de discrimination, même sous les fringues du jeux démocratique, le fascisme est potentiellement possible.</p>

  <p>A suivre… Fraternellement.</p>

  <p class="citation">Thierry</p>
</body>
</html>
