<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Le vote: la « mise en urne » de sa propre voix</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Le vote : la «mise en urne» de sa propre voix</h2>

  <p>Le rituel de la farce électorale provoque chez les libertaires de tout poil, soit d'âpres et sanguinaires débats (vote tactique, vote de protestation, vote blanc, vote de déstabilisation,...), soit un long bâillement indulgent, tant le dilemme de l'utilité ou non du vote semble résolu une fois pour toute (inutile bien sûr !).</p>

  <p>Aux uns qui rêvent de faire vaciller le pouvoir par le biais des urnes, les autres opposent la vacuité des messes électorales et la fourberie des élus. S'il me paraît évident que les urnes n'ont jamais engendré de révolution, le principe du vote dans les démocraties auto-proclamées représentatives n'en est pas pour autant un rituel désuet et inutile, une survivance ringarde des pratiques sociales du 20ème siècle. Je crois bien au contraire que c'est le premier élément de police de la république bourgeoise. L'acte de mise en urne de sa propre voix est avant tout l'acte de la soumission volontaire et délibérée de l'individu au pouvoir d'un autre. Voter dans un système électoral représentatif, c'est avant tout accepter qu'un autre parle et décide à sa place. Voter, c'est donc en tout premier lieu se défaire de sa propre liberté, de sa propre responsabilité. Les scribes de la république ne s'y trompent pas lorsqu'ils gravent sur leurs tablettes les termes explicites de "représentation par les élus", de "délégation de pouvoir", ou encore de "légitimation par les urnes". Bien plus qu'un escadron de gardes mobiles, qu'une armée en parade aux portes du désordre, qu'un juge à la robe aussi noire que la mort et la peine, le système électoral n'est rien d'autre que la capitulation de l'individu au nom du principe du nombre, du principe de majorité. Contrairement à ce que prétendent bon nombre de "citoyens" en brandissant leur carte d'électeur, participer à ce rite païen, ce n'est pas prendre ses responsabilités, c'est les fuir, c'est demander à quelqu'un d'autre de décider à sa place. Voter ce n'est pas agir, c'est s'engager à ne pas agir, c'est admettre que ses propres actions soient interdites, décidées ou ordonnées par d'autres.</p>

  <p>Cette vision du système électoral n'est pas une construction théorique, mais le constat du mode de fonctionnement réel de nos sociétés totalitaires. Comme le disait mon prof de droit : l'élection, c'est le prix de la paix sociale. Les politiciens de profession qui, eux, vivent (et très bien) d'un tel système le savent parfaitement, qui après chaque grondement social, se dépêchent d'organiser de nouvelles élections. D'ailleurs, même en temps de "paix sociale", l'élection est nécessaire pour assurer aux dirigeants la soumission consentante et récurrente de la population. Les rituels organisés à intervalles de temps plus ou moins réguliers ont pour fonction première de rappeler à l'individu qu'il accepte ce pacte de résignation. Peu importent les résultats des élections (ils s'arrangent toujours entre eux), l'essentiel est que les "citoyens" acceptent le pouvoir des élus. Tout est mis en œuvre pour rappeler au quidam que c'est là le fondement du fonctionnement démocratique. Journaleux en tête, tous les communicateurs de la république sont alors chargés de donner l'impression à chaque individu — républicain — qu'il participe à l'élaboration de la démocratie. Les combats télévisés de petits chefs, les révélations croustillantes, les discours sur la constitution, même les affaires juridico-mafieuses sont avant tout un spectacle destiné à faire de l'élu le garant (fragile) de la démocratie, et de l'électeur un irresponsable consentant.</p>

  <p>La construction d'une société nouvelle nécessite d'abattre jusqu'à la dernière pierre ce temple de l'exploitation qu'est la république. Mais cela nécessite avant toute chose que chaque individu refuse que d'autres parlent, décident, organisent et légifèrent à sa place.</p>

  <p>Voter, c'est se soumettre.</p>
</body>
</html>
