<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Manipulation électorale</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Manipulation électorale</h2>

  <p>Le soir du premier tour des élections présidentielles, les médias, qui venaient d'apprendre un peu avant nous les résultats des votes, ont dû se frotter les mains d'avoir des nouvelles aussi inattendues à nous servir. C'est la réaction banale du journaliste banal qui a depuis longtemps oublié le sens des "informations" qu'il nous diffuse, et ne se situe plus que dans la logique du "scoop", de l'exclusivité, de l'audience et des parts de marché. Mais après cette première réaction, il faut savoir exploiter la situation. Pour les élections, rien de plus simple. Le vent n'étant pas encore tout à fait en faveur de l'extrême droite, la clique au pouvoir, droite et gauche confondues, ont eu beau jeu d'en appeler au "sursaut démocratique" : "Tous unis contre le F- haine". Et pourtant, les élections ne sont-elles pas le principal acte démocratique des démocraties représentatives ? N'est- ce pas à peu près le seul moment où les dirigeants demandent son avis à la population ? Qu'est- ce qu'il y avait donc de non démocratique dans l'arrivée du candidat du FN au deuxième tour des élections présidentielles, si ce n'est le parti lui-même ? Mais alors, pourquoi une démocratie accepte-t-elle la candidature de partis anti-démocratiques ?... Quoi qu'il en soit, pendant deux semaines, le niveau de propagande a atteint des sommets sans aucun doute comparables à ce qui se faisait sous Vichy ! A part LO, ils sont tous montés au créneau, la Ligue qui se prétend révolutionnaire comprise ! Et tout ça pour que Chirac obtienne un score digne des "républiques bannières" ; parce que rien qu'avec les voix de la droite, même si toute la gauche s'était abstenue, c'était Chirac qui devait l'emporter.</p>

  <p>En matraquant sur toutes les ondes et dans tous les journaux que le FN était la pire des calamités, ils se refaisaient une virginité, eux qui ont axé toute leur campagne du premier tour sur "l'insécurité" et donc sur une reprise en main de la situation par la répression (plus de flics, de prisons, y compris pour mineurs, tolérance et impunité zéro, etc...), ce qui a toujours été le thème favori des fachos. Ils n'avaient donc pas d'arguments de fond à opposer au FN, c'est pourquoi ils ont fait appel à la crainte viscérale du fascisme, appelée "sursaut démocratique". Il ne s'agit pas ici de critiquer cette crainte, qui est légitime, mais de dénoncer les manipulations qui l'ont utilisée pour faire plébisciter celui qu'ils appelaient jusque là un dont le programme ressemble étrangement à celui du "facho".</p>

  <p>Faire craindre le pire pour faire accepter le mal est une tactique éprouvée qui vient donc encore une fois de montrer son efficacité. Tous ceux qui s'y sont laissés prendre cette fois-ci vont-ils tomber dans le même panneau aux prochaines élections législatives ? Ce qui est sûr, c'est que le piège est déjà tendu : après avoir fait l'analyse que la multiplication des candidats (à gauche) avait permis à celui du FN de doubler celui du PS, la clique politicomédiatîque nous ressort une multitude de candidats à la députation plus de 8 500 ! Il fallait soi-disant s'unir pour faire barrage au FN, et voilà qu'ils reviennent tous en ordre dispersé ! Qui peut encore croire que le FN leur fait peur ? Nous sommes les moutons auxquels le berger fait craindre le grand méchant loup pour pouvoir nous mener où il veut !</p>

  <p>En fait, dans ce système marchand, un petit détour par les intérêts financiers des partis politiques montre bien où sont leurs véritables préoccupations, qui n'ont rien à voir avec la peur du fascisme. On sait que les partis qui attirent au moins 5% des électeurs lors d'une élection présidentielle reçoivent assez d'argent pour rembourser leur campagne électorale. Ce qui permet entre autres de comprendre pourquoi LO et la LCR, après avoir parlé d'un candidat commun, ont finalement fait cavalier seul.</p>

  <p>Mais les élections législatives sont encore plus lucratives. La loi sur le "financement de la vie publique" permet à l'Etat de financer tous les partis politiques qui proposent des candidats dans au moins 50 circonscriptions (sur 577). La première moitié de la somme est répartie selon les voix obtenues : chaque électeur rapporte 1, 7 euros par an au parti pour lequel il a voté. Plus un parti présente de candidats, plus il aura d'électeurs et plus il aura d'argent. Il y a environ 41 millions d'inscrits sur les listes électorales, ce qui ferait presque 70 millions d'euros si personne ne refusait de voter. Mais ce n'est que la moitié de ce qui est versé aux partis. L'autre moitié sera distribuée en fonction du nombre de députés élus à l'Assemblée, à raison de 44 200 euros par député. On comprend pourquoi plein de petits partis émergent à chaque élection, sans aucune crainte de faire passer le FN ou n'importe quoi d'autre devant des partis qui leur sont plus proches. Ce n'est pas pour des idées qu'ils se battent, c'est pour ob- tenir le fric qui leur permettra de vivre pendant 5 ans.</p>

  <p class="citation">Lily</p>
</body>
</html>
