<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Où sont ils passés ?</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Où sont ils passés ?</h2>

  <p>Je me souviens de ces collégiens, perdus, colères, place du capitole, le soir du premier tour. Ils parlaient de fascisme, de nazi, de liberté en danger, de borgne infâme.</p>

  <p>Déjà, on entendait de-ci de-là quelques bonnes âmes cocardières en appeler aux urnes au nom de la démocratie.</p>

  <p>Je me souviens des premières manifs d'entre deux tours, avec les drapeaux de la LCR et d'ATTAC qui pointaient leurs looks de fanions du scoutisme de gauche. Ça crachait dur sur l'abstention, sur "ce peuple d'irresponsables" qui oubliait de faire son devoir civique, qui pissait sur le sang versé par nos grands-parents pour acquérir le droit de vote. Je me souviens du cortège du Premier Mai, tout le peuple de gôche défilait sur les boulevards, la gueule défaite ou pleine de rage, déjà vaincu. Un long, long, si long cortège de gens hébétés, à la pêche au regard qui rassure. Tous ces regards ! Ça racontait mille naufrages. Les caciques du PS regardaient leurs pompes, indifférents aux railleries, laissant passer l'orage. Je me souviens des gars du PC, qui eux, ne regardaient pas leurs pompes, non. Eux ils regardaient devant, la gueule fermée, en silence. Il y avait même une "camarade" qui portait comme une croix une grande pancarte ou était affichée l'Huma, avec écrit en rouge dessus, "Votez CHIRAC". Ubuesque, ou plutôt "Huesque", le PC défilant pour Chirac. On se serait cru revenu au joyeux temps de l'après guerre quand le PC tenta de souper chez De Gaule. J'en connais des cocos qui avaient mal, et serraient les dents, comme ils les serrent depuis 40 ans, et qui défilaient en silence, derrière les cadres du parti. Je me souviens de la forêt de drapeaux de la LCR et des slogans anti-facho style année 80 (sûrement un vieux stock du Scalp).</p>

  <p>Là, dans ce petit bout de cortège, ça sentait la fête. Ça nous la jouait à la rage, mais ça sentait la fiesta. J'en ai connu des stratèges trotskistes qui à la moindre secousse sociale tirent des plans sur la comète du genre : "Si on se démerde bien, avec la gôche qui s'étale et le borgne qui pointe son oeil, on doit faire le plein de militants avant les législatives !". Par contre, ça je m'en souviens bien, chez ceux de L. O., ça défilait serré, en carré, coude à coude, militaire. Depuis qu'Arlette avait dit NON (ni Chirac, ni Lepen !), la rue était devenue pour les militants un champ de mines. Fallait marcher serrés, en bloc ! Je m'en souviens, parce que moi qui me désole chaque jour que la domination ait engendré le trotskisme, je les trouvais chouettes et bien courageux d'affronter la colère éteinte du peuple de gôche.</p>

  <p>J'ai failli oublier, mais il y avait les ATTAC aussi. Sympa, propres sur eux, un côté catho de gauche, ils étaient intarissables dans l'horreur polie. Ça te dégommait Chirac, ça te trucidait untel ou untel du PS, et ça finissait par te demander, avec l'air solennel de celui qui sait, d'aller voter Chirac. Les verts c'était pareil ! Sous la rubrique "les vrais démocrates (eux) s'adressent aux imbéciles (nous, les abstentionnistes)", il y avait un vieux type échevelé qui palabrait, palabrait devant un grand gars stoïque. A la fin de l'entretien, le jeune gars a souri et lancé au verdâtre "ça vous fait mal au cul quand même, vos saloperies avec le gouvernement, vos traficotages électoraux ! Tu vois, le vert, t'es un jaune comme disait mon grand-père, t'es un bouffon, une marionnette. Tu nous as bouffé sur le dos pendant 5 ans, et maintenant tu viens chialer ? Casse-toi vert de gris, t'es toxique !". Au- dessus du gars était tendue une grande banderole noire appelant à l'abstention. Je me souviens de toutes ces cocardes, ces drapeaux "bleu, blanc rouge", portés par des hommes et des femmes de tout âge, de toute couleur. En passant vite, on se serait cru à une manif de Megret. "La gôche sauvait la France et sa république !". Je me souviens qu'on a passé la matinée à tracter pour l'abstention et que l'on s'est fait copieusement engueuler. Mais les noms d'oiseau, ça, je ne m'en souviens plus.</p>

  <p>Après le premier mai, ce fut plus calme. Il y avait une copine qui nous envoyait des mails et des mails décrivant les horreurs de Le Pen, les atrocités du fascisme, les bienfaits de la démocratie et des élections. Avant, elle était politiquement de gôche bien sur, mais surtout Bouddhiste. Entre les deux tours, elle était devenue démocrate responsable et engagée... sur le web. Maintenant, son mail est redevenu muet.</p>

  <p>Je me souviens de tout cela, de ce monde soi-disant en marche pour sauver la démocratie et faire échec au fascisme. On allait voir ce qu'on allait voir ! Préparons- nous pour le troisième tour social ! Chirac n'avait rien à voir avec Le Pen ! On allait inventer de nouvelles formes de lutte ! Une vraie gauche allait renaître !</p>

  <p>Aujourd'hui, je me souviens et je me demande : "Où sont-ils ?". Où sont-ils, tous les donneurs de leçon de civisme et de démocratie ? Où sont- ils, les chantres du troisième tour social à l'heure où le patronat, assis au ministère, balaie d'un revers de décret les derniers droits des travailleurs ? Où sont-ils, les prophètes de la démocratie participative, tandis que Chirac s'achète à nos frais un nouveau porte-avions et rationne la santé ? Où sont-ils, les héroïques antifascistes maintenant que Sarkosi met le bleu marine à la mode, ouvre la chasse aux gitans, et construit des prisons pour enfants ? Où sont-ils, les citoyens responsables en cette veillée d'arme avant un nouveau carnage irakien ?</p>

  <p>Où sont-ils passés ?</p>

  <p class="citation">Paul</p>
</body>
</html>
