<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Petit plaidoyer pour la démocratie directe</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Petit plaidoyer pour la démocratie directe</h2>

  <p>Un des soucis majeurs et constants de la bourgeoisie, depuis son accession au pouvoir à la fin du XVIIIème siècle, a été de faire accroire au bon peuple que la démocratie représentative parlementaire était le nec plus ultra, le "must" dans le genre organisation sociétale : un aboutissement historique d'une indépassable modernité (l'échec récent et patent des démocraties dites "populaires" venant à point nommé pour corroborer ce discours), le stade ultime et Ô combien sublime d'une lente et douloureuse évolution de l'humanité vers un monde toujours plus juste quoique encore imparfait, mais, sans conteste le meilleur possible.</p>

  <p><i>C'est la démocratie représentative qui permet à la bourgeoisie d'optimiser ces chances de garder le pouvoir pendant encore longtemps</i> : en effet, quel système institutionnel saurait mieux faire passer la défense des intérêts particuliers d'une classe pour ceux de l'ensemble de la société ? Aucun autre assurément !</p>

  <p>Faussement démocratiques et réellement oligarchiques, nos républiques demandent en fait à leurs citoyens d'acquiescer à leur assujettissement, à leur aliénation, en choisissant eux-mêmes leurs maîtres : dérisoire liberté qui éclaire chichement ce monde.</p>

  <p>Par le truchement magico-virtuel du bulletin, le citoyen est invité à saisir sa chance pour faire entendre sa voix (condamné à un mutisme comateux le reste du temps, il est sommé d'en émerger à intervalle régulier, tous les cinq ou sept ans). La délégation de pouvoir, réalisée par le moyen du vote, n'est pas ressentie comme dépossession, mais au contraire vécue comme participation au pouvoir, alors qu'il s'agit beaucoup plus prosaïquement d'exercer un humble pouvoir/devoir de participation.</p>

  <h3 id="sigil_toc_id_1">Le caractère mensonger de la démocratie représentative</h3>

  <p>C'est là que réside justement le caractère mensonger de la représentation démocratique. C'est au moment même ou le citoyen— légèrement grisé par l'exercice de son pouvoir participatif — pense parvenir à influer sur la gestion de la société qu'il renonce de fait, à tout contrôle réel sur l'emploi qui va être fait de l'expression de sa volonté. Une fois élu, le parlementaire ou l'édile n'a plus de compte à rendre à ses électeurs durant toute la durée de son mandat. Rapidement l'élu prend conscience de la promotion sociale que lui confère son mandat : il appartient désormais à la hiérarchie, le voilà homme de pouvoir et de privilège, retrouver la place qu'il occupait naguère, au sein du menu peuple, ne lui sourit que fort peu, il s'accrochera désormais avec la ténacité de certains parasites capillaires à sa place de "représentant du peuple".</p>

  <h3 id="sigil_toc_id_2">Du communisme primitif à la démocratie directe</h3>

  <p>Bien avant l'apparition tragique de l'économie marchande et du travail forcé, bien avant le règne mortifère et destructeur de la bourgeoisie, l'humanité des temps premiers a vécu pendant des dizaines de millier d'années au sein de sociétés sans Etat, sans hiérarchie et où les décisions concernant la vie commune étaient prises par l'assemblée générale des membres de la communauté. Des ethnologues réputés, Pierre Clastres, Jean Malaury ou Marshall Sahlins, pour ne citer qu'eux, se sont penchés sur les civilisations contemporaines de chasseurs- cueilleurs (tribus indiennes d'Amérique du sud ou Inuit d'Amérique du nord) et ont mis en lumière leurs modes de fonctionnement : propriété collective, entre aide et solidarité, "assemblées générales décisionnelles".</p>

  <p>Sans vouloir idéaliser ni magnifier le communisme primitif, qui n'était pas exempt de défauts (inconvénient majeur : le patriarcat est plus présent dans ces sociétés que le matriarcat), il est quand même bon de rappeler que les pratiques de démocratie directe et d'assembléïsme sont issues (par cousinage) de ce très lointain passé.</p>

  <p>Cette tradition assembléïste a perduré jusqu'à nos jours, et les rebelles et révolutionnaires de toutes les époques ont cherché à renouer avec cette pratique, tout simplement parce qu'elle est la seule à tourner le dos à toute oppression, la seule possibilité donnée à une communauté de fonctionner sur un mode réellement humain. Communards de 71, révoltés russes de 1905, 1917, 1921, conseillistes allemands et italiens des années 20, libertaires espagnols de 36, hongrois rebelles de 56 et émeutiers de 68, tous ont cherché, avec des fortunes diverses à rester maîtres de leur combat, de leur parole et de leur vie.</p>

  <h3 id="sigil_toc_id_3">Fonctionnement de la démocratie directe</h3>

  <p>La démocratie directe empêche la confiscation de la parole de tous au profit d'un seul ou de quelques uns : le porte-parole ou le délégué n'est effectivement que le porteur, le vecteur de la parole des autres : l'assemblée qui l'a choisi peut à tout moment le révoquer s'il s'avère que le mandat confié n'est pas respecté.</p>

  <p>La délégation dans le "système démocratie directe" n'engendre donc pas de prise de pouvoir : non seulement le mandaté est constamment soumis au contrôle de ses mandants, mais encore sa délégation est limitée dans le temps et dans son objet. Pour éviter toute amorce de création d'un corps de "délégués spécialistes", la démocratie directe veille à ce que chacun puisse être à même de porter à tour de rôle la parole des autres, encourage la prise de responsabilité (alors que la démocratie bourgeoise pousse le citoyen à la décharge et à la déresponsabilisation pour le plus grand bénéfice des oligarques). Chacun, en démocratie directe, est donc responsable de tous et inversement.</p>

  <p>La bourgeoisie et toutes les classes dominantes qui l'ont précédée ont toujours cherché à justifier leur oppression en prétendant que les sociétés humaines n'avaient jamais fonctionné sur d'autre mode et que donc elles ne pouvaient échapper à cette damnation de la domination ; l'argument ne tient pas la route, l'humanité a vécu beaucoup plus longtemps sans joug que sous les fers. Elle saura sans nul doute retrouver les chemins de la liberté. Souhaitons simplement que ce soit un peu avant l'an 10 000 cher à notre copain Léo ...</p>

  <p class="citation">Gargamel, du syndicat des fonds des bois.</p>

  <p><br /></p>

  <h4 id="sigil_toc_id_4">POUR EN SAVOIR PLUS</h4>

  <ul>
    <li>
      <p><span class="nom">Pierre Clastres</span>, <i>La société contre l'Etat, recherches d'anthropologie politique</i>, éditions de Minuit, Le Seuil, 1980.</p>
    </li>

    <li>
      <p><span class="nom">Jean Malaury</span>, <i>Les derniers roi de Thulé</i>, collection Terres humaines, Plon, dernière édition 1989.</p>
    </li>

    <li>
      <p><span class="nom">Marshall Sallins</span>, <i>Age de pierre, âge d'abondance</i>, Gallimard, 1976.</p>
    </li>
  </ul>

  <h5 id="sigil_toc_id_5">Pour ceux qui veulent en savoir plus sur les anarchistes dans la révolution russe</h5>

  <ul>
    <li>
      <p><span class="nom">Alexandre Skirda</span>, <i>Les anarchistes russes, les soviets et la révolution de 1917</i>, édition de Paris, Max Chaleil, 2000.</p>
    </li>
  </ul>
</body>
</html>
