<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Pour commencer</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Pour commencer</h2>

  <p><i>La France — hélas — accuse toujours un retard alarmant en matière d'abstentionnisme, même si elle l'a comblé en partie lors de ces dernières élections. Avec 30% puis 20% lors des deux tours de la Présidentielle et près de 38% lors des législatives, elle a certes fait des progrès probants, mais la gravité de la crise incite à se pencher sur les pays qui ont réalisé les meilleurs résultats dans ce domaine — et à leur tête l'Algérie — et d'apprendre de leur expérience pour réaliser enfin cette démocratie tant proclamée et si peu réalisée.</i></p>

  <p><i>Certains pourront mettre en doute la réussite de la greffe des solutions algériennes aux spécificités françaises. Une brève analyse de ce qui s'est passé en France entre les deux tours de la Présidentielle permet aisément de les rassurer.</i></p>

  <h3 id="sigil_toc_id_29">Le peuple, Chirac &amp; Le FN</h3>

  <p class="P_Normal">Remarque préliminaire : nous réservons ici l'appellation de peuple à la fraction de la population qui, en refusant de voter, refuse de choisir ses maîtres. Elle conserve ainsi son pouvoir, et plus simplement continuer d'exister politiquement. Les votants, quant à eux, espèce éphémère, voient leur vie durer les quelques secondes où ils glissent le bulletin dans l'urne.</p>

  <p class="P_Normal">Ceci précisé, ces derniers (les électeurs) s'étant donc auto-exclus, comme à leur habitude, quelles forces restait-il au soir du 1er tour de la Présidentielle ? Le FN, Chirac et ses alliés républicains, et le peuple. Chacune de ces forces était condamnée alors, pour survivre, a abattre simultanément ses deux ennemis. Les Républicains devaient donc à la fois éliminer le F. N. et le peuple. De plus contrairement à leurs allégations, ils craignaient moins le premier que le second. En effet, leur collusion objective et subjective avec Le Pen n'échappe plus à personne N'ayant même pas la décence de simuler le moindre projet de transformation sociale, ils s'appuient depuis longtemps sur le F. N. pour ce qu'il leur reste de programme, et ceci soit en s'en inspirant (thème de l'insécurité, de l'immigration, lois racistes) soit en feignant de s'y opposer (l'antifascime moral pour ramener aux urnes les récalcitrants).</p>

  <p class="P_Normal">En réalité, le principal souci de ces partis après le premier tour, c'était l'abstention, qui, de plus en plus élevée, rendait progressivement caduque leur supercherie représentative. Celle-ci de fait, représentait de moins en moins de monde. Confrontés alors à deux problèmes inédits, ils ne leur restait plus qu'à les résoudre l'un par l'autre : ramener les abstentionnistes aux urnes grâce à la "menace fasciste" et faire reculer celle- ci par le vote des abstentionnistes repentis.</p>

  <p class="P_Normal">La classe politique classique a alors orchestré — avec ses alliés médiatiques, syndicaux et intellectuels — une campagne sans précédent, présentant le vote pour Chirac comme la seule stratégie anti-fasciste possible et appelant à ce que le vote soit le plus élevé.</p>

  <p class="P_Normal">Elle n'a pas hésité à présenter l'abstention comme le seul facteur qui a permis à Le Pen d'accéder au second tour et les abstentionnistes (c'est-à-dire le peuple) comme des fascistes objectifs. En même temps, elle a occulté les autres conditions qui ont rendu possible ce résultat, quand ils étaient de son fait : la multiplication des petits partis, la similitude des campagnes de Chirac et Jospin, l'abandon de la classe ouvrière par la "gauche" plurielle...</p>

  <p class="P_Normal">Enfin et surtout, cette campagne a occulté l'autre stratégie anti-fasciste non pas le vote massif mais l'abstention massive qui aurait permis d'écarter à la fois Le Pen et Chirac Cette seconde stratégie défendue par les libertaires cohérents eut à faire face à l'ogre déchaîné de la propagande étatiste et ne put, hélas, atteindre ses objectifs. Le vote a été souvent perçu comme la seule voie de salut face au F. N. et l'abstention comme une démarche utopique, voire dangereuse.</p>

  <p class="P_Normal">Examinons donc comment se manifestèrent cette même utopie et ce même danger lors des événements qui secouèrent récemment la Kabylie.</p>

  <h3 id="sigil_toc_id_30">Le FIS, Bouteflika &amp; le peuple</h3>

  <p class="P_Normal">Le peuple en Kabylie a dû affronter depuis une décennie une situation homologue à celle qu'a vécue dernièrement la France. On le sommait de choisir entre deux maux : le F. I. S (islamiste) et les partis au pouvoir. Sa réponse ne permet pas le doute 98% d'abstention aux dernières législatives.</p>

  <p class="P_Normal">Il est évident qu'un pareil résultat en France nous aurait évité les deux candidats tout en ramenant à la vie (politique) les "citoyens" mort-nés dans les bureaux de vote.</p>

  <p class="P_Normal">Il n'est donc pas sans intérêt de s'enquérir des suites du mouvement kabyle pour, à la lumière de ce qui est devenu réel là-bas, mesurer ce qui est possible ici.</p>

  <p class="P_Normal">Ce qui est réel là-bas, c'est une pratique authentique de la révolution, c'est-à-dire une négation de l'ensemble du système, à savoir de la domination ET de sa contestation autorisée. Cette pratique s'articule autour de l'assemblèisme, du rejet du réformisme, de la désobéissance collective et de l'action directe.</p>

  <p class="P_Normal">En effet, depuis le début de leur révolte, les communautés Kabyles se sont organisées sous forme d'assemblées souveraines (les Aarch) où se pratiquent exclusivement la démocratie directe et l'autogestion : les mandats y sont impératifs et révocables. Aux délégués, le code d'honneur du mouvement interdit tout lien avec le pouvoir (art. 4) et tout poste au sein des institutions (art. 6). Par ailleurs la doctrine politique des révoltés est simple : elle consiste à éviter toute réclamation partielle pour refuser la totalité du système politique et social existant.</p>

  <p class="P_Normal">Ainsi les révoltés rejettent les partis au pouvoir tout autant que ceux de l'opposition et les partis centralisateurs en même temps que ceux régionalistes.</p>

  <p class="P_Normal">D'autre part, ils ont réussi à isoler physiquement l'Etat de la société : attaques des casernes de gendarmes responsables de nombreux massacres, boycott de toutes les administrations et des fonctionnaires — les commerçants allant même jusqu'à refuser de vendre de la nourriture aux gendarmes.</p>

  <p class="P_Normal">Enfin, économiquement, il est inutile de détailler ce qui suit : chaque fois que c'est possible, les richesses existantes ont été collectivisées par l'action directe, c'est-à-dire en se les réappropriant là où elles se trouvent.</p>

  <p class="P_Normal">On voit bien où peut conduire une abstention dont on tire les conséquences et on comprend mieux l'acharnement contre elle dont, commençant à prendre de l'ampleur, elle fait l'objet depuis le 21 avril.</p>

  <p class="P_Normal">Cela dit, il se trouvera sûrement face à l'exemple algérien des "experts" prêts à l'enfermer dans l'exotisme et à lui refuser toute pertinence dans la réalité française, comme si l'oppression du capitalisme (chômage, précarité, pauvreté, répression ....) était fondamentalement différente ici de ce qu'elle est là- bas. Le plus sûr moyen d'apaiser le tourment de ces esprits, malmenés par le doute, pourrait bien être, suivant l'adage anglais qui affirme que "la meilleure preuve de l'existence du pudding est de le manger", de mettre en application sans tarder le programme révolutionnaire minimal prati- qué par les Algériens. Pour commencer.</p>

  <p class="citation">Alfred</p>

  <h3 id="sigil_toc_id_31">Pour plus de détails</h3>

  <ul>
    <li>
      <p><span class="nom">Jaime Semprun</span>, <i>Apologie pour l'insurrection Algérienne</i>, éditions Encyclopédie des Nuisances , 2001</p>
    </li>
  </ul>
</body>
</html>
