<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Publicité</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Publicité</h2>

  <p class="centered">Françaises, Français,</p>

  <p class="centered">Européennes, Européens,</p>

  <p class="centered">Citoyennes, Citoyens,</p>

  <p class="centered">Madame, Monsieur,</p>

  <p class="centered">et surtout ...</p>

  <p><br /></p>

  <p class="centered">ELECTRICES, ELECTEURS !</p>

  <p><br /></p>

  <p>Vous serez très prochainement appelés à voter pour élire votre président et vos députés</p>

  <p>Ne vous faites pas de souci : c'est facile. Allez dans un bureau de vote. Déposez un bulletin dans une urne. C'est tout ! Ensuite, rentrez chez vous. Dormez tranquillement. Ne posez pas de question. Surtout ne vous occupez plus de rien. On vous réveillera la prochaine fois.</p>

  <p><br /></p>

  <p class="centered"><span>FAITES NOUS CONFIANCE !</span></p>

  <p><br /></p>

  <h3 id="sigil_toc_id_12">Nous sommes honnêtes, la preuve :</h3>

  <ul>
    <li>
      <p>quelques uns d'entre nous ne sont pas encore allés en prison,</p>
    </li>

    <li>
      <p>quand l'un d'entre nous y va, il n'y reste Jamais très longtemps,</p>
    </li>

    <li>
      <p>s'il risque gros, on se vote une petite loi d'amnistie ou les copains payent une caution.</p>
    </li>
  </ul>

  <h3 id="sigil_toc_id_13">Nous nous sommes occupés des jeunes...</h3>

  <p>Dans tous les quartiers, en cinq ans, tous ensemble (droite, gauche, centre, extrême gauche), nous leur avons :</p>

  <ul>
    <li>
      <p>créé des emplois : des centaines de postes de flic, îlotiers,etc ...</p>
    </li>

    <li>
      <p>construit ou rénové des espaces sociaux et culturels : des commissariats flambants neufs.</p>
    </li>
  </ul>

  <p>Nous ne nous arrêterons pas en si bon chemin : s'il le faut, nous agrandirons le centre de rétention.</p>

  <h3 id="sigil_toc_id_14">… maintenant, nous commençons à nous occuper des vieux</h3>

  <p>Leur durée de vie s'allonge inutilement. Des ouvriers, de simples salariés arrivent désormais facilement à 80, voire 90 ans. C'est un scandale. Nous ne les laisserons pas souffrir inutilement :</p>

  <ul>
    <li>
      <p>pour leur éviter indigestions et soucis financiers, nous rognons les retraites,</p>
    </li>

    <li>
      <p>pour qu'ils ne se trompent plus de gélules, nous rationnons les dépenses de santé,</p>
    </li>

    <li>
      <p>pour qu'ils ne restent pas à fainéanter au lit, nous allons supprimer les soins infirmiers à domicile.</p>
    </li>
  </ul>

  <p>Enfin, pour régler définitivement le problème, nous préparons la privatisation des retraites et de la sécurité sociale.</p>

  <h3 id="sigil_toc_id_15">Nous avons fait nos preuves dans la santé publique...</h3>

  <p>Avec le sang contaminé, plus de la moitié des hémophiles français sont morts : nous avons solutionné d'un coup la moitié du problème de l'hémophilie.</p>

  <p>Nous vous promettons d'être tout aussi efficaces avec la vache folle. Nous avons d'ailleurs déjà commencé.</p>

  <h3 id="sigil_toc_id_16">… et dans le domaine économique et social</h3>

  <p>N'écoutez pas les râleurs qui prétendent qu'il existe du chômage ; que la flexibilité et la précarité s'étendent. Nous sommes sociaux et efficaces :</p>

  <ul>
    <li>
      <p>Nous avons inventé les 0 heures payées 20, 30, 50 000 Francs par mois et plus,</p>
    </li>

    <li>
      <p>Nous avons trouvé du travail à nos femmes, nos enfants, nos cousins, nos amis</p>
    </li>

    <li>
      <p>Nous ne vous avons pas fait travailler pour rien : jamais vos patrons n'ont été aussi riches.</p>
    </li>
  </ul>

  <h3 id="sigil_toc_id_17">Nous ne sommes pas racistes.</h3>

  <p>La preuve, nous fréquentons des étrangers :</p>

  <ul>
    <li>
      <p>nous avons des comptes en banque clandestins en Suisse, à Monaco...</p>
    </li>

    <li>
      <p>nous accueillons toujours Duvalier,</p>
    </li>

    <li>
      <p>nous partons en vacances à l'île Maurice.</p>
    </li>
  </ul>

  <p><br /></p>

  <p class="centered"><span><b>Alors, ne vous laissez pas détourner de votre devoir citoyen par les calomnies d'une poignée d'anarcho-syndicalistes.</b></span></p>

  <p class="centered"><span>Faites ce qu'on vous dit.</span></p>

  <p class="centered"><span><b>Votez,</b></span></p>

  <p class="centered"><span>c'est tout ce qu'on vous demande.</span></p>

  <p><br /></p>

  <p class="centered"><span><b>VOTEZ, MEME POUR N'IMPORTE QUI. DE TOUTES FAÇONS, ON S'ARRANGERA TOUJOURS ENTRE NOUS. COMME D'HABITUDE.</b></span></p>

  <p><br /></p>

  <p class="P_Source">Comité des Citoyens Pour la Protection des Politicards.</p>
</body>
</html>
