<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Souviens-t’en, citoyen</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Souviens-t’en, citoyen</h2>

  <p><i>Souviens-t'en, citoyen, ta République avait le cul pardessus tête. Tout foutait le camp. Les fils de Président faisaient dans le trafic d'armes en Afrique tandis que les copains du père faisaient dans le flic humanitaire au Kosovo. Souviens-t'en, citoyen, les socialistes rendaient les travailleurs flexibles et la retraite hors de prix. Ton ministre de l'Agriculture dealait ta santé avec les marchands à bestiaux et les industriels de la bouffe. Une vidéo de porno-business circulait sous le manteau à deux pas de ta présidence. Le beauf de ton ex-président jouait les flics sympathiques à la télé tandis que ces beaufs de flics tiraient les gosses dans les cités. On entendait tomber les affaires comme de la grêle.</i></p>

  <p>Souviens-t'en, citoyen, rien que pour le plaisir : Attali, l'ex-neurone présidentiel, n'avait touché qu'un million de francs d'un marchand d'armes, le fils du père, lui, avait empoché 13 millions. Quant aux sommes réelles détournées, t'en avais le vertige, citoyen... De quoi te payer le SMIC à 10 000 balles. Tout le monde touchait, à gauche comme à droite. On piquait dans le pétrole, dans l'armement, dans les HLM, dans les fonds communaux ou les conseils généraux. Comme le disait Tapie, à moins de 100 patates, t'étais un con !</p>

  <p>Souviens-t'en, citoyen, chaque fois que tu soulevais la jupe de la République, t'avais vue sur une nouvelle embrouille. Tu regardais tout cela à la télé, avec ton fils diplômé chômeur, enfumé, avachi à tes côtés dans le canapé du salon de chez Crédit, ta femme et ses CDD à répétition, et son amant, ce grand glandeur anarchiste. Tu voyais défiler au JT les champions du pognon qui te parlaient de ton chomdu et des élections, de ton gosse dangereux et des élections, de ta femme inadaptée aux normes de la mondialisation... et des élections. Européennes, nationales, régionales, cantonales ou municipales, les élections, c'étaient toujours les mêmes tronches, les mêmes promesses, les mêmes mensonges. La révolte du Miral et la mort d'Habib en 1997, tu t'en souviens ? Ils te promettaient des emplois et de "l'écoute". Maintenant, tu as 80 flics de plus pour t'écouter et un grand commissariat pour te détendre. Quant au boulot, t'en as toujours pas, malgré leurs boniments sur le retour à l'emploi. Mais c'est de ta faute, "t'as du mal à retrouver le chemin de l'emploi, t'as besoin d'un relookage à l'ANPE" (ça se fait sur Toulouse, véridique, on relooke le chômeur pour le rendre vendable à l'étal des ANPE), tu t'es exclu, tu n'es même pas foutu de ramasser 100 patates, quoi ! Et tes impôts locaux, qui sont le double à La Reynerie par rapport au centre-ville, ils avaient promis de revoir ça, tu t'en souviens ? Et de la caisse noire du service social de la mairie de Toulouse avec un leader de FO qui se servait dans la caisse, tu t'en souviens ? Et le gouffre financier de la cité de l'Espace épongé avec tes petits impôts, tu t'en souviens ?</p>

  <p>En mars, quand tu verras leurs tronches sur les affiches électorales ou dans les journaux à la rubrique "Mis en examen", souviens-t'en, citoyen, lorsqu'ils viendront te serrer la louche comme on fait une petite tape sur la tête d'un chien bien sage avec sa muselière réglementaire.</p>

  <p>Souviens-t'en, citoyen, quand tu devras donner la patte à l'urne. Ta république est une arnaque, ses élections sont du bidon.</p>

  <p class="citation">Paul</p>
</body>
</html>
