<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <title>TitlePage</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Pour l’abstention</h1>

  <p class="subtitle">Propos</p>

  <p class="subtitle">anarcho-syndicalistes</p>

  <p class="subtitle">pour l’abstention</p>

  <p class="subtitle">et contre le capitalisme</p>

  <p><br /></p>

  <p id="author">CNT-AIT</p>

  <p><br /></p>

  <p class="logo"><img src="../Images/logo.jpg" alt="" /></p>
</body>
</html>
