<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Voter, c’est voter pour le capitalisme</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Voter, c’est voter pour le capitalisme</h2>

  <p><i>En période électorale, les injonctions au "civisme" se font pressantes ; on vous le dit et le répète, faites voter, abonnez un ami, inscrivez-vous sur les listes électorales. Ce type d'appel s'adresse d'abord et avant tout aux "jeunes", avec des appels du pied vers la sous-catégorie dite "de banlieue". L'argument massue qui est avancé est bien sûr que s'ils ont quelque chose à dire, c'est le moment. Plutôt que d'aller casser des voitures, qu'ils profitent de l'élection pour exprimer leur colère. C'est sans appel, c'est démocratique (puisqu'on vote et qu'on est dans un pays autoproclamé "démocratique", comme les Républiques du même nom !). Cela a le mérite d'être clair et compréhensible par tous.</i></p>

  <p>Donnons-nous la peine d'y regarder de plus près. Voter, c'est voter pour qui ? Selon les élections, des listes plus ou moins exotiques font mine de s'affronter. En général, nous assistons à une compétition entre partis dits de droite (du FN au centre) et partis dits de gauche (du PS à la LCR et LO). Les candidats se présentent pour quoi ? Pour aménager le capitalisme. Certains vous le promettent dur, d'autres vous l'édulcorent et vous le refilent en douceur. C'est ce qu'il est convenu d'appeler la "social-démocratie", le plus sûr allié du capitalisme. Plus le capitalisme sera supportable pour ses victimes, plus il est sûr de durer. Quoi qu'il en soit, donc, voter, c'est voter pour le capitalisme. Or, voter pour le capitalisme, c'est voter pour l'exploitation du travail par le capital, c'est voter pour l'inégalitarisme exponentiel érigé en système de gouvernement, c'est voter pour l'épuisement des ressources humaines et écologiques, c'est voter pour l'asservissement des trois quarts de la population mondiale, c'est voter pour les guerres qui déchirent le monde sous couvert de nationalisme et/ou de religion, c'est voter pour la pollution, qui détruit la planète dans la mesure où elle est un des effets de l'exploitation industrielle forcenée liée à la logique de productivité, c'est voter pour la confiscation à des fins commerciales par des multinationales d'un bien aussi élémentaire que l'eau. Par cela même, loin d'être ce geste présenté comme le symbole de la responsabilité, voter c'est se montrer irresponsable vis-à-vis des générations futures. Car aucun des partis en lice ne combat véritablement le capitalisme, ils n'aspirent qu'à obtenir un strapontin au chaud pour l'hiver. Ils comptent sur votre crédulité pour l'obtenir. Voter, c'est collaborer, c'est se rendre complice des malfaiteurs capitalistes.</p>

  <h3 id="sigil_toc_id_6">Un peu de sociologie</h3>

  <p>Elu, c'est un poste à profil. N'importe qui ne peut remplir ces fonctions, malgré ce qui est colporté par l'imagerie républicaine (élu du peuple, pour le peuple, par le peuple...). Pour être élu, il faut savoir se comporter comme un élu, c'est-à-dire comme un bourgeois. Pour se comporter comme un bourgeois, il faut en savoir la langue et les manières (imaginez-vous un député avec un fort accent alsacien, en uniforme des banlieues ou parlant beur dans le texte ?). Le fait est donc acquis, il n'est peut-être pas immuable, mais pour l'instant, et depuis longtemps, il l'est.</p>

  <p>Admettons qu'un non-bourgeois passe la rampe et que, malgré les divers filtres (médiatiques, religieux, sociologiques, raciaux...), il parvienne à se faire élire. Observons ce qui se passerait dès que le candidat est transformé en élu par le scrutin, il accède au prestige de la fonction. La république a, en cela, succédé dignement à la monarchie. Elle en a adopté les ors et les palais avec un naturel qui voile à peine l'impatience qu'avait la bourgeoisie à déloger la noblesse et à se vautrer dans son lit. Si on ignore les quelques mandats sans intérêt financier, comme maire de petite commune, le mandat électoral est une fonction qui assure au minimum à l'élu les revenus d'un cadre ou d'une profession libérale, et, pour les parvenus, l'accès aux revenus royaux des patrons de grande industrie. C'est-à-dire que l'élu est objectivement intégré à la classe dominante, il fait désormais partie des possédants. Il va tout naturellement partager les préoccupations et les intérêts du groupe sociologique auquel il appartient et défendre bec et ongles les avantages si durement acquis. Il serait suicidaire pour lui de mordre la main qui le nourrit.</p>

  <p>Revenons à notre prolo imaginaire qui, par on ne sait quel miracle, serait parvenu au siège d'élu. Si, dans les premiers temps, il tentait de poursuivre son idéal, combien de temps tiendrait-il devant un nouveau mode de vie, des relations, des contacts quotidiens qui ont perdu tout lien avec les victimes du capitalisme et qui s'acharnent à les neutraliser ? Combien de temps tiendrait-il devant les multiples occasions de croquer au gâteau de la corruption, des multiples occasions d'empocher des sommes colossales sans que cela se sache ? Qui résisterait ? L'élu est donc inéluctablement un bourgeois qui vit comme un bourgeois, qui pense comme un bourgeois et prend des décisions de bourgeois. Il sert le capitalisme, il accable ses victimes. Voter, c'est collaborer.</p>

  <h3 id="sigil_toc_id_7">La nature du candidat</h3>

  <p>Imaginons que notre prolo du début soit une personnalité incorruptible comme on en rencontre peu, qu'il ait un idéal en béton (quel qu'il soit, d'ailleurs, cela ne change pas le sens de la démonstration), qu'il résiste à toutes les tentations et qu'il poursuive son petit bonhomme de chemin d'élu. Cette hypothèse frise le délire, mais c'est un cas d'école. Faisons un effort.</p>

  <p>Donc, on sollicite votre voix. Vous devez transférer votre idéal, votre désir d'agir sur la société, votre droit à exprimer votre point de vue à tout moment, d'infléchir le cours des choses quand elles se présentent, bref, votre liberté d'être pensant sur le nom d'un candidat. Ce geste a un effet stérilisateur sur votre vie politique : durant le temps que dure le mandat, vous pouvez cesser de penser, cesser de désirer, cesser d'avoir un point de vue ; vous n'avez plus le droit d'infléchir le cours des choses, vous n'existez plus : l'élu pense et agit à votre place. Voter, c'est se déresponsabiliser.</p>

  <p>Volontairement, voter, c'est abdiquer, voter, c'est accepter l'ablation de la pensée. Voter, c'est se donner l'illusion que l'on possède une parcelle de pouvoir le temps d'un scrutin. Le reste du temps, le système dit représentatif se substitue à vous, vous pouvez vous rendormir. Et encore, cette hypothèse est la plus optimiste, car si l'on croise cet effet avec tous les risques de dérapage que l'on a évoqués depuis le début de cet exposé, on doit pouvoir arriver à une conclusion encore plus noire ! Tiens !... Noire ?</p>
</body>
</html>
