<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Vote ou boycott ? − Débat à propos du droit de vote des « étrangers »</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Vote ou boycott ? − Débat à propos du droit de vote des « étrangers »</h2>

  <p><i>Notre campagne pour l’abstention nous a valu de nombreux appels et courriers de soutien. Parmi les textes reçus, un qui ne partage pas notre point de vue sur le fond, nous a semblé pouvoir intéresser les lecteurs du CS car il pose une question que nous n’avions pas débattu jusqu’ici. Nous le publions ci-après, avec une réponse d’une militante de la rédaction.</i></p>

  <p>Dans les pays démocratiques, le vote est considéré comme un droit, et c'est au peuple de désigner ses représentants, ce qui explique la liberté d'expression. Je suis libre de choisir qui va me représenter et je voterai pour lui. Mais, avant d'aller voter, pour ce cas présent, ne faut-il pas se poser quelques questions ?</p>

  <p>Est-il réellement nécessaire d'aller voter ?</p>

  <h3 id="sigil_toc_id_18">Pourquoi dois-je aller voter ?</h3>

  <p>En France, à l'approche des élections, tout le monde parle du vote, mais très peu parlent de ceux qui n'ont pas le droit.</p>

  <p>Les personnes en question, ce sont les étrangers, tout simplement parce qu'ils ne possèdent pas la nationalité française. Mais est- ce la véritable raison ?</p>

  <p>N'est- ce pas une grave contradiction, lorsque l'on voit le symbole de cette République qu'est "Liberté, Egalité, Fraternité".</p>

  <h3 id="sigil_toc_id_19">Mais où est cette égalité ?</h3>

  <p>Les élites politiques de ce pays expliquent cette égalité autrement. Les immigrés n'ont pas le droit de vote, mais leurs enfants l'ont. Comme ces derniers disent, "C'est une chance que nous possédons vis- à- vis de nos parents".</p>

  <p>En connaissant bien la politique de ce pays, cet acte a été construit d'une manière psychologique, afin que l'enfant d'immigré estime que c'est une faveur vis-à-vis de ses parents.</p>

  <p>C'est donc une chance de s'exprimer offerte par le gouvernement. Mais là : Attention au piège !</p>

  <h3 id="sigil_toc_id_20">Pourquoi ?</h3>

  <p>Comment peut- on dire que c'est une chance, alors que les parents ont contribué à construire ce pays. Ils ont eux-mêmes construites des bâtis qui servent maintenant à des bureaux de vote. A ce jour encore, ils n'ont même pas le droit d'accès lors des élections. Osons dire encore que c'est une chance.</p>

  <p>Cela nous renvoie à mieux comprendre la logique française :</p>

  <p class="citation">Tu as la nationalité française : tu as le droit de vote.</p>

  <p class="citation">Tu as épuisé ton énergie, ta santé pour la France, mais tu as la nationalité étrangère : tu n'as pas le droit de vote.</p>

  <p>A partir de cette analyse on se pose deux questions :</p>

  <ol>
    <li>
      <p>Est- ce qu'il y a une réelle égalité ?</p>
    </li>

    <li>
      <p>Est- ce qu'il n'y a pas une division à l'intérieur d'une même famille ?</p>
    </li>
  </ol>

  <p>Pourquoi, à l'approche des élections, les élites politiques, que ce soit de gauche gouvernementale ou de droite morale, profitent de parler du cas de "ces étrangers" ? Ce qui semble évident, c'est que les étrangers ont toujours été et resteront, jusqu'à preuve du contraire, un enjeu électoral. Jusqu'à quand doit-on encore attendre une faveur de ces politiciens ?</p>

  <h3 id="sigil_toc_id_21">Ne doit- on pas agir nous-même ?</h3>

  <p>La solution est ni entre les mains de la droite ni celle de la gauche. Elle se trouve entre vos mains, vous enfants d'immigrés. Pourquoi ne pas continuer à exprimer votre mécontentement, mais par un acte politique ? Pourquoi ne pas appeler à boycotter ces élections et continuer jusqu'à obtenir ce droit ? Puis continuer ensemble, 1ère, 2ème, 3ème génération, encore une fois pour que le débat s'ouvre d'une façon claire sur l'immigration.</p>

  <p class="citation">Touffic</p>

  <h3 id="sigil_toc_id_22">Réponse de la rédaction</h3>

  <p>Tu as bien raison de soulever une des nombreuses discriminations envers les immigrés. Mais ne t'imagine pas que l'obtention du droit de vote résoudrait quoi que ce soit des problèmes de leur vie quotidienne. Ta proposition de refuser de profiter de ce qu'on refuse à d'autres est sympathique parce que solidaire.</p>

  <p>Mais qu'est- ce que le droit de vote ? Le droit de choisir parmi une liste d'arrivistes, tous aussi véreux les uns que les autres, tous aussi menteurs, qui comptent seulement sur leurs pompes à fric (pour financer leur campagne) et sur leur connivence avec les médias pour faire pencher la balance de leur côté. Ils en profitent même pour nous bourrer le crâne avec des problèmes montés en épingle (l'insécurité) parce qu'ils ont en poches les “solutions” qui leur permettront de nous serrer encore un peu plus la vis (contrôles, répression…). L’augmentation de la répression, c’est la seule promesse électorale que les politiciens ont réalisé. Pour les autres (régularisation des sans- papiers...) on attend encore !</p>

  <p>Et il en va des élections municipales comme des élections présidentielles : la différence est plus dans l'ampleur des moyens mis en oeuvre que dans l'honnêteté des candidats.</p>

  <p>C'est pour ça que je refuse de participer à ce simulacre de démocratie qu'est le vote. Et je ne voterai pas davantage quand les immigrés auront les mêmes droits que moi.</p>

  <p>Je veux d'autres droits que celui de choisir mes maîtres.</p>

  <p>Je veux qu'ensemble, on puisse choisir le système social, politique et économique dans lequel on va vivre, et qu'on arrête de voter pour des dirigeants, parce que ceux qui veulent devenir dirigeants sont toujours des arrivistes, qui veulent avoir plus que les autres. Je rêve d'un système où personne n'a plus que les autres, où on partage ce qu'on a, sans distinction de sexe, de lieu de naissance, de capacités physiques, intellectuelles, ou n'importe quoi d'autre. Et ça, c'est pas mo droit de vote qui va me permettre de l'obtenir !</p>

  <p class="citation">Aline</p>
</body>
</html>
