<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--?xml version='1.0' encoding='utf-8'?-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
    <link href="../Styles/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="couverture"><img alt="Image" src="../Images/cover.png" height="100%" max-width="100%"/></div>
</body>
</html>
