<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h3>L'élection du maire</h3>
    <p><span class="didascalie">(Au début de la scène, tous les conseillers sont assis autour d'une table, dont Caduc, qui vient d'être nommé président d'âge, occupe le milieu.)</span></p>
    <p><span class="nom">Caduc</span>, <span class="didascalie">se levant.</span></p>
    <p>Chers collègues, on dit que les vieux ne sont bons<br/> A rien, mais vous savez qu'on ment dans les dictons,<br/> A preuve, puisque c'est ce soir, grâce à mon âge<br/> Que je peux présider le Conseil du village.<br/> A parler franchement, j'aimerais encore mieux<br/> Ne pas vous présider et n'être pas si vieux…<br/> Le scrutin a parlé, c'est vous, c'est nous qui sommes<br/> Les nouveaux conseillers municipaux, les hommes<br/> Sacrés, dès à présent, les plus forts de l'endroit :<br/> J'atteste que cela nous revenait de droit !<br/> Aujourd'hui, c'est à nous qu'il appartient d'élire<br/> A notre tour un chef, un maire, c'est-à-dire<br/> Celui qui d'entre nous sera considéré<br/> Comme le plus honnête ou bien le plus madré,<br/> Qui, comme ces petits rois de conte ou d'opérette,<br/> Aura ses courtisans, sa police secrète,<br/> Et devra se montrer au balcon aux grands jours<br/> Et sourire à son peuple à défaut de discours.<br/> Je vais, sur la demande, accorder la parole<br/> A ceux qui se croient faits pour jouer ce grand rôle.<br/> Ce serait plus légal de voter sans débats,<br/> Mais puisqu'on triche en haut, on peut tricher en bas.<br/> Allez-y donc gaiement, et que chacun expose<br/> Les mérites qu'il a pour prétendre à la chose.<br/> Le Conseil attentif pourra, par ce moyen,<br/> Se mieux éclairer qui si l'on ne disait rien.<br/> Du reste, il ne faut pas précipiter l'affaire ;<br/> Chers collègues, songez au choix qu'il nous faut faire !</p>
    <p><span class="didascalie">(Applaudissements. Il se rassoit.)</span></p>
    <p><span class="nom">Legoulu </span><span class="didascalie">(se levant).</span></p>
    <p>Collègue président, je demande à parler…</p>
    <p>Caduc</p>
    <p>Vous avez la parole…</p>
    <p><span class="didascalie">(S'adressant aux autres membres)</span></p>
    <p>Et qu'on le laisse aller…</p>
    <p><span class="nom">Legoulu </span><span class="didascalie">(se posant.)</span></p>
    <p>Je crois avoir des droits à la magistrature.<br/> Je possède un château, dont la haute toiture<br/> Dépasse de beaucoup la cime du clocher ;<br/> Pour trouver le pareil, il faudrait bien chercher !<br/> Sans être un grand <i>phénix,</i>j'ai su faire fortune<br/> Et me mettre au-dessus de la classe commune.<br/> Tandis que tant d'esprits végètent tout le temps,<br/> Moi, j'ai su me caler déjà depuis longtemps.<br/> Je ne suis pas chien… ça vous pouvez l'écrire ;<br/> Et vous n'êtes pas là sans avoir ouï dire<br/> Tout le bien que j'ai fait aux pauvres de l'endroit !<br/> A l'accueil qu'on me fait, du reste, ça se voit…<br/> Je ne parlerai pas d'autres petits services<br/> que j'ai su rendre, derrière les coulisses,<br/> A certains <i>pistolets</i>qui font les fanfarons,<br/> Et qui, souvent, n'ont pas dans leur bourse vingt ronds.<br/> Enfin, messieurs, ça n'est un secret pour personne,<br/> J'ai su <i>danser,</i>là ! Quoi ! mais jamais on ne sonne<br/> Aux portes du château que je me suis payé<br/> Sans obtenir de moi quelque don monnayé.<br/> Donc, puisque je suis bon, que j'ai de la fortune,<br/> Vous devez me nommer maire de la commune !…</p>
    <p><span class="nom">Renardot </span><span class="didascalie">(se levant vivement.)</span></p>
    <p>Eh !… Monsieur Legoulu, c'est trop vous avancer !<br/> Croyez-vous qu'on n'a pas, comme vous, su danser ?<br/> Le plus bête de nous (sans désigner personne),<br/> Loin d'accepter des points, sur ce chapitre en donne,<br/> Et je peux affirmer que tous ici, messieurs,<br/> Sont de force à tirer leur épingle du jeu.</p>
    <p><span class="didascalie">(Marques d'assentiment)</span></p>
    <p>Tenez ! moi qui vous parle, et qui pourtant peut-être<br/> Suis encore plus… naïf que je peux le paraître,<br/> Eh bien, le croirait-on ? j'ai trouvé le moyen<br/> De vivre sans rien faire et d'amasser du bien.<br/> En outre de cela, sans exciter l'envie,<br/> J'ai pu toujours mener bonne et joyeuse vie,<br/> Courir le guilledou, fréquenter les tripots.<br/> Quand on peut arriver à payer ses impôts<br/> Et mettre à certains jours un habit de rechange<br/> On vous laisse à loisir faire le diable ou l'ange.<br/> Si quelqu'un dans sa vie a su danser, je crois,<br/> Sans vous déprécier, que ça doit être moi !<br/> Sur ce point vous voyez que j'en vaux bien un autre !</p>
    <p><span class="didascalie">(Il reste debout, regardant Léloquent)</span></p>
    <p><span class="nom">Léloquent </span><span class="didascalie">(se levant vivement.)</span></p>
    <p>Dieu ! quel raisonnement, citoyens, est le vôtre !<br/> Pouvez-vous afficher un sentiment pareil<br/> Et vouloir d'un veau d'or président du Conseil !</p>
    <p><span class="didascalie">(Renardot se rassoit.)</span></p>
    <p>Comme vous je pourrais faire aussi l'étalage<br/> Du bien que mon travail… et puis un héritage<br/> Ont placé dans mes mains : je ne vous suivrai pas<br/> Dans ce sentier glissant où s'égarent vos pas.<br/> Citoyens ! vous verrez, je me plais à le croire,<br/> Qu'au-dessus de l'argent il faut placer la gloire,<br/> Le mérite, l'honneur de servir son pays !<br/> C'est à ce sentiment sacré que j'obéis.</p>
    <p><span class="didascalie">(Tonnerre d'applaudissements.)</span></p>
    <p>Si j'aspire à porter l'écharpe tricolore,<br/> Ce n'est pas parce que, je le répète encore,<br/> J'ai du foin au soleil ou deux ou trois maisons :<br/> Je laisse aux ignorants l'emploi de ces raisons.</p>
    <p><span class="didascalie">(Legoulu se dresse tout d'un coup et jette un regard foudroyant sur Léloquent.</span></p>
    <p><span class="didascalie">— Le président lui fait signe de s'asseoir.)</span></p>
    <p><span class="nom">Flambard </span><span class="didascalie">(interrompant.)</span></p>
    <p>C'est abuser un peu de la flagornerie.</p>
    <p><span class="nom">Le président</span></p>
    <p>N'interrompez donc pas l'orateur, je vous prie !</p>
    <p>Flambard</p>
    <p>Votre grand citoyen, eh ! je le dis, messieurs,<br/> N'était que ce que sont tous les ambitieux !</p>
    <p><span class="nom">Léloquent </span><span class="didascalie">(continuant).</span></p>
    <p>Je n'ai point le souci de servir ma fortune,<br/> Et ne veux que le bien de ma chère commune ;<br/> Et comme il le voulait, lui, digne citoyen,<br/> Je veux les intérêts de tous et non les miens.</p>
    <p><span class="didascalie">(Mouvement de dénégation de Flambard)</span></p>
    <p>On peut, sans se gêner, fouiller dans ma pensée :<br/> On pourra voir combien elle est intéressée<br/> Au bonheur du prochain… ainsi qu'il l'était, lui !<br/> On s'en aperçoit bien, et je dis aujourd'hui…</p>
    <p><span class="nom">Flambard </span><span class="didascalie">(interrompant).</span></p>
    <p>Vous dites aujourd'hui… des rengaines…</p>
    <p><span class="nom">Le président </span><span class="didascalie">(à Flambard)</span></p>
    <p>Dites donc, c'est pas vous qui prenez des mitaines<br/> Pour parler ; tâchez donc d'insulter poliment<br/> Et laissez l'orateur finir son boniment.<br/> Allons, vous m'embrouillez ! son discours, veux-je dire.<br/> Si ça va de ce train, peste, je me retire :</p>
    <p><span class="didascalie">(S'adressant à Léloquent.)</span></p>
    <p>Veuillez continuer, citoyen Léloquent !</p>
    <p><span class="didascalie">(Se retourne vers Flambard.)</span></p>
    <p>On dirait qu'il est là pour faire du boucan !</p>
    <p><span class="nom">Léloquent </span><span class="didascalie">(reprenant.)</span></p>
    <p>Je dis que si j'avais honneur d'être le maire,<br/> De mes administrés je me ferais le père…</p>
    <p><span class="nom">Flambard</span></p>
    <p>Oh ! Oh !…</p>
    <p class="perso"><span class="nom">Le président</span></p>
    <p>Quel enragé ! Je vais vous rappeler<br/> A l'ordre !</p>
    <p><span class="nom">Flambard</span></p>
    <p>On ne pourra bientôt plus rigoler !</p>
    <p>Léloquent <span class="didascalie">(reprenant.)</span></p>
    <p>Je m'intéresserais au sort des prolétaires,<br/> Et ferais décharger tous les propriétaires<br/> Des impôts onéreux qui grèvent leur avoir ;<br/> Je serais tolérant sans manquer au devoir ;<br/> Je…</p>
    <p><span class="nom">Flambard</span></p>
    <p> Parbleu ; vous feriez tomber les alouettes<br/> Rôties dans nos becs et nos assiettes.</p>
    <p><span class="nom">Le président</span></p>
    <p>Voyons, monsieur Flambard, pour la troisième fois,<br/> Voulez-vous l'écouter sans lui couper la voix ?</p>
    <p><span class="nom">Léloquent</span></p>
    <p>Oh ! J'ai fini ; tout ce que je réclame<br/> C'est que monsieur Flambard nous expose un programme.</p>
    <p><span class="nom">Flambard</span></p>
    <p>D'accord ; je n'irai pas par trente-six détours,<br/> Et ne veux pas prétendre à faire un beau discours.<br/> Je serai bref et franc. C'est assez de guitare,<br/> Si je pince du maire, eh bien, je le déclare<br/> Net, c'est pour me pousser du col aux yeux des gens<br/> Et prendre du prestige auprès de mes clients.<br/> Je me fous carrément des insultes des autres<br/> Et trouve que les miens valent mieux que les vôtres ;<br/> Je dis que tout coureur de places et d'honneurs<br/> N'est qu'un roublard doublé d'un vaniteux poseur,<br/> Il faut avoir perdu le sens le plus vulgaire<br/> Pour croire que c'est pour autrui qu'on se fait maire ;<br/> Que c'est le bien public qui nous fait essayer<br/> De nous faire nommer seulement conseiller !<br/> Voilà : si vous voulez m'accorder vos suffrages,<br/> Je vous gratifierai de quelques avantages,<br/> Et, sans me départir de mon autorité,<br/> Je ferai la part belle à votre vanité.</p>
    <p><span class="nom">Le président</span></p>
    <p>Ce langage ne peut que blesser l'assemblée…</p>
    <p><span class="nom">Léloquent</span></p>
    <p>C'est une indignité… J'en ai l'âme troublée !<br/> Jamais on ne conçut un égoïsme tel !<br/> C'est vouloir pervertir le moral du conseil.</p>
    <p><span class="nom">Flambard</span></p>
    <p>Ne vous emballez pas, Monsieur l'opportuniste :<br/> Mes principes sont ceux des gens de votre liste.<br/> C'est vrai, vous n'avez pas, comme moi, le défaut,<br/> Quoique le disant bas, de l'avouer tout haut.<br/> Chacun n'est pas pourvu du même caractère :<br/> Le mien est de parler, le vôtre est de vous taire.<br/> Si nous n'avions pas été dévorés, moins ou plus,<br/> De l'orgueil de compter au nombre des élus,<br/> Eussions-nous consenti qu'on eût, sur nos murailles,<br/> dénombré nos «vertus» avec ou sans médailles,<br/> Comme s'il s'agissait de quelque apéritif<br/> bienveillamment offert aux estomacs rétifs !<br/> Nous eût-on vus mêlés avec la populace,<br/> Exciter son ardeur, pérorer sur la place,<br/> Aller dans les débits y payer le canon<br/> A des gens qu'on évite en d'autres moments ? Non !<br/> Avouez-le, tout ça n'était que des grimaces;<br/> Que n'a pas su percer l'esprit obtus des masses.<br/> Je soutiens, Messieurs ! qu'ici pas un de nous,<br/> Pour être du conseil, n'eût baisé les genoux<br/> A ce tas de gogos qu'on appelle, par frime,<br/> Le peuple souverain ! vous me faites un crime<br/> D'être franc ! Eh bien, moi, je veux vous démasquer.</p>
    <p><span class="nom">Le président</span></p>
    <p>C'est pour élire un maire, et point nous attaquer,<br/> Que nous sommes ici…</p>
    <p><span class="nom">Léloquent</span></p>
    <p>La chose est évidente !</p>
    <p><span class="nom">Flambard</span></p>
    <p>Je le sais, mais ce n'est pas ce qui me tourmente.<br/> Et, puisque l'occasion se présente, je veux<br/> Dire leur fait à tous ces petits ambitieux<br/> De clocher qui, prenant des airs de pruderie,<br/> Rêvent de devenir des Césars de mairie.<br/> Moi je n'ai ni châteaux, ni prairies au soleil.</p>
    <p><span class="nom">Le président</span></p>
    <p>Je ne souffrirai pas un scandale pareil !…<br/> Monsieur Flambard, veuillez rengainer vos injures ;<br/> Si l'on vous écoutait, vous en diriez de dures !<br/> Chacun, dès à présent, sait ce que nous voulons,<br/> Et déjà les débats n'ont été que trop longs.<br/> Le mieux, pour en finir, c'est de passer au vote.<br/> Ça vous va-t-il ?</p>
    <p><span class="nom">Tous</span></p>
    <p>Oui ! Oui !</p>
    <p><span class="nom">Le président</span></p>
    <p>Bon ! Voilà qui me botte !<br/> Faites vos bulletins ; je vais faire l'appel :<br/> Caduc… c'est moi, Flambard, Legoulu, Grain-de-sel,<br/> Léloquent, Renardot, Grippe-sou, Côte-Sèche,<br/> Cadichon, Lepointu, Giraumon, Coq, Bobèche,<br/> Greluchon, Crispinot… C'est fort bien, tous y sont.<br/> Qui me prête un chapeau <span class="didascalie">(Il le visite.)</span> Je ne vois rien au fond.</p>
    <p><span class="didascalie">(Tous les membres défilent un à un en passant sur le devant de la scène.</span></p>
    <p><span class="didascalie">Le président vote le premier et par un geste, il fait comprendre au public qu'il vote pour lui.)</span></p>
    <p><span class="nom">Flambard </span><span class="didascalie">(à part, en passant.)</span></p>
    <p>Je vote pour moi… Pour si peu qu'on me porte…</p>
    <p><span class="nom">Legoulu </span><span class="didascalie">(de même)</span></p>
    <p>Ma voix peut décider de mon élection…</p>
    <p><span class="nom">Renardot </span><span class="didascalie">(de même).</span></p>
    <p>Ma foi ! Chacun pour soi : je serais bien couillon !</p>
    <p><span class="nom">Le président</span></p>
    <p>Allons ! ça marche bien. Comme le tableau change !<br/> Tout le monde à présent se conduit comme un ange ;<br/> C'est parfait, mes enfants. Cette docilité<br/> Présage au premier tour d'une majorité.<br/> Encore un ! Bon ! ça y est ! Ce zèle vous égaie !</p>
    <p><span class="didascalie">(S'adressant à tous.)</span></p>
    <p>Citoyens, le scrutin est clos ! Qu'on se rasseye !</p>
    <p><span class="didascalie">(Montrant le chapeau au public.)</span></p>
    <p>Qui dirait que cette urne… ce chapeau, enfin soit !<br/> Recèle dans ses flancs le maire de l'endroit !<br/> Nous allons l'en tirer… Quel qu'il soit le collègue<br/> Que la majorité du conseil nous délègue,<br/> Il nous faut l'accepter et ne point laisser voir<br/> Le dépit qu'en secret on pourrait avoir,<br/> Toute dissension, tout fiel, toute rancune,<br/> Doivent tomber devant l'élu de la commune.</p>
    <p><span class="didascalie">(On applaudit.)</span></p>
    <p>Nommez les assesseurs.</p>
    <p><span class="nom">Tous</span></p>
    <p>Léloquent et Flambard !</p>
    <p><span class="didascalie">(Ils vont se placer aux côtés du président.)</span></p>
    <p><br/><span class="nom">Le président</span></p>
    <p>C'est fort bien… dépouillons, car il est déjà tard. </p>
    <p><span class="didascalie">(Flambard sort les bulletins du chapeau et les passe à Caduc qui les crie.)</span></p>
    <p><br/><span class="nom">Le président </span><span class="didascalie">(lisant)</span></p>
    <p>Crispinot !</p>
    <p><span class="didascalie">(Marques générales d'étonnement)</span></p>
    <p>Greluchon !</p>
    <p><span class="didascalie">(Désappointement)</span></p>
    <p>Giraumon ! Coq ! Bobèche !</p>
    <p><span class="didascalie">(On commence à rire bas.)</span></p>
    <p>Grippe-sou ! Léloquent ! Renardot ! Côte-Sèche !</p>
    <p><span class="didascalie">(Les rires vont s'accentuant.)</span></p>
    <p>Lepointu ! Legoulu ! Cadichon ! Grain-de-Sel<br/> Caduc ! Flambard ! Voilà.</p>
    <p><span class="didascalie">(Explosions de rires)</span></p>
    <p><span class="nom">Renardot</span></p>
    <p>C'est un second appel !</p>
    <p><span class="nom">Léloquent </span><span class="didascalie">(à part.)</span></p>
    <p>Nous voilà démasqués !</p>
    <p><span class="nom">Flambard</span></p>
    <p>Je vous l'avais bien dit.</p>
    <p><span class="nom">Legoulu </span><span class="didascalie">(à part)</span></p>
    <p>Qui s'en serait douté ? J'en suis tout interdit !</p>
    <p><span class="nom">Le président </span><span class="didascalie">(qui, à force de frapper sur la table, finit par obtenir le silence.)</span></p>
    <p>Chers collègues… Voyons à présent, je suppose,<br/> Personne n'essaiera de renier la chose ?<br/> Ce vote sans pareil nous en dit assez long !<br/> Flambard avait dit vrai : chacun veut du galon.<br/> Et moi le premier… Comment allons-nous faire ?<br/> Tout le monde ne peut pourtant pas être maire ?<br/> Si nous tirions au sort ?</p>
    <p><span class="nom">Legoulu</span></p>
    <p>Oh ! par exemple ! non !<br/> Nous risquerions d'avoir pour maire Giraumon.</p>
    <p><span class="nom">Caduc</span></p>
    <p>Eh bien, quand ça serait ? Nous en avons eu d'autres<br/> Qui ne valaient pas plus que le plus sot des nôtres.</p>
</body>
</html>
