<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h3>Personnages</h3>
    <p style="text-indent:0em;"><span class="nom">Un spectateur</span><br/><span class="nom">Un candidat monarchiste</span><br/><span class="nom">Un candidat opportuniste</span><br/><span class="nom">Un candidat radical</span><br/><span class="nom">Un candidat bonapartiste</span><br/><span class="nom">Un anarchiste</span></p>
</body>
</html>
