<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h3>Le tréteau électoral</h3>
    <p class="didascalie">La scène se passe dans une grange, à la campagne.</p>
    <p class="didascalie">Au début du dialogue, un bureau est constitué.</p>
    <p class="didascalie">Un spectateur prend la parole, de sa place.</p>
    <p class="perso"><span class="nom">Le spectateur</span></p>
    <p>Ohé ! les paysans ! travailleurs, populace,<br/> Électeurs «souverains», venez tous prendre place<br/> Autour de ce tréteau que Bobèche illustra.<br/> Grand assaut de blagueurs, ce soir ! Entrez ! Hourrah !<br/> Vous allez, bons gogos, voir à cette tribune<br/> Les plus beaux spécimens des chercheurs de fortune :<br/> Candidats rouges, blancs, agitant leurs drapeaux,<br/> Monarchistes ligués, sans cocarde au chapeau,<br/> Cornacs victoriens, maquignons jéromistes,<br/> Fricoteurs tonkinois, radicaux réformistes,<br/> Tous enjôleurs du peuple, assoiffés de Pouvoir,<br/> Couvrant leurs appétits du masque du devoir,<br/> Vont user devant nous de ficelle oratoire<br/> Pour capter les faveurs du nombreux auditoire ;<br/> Les blackboulés d'hier, les goulus d'aujourd'hui,<br/> Tout ce qui veut grimper sur l'épaule d'autrui,<br/> Que l'appât du pouvoir attire, excite, grise,<br/> Crampons ambitieux, ne lâchant jamais prise,<br/> Vont te donner du «maître» à bouche-que-veux-tu,<br/> O peuple, et transformer ta sottise en vertu…<br/> Entrez ! Entrez ! Entrez ! Voilà que ça commence.</p>
    <p class="perso"><span class="nom">Le candidat monarchiste </span><span class="didascalie">(apparaissant à la tribune).</span></p>
    <p>Messieurs… non, citoyens, à cette foule immense,<br/> A cet empressement pour venir écouter<br/> Les divers candidats qui vont se présenter,<br/> Je devine, messieurs… citoyens, veux-je dire,<br/> Ce qui se passe en vous et ce qui vous attire.<br/> Le gâchis dans lequel vous vous voyez plongés<br/> Vous travaille l'esprit et vous a tous changés !…<br/> Il faudrait, en effet, être atteint de démence,<br/> Ne savoir ni où le bien finit, le mal commence,<br/> N'avoir aucun amour pour Dieu ni pour son pays,<br/> Pour voir sans sourciller : nos intérêts trahis,<br/> Nos fonds dilapidés, la liberté perdue,<br/> Nos prêtres, nos prélats, horreur inattendue !<br/> Menacés de devoir, comme des cabotins,<br/> Jouer sous les hangars les offices divins ;<br/> S'en aller annoncer les vêpres ou la messe<br/> De bourgade en bourgade à coups de grosse caisse<br/> Et, rayés sans pudeur des cadres du budget,<br/> Faire payer la foule en passant au guichet !<br/> Ho ! rien que de songer à pareille hypothèse<br/> Je sens… mais il vaut mieux, messieurs, que je me taise.<br/> Mon esprit indigné peut-être irait trop loin.<br/> Et c'est surtout de calme ici que j'ai besoin.<br/> Comment faire pourtant pour arrêter la France<br/> Sur cette pente affreuse où l'aveugle ignorance<br/> D'un pouvoir composé de petits avocats<br/> L'a jetée ? Hé ! Messieurs, ne devinez-vous pas ?<br/> Rappelons sans tarder ce prince magnanime<br/> Qu'un vote tout récent, une infamie, un crime !<br/> Vient de chasser du sol natal, qu'il chérissait ;<br/> Mes amis, crions tous : vive Philippe sept !</p>
    <p class="didascalie">(Explosion de rire dans l'auditoire)</p>
    <p class="perso"><span class="nom">Le spectateur</span></p>
    <p>Eh bien, tas de crétins, qu'est-ce que cela veut dire ?<br/> Au lieu de faire écho vous vous mettez à rire !</p>
    <p class="didascalie">(Se retournant vers l'orateur qui descend de la tribune.)</p>
    <p>Allons, pauvre courtier du Comte de Paris,<br/> Les rois coûtent trop cher, on n'y met plus le prix.<br/> Allez offrir ailleurs votre ours orléaniste !<br/> Et d'un ! Place au second.</p>
    <p class="perso"><span class="nom">Le candidat opportuniste </span><span class="didascalie">(faisant son apparition à la tribune)</span></p>
    <p>«C'est un opportuniste !»</p>
    <p>Vient-on de murmurer en me voyant monter.<br/> Eh bien, oui, je le suis et j'ose m'en flatter !<br/> Je suis opportuniste autant qu'on puisse l'être ;<br/> Comme Jules Ferry, comme l'était le «Maître»,<br/> Le patriote ardent qui, bravant l'aquilon,<br/> Traversa l'ennemi juché sur un ballon !<br/> Je sais bien qu'on voudrait rendre cette épithète<br/> Synonyme de… pitre et d'homme-girouette,<br/> D'intrigant sans principe, à changer toujours prêt,<br/> Selon le cas qui sert le mieux son intérêt ;<br/> Mais c'est médire en vain et pousser au désordre,<br/> Vous connaissez le truc, et ça ne peut plus mordre.<br/> Le plus lourd paysan, qui ne sait A ni B,<br/> Issu d'une broussaille ou d'un moulin tombé,<br/> Sait aussi bien que vous, messieurs, qu'opportunisme<br/> Veut dire loyauté, devoir, patriotisme ;<br/> Que ce n'est point l'appât ni l'argent qui nous fait<br/> Essayer de passer sénateur ou… préfet !<br/> On nous accuse encore dans de sots reportages,<br/> De mêler notre nom à certains tripotages,<br/> Ce qui nous vaut, dit-on, de jolis pots-de-vin,<br/> Et d'un tas de micmacs ; mais c'est mentir en vain !<br/> Si quelqu'un d'entre nous par extraordinaire,<br/> Entré gueux au pouvoir en sort millionnaire,<br/> Combien en voit-on qui, riches auparavant,<br/> Le quittent plus râpés que le frac d'un savant !<br/> Ah ! vous ne savez pas, messieurs, ce qu'il en coûte<br/> D'affronter du pouvoir la périlleuse route !<br/> Tandis que vous tracez, en chantant, le sillon,<br/> Ranimant par instant vos bœufs de l'aiguillon,<br/> Ou qu'aux rouges éclairs du brasier qui s'allume,<br/> Vous façonnez le fer sur le dos de l'enclume,<br/> Sans souci, que celui d'un travail journalier<br/> Qu'on oublie, aussitôt sorti de l'atelier,<br/> Le pauvre député, jour et nuit sur la brèche,<br/> Toujours en butte aux coups d'une presse revêche<br/> Qui commente son vote et compte ses discours,<br/> Voit sans cesse sa vie affligée dans son cours…<br/> Mais, vous me l'avez dit, je suis opportuniste :<br/> Il n'est pas de tourment, d'écueil, d'antagoniste,<br/> Découvert ou masqué, que je ne braverai<br/> Pour vous affranchir tous, et je vous servirai !<br/> Je sacrifierai tout à ce peuple que j'aime :<br/> Repos, argent, santé, peut-être l'honneur même !<br/> Que je sois conseiller, sénateur, député,<br/> Je souscris à l'avance à votre volonté.<br/> Dût-on me condamner à prendre un portefeuille<br/> que je dirais encor : C'est leur vœu ? Dieu le veuille !<br/> Ne vous gênez donc pas, mes chers concitoyens,<br/> De mettre à votre actif ma force et mes moyens.<br/> Je ne faillirai pas, je le jure, à ma tâche :<br/> Je serai comme un chien qu'au devoir on attache.<br/> Vous pourrez vivre en paix à l'écart des partis,<br/> Caresser votre femme et soigner vos petits,<br/> Vous aurez quelque part au Sénat, à la Chambre,<br/> N'importe ! un défenseur de vos droits, un membre<br/> Vigoureux, qui saura se faire respecter<br/> Et qui, même battu, voudra toujours lutter !</p>
    <p class="didascalie">(Applaudissements et sifflets)</p>
    <p class="perso"><span class="nom">Le spectateur</span></p>
    <p>Hourrah ! Bravo ! Plumet ! C'est fameux ! C'est superbe !<br/> C'est un feu d'artifice, une gerbe<br/> Des plus beaux sentiments qui se puisse révéler :<br/> Jamais on n'entendit candidat mieux parler !<br/> Si vous n'êtes pas tous émus jusqu'aux entrailles,<br/> Il faut que vous soyez plus durs que des murailles.<br/> Et de deux ; à présent, c'est au numéro trois<br/> A jouer à son tour, du geste et de la voix.</p>
    <p class="perso"><span class="nom">Le candidat radical </span><span class="didascalie">(A la tribune)</span></p>
    <p>Citoyens, les discours que vous venez d'entendre<br/> Sont deux pièges grossiers qu'on a voulu vous tendre.<br/> Dans l'un on vous engage à troquer bel et bien<br/> Votre titre sacré de libre citoyen<br/> Pour celui de «sujet», c'est-à-dire à vous mettre<br/> De nouveau sous le joug de l'Église et d'un maître ;<br/> A marcher sous le sabre, avec le goupillon ;<br/> C'est biffer d'un seul trait la Révolution<br/> Et vouloir reculer jusqu'au temps des croisades !<br/> Dans l'autre, tout farci de burlesques tirades,<br/> L'orateur n'a qu'un but : arriver par l'effet<br/> A se faire applaudir sans entrer dans le fait.</p>
    <p class="didascalie">(Se retournant vers l'opportuniste qui vient de quitter la tribune)</p>
    <p>Au reste, ces messieurs les bons opportunistes<br/> Dans ce genre de tours sont réputés artistes:<br/> Relisez leurs discours et vous verrez bien<br/> Qu'en y parlant beaucoup, ils ne vous disent rien.<br/> Mais tout s'use à la fin, même l'opportunisme,<br/> Et le peuple aujourd'hui passe au radicalisme ;<br/> Il a pris en dégoût les gens de ce parti,<br/> duquel depuis dix ans rien de bon n'est sorti.<br/> Il se sent énervé de cette politique<br/> Faite d'atermoiements et d'une allure oblique,<br/> Qui ne peut profiter qu'à quelques intrigants<br/> Capables des projets les plus extravagants.<br/> Qu'a-t-on fait jusqu'ici ? Nous pouvons vous le dire,<br/> Sans phrases : on a souvent outrepassé l'Empire;<br/> Dans les plus mauvais jours de ces temps détestés,<br/> On vit peut-être moins de gens persécutés !<br/> Tout le vieil arsenal des lois liberticides<br/> S'est accru dans les mains débiles et cupides<br/> De ces singes vêtus de la peau d'un lion,<br/> qui, pour paraître forts, font de l'oppression.<br/> Faudra-t-il vous citer ces folles aventures<br/> Où le sang de nos fils, chères progénitures !<br/> Qu'on arracha sans honte à nos toits protecteurs,<br/> Ne coula qu'au profit de quelques fricoteurs ?<br/> Ces faits, auxquels plus tard, on ne voudra pas croire,<br/> N'occuperont que trop longtemps notre mémoire :<br/> Hommes et millions ont été prodigués<br/> Par ces affreux pantins aux esprits égarés !<br/> Si vous ne voulez pas voir notre République<br/> S'atrophier aux mains de cette inepte clique,<br/> Et, loin de progresser, rétrograder encor,<br/> Rejetez au panier tous ces assoiffés d'or !<br/> Dans les rangs avancés prenez vos mandataires :<br/> Ce qu'il faut, avant tout, ce sont des caractères<br/> Droits, désintéressés, comme vous… comme moi,<br/> Qu'on ne voit pas changer de drapeau ni de foi.<br/> Si vous voulez qu'enfin les réformes promises<br/> Ne soient plus lettre-morte ou sans cesse remises,<br/> Citoyens, faites-vous de ma voix les échos :<br/> Aux urnes ! et votez tous pour les radicaux !</p>
    <p class="didascalie">(Applaudissements et sifflets.)</p>
    <p class="perso"><span class="nom">Le spectateur</span></p>
    <p>De plus en plus fort ! C'est la foire aux harangues.<br/> Voilà, mes chers amis, de jolis coups de langue,<br/> Et l'art de jaspiner n'est pas prêt à déchoir.<br/> Continuez, messieurs ; à qui donc le crachoir ?</p>
    <p class="perso"><span class="nom">Le candidat bonapartiste </span><span class="didascalie">(à la tribune)</span></p>
    <p>Mes amis, moi, je n'ai que quelques mots à vous dire.<br/> Vous me connaissez tous, et ça doit vous suffire.<br/> Quand l'Empire voguait toutes voiles au vent,<br/> Nous nous sommes trouvés face à face souvent ?<br/> Chaque fois que je suis venu dans la contrée,<br/> J'ai pu voir sur mes pas la foule agglomérée,<br/> Poussant à m'étourdir de joyeuses clameurs…<br/> Ah ! c'est le cas de dire : autres temps, autres mœurs !<br/> Je veux être avec vous aussi bref qu'explicite.<br/> Soutiens de Badinguet et de son plébiscite,<br/> Dites, qu'avez-vous fait, tas de caméléons<br/> De ce vieil engouement pour les Napoléons ?<br/> De faux républicains vous ont monté la tête,<br/> Et vous avez tourné comme une girouette !<br/> Personne plus que vous n'aurait dû cependant<br/> Garder le souvenir du héros de Sedan.<br/> De gueux que vous étiez, c'est lui qui vous fit riches :<br/> Vos terres qu'on voyait se perdre en friches,<br/> Grâce au revirement d'affaires qui se fit,<br/> Devinrent pour vous tous des sources de profit,<br/> Et l'on vous vit bientôt monter à la fortune<br/> Et couvrir de maisons superbes la commune,<br/> Sous ce régime, issu d'un coup d'État sauveur,<br/> Qui raffermit le peuple et gagna sa faveur,<br/> Chaque chose reprit une face nouvelle.<br/> Après s'être défait de toute la séquelle<br/> Des faiseurs de discours et des agitateurs,<br/> L'empire ne compta plus que des admirateurs.<br/> Alors, vous le savez, commença pour la France<br/> Une ère de bonheur, de paix et d'abondance.<br/> L'exemple des vertus nous arrivant d'en-haut,<br/> Chacun devint honnête et presque comme il faut.<br/> On eût facilement trouvé l'occasion<br/> De discerner vingt fois par jour le prix Montyon.<br/> Sous ce règne fameux expurgé de débauches,<br/> Fleurirent Offenbach, Thérésa, Rigolboche :<br/> Tout était à la joie, à l'amour, aux chansons ;<br/> Le plus humble village avait ses orphéons ;<br/> On n'entendait partout que concerts et fanfares,<br/> Ce n'étaient que convois de lauréats aux gares ;<br/> Pas un prince ne sut, nous pouvons l'attester,<br/> Mieux réjouir son peuple et le faire chanter…<br/> Je ne m'étendrai pas, citoyens, davantage<br/> Sur un règne qui tient une si grande page<br/> Dans le livre d'airain de la postérité…<br/> Paysans ! c'est sur vous que nous avons compté<br/> Pour faire revenir la France à ce régime.<br/> Chaque jour, ça se voit, le parti se décime,<br/> Et ces discussions de personnalités<br/> Entravent nos efforts et nous ont démonté :<br/> Qu'importe que ce soit ou Victor ou Jérôme<br/> Qui coiffe la couronne ? Un homme vaut un homme !<br/> Le point essentiel, le seul en ce moment,<br/> Que nous devons poursuivre avec acharnement,<br/> C'est d'arracher la France à cet Etat-Vampire,<br/> Pour la remettre aux mains des hommes de l'Empire.</p>
    <p class="didascalie">(Bravos et sifflets)</p>
    <p class="perso"><span class="nom">Le spectateur</span></p>
    <p>Allons, braves ruraux, laissez-vous attendrir,<br/> Ce ne sera pas vous qu'on enverra pourrir<br/> Sur le sol fortuné de la Calédonie…<br/> Mais la farce, je crois, n'est pas encore finie :<br/> Je viens d'apercevoir un orateur nouveau<br/> Qui grimpait lentement les degrés du tréteau.</p>
    <p class="perso"><span class="nom">L'anarchiste</span><span class="didascalie">(à la tribune)</span></p>
    <p>O vil peuple abruti !…</p>
    <p class="perso"><span class="nom">Le spectateur</span></p>
    <p>Bon ! J'aime cet exorde.</p>
    <p class="perso"><span class="nom">L'anarchiste</span></p>
    <p>Vous êtes des crétins qui méritez la corde :<br/> Vous n'avez ni bon sens, ni cœur, ni dignité<br/> Et ne comprenez rien à votre liberté.<br/> Souverains de carton que l'on compare au chêne,<br/> Quand ne voudrez vous plus, dites ! qu'on vous enchaîne ?<br/> Quand aurez-vous fini de tendre votre cou<br/> A ceux qui dans leurs mains cachent votre licou ?</p>
    <p class="didascalie">(Murmures dans la salle.)</p>
    <p>Oh ! ne renaudez pas, compagnons d'infortune :<br/> Je ne suis pas venu faire à cette tribune<br/> Métier de candidat et chanter vos «vertus»,<br/> Pour obtenir «l'honneur» d'être de vos élus ;<br/> Je suis venu vous dire, ô corbeaux de la fable !<br/> Godiches éternels qu'on flatte et qu'on accable,<br/> Que tous vos candidats, quel que soit leur drapeau,<br/> Ne sont que des renards qui guettent le morceau.<br/> Comment ! depuis le temps qu'on vous ment, qu'on vous leurre,<br/> Qu'on vous laisse le lait et qu'on mage le beurre,<br/> Vous qui produisez tout et ne récoltez rien,<br/> Comment n'avez-vous pas su trouver le moyen<br/> De vous gouverner seuls et vous passer de maîtres ?<br/> Si vous êtes battus, c'est que vous voulez l'être,<br/> Si vous êtes menés tout comme un vil troupeau,<br/> C'est que vous n'avez rien qui batte sous la peau !<br/> Ah ! vous méritez bien de vivre en misérables,<br/> D'habiter des taudis plus laids que des étables,<br/> De supporter le joug et l'orgueil des patrons,<br/> Et, de ceux qui par vous s'élèvent, les affronts !…<br/> A quoi donc ont servi toutes ces hécatombes<br/> De martyrs dont partout on signale les tombes,<br/> De tous ces plébéiens morts pour la liberté,<br/> Puisque rien de ce sang en vous n'a fermenté ?<br/> O peuple dévoyé ! que par farce l'on nomme<br/> Le peuple «souverain», tu n'es même pas un homme :<br/> Tu crains, comme un enfant qui ne sait pas marcher,<br/> Si l'on te laisse aller tout seul, de trébucher ;<br/> Tu doutes de toi-même et n'as confiance<br/> Ni dans ton bras si fort, ni dans ta conscience ;<br/> Tu ne mets ton orgueil et ta virilité<br/> Qu'à rendre plus puissants ceux qui t'ont enchaîné.<br/> Sois donc ce qu'il te plaît d'être : une sotte bête<br/> Condamnée au travail sans profit, toujours prête<br/> A te forger des fers contre la liberté<br/> Aussi bien qu'à lutter contre l'égalité.<br/></p>
    <p class="didascalie">(L'auditoire se dresse tout d'un coup et pousse des cris d'indignation)</p>
    <p>Un long rugissement éclate à ma parole…<br/> Et quoi ! le peuple enfin comprendrait-il son rôle ?<br/> O serf des temps passés ! ô plat valet d'hier !<br/> Serais-tu devenu tout d'un coup digne et fier ?<br/> Aurais-tu donc compris, pauvre bête de somme,<br/> Que tout homme ici-bas est l'égal d'un autre homme;<br/> Qu'il n'est ni titre ni rang dans la société<br/> Qui change le niveau de notre humanité ?<br/> Ah ! s'il en est ainsi, je te crierai : courage !<br/> Tu n'as plus qu'à vouloir pour briser ton servage…<br/> Le Vieux Monde s'effondre et craque de partout,<br/> La tempête mugit de l'un à l'autre bout !<br/> Devant tes oppresseurs que ton front se redresse ;<br/> Rachète dans un jour des siècles de bassesse :<br/> Sois véritablement le peuple souverain,<br/> Et, soumis aujourd'hui, sois ton maître demain !</p>
    <p class="didascalie">(Longs applaudissements)</p>
    <p class="perso"><span class="nom">Le spectateur</span></p>
    <p>Ah ! ma foi, pour le coup, celui-ci me dépasse !<br/> Il ne nous flatte pas, il nous dit même en face<br/> Que nous n'avons ni cœur, ni sens, ni dignité.<br/> Il ne veut être rien, pas même député.<br/> Il crie à ceux d'en bas de relever la tête.<br/> Voudrait-il nous placer au-dessus de la bête,<br/> Et que, libre, chacun pût faire son chemin<br/> Sans être retenu par le col ou la main ?<br/> Cet homme est un toqué, qui doit croire, sans doute,<br/> Qu'on va se détourner pour marcher sur sa route…<br/> Ouvrier, paysan, «honnête» travailleur,<br/> Qui mangez le mauvais et laissez le meilleur,<br/> Permettez qu'à mon tour je prenne la parole.<br/> Voici, à mon avis : Poursuivez votre rôle ;<br/> Léchez les pieds aux forts, tapez sur les petits,<br/> Aidez à s'élever tous les chefs de partis,<br/> Mangez peu, buvez moins et travaillez sans cesse<br/> Au profit des roublards que votre gain engraisse ;<br/> Laissez-vous, sans crier, tondre jusqu'à la peau ;<br/> Souffrez patiemment pour les chefs de troupeau ;<br/> Faites beaucoup d'enfants forts — comme sont les vôtres —<br/> Qui feront à leur tour la fortune… des autres ;<br/> Défendez les écus et les propriétés<br/> De ceux qui vous auront tout le temps exploités ;<br/> Trimez, suez, jeûnez, pour ceux qui font ripaille —<br/> Et puis, après cela… vous mourrez sur la paille.</p>
</body>
</html>
