<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
    <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>Le Tréteau Électoral</h1>
    <p class="centered">et</p>
    <p class="subtitle">L'Élection du Maire de la Commune</p>
    <p class="centered">−</p>
    <p class="subtitle">Farces politiques et sociale contre tous les candidats</p>
    <p id="author">Léonard</p>
    <p><br/></p>
    <p id="publication">Publications des «Temps Nouveaux» - N°23 &amp; 24 - 1902</p>
    <p><br/></p>
    <p class="logo"><img alt="logo150Blanc" src="../Images/logo.png"/></p>
</body>
</html>
