<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <h2>Sources</h2>

  <h3 id="sigil_toc_id_4">Texte original</h3>

  <p class="centered"><b>Bibliothèque libertaire</b></p>

  <p class="centered"><a href="http://kropot.free.fr/Kropotkine-loiautorite.htm">kropot.free.fr</a><br/></p>

  <p class="logo"><img alt="bibliolib" src="../Images/bibliolib.gif"/><br/></p>

  <h3 id="sigil_toc_id_5">Adaptation en livre numérique</h3>

  <p class="centered"><b>COPYME Éditions</b></p>

  <p class="logo"><img alt="logo" src="../Images/logo.png"/></p>
</body>
</html>