<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <h1>La loi et l’autorité</h1>

  <p id="author">Pierre Kropotkine</p>

  <p class="publication">Publications des<br/>

 « Temps Nouveaux »<br/>

 n°65</p>

  <p><br/></p>

  <p class="publication"><em>Brochure publiée en 6e édition, en 1892,<br/>à sept mille exemplaires,<br/> conformément au désir de notre camarade Lucien Massé,<br/> coiffeur à Ars en Ré, qui en mourant,<br/> avait légué à la RÉVOLTE la somme nécessaire à cette publication.</em></p>

  <p><br/></p>

  <p class="logo"><img alt="150px" src="../Images/logo.png"/></p>
</body>
</html>