<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h2>Avant-propos</h2>

    <p>Permettez-moi de me présenter&nbsp;: je suis formatrice d’autodéfense pour femmes depuis maintenant près de quinze ans. J’ai travaillé avec de très nombreux groupes de femmes et de filles un peu partout en Europe et en Amérique latine.</p>

    <p>Comme beaucoup de femmes, j’ai conscience du risque d’être un jour confrontée à la violence. Plutôt que rester démunie, j’ai voulu chercher les meilleurs moyens de me protéger et, si nécessaire, de me défendre. Aujourd’hui, je voudrais vous transmettre ce que j’ai appris. Je voudrais vous montrer comment vous respecter vous-même et comment vous faire respecter tout en respectant les autres. La violence n’est pas une fatalité&nbsp;: nous pouvons toutes agir pour notre sécurité.</p>

    <p>Si je me suis mise à écrire, c’est parce que je ne trouvais pas en librairie de manuel d’autodéfense à recommander aux femmes qui suivent mes cours, à mes amies ou aux femmes de ma famille. Ce livre manquait, le voilà.</p>

    <p>Mais ce n’est pas seulement la pénurie de bons livres en autodéfense qui m’a motivée à coucher mes expériences sur le papier. Je le fais aussi parce qu’il nous faut des modèles, des images positives, des idées qui soulagent nos angoisses. Il nous faut du courage pour nous donner la permission de faire ce qui est nécessaire pour prendre notre vie en main. Tant que les femmes penseront que se défendre signifie être agressive, irrespectueuse, immorale, égoïste ou masculine, elles auront des difficultés à se donner cette permission.</p>

    <p>Si vous avez ouvert ce livre, c’est sans doute parce que vous voudriez savoir quoi et comment faire face à la violence. L’autodéfense pour femmes recouvre tous les petits et grands moyens qui rendent la vie plus sûre, et cela aux niveaux mental, émotionnel, verbal et, en dernier recours, physique. Il s’agit, autrement dit, d’une approche globale à la prévention des violences faites aux femmes. Vous trouverez ici des conseils qui vous permettront – je l’espère – de vous sentir plus forte, plus sûre de vous et plus apte à vous protéger et à vous défendre dans toutes les situations de la vie quotidienne.</p>

    <p>Rassurez-vous, après avoir lu ce livre, vous ne verrez pas des dangers partout, vous ne serez pas devenue paranoïaque. Au contraire, savoir comment vous protéger et vous défendre contre différents types d’agressions devrait plutôt accroître votre confiance en vous. Une plus grande confiance en soi, cela donne plus de choix, davantage d’autonomie et cela fait reculer le sentiment d’insécurité.</p>

    <p>Sachez cependant que ces pages ne peuvent pas se substituer à un vrai stage d’autodéfense en chair et en os. Il est en effet impossible de donner l’équivalent par écrit. En situation, on apprend plus et mieux, et puis il y a l’échange et le partage avec les autres participantes, le soutien qu’on y reçoit, la complicité, l’humour et les rires.</p>

    <p>Ne vous attendez pas non plus à ce que vous sachiez, après la lecture de ce livre, affronter toutes les situations possibles sans aucun risque pour votre intégrité. Vous y recevrez néanmoins des informations qui peuvent sauver votre vie, des invitations à réfléchir, à mettre en question les vieilles habitudes et adopter des comportements nouveaux.</p>

    <p>Le contenu de ce livre est le résultat de quinze ans de travail dans le domaine de la prévention des violences faites aux femmes et aux filles. Mais ce n’est pas pour autant que je détiens la vérité. Mettre en question mes affirmations et suggestions, trouver votre approche personnelle à l’autodéfense – vous ne pourriez pas faire mieux. En fin de compte, c’est vous qui vivez votre vie, et qui devez décider comment la vivre, quels conseils accepter et quelles stratégies adopter. Ne faites pas trop confiance aux expert/e/s, même quand c’est moi.</p>

    <p>Si j’étais une lectrice, je voudrais des conseils concrets sur la façon d’agir, une manière de penser qui a à voir avec ce qui se passe dans ma vie&nbsp;; je ne voudrais pas que l’on m’impose des règles fixes ou des interdits, mais plutôt que l’on me fasse des propositions et que l’on me donne le choix. J’estime que nous sommes entre adultes et que je peux vous faire des propositions que vous êtes libre de prendre ou de laisser, ou encore d’arranger à votre sauce.</p>

    <p>Encore quelques remarques par rapport au langage que j’ai choisi dans ce livre. Tout d’abord, j’écris comme je parle dans mes stages, c’est ce que je sais faire de mieux. Je ne m’excuse pas non plus pour le fait que ce livre s’adresse aux femmes. C’est en vivant comme femme, en travaillant et discutant avec des femmes que j’ai pu développer le savoir que ce livre vous présente.</p>

    <p>Expliquer comment se défendre contre quelqu’un implique qu’il y a un autre contre qui l’on doit se protéger. Je parlerai donc d’un agresseur, à la forme masculine, parce que la plupart des agressions faites aux femmes leur sont faites par des hommes. Je ne veux pas par cela sous-entendre que tous les hommes seraient des agresseurs potentiels.</p>

    <p>De même, si je parle dans les pages suivantes de «&nbsp;victimes&nbsp;», il ne s’agit en aucune manière de personnes passives qui seraient irrémédiablement livrées à leur destin. Devenir victime, ce n’est pas la même chose que devenir aveugle, par exemple. Ce n’est pas un état irréversible, et avoir été victime dans une situation ou à un certain moment de ma vie ne veut pas dire que je dois le rester pour le restant de mes jours. J’utilise le terme victime au sens où ces personnes ne sont pas responsables de la violence qui leur est ou leur a été faite, au sens où elles n’ont pas choisi d’être victimes et où elles n’étaient pas non plus nées pour l’être. Les victimes, comme je l’entends, sont des personnes qui se trouvent confrontées à une réalité souvent brutale et qui font de leur mieux pour s’en sortir et survivre.</p>

    <p>Je propose des stratégies et des instruments de défense dont je pense qu’ils ont le plus de chances d’aboutir, et je déconseille des outils que je trouve risqués. Ceci ne veut pas dire qu’il y a une «&nbsp;bonne&nbsp;» et une «&nbsp;mauvaise&nbsp;» manière de se défendre. Personne parmi nous ne sait d’avance ce qu’elle ferait dans une situation où sa vie est en danger. Tout ce qu’une femme fait dans une telle situation, tout ce qui sauve sa vie est bon – même si cela me contredit. Parce que vous le valez bien, et parce que nous avons toutes le droit à plus que juste survivre ou à vivre éternellement la peur au ventre.</p>
  </div>
</body>
</html>
