<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>VIII − Comment choisir un cours d’autodéfense ?</h2>

  <p>Est-ce que je vous ai donné l’envie d’apprendre encore mieux à vous défendre&nbsp;? Tant mieux&nbsp;! Si vous avez de la chance, il y a peut-être un cours d’autodéfense féministe près de chez vous (voir la liste ci-dessous). Sinon, il existe sans doute des cours d’autodéfense «&nbsp;standard&nbsp;». La difficulté est que, sous le terme de «&nbsp;cours d’autodéfense&nbsp;», vous trouverez des formules, des styles et des contenus très hétérogènes&nbsp;: le meilleur comme le pire. Pour éviter les mauvaises surprises, j’ai élaboré une petite check-list vous permettant de décider si un cours dit d’autodéfense peut vous convenir.</p>

  <h3 id="sigil_toc_id_182">Quelques critères</h3>

  <p>J’examinerais tout d’abord très attentivement la présentation du programme proposé. Est-ce que l’on y utilise des images ou des textes qui font peur&nbsp;? Par exemple la photo d’une femme dans une rue obscure, toute seule, voire une image d’agression&nbsp;? Ce type de présentation anxiogène me semble en général suspect&nbsp;: ça me donne l’impression qu’il y a juste quelqu’un qui a envie de se faire du pognon sur la peur des femmes. Non seulement cela nous envoie le message que c’est vraiment dangereux, «&nbsp;là dehors&nbsp;», mais je soupçonne aussi que, dans ce cours, vous n’entendrez rien sur les violences au sein de la famille, les agressions verbales ou le harcèlement. Il va probablement s’agir d’un cours focalisé sur la défense physique contre des personnes inconnues. Préférez des cours qui mettent en avant des images plus positives.</p>

  <p>Ensuite, que vous promet-on dans la petite brochure de présentation&nbsp;? Vous assure-t-on que vous n’allez plus avoir peur, être en totale sécurité et harmonie avec vous-même ou encore devenir une machine de combat&nbsp;? Cela me semble peu probable, et puis ai-je vraiment envie de ne plus jamais avoir peur (et donc de perdre ce signal d’alarme important) ou de devenir une Lara Croft&nbsp;? Il vaut mieux se concentrer sur la façon de poser ses limites, de prévenir des agressions et, si cela n’est plus possible, de savoir sauver sa peau avec des gestes simples et efficaces.</p>

  <p>Demandez aussi quels types de violences seront abordés dans le cours. Si on vous dit que l’on traitera des agressions les plus fréquentes faites aux femmes, demandez ce qu’on entend par là. Si l’on vous cite l’arrachage de sac le soir dans des impasses désertes, vous pouvez être sûres que votre interlocuteur n’a aucune compétence pour assurer une formation à l’autodéfense pour femmes (voir plus haut, p. 47). Par contre, un programme qui énonce ouvertement des agressions par des proches, qui traite aussi du harcèlement et des violences verbales et psychologiques, cela me semble complet.</p>

  <p>Si, pour un cours de débutantes, on prévoit de vous apprendre des chutes, des coups de pied hauts, des défenses contre des agressions avec armes ou des techniques au sol, pour moi, c’est viser un peu trop haut pour une première fois. Mieux vaut bien intégrer des gestes de base et, si j’ai envie d’en savoir plus, quitte à prendre des cours plus avancés par la suite. Un bon cours d’autodéfense dure entre 12 et 20 heures. Plus court, on n’apprend pas assez, plus long, ça risque de devenir un cours d’arts martiaux.</p>

  <p>Qui donne ce cours&nbsp;? En tant que féministe, je suis convaincue que cela fait une sacrée différence si cette personne est un homme ou une femme. Je préfère que ce soit une femme qui forme des femmes, tout simplement parce que c’est plus facile pour les participantes de s’identifier à une formatrice. Et je préfère que ce soit un groupe constitué uniquement de femmes. Selon mon expérience, la dynamique est très différente avec des groupes mixtes et non mixtes. Sans vouloir dire qu’avec des femmes, c’est automatiquement la vie en rose, j’ai quand même pu constater que le groupe discute plus facilement de questions personnelles et que se développent une solidarité et une complicité qui facilitent l’apprentissage. Même des participantes qui n’étaient pas très emballées au départ de se retrouver entre nanas étaient positivement surprises de leur expérience&nbsp;: apprendre en s’amusant entre filles, ça peut être un changement agréable par rapport à notre quotidien. Mais être une femme n’est pas une qualification en soi. Je regarderais donc aussi comment la formatrice se présente. Est-ce qu’elle met en avant des années d’expérience en arts martiaux&nbsp;? C’est très bien pour des cours en arts martiaux, mais un cours d’autodéfense, c’est autre chose. Idéalement, il faudrait qu’elle ait une formation dans l’un des trois styles féministes présents dans les pays francophones&nbsp;: le Seito Boei, le Wendo ou le Fem Do Chi. Il se peut aussi, qu’une formatrice ait développé sa propre technique, mais alors elle sera capable d’expliquer en détail les comment et les pourquoi de son travail.</p>

  <p>Dernier indice&nbsp;: des vêtements spéciaux comme les costumes des arts martiaux ne sont pas nécessaires pour apprendre à se défendre. Un agresseur n’attendra pas que nous nous changions pour mettre une tenue de karaté… De même, un équipement de protection n’est pas nécessaire. Des vêtements confortables devraient suffire. Et, dans les cours que je donne, à l’association Garance, vous aurez aussi besoin d’un annuaire téléphonique. Pourquoi&nbsp;? Ah, je dois quand même vous laisser quelques mystères à découvrir… Amusez-vous bien&nbsp;!&nbsp;!&nbsp;!</p>

  <h3 id="sigil_toc_id_183">Où trouver des cours d’autodéfense féministe ?</h3>

  <h4 id="sigil_toc_id_184">Belgique</h4>

  <ul>
    <li>Garance ASBL (c’est mon organisation et nous faisons du Seito Boei&nbsp;!)<br />
    <a href="http://www.garance.be/">www.garance.be</a><br />
    info at garance dot be<br />
    Tél./fax 02 216 61 16</li>

    <li>D-clic ASBL (Wendo)<br />
    <a href="http://www.wendo.be/">www.wendo.be</a><br />
    wendo at skynet dot be<br />
    Tél. 04 224 04 95</li>

    <li>Marie Dewez (Wendo)<br />
    <a href="http://www.marieetmarie.be/">www.marieetmarie.be</a><br />
    mariedewez at marieetmarie dot be<br />
    Tél. 0495 15 23 05</li>
  </ul>

  <h4 id="sigil_toc_id_185">Canada</h4>

  <ul>
    <li>Cran des femmes<br />
    <a href="http://www.cpvc-cran.net/">www.cpvc-cran.net</a><br />
    info at cpvc-cran dot net<br />
    Tél. 514 850 0786<br />
    Fax 514 850 0642</li>

    <li>Centre de prévention des agressions</li>

    <li>ACTION – autodéfense pour femmes et adolescentes<br />
    <a href="http://cpamapc.org/FR/">www.cpamapc.org</a><br />
    centre at cpamapc dot org<br />
    Tél. 514 284 1212<br />
    Fax 514 284 1017</li>
  </ul>

  <h4 id="sigil_toc_id_186">France</h4>

  <ul>
    <li>Diana Prince – (essentiellement région de Paris, mais tourne en France&nbsp;; Seito Boei)<br />
    dianaprince888 at gmail dot com<br />
    <a href="http://myspace.com/feministselfdefense">http://myspace.com/feministselfdefense</a></li>

    <li>Association Défense légitime (région de Marseille, Seito Boei)<br />
    06 50 47 61 77</li>

    <li>Max (essentiellement région de Lyon, mais tourne en France&nbsp;; Fem Do Chi)<br /></li>

    <li>Faire face (région de Toulouse&nbsp;; Fem Do Chi)<br />
    contact_femdochi at yahoo.fr (contact_femdochi at yahoo.fr at )<br />
    Tél. 05 6248 5666<br />
    Fax 05 62 21 28 38</li>
  </ul>

  <h4 id="sigil_toc_id_187">Suisse</h4>

  <ul>
    <li>FEM DO CHI – Association d’autodéfense pour femmes et adolescentes<br />
    info at viol-secours.ch (info at viol-secours.ch at )<br />
    Tél. 022 344 42 42</li>
  </ul>
</body>
</html>
