<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>VII − Après une agression</h2>

  <p>Félicitations, vous avez survécu&nbsp;! Je ne me moque pas de vous. Quoi qu’il se soit passé, le plus important était de survivre. Peu importe si vous avez réussi ou non à vous défendre, il s’agit à présent de tout faire pour diminuer l’impact négatif de l’agression. Et je suis sûre que vous, comme nous toutes, faites au mieux, que vous pouvez face à une agression.</p>

  <p>Rappelez-vous que ce n’est pas de notre faute si nous sommes agressées&nbsp;: nous n’avons ni cherché, ni provoqué, ni mérité cette violence. C’est bien l’agresseur qui a décidé de nous faire du mal, et la responsabilité – ainsi que la culpabilité – lui appartient à lui tout seul.</p>

  <h3 id="sigil_toc_id_164">Vous mettre en sécurité</h3>

  <p>La première chose à faire après une agression, c’est de vous mettre en sécurité. Attention, après une agression, tout votre système d’alarme interne est perturbé, et vous n’êtes peut-être plus capable d’évaluer correctement d’éventuels dangers. Regardez donc bien autour de vous pour vérifier s’il y a encore d’autres agresseurs ou dangers. Si des gens s’approchent, demandez-leur de garder leurs distances et d’appeler les secours.</p>

  <p>Le corps a surtout besoin de récupérer après cet effort émotionnel, voire physique. Dès qu’il est possible de vous mettre en sécurité, faites-le tout de suite, surtout après une agression physique, sans encore prendre vos affaires, mettre tous vos vêtements ou autre chose. La situation pourrait changer à votre désavantage à chaque moment&nbsp;: l’agresseur pourrait changer d’avis ou se relever, d’autres gens pourraient lui prêter main-forte, l’effet bénéfique de l’adrénaline sur votre corps pourrait cesser. Ce qui compte, c’est de vous échapper. Courrez à toute vitesse là où il y a du monde et demandez de l’aide (voir p. 35). S’il faut laisser quelqu’un ou quelque chose derrière vous, vous pouvez toujours appeler la police une fois que vous êtes en sécurité et laisser intervenir les spécialistes.</p>

  <p>Quand il s’agit de violences au sein de la famille ou du couple, ce sont très souvent des agressions qui se répètent et qui s’aggravent avec le temps. Vous pouvez donc reconnaître et anticiper les structures de la violence. Cela vous rend capable d’éviter l’agresseur aux moments clés, ou au moins de faire disparaître toute arme potentielle et éviter les lieux les plus dangereux, par exemple la cuisine ou le balcon. Vous pouvez apprendre à votre ou vos enfants comment appeler la police et donner l’adresse du domicile en cas d’agression – à condition que l’enfant puisse le faire sans danger pour lui-même. Vous pouvez aussi prévenir vos voisins et leur demander d’appeler la police s’ils entendent des bruits de bagarre chez vous. Ainsi, ils hésiteront moins de se mêler d’une affaire «&nbsp;privée&nbsp;» car vous leur aurez donné la permission.</p>

  <p>Parfois, une femme n’a pas envie ou n’a pas la possibilité de s’enfuir tout de suite loin de l’agresseur, parce qu’elle n’a nulle part où aller, parce qu’elle espère qu’il changera, parce qu’elle a peur qu’il la retrouve et qu’il se venge… Une fuite se prépare. Vous pouvez concevoir un plan pour vous mettre en sécurité dans les meilleures conditions possibles, quand vous l’aurez décidé ou quand cela s’avérera nécessaire.</p>

  <p>Les associations de lutte contre les violences conjugales conseillent de préparer un paquet d’urgence contenant une série de documents (copies ou originaux des papiers d’identité, banque, assurance, numéros de téléphone importants…) et d’objets vitaux permettant de survivre pendant quelques jours sans retourner à la maison&nbsp;: de l’argent bien sûr, mais aussi, des objets absolument nécessaires pour votre bien-être ou celui de vos enfants… Laissez ce paquet quelque part ou avec quelqu’un où il est en sécurité et où vous pouvez le récupérer jour et nuit. Vous pouvez aussi préparer un endroit où vous enfuir, par exemple en contactant un refuge avec adresse secrète où l’agresseur ne pourra pas vous retrouver facilement. Demandez bien sûr à toute personne qui sera en contact avec vous après une fuite de ne dire à personne, mais vraiment personne du tout, où vous vous trouvez ou comment vous joindre. C’est très important d’être claire avec votre employeur, l’école de vos enfants, etc. sur votre situation familiale et de leur expliquer ce que vous attendez d’eux pour vous soutenir.</p>

  <p>Malheureusement, nous ne sommes pas encore à la case «&nbsp;prendre soin de nous-mêmes&nbsp;». Pour vous soutenir dans ce qui va suivre, c’est une bonne idée de faire venir une personne qui a votre confiance, une amie, votre mère, peu importe. Pas quelqu’un que vous devrez encourager ou soutenir&nbsp;! Quelqu’un qui est assez pragmatique et fort/e pour ne pas avoir besoin d’être rassuré/e par vous. Pour l’heure, c’est vous qui avez besoin d’elle. Si l’agression a été physique, examinez tout votre corps, dès que possible, pour voir si vous êtes blessée. Dans le feu de l’action, vous ne vous êtes peut-être tout simplement même pas rendu compte que vous aviez la cheville tordue, des égratignures, un œil au beurre noir… Il vous faut obtenir les soins nécessaires et, éventuellement, documenter vos blessures par photo. Votre personne de confiance pourra aussi témoigner qu’elle a vu vos blessures, et un médecin peut faire de même avec une attestation. Attention quand même si vous n’êtes pas sûre de vouloir porter plainte car, pour certaines blessures, les médecins sont obligés de communiquer les faits à la police et vous n’avez plus le choix. Ne lavez pas les vêtements et mettez-les dans un sac, de préférence en papier, pour les remettre comme preuves à la police. Un examen médical, par un médecin légiste, peut aussi servir à collecter des preuves sur vos vêtements et votre corps, des cheveux, morceaux de peau, du sperme de l’agresseur…</p>

  <p>Pour vous occuper l’esprit dans ces premiers moments chaotiques de choc, vous pouvez aussi écrire un compte rendu des faits. Car en quelques heures seulement, notre cerveau oublie ou mélange des détails et ce sera difficile de reconstruire ce qui s’est passé exactement. Mentionnez tout ce dont vous vous rappelez. Où est-ce que l’agression a eu lieu, qui était l’agresseur, qu’est-ce qu’il a fait, comment vous avez réagi, etc. Si vous ne connaissez pas l’agresseur, notez tout de suite sa taille, sa corpulence, la couleur de ses cheveux et de ses yeux, sa coiffure, des signes caractéristiques, son accent, ses vêtements, bijoux, etc. Si on vous a agressée dans un bâtiment inconnu, rappelez-vous l’intérieur de ce bâtiment, le nombre des pièces, les portes, le genre de serrures, le revêtement du sol, des objets qui y traînaient. Peut-être avez-vous laissé un objet personnel sur le lieu de l’agression qui pourra prouver votre présence. La même chose est vraie pour des agressions dans des voitures inconnues.</p>

  <p>Tout cela sera très utile si vous décidez de porter plainte. Je n’ai pas d’avis tout fait sur le sujet. Il y a de bonnes raisons pour porter plainte et d’autres, tout aussi bonnes, pour ne pas le faire. Chacune doit décider pour elle-même ce qui est le plus important pour elle. Parmi les avantages&nbsp;: la plus grande probabilité que l’agresseur sera puni et ne pourra plus vous agresser ni agresser d’autres femmes. Peut-être vous sentirez-vous mieux de ne pas vous laisser faire. Cela permet aussi de garder une trace de ce qui est arrivé si jamais cela se répète. Plus les femmes porteront plainte, plus il y aura de chances pour que certains hommes soient écartés de la société, au moins pour un temps, mais aussi et surtout pour que l’on prenne au sérieux le problème des violences faites aux femmes et que l’on prenne des mesures de prévention. Porter plainte est également important pour des raisons d’assurance ou si nous voulons demander un dédommagement. Pour une éventuelle procédure judiciaire concernant nos actes de légitime défense, il vaut mieux aussi que nous soyons allées porter plainte à la police les premières.</p>

  <p>Mais tout n’est pas rose dans ce monde, et même s’il y a des lois et des institutions qui devraient nous protéger, cela reste bien souvent de la pure théorie. Beaucoup de femmes ont peur d’aller à la police, peur d’être mal reçues, peur de la honte d’être victime, peur d’éventuelles représailles de la part de l’agresseur ou peur d’être expulsées si elles sont sans papiers. L’accueil des victimes de violence à la police s’est amélioré ces quinze dernières années. Les agent/e/s sont actuellement beaucoup mieux formé/e/s et préparé/e/s à rendre les choses faciles pour les victimes de violence que lorsque j’ai commencé mes cours d’autodéfense, même s’il reste quelques brebis galeuses. Une plainte est confidentielle, mais il y a quand même un risque que cela se sache, surtout dans des petites communautés. Et, bien sûr, un agresseur mis en accusation a le droit de savoir qui a porté plainte, et vos nom et adresse apparaîtront. Et puis, ce n’est pas seulement le fait de porter plainte. L’agresseur n’est pas forcément placé en détention avant le jugement (ou après) et vous pouvez risquer de le croiser à nouveau. Quand il s’agit de violences faites aux femmes, on peut encore constater une impunité inquiétante, des peines très faibles. Que se passe-t-il quand l’agresseur sort de prison&nbsp;?</p>

  <p>Tout cela mérite d’être considéré et pesé avant de prendre la décision de oui ou non porter plainte. Mieux vaut décider au cas par cas. Tant que vous n’avez pas besoin d’une protection immédiate, ne téléphonez pas tout de suite à la police. Discutez avec vos personnes de confiance et, si nécessaire, avec un/e spécialiste (voir adresses à la fin de ce chapitre).</p>

  <p>Si vous décidez de porter plainte, il est important de savoir ce qui vous attend et comment améliorer votre position pour ne pas être broyée par les rouages de la justice. Comme les procédures sont différentes selon les pays, il vaut mieux se renseigner auprès d’une organisation spécialisée pour savoir quels sont vos droits et comment une plainte, une instruction, un procès vont se passer.</p>

  <p>Si la décision est de porter plainte, allez au commissariat accompagnée d’une personne de confiance. Préparez ce que vous voulez dire, ainsi que les éventuelles preuves à transmettre. Face à l’agent/e qui reçoit votre déposition, ne parlez pas de vos états d’âme&nbsp;! Par exemple, ce n’est pas le bon moment pour évoquer votre sentiment de culpabilité. Non seulement cela n’intéresse pas la police, mais cela pourrait vous impliquer d’une manière ou d’une autre (la police pourrait penser que c’est vous qui avez provoqué l’agression). S’il est plus facile pour vous de parler à une femme, vous pouvez demander de parler à une agente de police ou à un/e agent/e formé/e spécialement sur le type de violence que vous avez vécue. Ne signez le procès-verbal que lorsque vous êtes d’accord avec son contenu. Si vous voulez ajouter des rectifications à la main, faites-le juste à la fin du texte imprimé, signez et barrez le reste de la page. Demandez une copie de votre procès-verbal et/ou le numéro de votre dossier pour pouvoir suivre l’évolution des choses.</p>

  <p>Chaque agression est une attaque plus ou moins traumatisante contre notre intégrité, notre intimité et notre personnalité. Même un simple vol à la tire où nous n’étions à aucun moment en danger peut bouleverser notre sentiment de sécurité, notre confiance en nous et notre capacité d’agir. Des agressions plus directes, plus dangereuses, peut-être répétitives, laisseront probablement des traces plus profondes encore. Cela peut bouleverser notre vie quotidienne, notre manière de voir le monde. Peut-être commencerons-nous à diviser notre vie en deux parties&nbsp;: avant et après l’agression. Peut-être changerons-nous nos habitudes, peut-être regarderons-nous toujours au-dessus de notre épaule avec la peur constante d’être de nouveau agressées. Peut-être n’aurons-nous plus envie de parler à personne ou penserons-nous que plus personne n’aura envie de nous parler. Peut-être encore serons-nous tellement en colère que nous deviendrons désagréables même avec des gens qui veulent nous soutenir.</p>

  <p>Chaque personne réagit différemment à une agression. Parce que les agressions sont différentes, et nous aussi. En général, après une agression, nous sentons des émotions contradictoires et souvent très fortes&nbsp;: colère, honte, dégoût, peur, culpabilité, doute, tristesse… Parfois ces réactions nous semblent démesurées, déplacées&nbsp;; nous voudrions pouvoir continuer tranquillement notre petit bonhomme de chemin, mais notre intérieur ne veut pas nous laisser tranquille. C’est très irritant, et cela peut nous rendre impatientes, nous mettre en colère contre nous-mêmes ou nous faire croire que nous devenons folles. Et notre entourage ne nous facilite pas toujours la tâche. Certains reviennent incessamment sur les faits et ignorent si et quand nous avons ou non envie d’en parler. D’autres ne comprennent pas que nous avons besoin d’en parler, pas une fois, mais cent fois, pour nous sentir mieux. D’autres encore décident pour nous qu’il faudrait tourner la page, oublier tout cela, en ressortir plus fortes (comme si nous souffrions exprès pour les embêter). Quelques-un/e/s sont tellement touché/e/s par ce qui nous est arrivé qu’ils ont besoin de notre consolation. Et finalement ceux qui savent mieux que nous ce qu’il nous faut, ce que nous devons faire… Personne ne peut savoir comment nous nous sentons, et personne ne peut nous dire comment nous devrions nous sentir&nbsp;! C’est notre affaire. Personne ne peut nous dire ce dont nous avons besoin, personne ne peut décider quand nous devrions «&nbsp;redevenir normales&nbsp;».</p>

  <p>Franchement, je trouve qu’être touchée par une agression est une réaction assez normale. Pour des agressions qui nous touchent au plus profond de nous-mêmes, les conséquences psychologiques peuvent durer des années. C’est ce que l’on appelle le syndrome du stress post-traumatique. Nous pouvons par exemple avoir des flash-back – des souvenirs qui s’imposent à nous de façon imprévisible et qui nous forcent contre notre gré à revivre la situation d’agression. Une chose est sûre&nbsp;: plus nous essayons de faire comme si rien ne s’était passé, plus l’agression va nous perturber. La première chose est d’abord de se donner du temps pour récupérer. Ça ne marchera peut-être pas aussi vite ou aussi bien que vous ne l’aviez espéré. Alors prenez encore plus de temps, essayez de trouver votre rythme. Parfois on ne sent pas le besoin de récupération tout de suite, mais seulement des jours, des semaines ou même des années après.</p>

  <p>Il est important en tout cas de ne pas rester seules avec votre souffrance. Cherchez alors le soutien des gens en qui vous pouvez avoir confiance, qui vous écoutent sans vous juger, sans vous donner tout de suite de bons conseils. Parler, c’est donner un sens à ce qui est arrivé, et ça soulage. Peut-être vos besoins d’écoute sont-ils trop importants pour une seule personne de confiance&nbsp;; cherchez-en alors plusieurs et distribuez le poids sur plusieurs épaules. Et n’oubliez pas qu’il y a des gens formés pour aider des victimes de violence&nbsp;: vous pouvez aussi chercher un soutien professionnel. Mais le plus important, c’est d’être patientes avec vous-mêmes, solidaires et empathiques. Nous devons être nos meilleures amies car nous en avons fichtrement besoin&nbsp;!</p>

  <h3 id="sigil_toc_id_165">Des services qui peuvent vous aider</h3>

  <p>Il est impossible d’énumérer ici tous les services d’aide pour des femmes victimes de violence dans les différents pays francophones. Voici donc les services les plus importants. Même si cela ne correspond pas exactement à votre problématique ou à votre région, n’hésitez pas à les appeler pour obtenir des renseignements sur des services proches de chez vous.</p>

  <h4 id="sigil_toc_id_166">France</h4>

  <h5 id="sigil_toc_id_167">Aide aux victimes de violence</h5>

  <ul>
    <li>Institut national d’aide aux victimes et de médiation (INAVEM)<br />
    <a href="http://www.inavem.org/">www.inavem.org</a> (liste des services par département),<br />
    Tél. 08 842 846 37<br />
    Fax 01 41 83 42 24</li>

    <li>Centre national d’information sur les droits des femmes<br />
    <a href="http://www.infofemmes.com/">www.infofemmes.com</a> (liste des centres par département)<br />
    Tél. 01 47 17 12 00<br /></li>
  </ul>

  <h5 id="sigil_toc_id_168">Violence conjugale</h5>

  <ul>
    <li>Fédération nationale solidarité femmes – Violence conjugale info<br />
    Tél. 39 19</li>
  </ul>

  <h5 id="sigil_toc_id_169">Violence sexuelle</h5>

  <ul>
    <li>Viol Femmes Info<br />
    Tél. 0 800 05 95 95</li>

    <li>Confédération du Mouvement français pour le planning familial<br />
    <a href="http://www.planning-familial.org/">www.planning-familial.org</a><br />
    mfpf at planning-familial dot org<br />
    Tél. 01 48 07 29 10</li>
  </ul>

  <h4 id="sigil_toc_id_170">Belgique</h4>

  <h5 id="sigil_toc_id_171">Aide aux victimes de violence</h5>

  <ul>
    <li><a href="http://www.aideetreclassement.be/grav/">www.serviceaideauxvictimes.be</a> (liste des services par arrondissement judiciaire)</li>
  </ul>

  <h5 id="sigil_toc_id_172">Violences conjugales</h5>

  <ul>
    <li>Centre de prévention des violences conjugales et familiales, Bruxelles<br />
    <a href="http://www.cpvcf.org/">www.cpvcf.org</a>,<br />
    info at cpvcf dot org<br />
    Tél. 02 539 27 44<br />
    Fax 02 534 49 46</li>

    <li>Collectif contre les violences familiales et l’exclusion, Liège<br />
    <a href="http://www.cvfe.be/">www.cvfe.be</a>,<br />
    info at cvfe.be (info%20at%20cvfe.be at )<br />
    Tél. 04 223 45 67<br />
    Fax 04 221 04 62<br /></li>

    <li>Solidarité femmes et refuge pour femmes battues, La Louvière<br />
    Tél. 064 21 33 03<br />
    Fax 064 28 02 41</li>
  </ul>

  <h5 id="sigil_toc_id_173">Violences sexuelles</h5>

  <ul>
    <li>SOS Viol, Bruxelles<br />
    <a href="http://www.guidesocial.be/sosviol/">www.guidesocial.be/sosviol/</a><br />
    sosviol at brutele dot be<br />
    Tél. 02 534 36 36<br />
    Fax 02 534 86 67</li>
  </ul>

  <h4 id="sigil_toc_id_174">Suisse</h4>

  <h5 id="sigil_toc_id_175">Aide aux victimes de violence</h5>

  <ul>
    <li>Centres de consultations LAVI (loi sur l’aide aux victimes d’infraction)<br />
    <a href="http://www.opferhilfe-schweiz.ch/wDeutsch/index.asp">www.opferhilfe-schweiz.ch</a> (site aussi en français, liste des centres par canton)<br />
    Tél. 031 371 04 29<br />
    Fax 031 371 17 41</li>
  </ul>

  <h5 id="sigil_toc_id_176">Violence conjugale</h5>

  <ul>
    <li>Solidarité Femmes</li>

    <li>Organisation faîtière suisse des maisons d’accueil pour femmes<br />
    <a href="http://www.solidarite-femmes.ch/">www.solidarite-femmes.ch</a>,<br />
    dao at solidarite-femmes dot ch,<br />
    Tél. (079) 435 16 08</li>

    <li>voir aussi <em><a href="http://www.vivresansviolence.ch/">www.vivresansviolence.ch</a></em></li>
  </ul>

  <h5 id="sigil_toc_id_177">Violence sexuelle</h5>

  <ul>
    <li>Viol Secours<br />
    <a href="http://www.viol-secours.ch/">www.viol-secours.ch</a><br />
    info at viol-secours dot ch<br />
    Tél. 022 345 20 20</li>
  </ul>

  <h4 id="sigil_toc_id_178">Canada</h4>

  <h5 id="sigil_toc_id_179">Aide aux victimes de violence</h5>

  <ul>
    <li>Centres d’aide aux victimes d’actes criminels<br />
    <a href="http://www.cavac.qc.ca/">www.cavac.qc.ca</a> (liste des centres par région)<br />
    info.cavac at justice dot gouv dot qc dot ca</li>
  </ul>

  <h5 id="sigil_toc_id_180">Violence conjugale</h5>

  <ul>
    <li>Fédération de ressources d’hébergement pour femmes violentées et en difficulté du Québec<br />
    <a href="http://www.fede.qc.ca/">www.fede.qc.ca</a> (liste des maisons d’hébergement par région),<br />
    info at fede dot qc dot ca<br />
    Tél. (514) 878 97 57<br />
    Fax (514) 878 97 55</li>
  </ul>

  <h5 id="sigil_toc_id_181">Violence sexuelle</h5>

  <ul>
    <li>Regroupement québécois des CALACS (Centres d’aide et de lutte contre les agressions à caractère sexuel)<br />
    <a href="http://www.rqcalacs.qc.ca/">www.rqcalacs.qc.ca</a> (liste des centres par région)<br />
    rqcalacs at rqcalacs dot qc dot ca<br />
    Tél. (514) 529 52 52<br />
    Fax (514) 529 52 55</li>
  </ul>
</body>
</html>
