<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h2>IV − L’autodéfense émotionnelle</h2>

    <p>Les meilleures techniques d’autodéfense ne serviront pas à grand-chose si, en situation d’urgence, ce sont vos émotions qui l’emportent. Pleurer, exploser de colère ou rester paralysée par la panique sont des manières peu constructives de répondre à une agression. Ces réactions pourraient exacerber l’agression, mener à l’escalade ou vous empêcher de bouger. Avant d’examiner de plus près quoi faire concrètement pour que cesse une situation dangereuse, je vous propose donc d’examiner d’abord notre petit intérieur&nbsp;: qu’est-ce qui se passe dans notre corps quand nous sommes agressées&nbsp;?</p>

    <h3 id="sigil_toc_id_70">Les obstacles émotionnels à l’autodéfense</h3>

    <p>Les émotions sont des informations que donne notre corps. Il réagit de manière physiologique à une nouvelle situation. Pour s’adapter au changement, il utilise un moyen de communication interne&nbsp;: les émotions. Notre système nerveux ordonne à notre corps de réguler son fonctionnement et de maintenir son équilibre. Dans le cas d’une agression, deux familles d’émotions émergent&nbsp;: la peur et la colère.</p>

    <p>La peur peut prendre la forme d’un vague malaise, d’une appréhension, voire d’une panique. Elle a pour fonction de mobiliser le corps pour lui permettre d’échapper à un danger en mobilisant toute son attention vers l’extérieur. Si les degrés inférieurs de la peur nous servent de signaux d’alarme, la panique, en revanche, nous paralyse.</p>

    <p>La colère a elle aussi différentes manifestations&nbsp;: énervement, irritation, rage… Sa fonction est de mobiliser le corps face à un désagrément qui entrave le cours normal de notre activité. La colère libère l’énergie nécessaire pour rétablir les limites transgressées, parfois en repoussant l’autre, voire en l’agressant. Contrairement à ce que l’on nous fait croire, la colère est notre amie. Pour certaines, péter un câble de rage après des années de souffrance est même la seule façon de redevenir lucides…</p>

    <p>La peur et la colère sont deux états physiques provoqués dans notre corps par l’adrénaline. Tout le monde la connaît en tant qu’hormone du stress. L’adrénaline met notre corps dans un état d’alarme et mobilise toutes nos réserves d’énergie pour nous permettre de nous tirer d’affaire. Les poumons se dilatent, ce qui conduit davantage d’oxygène dans le sang. Celui-ci se concentre dans les organes vitaux et dans les muscles de nos bras et de nos jambes – nous sommes jusqu’à sept fois plus fortes qu’en temps normal&nbsp;! Vous avez sans doute déjà entendu des histoires de personnes qui, dans une situation de grand danger, ont accompli des choses qu’elles n’auraient jamais pu faire dans leur état normal. C’est grâce à l’adrénaline. Elle accélère aussi le fonctionnement de notre cerveau pour rendre nos réactions plus rapides&nbsp;; elle agrandit notre champ de vision et nous rend moins sensibles à la douleur. Le sang quitte la région extérieure de la peau pour minimiser la perte de sang en cas de blessure. Tout cela est, bien entendu, très utile en cas d’agression. Nous sommes quand même vachement bien foutues…</p>

    <p>Malgré tout cela, dans notre société, les émotions ont mauvaise presse. On les oppose à la raison, qui est plus valorisée. «&nbsp;Susceptibles&nbsp;», «&nbsp;émotives&nbsp;», «&nbsp;hystériques&nbsp;» – autant de qualificatifs-reproches que l’on adresse aux femmes, sans doute pour mieux étouffer notre ressenti, à moins que ce ne soit pour nous faire taire. On associe les émotions à une perte de contrôle, à un manque de maturité et de profondeur, surtout quand il s’agit d’émotions soudaines ou non cataloguées comme «&nbsp;convenables&nbsp;». Un homme qui pleure, une femme qui est hors d’elle, verte de rage, cela semble ridicule, enfantin, faible. Personne ne nous félicitera jamais parce que nous nous sentons en colère face à ce type qui n’arrête pas de nous déshabiller de regard.</p>

    <p>C’est pourquoi beaucoup de femmes se sentent coupables quand elles ressentent des émotions qui ne leur sont pas permises socialement. Cette culpabilité n’est pas seulement douloureuse&nbsp;; elle nous empêche d’agir sur les causes extérieures de ces émotions.</p>

    <p>Pourtant, tout le monde, qu’il s’agisse d’un homme ou d’une femme, éprouve des émotions à un moment ou un autre de sa vie. Les très jeunes enfants n’ont pas de problème à exprimer leurs émotions d’une manière très directe (et souvent peu confortable pour leur entourage). Au fur et à mesure qu’ils grandissent, ils apprennent à gérer leurs émotions pour s’intégrer dans la société, pour ne plus gêner. Il y a une tendance à trop contrôler les émotions, si bien que nous ne les ressentons même plus consciemment. Pourtant, les émotions sont bel et bien présentes, elles changent ce qui se passe dans notre corps et, si nous les refoulons, elles se manifesteront d’une autre manière, en échappant à notre contrôle. Si nous ne pouvons pas nous empêcher d’avoir des émotions – car ce sont des processus chimiques réglés par notre système nerveux –, nous pouvons contrôler la façon dont nous y réagissons.</p>

    <h4 id="sigil_toc_id_71">Les femmes n’ont pas confiance en leurs émotions</h4>

    <p>Au fil des années, j’ai rencontré de nombreuses femmes ayant déjà vécu une agression, dans la rue ou à la maison, par des proches ou par des inconnus, des hommes ou des femmes, même par des enfants. Presque toutes disent qu’il y avait quelque chose de bizarre, quelque chose de louche, avant que l’agression ne commence – un sentiment, une appréhension que beaucoup d’entre elles n’ont pas pris au sérieux. C’est que nous avons appris à donner la priorité à notre intellect par rapport à nos émotions, à notre «&nbsp;instinct&nbsp;». Par conséquent, nous accordons souvent aux autres le bénéfice du doute alors même que c’est parfois un luxe que nous ne pouvons pas nous permettre.</p>

    <p>Notre raison n’accepte que lentement une réalité qui ne correspond pas à ce qui devrait être dans le meilleur des mondes. Et, quand un pressentiment négatif nous titille, nous cherchons toutes les excuses possibles pour ne pas l’écouter. Par exemple, vous vous rendez compte qu’un collègue de travail vient plus souvent que nécessaire dans votre bureau, qu’il vous regarde d’un air bizarre. Vos émotions sont claires&nbsp;: ça vous met mal à l’aise, vous ne vous sentez pas bien avec cette situation. Mais votre cerveau dit tout à fait autre chose&nbsp;: «&nbsp;Mais non, c’est juste moi qui suis trop susceptible, sans doute ne le fait-il pas exprès. Il n’y a rien d’extraordinaire dans le fait qu’il vienne dans mon bureau, pourquoi est-ce qu’il ferait ça, et de toute façon, au travail, rien ne peut m’arriver…&nbsp;» Vous ne dites rien, vous apprenez à vivre avec votre appréhension et, quand votre collègue vous frôle, vous continuez à attribuer cela au hasard. Quand finalement, un soir où vous restez un peu plus longtemps au bureau, votre collègue se jette «&nbsp;tout d’un coup&nbsp;» sur vous, vous êtes tellement surprise et tellement coupée de vos émotions que vous n’arrivez pas à réagir à temps.</p>

    <p>Douter de nous-mêmes et de notre ressenti se traduit automatiquement en une plus grande confiance en l’agresseur qu’en nous-mêmes&nbsp;: «&nbsp;Je me fais des idées… il n’a pas de mauvaises intentions, j’interprète mal… de toute façon, ce n’est pas si grave que ça… peut-être que je suis particulièrement susceptible aujourd’hui… non, je dois me tromper… il n’y a aucune raison de me sentir mal à l’aise… tout cela n’est qu’une coïncidence… est-ce que je me sens vraiment mal à l’aise si je ne peux même pas dire pourquoi&nbsp;? etc.&nbsp;» Vous reconnaissez ce monologue intérieur, n’est-ce pas&nbsp;? Cela pourrait être le monologue intérieur de n’importe quelle femme dans une situation où son instinct, son sixième sens, son inconscient, sa «&nbsp;femme sauvage&nbsp;» – peu importe comme vous voudrez l’appeler – lui dit clairement que quelque chose cloche. Ce manque de confiance en nous-mêmes fait que nous ne réagissons pas au signal d’alarme le plus précis et précieux que nous possédons. Nous cherchons toutes sortes d’explications à ce malaise et toutes sortes d’excuses pour l’agresseur, ce qui ne fait disparaître ni l’un ni l’autre et ce qui nous coûte un temps précieux.</p>

    <p>Ces petites voix dans notre cerveau, rassurantes, certes, mais traîtresses, nous desservent en situation d’agression, car un agresseur ne s’évapore pas juste parce que notre cerveau pense qu’il ne peut pas être là. Et c’est surtout quand nous sommes agressées par quelqu’un que nous connaissons (bien), que l’incrédulité (le cerveau qui ne peut pas admettre qu’il en est ainsi), nous bloque dans nos réactions. Par contre, nos émotions n’obéissent à rien, surtout pas à la logique, elles ont un seul objectif&nbsp;: maintenir notre équilibre et notre intégrité. Je n’ai rien contre la raison et la logique, au contraire&nbsp;! C’est pratique pour philosopher, faire des mots croisés, écrire un livre ou inventer quelque chose pour rendre la vie plus agréable. Mais, quand il s’agit de survivre, je me fie à mes émotions, qui sont beaucoup plus aptes à me faire bouger au bon moment pour me sauver. Mes émotions ne mentent jamais. Si j’ai peur, c’est que j’ai peur, si quelque chose m’énerve, c’est que ça m’énerve, et c’est une bonne raison pour réagir.</p>

    <p>Ceci n’est pas un livre de psy pour analyser dans les moindres détails notre fonctionnement intérieur, c’est un livre d’autodéfense qui vous dit&nbsp;: quand vous vous sentez mal à l’aise, c’est qu’il y a transgression de limite. Toujours. Pas besoin en effet de connaître le pourquoi du comment pour savoir qu’on est mal à l’aise. L’émotion est là. Elle existe, tout simplement. L’explication est secondaire.</p>

    <p>Toute transgression de limite n’est certes pas intentionnelle ou malveillante. Nous-mêmes, parfois, dérangeons autrui sans forcément nous en rendre compte ou le faire exprès. Si nous voulons faire respecter nos limites, nous devons accepter l’idée que nous sommes la seule personne capable de savoir où passent nos limites, et de les identifier par nos émotions. Les intentions de l’autre, des éventuelles coïncidences ou autres «&nbsp;excuses&nbsp;» pour le fait qu’une transgression de limites a eu lieu ne changent pas le fait que nos limites ont été transgressées. Ce qui compte, c’est que quelque chose nous dérange, ce n’est pas de savoir si l’autre voulait que cela nous dérange. Et si ça nous dérange, ça doit s’arrêter, basta.</p>

    <h4 id="sigil_toc_id_72">Les femmes ne font pas la distinction entre peur et angoisse</h4>

    <p>La peur, c’est l’émotion que nous sentons face à un danger ou à l’inconnu. Il y a quelque chose de réel ici et maintenant qui provoque cette émotion, et l’émotion sert à surmonter ce quelque chose d’une manière ou d’une autre. Par contre, l’angoisse est une peur qui s’installe en nous sans raison actuelle. Quand nous angoissons, nous ne faisons rien pour que ça change puisque nous angoissons déjà et nous sommes complètement occupées avec cette angoisse. Nous évitons peut-être des situations qui nous angoissent, mais est-ce que cela accroît vraiment notre sécurité&nbsp;? Les angoisses par rapport à notre sécurité sont nourries par une myriade d’images et de messages&nbsp;: nombreux sont les polars à la télé où il y a au moins une scène de violence dans un parking souterrain, dans une rue déserte la nuit, ou dans une forêt. Les mêmes films nous montrent que la résistance d’une victime ne servirait à rien, sauf peut-être à rendre l’agresseur encore plus violent. Nous apprenons par ces images et ces messages que les endroits les plus dangereux pour nous sont les parkings souterrains, les rues désertées et la forêt. Que se défendre est inutile, voire dangereux. Bien sûr, cela n’a rien à voir avec la réalité où la plupart des femmes sont agressées chez elles, par des personnes qu’elles connaissent. Mais ça, on évite en général de nous le dire.</p>

    <p>Si la peur est toujours en proportion du risque de violence, ce n’est pas le cas des angoisses. C’est ce que l’on peut par exemple constater chez les femmes de 65 ans ou plus&nbsp;: statistiquement, elles risquent moins d’être agressées que des femmes plus jeunes, et pourtant ce sont elles qui ont le plus d’appréhensions. Il s’agit donc d’une angoisse.</p>

    <p>Comment faire la différence entre peur et angoisse&nbsp;? Prenons un exemple&nbsp;: vous attendez sur le quai du métro à onze heures du soir et vous êtes mal à l’aise. S’il n’y a personne d’autre que vous, personne ne peut vous agresser. Vous éprouvez donc de l’angoisse. Il n’y a rien que vous puissiez faire pour changer la situation, sauf ne plus jamais prendre le métro à cette heure-là. Et ça, ce serait une limitation importante de votre liberté de mouvement ET cela ne vous mettrait pas d’avantage en sécurité. Si, par contre, vous êtes sur le quai du métro, que tout va bien, mais que tout d’un coup vous entendez des pas qui s’approchent et que votre cœur bat plus vite, vous avez peur. Il y a une raison ici et maintenant pour votre réaction émotionnelle. Et vous pouvez faire quelque chose de concret&nbsp;: vous pouvez vous placer plus près des bornes de communication, le dos contre le mur, vous pouvez respirer profondément pour vous calmer, vous pouvez prendre vos clés en main pour les utiliser en cas d’agression…</p>

    <p>En bref&nbsp;: si je n’ai pas peur, je ne m’en fais pas. Si j’ai peur, je réagis en fonction. Si j’angoisse, je cherche la raison cachée – d’où vient cette angoisse&nbsp;?</p>

    <h4 id="sigil_toc_id_73">Les femmes se sentent coupables de tout et de rien</h4>

    <p>J’ai déjà parlé de l’éducation des filles qui est différente de celle des garçons et qui nous rend plus vulnérables aux violences, entre autres parce qu’elle cultive la culpabilité. La femme parfaite s’occupe de tous les membres de sa famille, de la voisine âgée et même de tous les chats de gouttière du quartier. Elle leur fournit ce dont ils ont besoin, leur donne le meilleur d’elle-même, les nourrit en ressources, en émotions et en attention. Dans le même temps, la femme parfaite est censée n’avoir besoin de rien pour elle-même. L’image de soi de nombreuses femmes dépend de leur capacité à réaliser cet idéal en se sacrifiant pour tout le monde. C’est compréhensible car la capacité de rendre les autres heureux représente un pouvoir immense, et souvent le seul pouvoir dont les femmes pensent disposer. Soyons honnêtes&nbsp;: pourquoi avons-nous de telles difficultés à endosser le qualificatif d’égoïste ou de matérialiste&nbsp;? Pourquoi nous laissons-nous berner par l’idée que nous serions les seules à pouvoir faire telle ou telle tâche (ingrate et mal payée)&nbsp;?</p>

    <p>Attention, je n’ai rien contre la culpabilité, au contraire&nbsp;! Sans vouloir citer des noms (vous les connaissez de toute façon), je trouve qu’il y a beaucoup de gens qui feraient bien de culpabiliser pour ce qu’ils font&nbsp;: les guerres, la violence économique néolibérale, la perpétuation des préjugés… Mais, malheureusement, je crains que les gens qui sont responsables de ces choses-là ne passent pas de nuits blanches à cause de leur mauvaise conscience. Par contre, nous, petits rouages dans le système, nous nous sentons trop facilement coupables, et, la plupart du temps, c’est à notre détriment.</p>

    <p>La culpabilité a une fonction&nbsp;: elle nous avertit que quelque chose ne tourne plus rond et que nous devrions intervenir pour y remettre de l’ordre. S’il s’agit d’une vraie émotion, la culpabilité s’élimine une fois que nous avons fait notre possible pour corriger la situation. Pour cela, il suffit d’accepter sa part dans le désordre du monde et de se confronter à cette responsabilité, de reconnaître son tort face aux personnes concernées et de chercher une solution viable pour tout le monde. Il n’est pas nécessaire de souffrir longtemps pour réparer ce qu’on a commis, de s’humilier ou de faire des <em>mea culpa</em>. Dès que justice est faite, nous pouvons passer à autre chose. C’est très difficile à faire, je l’avoue, parce que nous avons plutôt appris le contraire&nbsp;: cacher notre responsabilité pour que personne ne puisse nous attaquer, mais souffrir en silence de cette occultation. Dans ces cas-là, une bonne question à se poser serait&nbsp;: «&nbsp;Est-ce que je peux me pardonner&nbsp;? N’y a-t-il pas des circonstances atténuantes à mon comportement&nbsp;?&nbsp;» Un peu d’empathie avec nous-mêmes ne nous ferait pas de mal&nbsp;!</p>

    <p>Par contre, ce que nous savons faire «&nbsp;tout naturellement&nbsp;» en général, c’est exagérer notre part de responsabilité. Souvent, si une femme éveille, sans le vouloir, l’intérêt d’un homme, elle se sent coupable. Je ne veux pas vous désillusionner, mais nous ne sommes pas si irrésistibles que ça, et les hommes ne sont pas des bêtes qui ne savent pas maîtriser leurs pulsions. Tout cela vient de nouveau de notre éducation, qui vise à nous faire poursuivre l’idéal de la féminité. La femme idéale est un objectif qu’une femme en chair et os ne peut jamais atteindre, car il y aura toujours dans ce monde des conflits, des langes sales et des maris affamés. Ce qu’on appelle le travail des femmes est un travail sans fin et donc sans perfection possible, et c’est un travail que nous sommes censées faire par amour. Si nous n’y arrivons pas parfaitement, c’est que nous n’aimons pas assez. Nous échouons tous les jours, et cela nous donne une source infinie de culpabilité… comme c’est pratique&nbsp;! Et puisque nous sommes contaminées par ce virus de rendre les autres heureux, nous pensons aussi que, quand quelqu’un fait quelque chose, c’est nous qui le lui avons «&nbsp;fait&nbsp;» faire. Si un homme tripote une femme dans le métro, c’est parce qu’elle l’a provoqué (qu’elle a un trop joli cul ou une jupe trop moulante). Si un père abuse de sa fille, c’est qu’elle était aguicheuse. Si une femme est battue par son mari, c’est qu’elle l’a rendu jaloux et qu’elle aime ça puisque, en plus, elle reste. Les victimes sont rendues responsables de la violence qui leur est faite. Et nous y croyons.</p>

    <p>Par contre, bizarrement, il est rare qu’on reproche à une banque le hold-up qui s’y est déroulé, qu’avec sa façade en marbre, elle l’aurait un peu cherché. Qu’elle aurait été trop aguicheuse en publiant ses profits, en croissance depuis des années. Ou qu’elle voulait à coup sûr être dévalisée, puisque son système d’alarme fonctionnait trop lentement. Mais il devient vite évident que la seule raison pour laquelle la banque a été attaquée est qu’elle est une banque. Un voleur pense donc qu’il y trouvera de l’argent, et il peut aussi anticiper certains systèmes d’alarme. Un système d’alarme anticipé par un agresseur est un système inutile car contourné. De même, nous sommes agressées entre autres parce que nous sommes (ou parce que l’agresseur nous prend pour) des femmes – ou lesbiennes ou immigrées ou âgées ou handicapées ou pauvres ou prostituées et ainsi de suite… Nous n’avons pas choisi l’identité pour laquelle on nous agresse – pourquoi donc nous faudrait-il culpabiliser, en prime&nbsp;?</p>

    <p>Ce complexe de culpabilité est un produit de notre société, où il semble légitime d’agresser une femme en faisant peser sur elle toute la responsabilité de l’agression. Le rôle des femmes est de servir de réceptacle à cette culpabilité projetée. Or le complexe de culpabilité n’est pas une vraie émotion. Il ne cesse pas quand la personne a fait tout son possible pour rectifier la situation, car une femme n’en fera de toute manière jamais assez.</p>

    <p>Le problème est non seulement que nous souffrons de cette culpabilité qui est une agression que nous faisons à nous-mêmes, mais que ce complexe de culpabilité nous rend, en plus du reste, incapables d’agir. Il est comme un sac à dos qui pèse de plus en plus lourd avec le temps. Avec le sentiment d’impuissance, la culpabilité est un des plus grands facteurs de stress. Elle ne nous permet pas de prendre la responsabilité de nos actes parce qu’elle est focalisée sur ce que nous devrions être (et que nous ne sommes pas)&nbsp;: parfaites. Seules des personnes avec une maturité adulte savent qu’elles sont «&nbsp;bonnes&nbsp;» et «&nbsp;mauvaises&nbsp;» à la fois, avec beaucoup de zones grises, et seules ces personnes peuvent enfin s’accepter comme elles sont et se comprendre elles-mêmes quand leur côté imparfait émerge, de temps à autre.</p>

    <h4 id="sigil_toc_id_74">Les femmes ont peur de leur propre colère</h4>

    <p>La peur de la colère est la peur de perdre le contrôle de soi. Nous en avons peur parce que c’est une émotion interdite aux femmes. Et parce que nous n’avons pas de modèles positifs. Les femmes ont deux manières socialement tolérées de montrer leur colère&nbsp;: en pleurant ou en grinçant des dents. Mais comme ni l’un ni l’autre ne sont bons pour la beauté, cela reste donc un affront à la société qu’une femme montre sa colère. Rares sont les exemples où une femme se met en colère et, avec cette énergie, arrive à faire bouger les choses, à résoudre le problème. Encore plus rares les exemples où elle est décrite de manière positive, et non hystérique ou ridicule.</p>

    <p>C’est sans doute à cause de ce manque d’exemples – et d’expérience personnelle – que les femmes ont souvent peur, si jamais elles se lâchaient contre un agresseur, de le tuer ou de le déchiqueter en morceaux. Elles ont l’impression que leur colère est tellement dévastatrice qu’elles ne peuvent pas l’infliger à autrui. La colère se transforme alors en peur – une peur qui, de surcroît, paralyse, ce qui convient tout à fait à l’idéal de la féminité&nbsp;: passive, faible, et dépendante d’un héros qui vient les sauver. La colère des femmes est insignifiante car elle ne contient ni colère visible ni menace physique. Pourtant, les hommes et les femmes ressentent autant de colère les uns que les autres, et ils ont fondamentalement les mêmes manières de l’exprimer. La seule différence est que les hommes l’exhibent davantage en public. De là vient le mythe de la non-existence de la colère féminine.</p>

    <p>Comme pour la peur et la culpabilité, je voudrais établir une distinction entre deux sortes de colère&nbsp;: l’une dangereuse et l’autre salutaire. La première, la colère aveugle, est dangereuse parce que l’ennemi est diffus, sans visage et sans motivation précise. Cette colère aveugle se dirige souvent contre nous-mêmes sous forme de culpabilité ou d’automutilation. Contre nos semblables, elle peut prendre la forme de l’extrémisme. La seconde, la colère productive, se dirige en revanche contre une situation bien précise d’injustice et nous rend capables de dire un vrai non, sans compromis, de nous opposer activement à notre environnement. Elle mobilise la raison, ainsi que la passion pour la justice, en se mettant au service de <em>ce qui devrait être</em>, au nom de la distinction entre bien et mal. Dans ces conditions, dire non à quelque chose ou quelqu’un ne nous rend ni malveillantes ni «&nbsp;négatives&nbsp;». Au contraire&nbsp;: nous voulons qu’une certaine chose n’existe pas pour qu’une autre puisse exister. Une étude portant sur des femmes victimes de viol a démontré que les femmes qui s’en sont sorties en se défendant ont plutôt ressenti de la colère que de la honte ou de l’humiliation. Nous pouvons d’ailleurs très bien avoir de la peur et de la colère à la fois, car la peur n’est pas décisive pour le succès ou l’échec de notre défense.</p>

    <p>À mon humble avis, c’est la raison pour laquelle davantage de femmes devraient développer leur «&nbsp;tolérance de colère&nbsp;». Par ce terme, j’entends la capacité de percevoir sa propre colère sans immédiatement devoir réagir en fonction d’elle. Je ne veux pas dire qu’il faut tout supporter sans se mettre en colère, ou encore pire, en mettant son mouchoir dessus. Mais sentir ma colère, l’accepter comme un signe qu’il y a quelque chose à changer et remonter mes manches pour m’y mettre, cela fait partie de mon hygiène émotionnelle. Sans colère, je ne serais pas une femme entière.</p>

    <h3 id="sigil_toc_id_75">Nous avons le droit de nous défendre</h3>

    <p>Il n’y a pas de mauvaises émotions, d’émotions trop fortes ou trop faibles. Les émotions sont là tout simplement, et il faut faire avec.</p>

    <h4 id="sigil_toc_id_76">Nous avons le droit d’écouter notre intuition</h4>

    <p>Tant que nous sommes en contact avec nos émotions, nous reconnaissons instinctivement une transgression à nos limites. Nous appelons souvent ce savoir intérieur «&nbsp;intuition&nbsp;» (qui vient du verbe latin <em>tuere</em> = garder, protéger). C’est l’intuition qui nous fait par exemple prendre un autre chemin pour rentrer, refuser de monter en voiture avec un ami, ou ne pas répondre au téléphone un certain soir…</p>

    <p>On accepte plus difficilement le rôle de la victime tant qu’on est encore méfiante et prudente, c’est-à-dire réceptive à ses émotions. C’est pourquoi certains agresseurs sont passés maîtres dans l’art de discréditer nos émotions, que ce soit en nous ridiculisant («&nbsp;tu ne vas quand même pas te mettre dans tous tes états pour une chose pareille&nbsp;?&nbsp;»), en nous culpabilisant («&nbsp;pourquoi tu es si susceptible&nbsp;?&nbsp;»), ou encore en nous intimidant («&nbsp;qu’est-ce que les gens vont penser si tu réagis comme ça&nbsp;?&nbsp;»).</p>

    <p>De façon plus générale, l’intuition est, dans notre société, dévalorisée comme un trait de caractère féminin, lié à la nature. Tout le monde utilise cependant quotidiennement l’intuition, par exemple dans la circulation. Nous nous posons rarement des questions, nous n’analysons guère le flux de la circulation avec notre intellect avant de traverser la rue ou quand nous sommes en vélo ou en voiture. Nous prédisons le comportement des autres conducteurs/trices «&nbsp;instinctivement&nbsp;», sans beaucoup y réfléchir. Comment est-ce possible&nbsp;? C’est que nous interprétons inconsciemment les signaux non verbaux des autres participant/e/s à la circulation et que notre corps y réagit avec des petites émotions. Si nous devions réfléchir à tout ce qu’il y a à voir dans la circulation, nous serions incapables de conduire. Il y aurait encore plus d’embouteillages et d’accidents si nous n’avions pas d’intuition. L’intuition a donc peu à voir avec la magie&nbsp;; tout le monde en a, et nous avons le droit de l’utiliser pour notre sécurité, pas seulement pour conduire.</p>

    <p>Être en contact avec nos émotions, écouter notre intuition, ne veut cependant pas dire être à leur merci. Notre intuition nous alerte. Elle nous signale par exemple si quelqu’un est en train de nous imposer quelque chose, s’il ment, s’il essaie de nous culpabiliser… Mais c’est ensuite à nous de voir comment répondre à ces tentatives de mainmise sur notre liberté.</p>

    <h4 id="sigil_toc_id_77">Nous avons le droit d’exprimer nos émotions</h4>

    <p>Les stéréotypes de genre font que nous ne percevons pas du tout de la même manière l’expression d’une émotion chez une femme et chez un homme. Ainsi, par exemple, lorsque j’exprime mon énervement de manière calme, certain/e/s personnes vivent mon comportement comme agressif, alors que le même comportement de la part d’un homme passerait sans questionnement. Montrer sa colère est plutôt vu chez les hommes comme un signe de pouvoir, alors que cela apparaît chez les femmes comme un signe d’impuissance ou de perte de contrôle. Mais on l’a déjà dit&nbsp;: les émotions sont là de toute façon, et si nous ne les exprimons pas, elles passeront ailleurs, en échappant à notre contrôle.</p>

    <p>Nous exprimons relativement facilement notre énervement ou notre colère dans l’espace privé, avec nos proches, mais nous osons beaucoup moins le faire dans l’espace public car nous craignons (et avec raison) les réactions négatives que cela pourrait susciter. L’expression de la colère va à l’encontre de l’idéal féminin&nbsp;: elle est expansive, attire l’attention d’autrui, donne de l’énergie et de la confiance, pousse à prendre l’initiative et à changer la situation.</p>

    <p>Mais, bien s’énerver – c’est-à-dire pour les bonnes raisons, face à la bonne personne et de la bonne manière –, cela fait un bien fou&nbsp;! Un bon énervement, ça redonne parfois le moral. C’est que la colère interrompt le flux normal des relations&nbsp;; elle impose un moment de réflexion qui est une occasion pour le changement, une incitation à poser à nouveau nos limites&nbsp;: «&nbsp;Qu’est-ce qui se passe, pourquoi je me sens comme ça&nbsp;?&nbsp;» L’énervement nous donne donc la chance de percevoir et de résoudre des conflits avant qu’ils ne prennent des dimensions insurmontables. Il nous rend capables d’agir et d’avoir une influence sur le cours de notre vie. Donc&nbsp;: cessez d’être trop gentilles, soyez vraiment en colère&nbsp;! Et tant pis si ça choque. Personnellement, sur ce chapitre, j’ai décidé de me contrebalancer de l’opinion des autres. Pour choisir mes ami/e/s, il est capital qu’ils/elles ne s’offusquent pas dès que je me montre authentique et honnête avec eux/elles par rapport à ce que je ressens. Car si, pour elles et pour eux, une absence de sourire constitue déjà une agression, je n’aurais que le droit d’être gentille, et cela ne me suffit pas.</p>

    <p>Après cet éloge des émotions, je voudrais tout de même préciser qu’il faut en user avec modération. Tout est bien sûr toujours une question de bon dosage…</p>

    <h3 id="sigil_toc_id_78">Que faire ?</h3>

    <h4 id="sigil_toc_id_79">Placer la barre moins haut</h4>

    <p>Attention à ne pas être trop exigeante avec soi-même&nbsp;! Le perfectionnisme peut en effet miner notre confiance en nous lors de la mise en pratique d’une stratégie de prévention ou de défense.</p>

    <p>Nous avons alors tendance à nous focaliser sur ce qui ne va pas chez nous. Nous voudrions réagir immédiatement, de manière calme, être sûres de nous, efficaces, intelligentes, spirituelles, et tout cela dans le respect des conventions sociales et de l’idéal féminin et ce alors même que les circonstances et les conventions jouent en tous points contre nous.</p>

    <p>Il y a beaucoup d’obstacles à surmonter pour savoir se défendre, et chaque étape mérite d’être appréciée comme une petite victoire. Encore une fois, soyons indulgentes avec nous-mêmes et prenons les difficultés une par une. Je récapitule, il faut, dans l’ordre&nbsp;:</p>

    <ul>
      <li><span style="font-size: 1em; text-indent: 1em;">être à l’écoute de notre intuition pour nous rendre compte quand quelque chose tourne mal&nbsp;;</span></li>

      <li><span style="font-size: 1em; text-indent: 1em;">évaluer les risques et alternatives de la situation&nbsp;;</span></li>

      <li><span style="font-size: 1em; text-indent: 1em;">choisir une stratégie et des outils adéquats&nbsp;;</span></li>

      <li><span style="font-size: 1em; text-indent: 1em;">la mettre en pratique et persister ou changer de stratégie si cela ne marche pas tout de suite.</span></li>
    </ul>

    <h4 id="sigil_toc_id_80">Protéger nos points vulnérables</h4>

    <p>Les points vulnérables, ce sont d’anciennes blessures émotionnelles qui n’ont jamais pu cicatriser, souvent parce qu’il n’y a jamais eu de reconnaissance de ces blessures ni de réparation. Ils se manifestent comme des points de susceptibilité exagérée, comme des «&nbsp;boutons&nbsp;» sur lesquels les autres n’ont qu’à appuyer pour nous mettre dans un état émotionnel intense et difficilement contrôlable. Par exemple, si toute allusion à votre beauté ou à vos compétences professionnelles vous énerve, de la part de n’importe qui et dans n’importe quel contexte, c’est qu’il s’agit sans doute pour vous d’un point vulnérable. Heureusement, il n’est jamais trop tard pour guérir ces points vulnérables, ou du moins pour mieux les protéger.</p>

    <p>Un exemple&nbsp;: il y a une quinzaine d’années, j’ai constaté être facilement énervée quand des gens faisaient des remarques sur mon (jeune) âge. Souvent, les gens n’avaient pas du tout l’intention de me blesser ou de me critiquer – bien au contraire, ils voulaient me faire un compliment sincère. Il n’empêche que j’étais chaque fois piquée par ces remarques. Je me suis dit que ça ne pouvait pas durer, et j’ai cherché quand j’avais pour la première fois senti cet énervement. C’était quand j’avais 15 ans et que mon père mettait fin à nos discussions politiques très animées en disant que, de toute façon, tant que je ne travaillais pas je ne pouvais pas savoir, que j’étais trop jeune, trop idéaliste pour être prise au sérieux. J’ai donc compris d’où venait ce point vulnérable. Et puis j’ai commencé à le panser en y pensant&nbsp;: j’avais été blessée parce que mon père que j’aime beaucoup m’avait manqué de respect&nbsp;; ça s’était passé à un moment où notre relation a connu de grands changements, non seulement parce que j’étais en pleine puberté, mais aussi parce que c’était le moment où je l’ai dépassé dans mon parcours scolaire, ce qui a renversé une partie de la hiérarchie entre nous. Finalement, j’ai pu parler avec lui de ce qui s’était passé il y a maintenant plus de vingt ans, et je suis en paix avec tout cela. Aujourd’hui, je ne ressens plus aucune pique quand on parle de mon âge.</p>

    <p>J’avoue que ce n’est pas toujours aussi facile de soigner un point vulnérable, mais je vous assure que cela vaut la peine, ne serait-ce que pour ne plus être à la merci de remarques aléatoires de notre entourage qui, la plupart du temps, ne fait même pas exprès et s’étonne de nos réactions exagérées.</p>

    <p>Nous pouvons d’abord commencer par les identifier&nbsp;: qu’est-ce qui nous fait marcher/monter la moutarde au nez/pleurer tout en nous laissant l’impression de décalage entre le facteur déclenchant et la réaction&nbsp;? Ensuite, nous pouvons chercher les origines de cette blessure&nbsp;: en quoi consistait la transgression de limite, pourquoi l’autre ou les autres ont-ils agi comme ils l’ont fait, pourquoi nous n’avons pas pu faire respecter nos limites à ce moment-là&nbsp;? Suit une phase de soin, où nous allons chercher à guérir la blessure. Parfois, il suffit de nous pardonner de ne pas bien avoir pris soin de nous-mêmes à ce moment-là&nbsp;; parfois, on peut chercher à clore définitivement l’incident, par exemple avec une conversation personnelle ou avec une lettre&nbsp;; parfois on peut chercher à être reconnue en tant que victime, voire à obtenir une réparation, au moins symbolique. Pour des blessures plus profondes et/ou complexes, une psychothérapie peut s’avérer nécessaire.</p>

    <p>Même quand la blessure ne peut pas guérir, en tout cas pas provisoirement, nous pouvons développer une réponse efficace aux remarques qui nous rappellent l’ancienne blessure. Une réponse qui ne s’adresse pas forcément à la personne que nous avons actuellement en face de nous, mais à nous-même, qui nous rassure et qui nous recadre dans le présent. Dans mon exemple de tout à l’heure, j’avais développé comme réponse&nbsp;: «&nbsp;L’expérience ne dépend pas toujours de l’âge.&nbsp;» Ça m’allait bien et, pour moi, le problème était résolu. Il n’est pas nécessaire que cette phrase ait une grande signification pour la personne en face, du moment qu’elle marche pour vous. Si ce qui nous pique est toute remarque en lien avec nos compétences professionnelles, la réponse pourrait être&nbsp;: «&nbsp;Je connais ma vraie valeur.&nbsp;» Ou si vous ne supportez pas qu’on parle de votre corps parce que vous vous trouvez trop grosse, vous pourriez répliquer&nbsp;: «&nbsp;Il n’y a jamais trop de quelqu’un de bien.&nbsp;» Dans le meilleur des cas, la réponse que vous vous bricolerez vous plaira tellement que, loin d’appréhender ce moment, vous attendrez avec impatience que quelqu’un appuie sur votre bouton pour pouvoir la placer&nbsp;!</p>

    <h4 id="sigil_toc_id_81">Maintenir un taux d’adrénaline bas</h4>

    <p>Prendre de bonnes habitudes qui éliminent le trop-plein d’adrénaline dans le sang est une bonne manière de mieux gérer nos émotions en cas d’agression. Ces bonnes habitudes sont particulièrement importantes en période de stress, comme, par exemple, pendant une séparation, quand on a trop de travail ou quand on le perd, ou encore quand on doit déménager. Dans ces périodes, le stress permanent maintient le taux d’adrénaline à un niveau plus élevé tout en nous donnant l’impression que nous ne pouvons rien faire pour notre bien-être. Il est alors plus probable que nous explosions en agression de frustration ou que nous réagissions de manière inadéquate quand quelqu’un transgresse nos limites. Faire baisser notre taux d’adrénaline nous aide à gérer nos émotions pour mieux pouvoir prévenir les agressions d’autrui, mais aussi faire baisser notre propre agressivité.</p>

    <p>Une première manière d’évacuer l’adrénaline est l’effort physique. Tout ce qui nous fait transpirer&nbsp;: sport régulier, nettoyage à fond de la maison, promenade accélérée ou autres expéditions de shopping. C’est aussi le moment rêvé pour couper du bois pour l’hiver. Même faire claquer une porte peut soulager la pression intérieure qui s’accumule de façon dangereuse. Comme il n’est pas toujours possible ou agréable de courir quelques tours de pâté de maisons ou d’agiter un balai, nous pouvons trouver d’autres formes d’effort physique. Par exemple monter à pied quelques étages au lieu de prendre l’ascenseur, déplacer cette armoire qui nous dérange depuis un bon moment ou encore perforer ce rapport de cent cinquante pages pour enfin pouvoir le classer. Comme l’effort physique évacue l’adrénaline, il aide ainsi à gérer les émotions à moyen et long terme.</p>

    <p>Pour «&nbsp;brûler&nbsp;» l’adrénaline, il nous faut aussi de l’oxygène. C’est pourquoi tout ce qui nous fait respirer peut aider à rester calme dans les phases stressantes de la vie. Vous aimez peut-être faire des balades en forêt ou prendre un bon bain chaud, écouter votre musique préférée ou utiliser des huiles essentielles qui vous détendent. À chacune ses recettes, et ça n’a pas besoin d’être cher&nbsp;! Différentes formes de relaxation, comme le yoga, la sophrologie, l’eutonie, l’autosuggestion, la méditation, ou le stretching ont développé des techniques de respiration. On peut les pratiquer pour apprendre à mieux respirer, ce qui est aussi utile pour la défense physique. Certains exercices s’intègrent facilement à la vie quotidienne et, de nouveau, ce serait une bonne idée d’en prendre l’habitude. Quand on court après un tram, quand on est en retard pour rendre un rapport, quand on se sent envahi dans un métro trop rempli, des exercices discrets de détente et de respiration peuvent aider à mieux vivre ces moments, et peuvent aussi devenir des réflexes mobilisables en cas d’agression. De même, prendre l’air lors d’une dispute, faire le tour du quartier sont des stratégies qui nous apportent l’oxygène nécessaire pour nous calmer.</p>

    <p>Une émotion exprimée est une émotion gérée, du moins partiellement. C’est pourquoi l’expression artistique et créative en général aide à évacuer les émotions et avec elles de l’adrénaline. Non seulement la danse et le chant (qui font aussi transpirer et respirer), mais aussi le théâtre, la peinture, l’écriture nous permettent de ventiler nos frustrations accumulées, d’extérioriser nos émotions, même quand elles sont inconscientes.</p>

    <p>Quand on est énervé, on a, très rapidement, un grand nombre de fantasmes d’énervement qui s’accumulent et se concentrent sur l’objet de l’énervement. Ces fantasmes peuvent être très agressifs, par exemple vouloir étrangler l’autre, lui souhaiter un accident, le voir mort ou ridiculisé. Ils ont pour fonction de soulager notre énervement, mais souvent avec des images de «&nbsp;solutions&nbsp;» qui ne sont – fort heureusement – pas réalisables. Nous ne pouvons tout de même pas trucider tous ceux qui nous emmerdent, même si l’idée nous fait vaguement du bien&nbsp;! Ces idées noires nous permettent de «&nbsp;tester&nbsp;» les alternatives d’action que nous avons dans une situation donnée en les confrontant mentalement aux réactions potentielles de l’autre, jusqu’à ce que nous trouvions une action dont les réactions ne nous mettent pas trop en danger.</p>

    <h4 id="sigil_toc_id_82">Utiliser nos émotions pour déterminer nos limites</h4>

    <p>Comment vous sentez-vous juste avant un examen&nbsp;? Vous êtes nerveuse, stressée&nbsp;? Si vous observez ce qui se passe alors en vous, vous remarquerez beaucoup de changements plus ou moins subtils – tous liés à l’adrénaline (encore&nbsp;!). Même si c’est une situation tout à fait différente, c’est à peu près la même chose que nous ressentons lorsque quelqu’un transgresse nos limites, que cette transgression passe par le regard, le ton employé, les mots utilisés, les gestes, ou la trop grande proximité physique. L’intensité de l’émotion varie en fonction de l’importance que cette transgression a pour nous. Certaines choses nous mettent vaguement mal à l’aise, d’autres nous mettent hors de nous. Dans tous ces cas, l’adrénaline est à l’œuvre, et elle nous procure des réactions physiologiques et émotionnelles que nous pouvons utiliser comme signaux d’alarme. Savoir repérer ces indices est bien sûr capital dans des situations où l’agresseur cherche à nous surprendre par une action brusque, mais peut-être encore davantage lorsqu’il s’agit d’enrayer, en amont, de petites transgressions quotidiennes qui peuvent amorcer une dynamique de harcèlement, voire déboucher à terme sur des violences graves.</p>

    <p>Peut-être vous demandez-vous ce que vont penser les gens si vous réagissez fermement face aux tentatives de transgression de vos limites. Sachez que, souvent, ils n’auront pas une bonne opinion de vous. Car une «&nbsp;vraie&nbsp;» femme est là pour les autres, se définit par les autres et se sacrifie au besoin pour les autres. Par exemple, une mère qui s’accorde le droit de ne pas tout de suite courir auprès de son bébé qui pleure parce qu’elle a besoin de cinq minutes de repos est souvent regardée comme une mauvaise mère. Une femme qui, après une double journée de travail, n’est pas toujours belle, séduisante et disponible psychologiquement et sexuellement pour son partenaire porte, dans l’opinion populaire, la responsabilité s’il «&nbsp;va chercher ailleurs&nbsp;». Et la réaction des collègues à des remarques polies et justifiées d’une femme sur une injustice quelconque est prévisible&nbsp;: elle apparaîtra comme agressive ou comme masculine et ne manquera pas d’être accusée de féminisme (ce qui, aux yeux de ses collègues, constitue une trahison de la solidarité entre collègues). Le droit pour les femmes de poser leurs limites sans être mal vues avoisine zéro.</p>

    <p>Derrière ces exemples se cachent des conceptions de l’amour, du couple, de la sexualité et des relations de travail comme des espaces où les femmes n’ont pas le droit à l’intégrité physique, émotionnelle et morale, où la transgression de leurs limites est normale. Avec de telles conceptions, nous ne savons plus clairement nous-mêmes jusqu’où nous «&nbsp;devons&nbsp;» supporter les transgressions, ni à partir de quel seuil les transgressions ne sont plus «&nbsp;normales&nbsp;», mais constituent une agression. Ceci implique que, pour s’appartenir, toute femme doit s’octroyer ce droit à elle-même par un effort particulier d’expropriation de son entourage.</p>

    <p>Dans un tel contexte, ne vous attendez pas à ce que l’on vous félicite pour votre confiance en vous, votre respect pour vos propres limites. Ce type d’attitude n’est malheureusement pas (encore) regardé comme une vertu et, si personne ne s’y met, cela restera ainsi. Ceci dit, pour poser nos limites, il n’est pas toujours nécessaire de crier à l’agression. On peut y mettre de la nuance. Vous verrez comment dans le prochain chapitre.</p>

    <h3 id="sigil_toc_id_83">Les signaux d’alarme</h3>

    <p>En cas de transgression de nos limites, nous pouvons constater certaines réactions spontanées, qui nous signalent que quelque chose cloche. Nous les utilisons comme des sortes d’alarmes intérieures, qui nous permettent de pouvoir réagir à temps.</p>

    <ul>
      <li><strong>Réactions comportementales</strong>&nbsp;: rire nerveux, rompre le contact visuel, reculer ou ne pas prendre sa place, se retirer d’un groupe…</li>

      <li><strong>Réactions mentales</strong>&nbsp;: étonnement, recherche d’explications de la situation, banaliser le ressenti, se déconnecter de la situation…</li>

      <li><strong>Réactions émotionnelles</strong>&nbsp;: peur, énervement, colère, appréhension, timidité, mécontentement…</li>

      <li><strong>Réactions physiologiques</strong>&nbsp;: nœud dans l’estomac, fréquence cardiaque élevée, respiration accélérée, sentiment de pression sur la poitrine, tension dans les extrémités, les épaules ou la mâchoire, changement de couleur (rougir ou pâlir), transpiration, mains moites, frissons, chair de poule, bouche sèche.</li>
    </ul>

    <p>Ce ne sont que quelques exemples, et bien sûr, nous ne manifestons pas tous ces signaux à la fois ni à chaque fois avec la même intensité. En vous observant, vous repérerez sans doute encore d’autres signaux d’alarme, et c’est tant mieux&nbsp;: cela signifie que vous commencez à mieux vous connaître et à mieux savoir décoder votre intuition&nbsp;!</p>

    <p>Les limites servent d’ailleurs à quelque chose&nbsp;: à nous différencier des autres (qu’est-ce qui t’appartient à toi, qu’est-ce qui m’appartient à moi), à savoir ce qu’est le respect et pouvoir se faire respecter, à trouver l’équilibre entre autonomie et dépendance, bref, à pouvoir créer et maintenir des relations saines et enrichissantes. Avoir des limites, les ressentir et les poser ne sont pas des actes égoïstes, mais un ingrédient indispensable de toute interaction humaine basée sur le respect. En posant nos limites, nous donnons à l’autre une occasion de comprendre quelque chose sur nous, sur notre relation ou/et sur lui-même.</p>

    <h3 id="sigil_toc_id_84">Faire du « premier secours émotionnel »</h3>

    <p>Même si ce n’est pas aussi facile qu’un petit sparadrap sur une coupure au doigt, vous pouvez agir sur vous-même pour éviter que la peur ne devienne panique ou que la colère ne l’emporte, sans toutefois endormir votre intuition. Le but n’est pas de ne plus sentir l’agression et de la laisser passer, mais de pouvoir contrôler vos réactions. Bien sûr, tout ce que nous pouvons concrètement faire au moment même d’une agression dépendra essentiellement de la situation. Voici tout de même une petite pharmacie de premiers secours émotionnels discrets et rapides.</p>

    <p><strong>– Respirez profondément et lentement</strong> «&nbsp;par le ventre&nbsp;», c’est-à-dire que le haut de votre ventre se gonfle un peu à l’inspiration et dégonfle à l’expiration. En inspirant, mais seulement lorsque la partie basse de vos poumons est remplie d’air, votre poitrine se gonfle aussi, sans que vous leviez les épaules. De même, en expirant, c’est d’abord votre ventre qui se vide, puis la poitrine. De cette manière, vous utilisez vos poumons plus efficacement et vous vous détendez. C’est un truc passe-partout&nbsp;: personne ne peut vous interdire de respirer…</p>

    <p><strong>– Mettez-vous physiquement à l’aise</strong>. Tout ce qui nous met à l’aise diminue notre niveau de stress et évite ainsi une production supplémentaire d’adrénaline. Souvent il suffit de prendre ses distances physiques, d’adopter une position confortable pour se sentir plus à l’aise. Le but n’est pas de faire des exercices de yoga devant son agresseur, mais de trouver la position du corps qui nous fait du bien parce qu’elle nous rassure.</p>

    <p><strong>– Prenez du recul mental</strong>. Il y a différentes manières&nbsp;: analyser le type d’agression (voir chapitre 2), évaluer les risques de la situation, chercher des solutions possibles, compter jusqu’à trente, réduire l’image de l’agresseur à une taille plus réaliste en l’imaginant dans une situation de faiblesse (ce qui a bien marché pour moi, face à un chef autoritaire et intimidant, c’était de me l’imaginer avec une bonne constipation aux toilettes), se réciter un petit mantra personnel («&nbsp;ceci est son problème, ça n’a rien à voir avec moi&nbsp;» ou autre chose qui marche pour vous).</p>

    <p><strong>– Gagnez du temps</strong>. Interrompre la situation, ne fût-ce que quelques secondes, nous donne du temps supplémentaire pour trouver une solution adéquate. Ce temps supplémentaire nous déstresse. Ainsi vous pouvez laisser tomber un objet comme par hasard et le ramasser, vous pouvez boire dans votre verre avant de répondre, vous accorder du temps pour réfléchir («&nbsp;laisse-moi réfléchir&nbsp;»), commencer par une formule qui gagne du temps («&nbsp;attends, ce que tu dis là est intéressant&nbsp;»), déclarer ouvertement que vous avez besoin de temps («&nbsp;là, je suis trop énervée, on en parlera dans un quart d’heure&nbsp;», «&nbsp;il y a quelque chose qui me dérange ici, mais je dois d’abord trouver ce que c’est&nbsp;», etc.), prendre le temps d’essuyer ses lunettes et faire une remarque rigolote sur les gens qui essuient leurs lunettes avant de répondre à une question…</p>

    <p><strong>– Ne prenez pas tout pour vous.</strong> On peut partir de l’hypothèse que les autres ne fonctionnent pas fondamentalement différemment de nous. Puisque nous ne transgressons pas les limites d’autrui souvent et sciemment, il est possible que cette personne qui nous fait grimper aux rideaux de rage ne le fasse pas exprès non plus. Peut-être que son comportement n’est pas ciblé, n’a rien à voir avec nous. Il ne s’agit pas d’analyser les motivations de l’autre, mais de s’en foutre, de ne pas tout ramener à nous («&nbsp;c’est parce qu’il ne m’aime pas qu’il fait ça&nbsp;»). Une transgression de limites n’est pas forcément une affaire personnelle, à part si vous voulez la prendre comme telle.</p>

    <p><strong>– Transformez la peur en colère.</strong> Ces deux émotions sont causées par l’adrénaline, et il ne faut pas grand-chose pour basculer de l’une à l’autre. La colère est plus expansive, elle nous permet de nous attaquer au problème et d’éviter la panique. Vous pouvez vous parler à l’intérieur («&nbsp;mais pour qui il se prend de m’effrayer comme ça&nbsp;?&nbsp;!&nbsp;»), vous encourager («&nbsp;allez, on va lui remettre les pendules à l’heure&nbsp;!&nbsp;»), ou vous trouver des images ou des souvenirs qui vous permettent de passer d’une émotion à l’autre. Ça donne du peps&nbsp;!</p>

    <p><strong>– Accordez-vous un</strong> break. Une forte agression provoque une forte poussée d’adrénaline qui mobilise notre énergie. Une fois que le taux d’adrénaline est retombé à son niveau normal parce que l’agression est finie, nos réserves d’énergie sont épuisées. Plus le taux d’adrénaline est haut pendant l’agression, plus dure sera la chute&nbsp;: sentiment de faiblesse, grosse fatigue, tremblement, crise de larmes. Vous n’êtes pas folle ou malade, c’est une réaction complètement naturelle à cette dépense soudaine d’énergie que vous avez vécue. Le mieux est de prendre votre temps pour récupérer. N’exigez pas de vous-même de pouvoir continuer à fonctionner comme si de rien n’était. Cherchez une personne, un endroit de confiance où vous pouvez vous laisser aller s’il le faut, entourez-vous avec ce qui vous fait du bien, soyez indulgente avec vous-même.</p>

    <h3 id="sigil_toc_id_85">Accepter nos émotions et les exprimer</h3>

    <p>Nier et refouler les émotions ne les fera pas partir, au contraire, elles vont nous chipoter de l’intérieur et nous empêcher de nous occuper du problème qui les a provoquées. Pour ne pas être maîtrisée par elles, il faut identifier les émotions, les accepter sans jugement et les exprimer. Si l’émotion n’est pas exprimée, elle va s’exprimer par ailleurs, mais en diminuant notre vitalité. Apprendre à se rendre compte de ses émotions sur le moment, à leur donner une place en les acceptant, c’est tout un programme qui dépasse ce petit manuel. Je suis sûre que vous trouverez votre manière d’y parvenir. Ceci dit, pour savoir comment exprimer nos émotions sans montrer notre vulnérabilité, rendez-vous à la page 165.</p>

    <h4 id="sigil_toc_id_86">Visualisations</h4>

    <p>Comme dans le chapitre précédent, voici deux nouveaux exercices de visualisation. Cette fois, c’est pour votre entraînement de body-building mental dans le domaine de l’autodéfense émotionnelle. Bon voyage&nbsp;!</p>

    <h5 id="sigil_toc_id_87">Ma bulle de protection</h5>

    <ol>
      <li>Je respire profondément, lentement, à mon propre rythme, prenant conscience de ma respiration qui descend jusque dans le ventre.<br /></li>

      <li>Quand je suis bien centrée sur moi, je pense à un événement où j’étais tout à fait heureuse, joyeuse, contente de moi-même. Cela peut être un moment de petit bonheur tranquille ou la plus grande joie de ma vie. Ce qui importe est que je déborde de bonheur. Je me rappelle tous les détails de cette situation, ce qui s’est passé. Puis, je me souviens des sensations physiques qui étaient liées à cette joie&nbsp;: est-ce que mon cœur battait plus vite&nbsp;? Est-ce que j’avais plus chaud tout d’un coup&nbsp;? Est-ce que je me suis sentie légère comme une plume&nbsp;? Je peux donner une couleur à cette émotion, je peux la sentir comme une chaleur agréable. Je poursuis cette émotion jusqu’à sa source&nbsp;: quelque part dans mon corps est le lieu d’origine du bonheur. Quand je l’ai trouvé, je mets ma main sur cet endroit pour mieux sentir le bonheur bouillonner sous ma main. Si j’en ai envie, je donne une couleur à cette émotion, une très belle couleur, ou je me l’imagine comme une belle lumière ou une agréable chaleur.<br /></li>

      <li>Puis je tourne mon attention vers l’extérieur. Autour de moi, il y a une peau invisible à la distance d’un bras. Elle m’entoure complètement, de tous les côtés. C’est comme une bulle qui est là pour me protéger, tout en me laissant toute la liberté qu’il me faut. Je peux remplir l’espace entre mon corps et cette peau avec la couleur, l’énergie, la chaleur de mon sentiment de grande joie. À chaque expiration, je souffle un nuage de cette émotion, comme quand il fait très froid ou quand on fume. Quand j’expire, un grand nuage de bonheur et de joie sort de ma bouche jusqu’à ce que je sois tout à fait entourée par cette sensation agréable.<br /></li>

      <li>Ici, dans ma bulle, je suis en sécurité car, là où je suis, ni rien ni personne de désagréable ne peuvent m’atteindre. Je suis à l’abri car je sais que, quoi qu’il se passe, quoi que j’aie fait ou que les autres disent, je suis quelqu’un de bien et j’ai le droit d’être heureuse, de sentir tout le bonheur qui est en moi, tout l’amour pour moi-même qui est prêt à éclore.<br /></li>

      <li>Je sais que, dans le futur, si je mets ma main sur la source de ma joie de vivre, je vais me rappeler ce moment de sécurité. Je pourrai faire appel à ma bulle quand je le voudrai pour qu’elle me protège.<br /></li>

      <li>Quand je reviens dans l’ici et maintenant, je garde cette sensation agréable, je prends conscience de mon corps et j’ouvre lentement les yeux.<br /></li>
    </ol>

    <p>Vous pouvez utiliser cet exercice de visualisation pour vous détendre, pour mieux vous endormir ou pour vous entraîner&nbsp;! En effet, vous pouvez vous conditionner à vous sentir protégée et entourée par cette bulle dans une situation d’agression, rien qu’en y pensant. Pour cela, il est nécessaire de répéter l’exercice et, si vous le voulez, de lier le sentiment de la bulle à un geste que vous pouvez faire discrètement face à un agresseur, par exemple poser votre main sur votre cœur.</p>

    <h5 id="sigil_toc_id_88">Transformer sa peur en colère</h5>

    <ol>
      <li>Je respire calmement et lentement avec le ventre. Je me détends et prends conscience de tout mon corps&nbsp;: les pieds, les jambes, le bassin, le dos, le ventre, la poitrine, les bras, les mains, le cou, la tête, le visage.<br /></li>

      <li>Quand j’ai parcouru tout mon corps en imagination, je laisse apparaître autour de moi un endroit que je connais&nbsp;: un arrêt de bus. L’arrêt de bus se trouve dans une grande rue avec beaucoup de bureaux et de magasins. En journée, il y a beaucoup de monde, mais pour une fois, je suis venue ici tard le soir et il n’y a pas un chat dans la rue. Je viens de rater un bus et je devrai attendre au moins vingt minutes jusqu’au prochain. Il fait noir, c’est l’hiver et il pleut. Un vent froid et désagréable balaie toute la rue. Je me protège comme je peux dans l’abribus.<br /></li>

      <li>Tout d’un coup, je vois trois garçons tourner au coin de la rue et venir dans ma direction. Ils portent des blousons en cuir et des rangers. On voit que ce ne sont pas des enfants de chœur. Puis il y en a un qui me voit. Il me montre à ses copains et ils parlent de moi entre eux tout en s’approchant. Ça me met mal à l’aise&nbsp;: je me sens visée, je suis toute seule ici et je ne peux me mettre en sécurité nulle part. L’un d’entre eux s’approche de mon abribus, les deux autres rigolent. Ça n’augure rien de bon pour moi. Je sens comment la peur monte en moi. Alors ça, non&nbsp;! Je me mets tout droit, les jambes bien écartées, je respire profondément et je me tourne vers le jeune pour le regarder directement dans les yeux, sans sourire. Moi, je ne me laisserai pas faire. Pour qui ils se prennent, ils se croient malins et courageux de venir à trois emmerder une femme seule&nbsp;?&nbsp;! Ce sont des lâches, voilà quoi, et s’ils cherchent des ennuis, ils les auront.<br /></li>

      <li>Le jeune est arrivé à mon abribus maintenant, il se retourne encore vers ses copains qui lui font signe de continuer, et quand il commence avec son laïus, bonsoirmademoisellevousvoulezquejevoustiennecompagnieonpourraseréchaufferblabla, je le regarde méchamment. Je crie à pleins poumons la première chose qui me vient à la tête&nbsp;: «&nbsp;Mais j’en ai marre&nbsp;! On ne peut même plus attendre son bus sans être emmerdée ici, et en plus, c’est Noël&nbsp;! Ça ne m’intéresse pas, dégage&nbsp;!&nbsp;» Ça me fait du bien, je me sens forte et puissante. Je vois la surprise s’enregistrer sur son visage, je vois ses copains se regarder, visiblement, ils n’ont pas de plan B. J’attends, prête à tout. Alors le jeune me dit encore «&nbsp;salope&nbsp;» pour ne pas perdre la face devant ses copains et ils s’en vont. Ses copains rigolent un peu de lui, mais c’est clair qu’ils ne sont pas très rassurés par moi. Ils disparaissent au coin de la rue et je ne les revois plus.<br /></li>

      <li>Je me détends après ce stress, je regarde autour de moi pour bien vérifier qu’ils sont partis et puis je continue d’attendre le bus, et j’attends avec impatience de pouvoir raconter mon dernier exploit à mes copines.<br /></li>
    </ol>

    <p>Si vous avez peur que, face à une agression, la peur vous paralyse, c’est un exercice pour vous&nbsp;! Vous y apprenez à mobiliser votre colère et à devenir actrice de votre sécurité, grâce à vos émotions. Bien sûr, comme pour tout entraînement, il faut l’avoir fait, et plusieurs fois, avant le vrai «&nbsp;combat&nbsp;».</p>
  </div>
</body>
</html>
