<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h2>III − L’autodéfense mentale</h2>

    <p>L’autodéfense commence dans la tête. Cela ne veut pas dire qu’il faut être particulièrement intelligente pour pouvoir se protéger. L’attitude que nous avons par rapport à nous-même par rapport à ce qui nous entoure, les droits que nous nous donnons, à nous et aux autres, la présence d’esprit dont nous disposons pour réagir rapidement et de manière adéquate, tout cela relève de l’autodéfense mentale. Notre façon de penser, de percevoir et d’interpréter le monde (et nous-même) détermine nos capacités de protection et de défense. Non seulement pour ce qui est des ressources, des idées, ou de la créativité que nous pourrons avoir, mais aussi en ce qui concerne la valeur que nous nous donnons à nous-même, à nos limites et à leur intégrité. L’autodéfense mentale commence quand une femme pense «&nbsp;non&nbsp;». Les techniques concrètes pour se protéger et se défendre sont secondaires par rapport à ce principe fondamental. Avant tout donc, pour être capable de se défendre, il faut développer la volonté de se défendre.</p>

    <h3 id="sigil_toc_id_49">Les obstacles à l’autodéfense mentale</h3>

    <p>Un inconnu vous énerve. Ça vous dit quelque chose&nbsp;? Si, souvenez-vous, dans le métro, l’autre jour, ce type qui vous a empêchée de sortir pour pouvoir monter plus vite dans la rame. Ou cette vendeuse qui vous a répondu sur un ton désagréable alors que vous vouliez juste savoir si le pull existait en rouge. Ou encore ce propriétaire de chien qui l’a laissé uriner, l’air de rien, devant vous, sur votre voiture.</p>

    <p>Qu’avez-vous fait&nbsp;? Vous êtes-vous dit que ce n’était pas grave, que ça allait passer, que la personne ne l’avait pas fait exprès, que c’était le stress ou qu’elle devait avoir d’autres problèmes plus importants que les vôtres&nbsp;? Vous êtes-vous dit que ce n’était pas la peine de faire une remarque, que vous ne vouliez pas envenimer les choses, risquer que l’autre se retourne contre vous&nbsp;? Et dans ces cas-là, en général, vous souciez-vous de ce que les gens autour de vous peuvent penser de votre réaction&nbsp;? Avez-vous peur d’être mal vue si vous faites un scandale&nbsp;? Et, une fois que l’incident est clos, la scène continue-t-elle à vous trotter dans la tête et à vous gâcher la journée&nbsp;? Trouvez-vous tout d’un coup, plusieurs heures après, ce que vous auriez dû dire ou faire, la bonne attitude ou la bonne repartie&nbsp;? Et finalement, culpabilisez-vous de ne pas avoir su remettre la personne à sa place sur le moment&nbsp;?</p>

    <p>Si la réponse à une ou plusieurs de ces questions est oui, alors vous devriez songer à développer votre capacité d’autodéfense mentale. Cela ne veut pas dire qu’il faut toujours et dans tous les cas poser vos limites, à n’importe quel prix. Au contraire, l’autodéfense mentale consiste aussi à savoir identifier les moments et les situations où il vaut mieux ne pas réagir, soit parce que cela n’en vaut pas la peine, soit parce que cela serait trop risqué.</p>

    <p>Dans tous les cas évoqués, votre force mentale est concentrée non pas sur votre propre intérêt, mais, paradoxalement, sur celui de la personne qui est source de nuisance&nbsp;: vous banalisez l’événement, vous cherchez des excuses à son mauvais comportement et des bonnes raisons à votre passivité. Encore une fois, cela n’est pas un problème en soi&nbsp;: il est tout à fait légitime de choisir son heure et sa façon de poser une limite. Le mot clé est «&nbsp;choisir&nbsp;». Lorsque nous trouvons des excuses et que nous rationalisons une situation afin de ne pas agir dans notre propre intérêt, cela signifie que la situation nous dérange trop pour que nous puissions l’ignorer, mais que nous nous refusons dans le même temps le droit d’y remédier. Et cela nous affaiblit car toute notre énergie mentale s’investit alors dans le bien-être des autres (ne pas les déranger, ne pas risquer de les froisser en les interpellant ou en les remettant à leur place) plutôt que dans le maintien ou dans le rétablissement de notre bien-être.</p>

    <p>Mais franchement, à bien y réfléchir, qui voudrait sérieusement investir son énergie mentale dans le bien-être d’un inconnu qui vous bouscule dans le métro, d’une vendeuse impolie ou d’un/e propriétaire de chien je-m’en-foutiste&nbsp;? Surtout quand ces grossiers personnages n’investissent aucun effort dans notre bien-être à nous, ne serait-ce qu’en respectant les règles les plus élémentaires de la politesse&nbsp;? Par ailleurs il y a fort à parier que ces gens ne reconnaîtront même pas l’effort que nous faisons en prenant sur nous, et même au contraire… Je ne sais pas pour vous, mais moi, personnellement, je ne suis pas prête à développer un tel esprit de sacrifice. Ça ne sert à personne, même pas à ceux qui ne me respectent pas. Si personne ne leur dit jamais rien, ils n’ont aucune chance de connaître les conséquences de leurs actions, de prendre leurs responsabilités pour ce qu’ils font et d’entrer dans un réel rapport d’égalité avec autrui.</p>

    <h4 id="sigil_toc_id_50">Une histoire qui me hante</h4>

    <p>Je voudrais vous raconter une histoire qui me hante. C’est une histoire vraie. En 1966, à Chicago, un certain Richard Speck entra par effraction dans une maison où habitaient des élèves infirmières. Neuf étaient présentes, huit d’entre elles sont mortes entre ses mains au cours de la soirée. Il était seul. Il n’avait pas d’arme. Il les a enfermées dans une pièce où il est venu chercher ses victimes l’une après l’autre, pour les emmener dans une autre pièce où chacune a été ligotée, puis étranglée. Elles savaient qu’il voulait toutes les tuer. Elles avaient la possibilité de parler entre elles pour développer une stratégie commune. Mais pas une seule fois, semble-t-il, ces jeunes femmes n’ont pensé&nbsp;: «&nbsp;Nous sommes plus nombreuses que lui, on ne se laissera pas faire, nous ne voulons pas mourir.&nbsp;» Une seule a eu la présence d’esprit de se cacher sous un lit – ce fut le seul acte de résistance – et elle a survécu. Il n’avait pas compté ses victimes…</p>

    <p>C’est un horrible exemple de l’importance de l’autodéfense mentale&nbsp;: pour pouvoir se défendre, il faut d’abord détruire les mythes d’impuissance et de faiblesse, les déséquilibres de pouvoir réels et imaginaires qui voudraient nous condamner à être victimes, qui nous rendent victimes sans même que l’agresseur ait besoin de lever le petit doigt.</p>

    <p>Pourquoi cette histoire a-t-elle pu se produire de cette manière&nbsp;? À mon avis, il n’est pas indifférent que les victimes aient été uniquement des femmes. Imaginez-vous la même situation un peu différemment&nbsp;: un assassin entre, seul et sans arme, dans une maison où habitent neuf étudiants ingénieurs. Il est difficile de concevoir que tous se seraient laissé faire, sans résistance, sauf un qui se serait caché. Ou, si vous voulez, imaginez encore un autre scénario&nbsp;: l’assassin entre dans une maison où, en plus des huit infirmières, un autre homme est présent. Que ce serait-il passé&nbsp;?</p>

    <p>D’où vient la différence&nbsp;? Cela ne peut pas être uniquement une question de force physique, car même si les femmes sont considérées comme moins fortes que les hommes, neuf femmes sont sûrement plus fortes qu’un seul homme. Il faut chercher ailleurs. Ce qui fait cette différence entre femmes et hommes par rapport à la violence, c’est quelque chose qui se passe <em>dans la tête</em>. C’est une conséquence de l’éducation et de la socialisation différenciées des femmes et des hommes, c’est une conséquence du genre.</p>

    <p>Avant de vous montrer plus en détail comment le genre s’y prend pour nous affaiblir, je voudrais poser une question&nbsp;: pourquoi les hommes et les femmes sont-ils si nombreux à suivre si scrupuleusement les règles qui sont censées définir, dans notre société, ce que sont un «&nbsp;vrai&nbsp;» homme et une «&nbsp;vraie&nbsp;» femme&nbsp;? Après tout, ces stéréotypes féminins et masculins sont très limitants pour les uns comme pour les autres, et ne pas les respecter serait très souvent dans notre intérêt à toutes et à tous. La raison fondamentale de ces comportements correspondant aux attentes sociales est que nous ne voulons pas perdre l’amour et le respect que les autres nous portent. C’est pour cela que nous nous comportons conformément à leurs attentes, en jouant les rôles qu’ils attendent de nous. Mais pourquoi avons-nous une telle peur de perdre l’amour ou l’estime des autres&nbsp;? Parce que notre image de soi est en très grande partie construite sur l’estime des autres, ce qui nous met dans une position de dépendance à leur égard. Et il y a bien sûr des liens forts et importants entre nous et les autres, de sorte que les autres peuvent nous influencer par leurs opinions et leurs jugements, surtout quand ces «&nbsp;autres&nbsp;» comptent pour nous. Mais si nous avons confiance en nous-mêmes, si nous pensons que, dans le fond, nous avons le droit d’exister, d’être heureuses, d’être traitées avec respect, jamais le regard d’autrui ne pourra détruire toute notre force et toute notre joie de vivre.</p>

    <p>Comme par hasard, ce sont les attentes envers les femmes qui nous démunissent dans des situations où quelqu’un transgresse nos limites. Voici quelques éléments qui nous permettront d’y voir un peu plus clair.</p>

    <h4 id="sigil_toc_id_51">Les femmes n’ont pas de modèles positifs</h4>

    <p>Au moins en ce qui concerne l’autodéfense, les femmes ont très peu de modèles positifs à leur disposition. Les modèles sont très importants dans le développement de l’identité personnelle car ils donnent une image de ce qui est possible&nbsp;: si l’on n’a jamais vu de femme boxeuse, haltérophile ou alpiniste, comment pourrait-on s’imaginer en être capable en tant que femme&nbsp;? Si aucune femme n’a jamais gagné sa vie en tant qu’écrivaine, si aucun orchestre n’a jamais joué de symphonie écrite par une femme, si aucun musée n’a jamais exposé d’œuvres de femmes, comment pourrait-on s’imaginer pouvoir devenir une artiste&nbsp;? Nous avons certes fait beaucoup de progrès, mais il y a encore des professions ou des activités dans lesquelles il n’est pas «&nbsp;normal&nbsp;» (c’est-à-dire non conforme à la norme) de voir autant de femmes que d’hommes – et <em>vice versa</em>. Le même phénomène joue aussi par rapport à l’autodéfense. Là aussi, pour que les femmes puissent se penser capables de se défendre, il faudrait des images de femmes décidées, sachant dire non, capables de poser leurs limites et de répondre efficacement aux agressions verbales ou physiques.</p>

    <p>Or qu’est-ce que nous voyons autour de nous&nbsp;? Tout le contraire bien sûr&nbsp;: dans les livres, les films, les jeux vidéo, les quelques personnages de femmes qui peuvent se défendre sans l’aide d’un homme sont des perles rares qui n’ont souvent pas grand-chose de commun avec nous, simples mortelles. Dans les journaux et à la télévision, on nous parle toujours des crimes du point de vue du criminel plutôt que de celui de la victime – c’est pourquoi nous savons exactement ce que le violeur a fait lors d’un viol, mais nous n’avons aucune idée des réactions de la femme. Et même dans nos familles et cercles d’ami/e/s, on se raconte des histoires d’expériences violentes, mais rarement sont mises en évidence les réactions qui ont aidé les femmes à survivre, voire à s’en sortir. Au contraire, il n’est pas rare qu’on se demande pourquoi la victime a pris tel ou tel risque, comme si l’agression était de sa faute. On ne nous dit pas ce qu’elle a fait pour être encore en vie, ou pour avoir évité le pire… Tout cela fait que nous n’avons aucune idée de ce dont nous sommes capables en tant que femmes pour notre propre défense.</p>

    <h4 id="sigil_toc_id_52">Les femmes sont éduquées à s’occuper des autres avant de s’occuper d’elles-mêmes</h4>

    <p>L’altruisme et l’esprit de sacrifice sont, avec la vulnérabilité, des vertus «&nbsp;féminines&nbsp;». Ça peut être très beau. Mais ce sont aussi des expressions de la soumission. Malgré l’émancipation des femmes et l’égalité des droits, les filles et les femmes sont toujours traitées de manière différente des garçons et des hommes, et cela dès la plus petite enfance. Dans les familles, les filles sont encouragées, voire obligées, à prendre soin de leurs petits frères et sœurs. Alors qu’elles sont tenues de réagir à des transgressions de limites par l’intériorisation, la tristesse et le repli sur soi, on attend plutôt des garçons qu’ils fassent preuve d’une réaction énergique, avec de la colère et du courage. En conséquence, nous les femmes avons tendance à penser que nous portons en toutes circonstances la responsabilité du maintien de l’harmonie émotionnelle entre les gens. Mais, surtout, nous ne donnons pas la priorité à nos propres besoins et à nos propres désirs, mais toujours à ceux des autres. Non seulement à ceux de nos proches, mais souvent aussi à ceux d’inconnus.</p>

    <p>Pourquoi&nbsp;? Nous l’avons déjà dit&nbsp;: ne pas se soumettre aux attentes de rôles de genre peut avoir des conséquences sociales ou économiques négatives, peut provoquer l’agression d’autrui ou tout simplement constituer une rupture avec une habitude confortable. Voyez les magazines féminins&nbsp;: tout tourne autour de la question comment rendre l’homme (mari, petit ami, etc.) heureux, comment faire pour qu’il se sente valable, capable et intelligent. Si on nous parle d’être bien dans notre peau, c’est parce que cela nous rend plus séduisantes. Servir de miroir grossissant aux hommes semble être le sens le plus profond de la vie des femmes. En revanche, ouvrez des magazines pour hommes&nbsp;: aucun article sur ce qu’ils pourraient faire pour que leurs partenaires se sentent plus fortes, plus capables ou plus intelligentes – comme par hasard…</p>

    <h4 id="sigil_toc_id_53">Les femmes n’ont pas une image positive de leurs capacités de défense</h4>

    <p>Comme nous manquons d’expériences de confrontation physique, nous ne connaissons pas notre propre force ni notre impact physique potentiel sur l’autre. Cela conduit à des craintes irréalistes concernant la peur d’être blessée et celle de blesser l’agresseur. Dans mes stages d’autodéfense, je rencontre presque à chaque fois des femmes qui croient que cela ne sert à rien de se défendre. Si vous croyez que la simple présence d’un agresseur signifie votre mort, vous êtes déjà morte. D’autres attitudes dans la même veine&nbsp;: «&nbsp;Je ne pourrais jamais faire de mal à une mouche&nbsp;»&nbsp;; «&nbsp;Je ne veux pas m’abaisser à son niveau&nbsp;»&nbsp;; «&nbsp;Je dois rester souveraine et ne pas montrer que quelque chose me touche&nbsp;»&nbsp;; «&nbsp;Si je dis quelque chose, on va se moquer de moi&nbsp;», «&nbsp;De toute façon, qui écouterait une femme de 60 ans&nbsp;?&nbsp;», etc.</p>

    <p>À cette sous-estimation de nos propres capacités de défense s’ajoute la surestimation du pouvoir de l’agresseur. Sans même avoir essayé, nous supposons que l’agresseur ne nous prêtera pas attention, qu’il ne pourra même pas sentir nos coups, que nos efforts susciteront le ridicule, que tout le monde se rangera d’emblée de son côté et que c’est nous contre le reste du monde. Ces craintes sont nourries par les images véhiculées par les médias.</p>

    <p>Les super-héros ou les Terminators qui se relèvent toujours alors qu’ils devraient logiquement être hors service depuis au moins une heure vu tous les coups qu’ils ont reçus, c’est dans les films, et seulement là. Dans la vraie vie, il est essentiel de comprendre que les agresseurs sont des humains aussi vulnérables et faillibles que nous-mêmes, et de savoir que les femmes ont montré maintes fois depuis des générations qu’elles sont capables de poser leurs limites avec succès. L’agresseur décide qu’il y aura de la violence&nbsp;; à nous de décider contre qui cette violence sera dirigée.</p>

    <h4 id="sigil_toc_id_54">Les femmes ont trop de fantaisie</h4>

    <p>Je parle de l’imagination négative, pessimiste. Nous sommes les championnes du monde dès qu’il s’agit de s’imaginer le pire. Un homme nous importune dans un transport en commun. Si je dis quelque chose, est-ce qu’il va m’insulter&nbsp;? Est-ce que les autres passagers vont penser que je l’ai provoqué&nbsp;? Est-ce qu’il va devenir violent&nbsp;? Et si les autres ne m’aident pas&nbsp;? Et s’il a un couteau&nbsp;? Et s’ils sont à plusieurs&nbsp;? Et si je suis toute seule avec eux&nbsp;? Cette surenchère virtuelle nous empêche de faire les choses les plus simples, par exemple commencer par dire clairement, dans un bus bourré à craquer, que votre voisin doit enlever sa main de vos fesses.</p>

    <p>Le problème, ce n’est pas le pouvoir de l’agresseur, c’est la façon dont nous nous imaginons ce pouvoir. Nous lui accordons souvent, sans preuves, un pouvoir qu’il n’a pas, et nous faisons le jeu de l’agresseur. La solution n’est évidemment pas de tout voir en rose. Il s’agit plutôt de toujours confronter nos craintes à des informations correctes sur les risques et les dangers réels d’une situation, de chercher à évaluer nos chances de nous en sortir plutôt que d’utiliser la crainte du pire pour accroître notre vigilance et renforcer nos défenses.</p>

    <h4 id="sigil_toc_id_55">Les femmes parlent toutes seules</h4>

    <p>Outre l’imagination du pire, il y a l’obstacle du monologue intérieur, vous savez, cette petite voix indécise qui donne parfois de mauvais conseils… Parmi les mauvaises raisons pour ne pas poser nos limites, du moins pas ici et pas maintenant, il y a plusieurs grandes familles&nbsp;:</p>

    <ul>
      <li><strong>La banalisation</strong> de l’événement ou de nos propres sentiments («&nbsp;Ce n’est pas grave&nbsp;»&nbsp;; «&nbsp;Je me fais des idées&nbsp;»&nbsp;; «&nbsp;Je suis trop susceptible&nbsp;»).</li>

      <li><strong>Chercher des excuses à autrui</strong> («&nbsp;Sans doute qu’il/elle n’a pas fait exprès&nbsp;», «&nbsp;Peut-être il est frustré parce que son chef lui porte sur les nerfs, que sa femme l’a quitté, ou que son club de football a perdu&nbsp;»).</li>

      <li><strong>Le souci du qu’en-dira-t-on</strong> («&nbsp;Qu’est-ce que vont penser les voisins s’ils m’entendent crier comme ça&nbsp;?&nbsp;», «&nbsp;Si je me fâche pour ça, j’aurai l’air ridicule&nbsp;»).</li>

      <li><strong>Les circonstances non pertinentes</strong> («&nbsp;Mais c’est mon ami quand même&nbsp;», «&nbsp;On ne va quand même pas se disputer à Noël&nbsp;»).</li>
    </ul>

    <p>N’oublions pas&nbsp;: une agression est une agression, point à la ligne. Elle ne fait pas moins mal parce que la victime est susceptible, parce que l’agresseur a des problèmes, parce que les voisins pourraient avoir une moins bonne image de votre couple s’ils le savaient ou parce que c’est Noël. Une agression est une agression parce qu’elle fait mal, émotionnellement ou physiquement, et c’est une raison suffisante pour la stopper.</p>

    <h4 id="sigil_toc_id_56">Les femmes ont trop d’espoir</h4>

    <p>L’espoir peut nous nourrir, nous tenir intactes mentalement et émotionnellement dans des situations très dures, et c’est tant mieux. Mais l’espoir que tout s’améliorera prodigieusement, et qu’après la pluie, il y aura toujours le beau temps, nous déresponsabilise de notre vie. Il est assez séduisant de penser que si l’on tient le coup, si l’on renonce à des choses, si l’on ne pose pas ses limites pour l’instant, si, en un mot, on fait le gros dos en attendant que ça passe, il y aura une récompense miraculeuse, et que la situation va «&nbsp;se&nbsp;» résoudre toute seule, que l’autre va finalement comprendre combien il nous fait du mal et changer. Seul un tel espoir permet de tolérer l’inadmissible. Il nous susurre à l’oreille que les choses ne vont pas si mal, que ça pourrait être pire et que tout peut s’arranger. Il nous fait éviter les conflits et nous mène ainsi à notre perte. En attendant que le miracle se produise, nous allons de plus en plus mal car nos limites sont bel et bien transgressées, quotidiennement, et nous sommes blessées dans notre intégrité. En réalité, nous nous sommes juste occupées de survivre, pas de vivre. Écoutez votre ressenti, consultez vos limites&nbsp;: elles ne vous parlent pas d’un avenir idéal, elles exigent d’être posées ici et maintenant.</p>

    <p>Mon but est ici de vous faire réfléchir sur certaines structures de comportement qui nous rendent plus vulnérables. Heureusement, nous n’avons pas toutes ces attitudes et comportements, et avoir une telle attitude ou comportement n’est pas une garantie de devenir victime d’une agression. Je parle de grandes tendances.</p>

    <p>Tous les obstacles que je viens de présenter concourent à faire de nous des «&nbsp;victimes passives&nbsp;» face à une agression. La victime passive a tendance à se croire responsable de ce qui s’est passé et ne peut donc plus prendre l’initiative, ici et maintenant, pour se dégager&nbsp;: elle est déjà paralysée par la culpabilité d’avoir «&nbsp;provoqué&nbsp;» l’agression. Un des enjeux fondamentaux de l’autodéfense mentale est d’apprendre à ne plus se comporter en victime passive. En situation d’agression, il faut au contraire devenir une «&nbsp;victime active&nbsp;». Une victime active prend la responsabilité de ce qui va se passer dans l’instant. Elle n’a pas choisi d’être agressée, mais, si elle l’est, elle s’en occupe. Voici des pistes pour développer en vous la «&nbsp;victime active&nbsp;».</p>

    <h3 id="sigil_toc_id_57">Nous avons le droit de nous défendre</h3>

    <p>L’autodéfense mentale suppose de se donner le droit de se protéger et de se défendre, par tous les moyens nécessaires. Voici donc le rappel de quelques droits universels et inaliénables, qu’il faudrait graver dans le marbre et ne jamais perdre de vue.</p>

    <h4 id="sigil_toc_id_58">J’ai le droit de me donner la priorité à moi-même et à mes besoins, indépendamment des attentes des autres et des différents rôles que je joue dans la vie.</h4>

    <p>Oh la la, allez-vous me dire, mais c’est qu’il faut être égoïste maintenant&nbsp;?&nbsp;! Vous avez raison de vous étonner, en effet, ma réponse est difficilement acceptable pour beaucoup de femmes&nbsp;: je suis la personne la plus importante dans ma vie. Non du monde, mais de ma vie. Parce que c’est bien ma vie, et non celle des autres. Parce que je le vaux bien. Sans moi, ma vie n’existerait pas. Imaginez-vous&nbsp;: vous habitez un corps qui – bien qu’il ne corresponde peut-être pas tout à fait aux idéaux actuels de beauté – est tellement merveilleux que les scientifiques n’ont toujours pas compris dans le détail comment il fonctionne. Surtout, ils ne peuvent pas fabriquer un corps comme le vôtre, pas même pour tout l’argent du monde. Cela fait déjà de vous un être unique et d’une valeur inestimable. Et cette petite merveille n’est là que pour vous permettre de vivre, d’explorer le monde, de vous réjouir de la vie. Vous devez donc être une personne très importante. Donc, répétez après moi&nbsp;: <em>Je suis la personne la plus importante dans ma vie</em>. Il y a des gens qui appellent cette attitude égoïsme. Peut-être que c’est de l’égoïsme, mais, comme pour tout dans la vie, c’est avant tout une question de dosage. Mais mes enfants, mes parents, mon partenaire… allez-vous me demander. Ils sont les personnes les plus importantes dans leurs vies, et ils peuvent avoir une place très importante dans la vôtre, mais pas plus importante que vous-même. Sinon, vous n’existez plus. Et, si vous n’existez plus, vous ne pouvez plus leur faire plaisir quand vous le choisissez, quand vous en avez envie. Un peu d’égoïsme est nécessaire pour être altruiste.</p>

    <p>Par exemple, nous pouvons tenir le rôle de mère auprès d’un petit garçon de quatre ans, ainsi que le rôle d’employée auprès de notre employeur, de collègue auprès de nos collègues, d’épouse auprès de notre mari. En tant que mère, on attend de nous que nous restions près de notre enfant s’il est malade. En tant qu’employée on attend de nous que nous restions un peu plus tard si la charge de travail de l’entreprise le demande. Bien sûr, notre fils tombe malade le jour où nous devons boucler dans l’urgence un rapport important et où nous avions prévu de sortir avec des copines. Dans ces cas-là, il y a ce qu’on appelle un <em>conflit de rôles</em>. Que faire alors&nbsp;? Je n’ai pas de solution toute faite à ce type de dilemme, car la réponse dépend des limites et besoins personnels de chacune. Nous pourrions renoncer à notre soirée, rester un peu plus tard en téléphonant à notre mari pour qu’il s’occupe de notre fils. Nous pouvons mettre nos besoins et nos limites au dernier rang de nos préoccupations, essayer de contenter tout le monde et d’être parfaites. Mais si nous ne nous permettons jamais de poser nos propres besoins en priorité, tôt ou tard, nous allons craquer&nbsp;: tomber malades, piquer une crise, faire une faute grave au travail ou nous taper une grosse dépression…</p>

    <p>La solution n’est évidemment pas non plus d’abandonner toute considération et tout respect pour autrui, en nous contrefichant de l’effet que notre comportement peut avoir sur la vie des autres. En fin de compte, nous nous retrouverions seules, sans soutien. L’idéal se trouve sans doute quelque part entre les deux extrêmes. Nous pouvons, avec beaucoup d’effort d’organisation, téléphoner à tout le monde et arranger des solutions. Nous pouvons céder à la nécessité et à l’urgence des besoins des autres. Nous pourrions aussi payer une baby-sitter pour nous acheter de la liberté. Les possibilités sont nombreuses et dépendront de nos moyens et de nos priorités.</p>

    <p>Mais qu’est-ce que ce principe a à voir avec l’autodéfense&nbsp;? C’est que, pour apprendre à se défendre, il est capital de comprendre que nous ne devons pas automatiquement renoncer à nos besoins parce que les autres en ont aussi.</p>

    <h4 id="sigil_toc_id_59">J’ai toujours le droit de signaler une tension et de refuser qu’on empiète sur mes limites</h4>

    <p>Beaucoup de femmes vivent une situation de tension permanente. Elles doivent faire face quotidiennement à des discriminations, à des conflits entre leurs divers rôles et leurs multiples responsabilités, et à l’impossibilité d’être parfaites. Il est donc compréhensible qu’à force de se trouver en permanence dans des situations de conflit et de transgressions de limites, elles ne se rendent plus bien compte de la tension qu’elles subissent. Elles trouvent ce stress permanent normal. Elles le considèrent comme le prix à payer pour le plaisir et l’honneur d’être épouse ou compagne, mère, ou employée.</p>

    <p>Lorsqu’on ressent une «&nbsp;tension&nbsp;», c’est en réalité que l’on se trouve dans une situation de conflit. Or, pour qu’il y ait conflit (comme pour l’amour et l’harmonie), il faut être au moins deux. On ne porte jamais toute seule la responsabilité d’un conflit&nbsp;: celle-ci est forcément partagée. Un conflit peut tourner très mal si personne n’en parle, car il mènera une vie souterraine, levant de temps en temps sa tête, empoisonnant notre vie, sortant par une autre porte. Un conflit ne s’en va pas juste parce que nous n’en parlons pas. Rappelez-vous la «&nbsp;stratégie de l’autruche&nbsp;»&nbsp;: faire semblant qu’un problème n’est pas là ne le fait pas disparaître. Ce n’est que si nous en parlons ouvertement que nous avons une chance de le résoudre.</p>

    <p>Tant que le conflit n’est pas dit, chacun se fait des idées sur les intentions et motivations de l’autre, ils «&nbsp;lisent&nbsp;» mutuellement dans leurs pensées, et tout leur confirme leur conviction que l’autre est méchant, de mauvaise volonté ou manipulateur… Ce qui alimente encore les tensions. Imaginez la situation suivante&nbsp;: Un couple fait, par accord tacite, la cuisine uniquement avec du sel, jamais avec d’autres épices. Chaque partenaire est convaincu que c’est l’autre qui n’aime pas les épices, alors que chacun aurait préféré, si cela n’avait tenu qu’à lui, mettre aussi du poivre, de l’origan ou de la cardamome. Personne n’en dit rien, chacun considérant que, vu l’importance que cela a pour l’autre, il/elle veut bien renoncer à son plaisir. Résultat&nbsp;: chacun croit faire un sacrifice pour l’autre, et attend que l’autre lui en soi redevable. Les signes de gratitude attendus se font forcément attendre, et la mauvaise humeur, le mécontentement, la tension montent, jusqu’au conflit ouvert. Tout cela faute de communication seulement parce qu’aucune des deux parties en présence n’a su dire clairement son besoin, son désir.</p>

    <p>Une limite, c’est la ligne ténue qui sépare ce qui est acceptable pour moi de ce qui ne l’est plus. Nos limites sont une affaire très personnelle&nbsp;: chacune a des limites différentes, basées sur sa culture, son éducation, ses bonnes et ses mauvaises expériences, son caractère ou son humeur du moment. Quelqu’un qui a grandi dans une famille où l’on avait l’habitude de parler fort, ne se sentira pas forcément agressé par quelqu’un qui hausse le ton face à lui. À l’inverse, quelqu’un qui vient d’une famille où les choses, même les plus dures, étaient toujours dites calmement, à voix basse, aura plus de mal avec quelqu’un qui crie. Ces limites dépendent aussi de la situation&nbsp;: des gestes, mots, regards qui nous plaisent venant d’une personne peuvent ne pas nous plaire venant d’une autre personne. La même phrase peut être blessante, neutre ou réjouissante, en fonction du ton sur lequel elle est dite. Nous pouvons accepter la grande proximité d’inconnu/e/s à l’heure de pointe dans le métro, mais pas dans une station de métro déserte. Et ainsi de suite. Nos limites sont donc fluctuantes et éminemment personnelles. Personne ne peut nous dire où elles doivent se trouver. Nous sommes les seules à pouvoir dire quand nos limites sont transgressées, et l’autre ne peut pas le deviner&nbsp;!</p>

    <p>Nous ne pouvons pas lire les pensées des autres. Nous ne pouvons jamais être sûres de leurs intentions. Mais nous perdons un temps fou dans des situations désagréables, voire dangereuses, en nous demandant «&nbsp;est-ce que je me fais des idées ou est-ce qu’il fait exprès de toucher ma jambe, là&nbsp;?&nbsp;», ou quelque chose du genre. La seule chose qui nous permette de trancher, d’être sûre dans ce type de situation, ce sont nos limites. Ce qui compte, ce n’est pas de savoir si l’autre le fait exprès ou pas. Ce qui compte, ce sont nos limites, et c’est notre corps qui nous dit lorsqu’elles sont transgressées. Peu importe la raison&nbsp;: quand retentit la sonnette d’alarme intérieure, nous réagissons. Un peu comme l’esprit far-west&nbsp;: on tire d’abord et on pose les questions ensuite. Sauf que, dans notre cas, il n’y a pas de flingue&nbsp;: nous ne tirons pas, nous posons nos limites, ce qui est notre droit absolu et ce qui ne viole pas les limites de l’autre.</p>

    <p>Dire qu’il y a conflit, qu’il y a transgression de limite est une question de respect pour l’autre. C’est lui donner l’occasion d’apprendre quelque chose, de mieux nous connaître, de changer son comportement. Si vous ne dites rien, personne ne le fera à votre place. Un piège dans les relations amoureuses est de penser que, par la magie de l’amour, l’autre connaît automatiquement nos besoins et nos limites. Mais est-ce que nous connaissons parfaitement l’autre, juste parce que nous l’aimons&nbsp;? Ne nous ne trompons-nous jamais à son sujet&nbsp;? Votre partenaire est dans la même situation, et il y a des malentendus qui gagnent à être levés, des conflits qu’il faut exprimer.</p>

    <p>Mettre les mots sur le conflit, la transgression des limites, c’est aussi prendre l’initiative. Nous pointons le problème et nous disons qu’il faut changer quelque chose. Cela ouvre la porte à un vrai dialogue. C’est une révélation qui appelle un compromis, une solution. Se poser mutuellement des limites relève d’un processus dynamique qui est la condition de toute relation humaine. Quand ce processus ne fonctionne pas ou plus, soit que ces limites sont trop peu flexibles, soit parce qu’elles sont trop floues ou inexistantes, cela crée de l’agression. Peut-être que, dans un premier temps, prendre cette initiative d’énoncer vos limites va déplaire ou contrarier l’autre, parce que celui-ci devra ajuster ses attentes, réviser ses images et ses croyances. Mais, à long terme, se taire et ne rien dire fera beaucoup plus de mal à votre relation, à vous, à l’autre et à tout le monde. C’est souvent une tâche ingrate de devoir pointer ce qui ne va pas, mais c’est une tâche essentielle à la poursuite des relations humaines.</p>

    <h4 id="sigil_toc_id_60">J’ai le droit de refuser de porter la responsabilité des problèmes des autres</h4>

    <p>En tant que femmes, on nous a appris à toujours nous soucier des autres. Et les autres… l’ont bien compris. «&nbsp;Quoi, ce petit malaise que tu ressens serait plus important que mon grand besoin&nbsp;?&nbsp;!&nbsp;» Attention, ce genre de question masque mal une tentative de chantage affectif. Dans ce schéma de relation, nous devons prouver en permanence que nous aimons vraiment l’autre, par le sacrifice de nos propres besoins. Il nous faut apprendre à ne plus porter les problèmes du monde entier sur nos petites épaules.</p>

    <p>En effet, s’il y a presque 7 milliards de personnes au monde, pourquoi devriez-vous être la seule à écouter patiemment les plaintes constantes de votre collègue qui vous démoralisent et vous gâchent la journée&nbsp;? Pourquoi devriez-vous être la seule, entre tous ses enfants, à prendre en charge le chantage affectif de votre mère&nbsp;? Pourquoi devriez-vous être la seule à pouvoir aider votre partenaire violent à changer&nbsp;? D’autant que vous n’êtes pas forcément la mieux placée pour le faire. Il y a souvent d’autres personnes bien plus expertes que vous en la matière – y compris des professionnelles, payées pour s’occuper de ce genre de problème. La personne qui vous colle son problème et vous agresse peut très bien aller voir ailleurs, vous ne pensez pas&nbsp;?</p>

    <p>Mais peut-être aussi, que, sans vous l’avouer complètement, cela ne vous déplaît pas, au fond, de vous sentir investie d’une mission en portant le problème de l’autre. L’impression d’être spéciale, d’avoir un pouvoir unique&nbsp;: «&nbsp;Tu es la seule qui peux m’aider à changer.&nbsp;» Avez-vous déjà entendu ce chant des sirènes&nbsp;? Je parle en connaissance de cause, car je me suis déjà retrouvée plusieurs fois dans des relations désastreuses (pour moi) fondées sur cette base. À présent, je sais que je ne détiens aucun pouvoir spécial, et tout discours qui essaie de me mettre sur un piédestal me fait fuir. Je ne suis pas responsable des problèmes des autres, et je ne me laisserai plus avoir par ce besoin de me sentir omnipotente. Je ne suis ni thérapeute, ni infirmière, ni assistante sociale – et même si je l’étais, j’aurais des horaires fixes et un salaire. Cela ne veut pas dire que je ne me soucie pas des autres. Mais je choisis quand et dans quelles conditions j’aide d’autres gens – et ce n’est surtout pas quand ils sont en train de me faire du mal.</p>

    <p>Et, de toute façon, est-ce que cela aide vraiment l’autre d’entrer ainsi dans son jeu&nbsp;? Si je me laisse faire, mon partenaire violent restera violent, car il n’aura aucune motivation pour changer. Avec son pessimisme verbalisé, mon collègue ne gâche pas seulement mes journées, mais aussi les siennes, tant que je lui prête une oreille bienveillante. Et ma mère ne développera jamais d’authentiques relations avec ses enfants tant que ceux-ci se montreront réceptifs à son chantage affectif. Nous ne rendons service à personne, même pas à l’agresseur, si nous acceptons l’agression au prétexte qu’il a des problèmes. Donc&nbsp;: pas touche aux problèmes des autres tant qu’ils nous agressent, nous font mal, ne nous respectent pas.</p>

    <p>Le droit de ne pas porter les problèmes du monde entier sur nos épaules inclut aussi le droit de décider quand une relation est terminée, et pour de bon. Pour mieux se défendre, il faut savoir quand c’est fini. Sinon, nous risquons de basculer dans la vengeance, qui n’est qu’une autre façon de rester en lien avec l’agresseur, d’occuper jour et nuit notre esprit avec lui. Si nous continuons à investir notre énergie mentale et notre créativité sur sa personne, c’est autant de perdu pour notre propre bien-être. Nous avons le droit de ne pas définir notre vie par l’autre, par son problème ou par le problème qu’il nous crée par sa violence. Désolée, il n’y a pas de correspondant au numéro que vous avez demandé…</p>

    <h4 id="sigil_toc_id_61">J’ai le droit d’avoir confiance en moi et d’essayer de tout faire pour maintenir mon intégrité</h4>

    <p>En me lisant, dans les chapitres suivants, vous vous direz peut-être à plusieurs occasions&nbsp;: «&nbsp;Mais je ne pourrai jamais faire ça&nbsp;!&nbsp;» Et pourquoi donc&nbsp;? Ayez confiance en vous. La confiance en soi est la conviction que nous pouvons avoir un impact sur le cours de notre vie, que cela ne revient pas au même de ne rien faire ou de faire quelque chose, ou de nous faire respecter ou de nous laisser marcher sur les pieds, de nous taire ou de résister.</p>

    <p>Combien de fois vous êtes-vous déjà écrasée dans une situation d’agression par peur de ce que les gens allaient penser de vous&nbsp;? Et combien de fois vous êtes-vous culpabilisée ensuite pendant des heures avec des «&nbsp;j’aurais dû faire ceci&nbsp;» et des «&nbsp;j’aurais dû dire cela&nbsp;»&nbsp;? Quand il s’agit de nous défendre, peu importe ce que les autres pensent de nous. Rien à faire si on nous prend pour des égoïstes, des prétentieuses, des folles, des furies, des féministes ou que sais-je encore… Ce qui compte, c’est ce que nous pensons de nous-mêmes. Et nous pensons que nous sommes capables de maintenir notre intégrité, que nous avons tout ce qu’il faut pour le faire, y compris le droit.</p>

    <p>Cependant, avoir confiance en soi ne veut bien sûr pas dire être aveugle sur nos erreurs et sur nos faiblesses. Au contraire, la reconnaissance consciente de nos lacunes peut augmenter notre sens du moi, pourvu que nous nous focalisions sur la façon d’y remédier.</p>

    <p>Mais l’idée à retenir, c’est que vous avez toujours le droit d’essayer de vous protéger et de vous défendre. Bien sûr, vous n’avez pas la garantie absolue que cela marchera – juste de très bonnes chances. Mais si vous ne vous donnez même pas le droit d’essayer parce que vous pourriez échouer, cela laisse toute la place à l’autre pour étaler sa violence. Vous aurez tout perdu, y compris votre confiance en vous-mêmes.</p>

    <p>Vous avez aussi toujours le droit de choisir l’intensité de votre réponse et les formes d’intervention qui vous semblent nécessaires pour arrêter l’agression. Mais vous verrez que, dans les réponses émotionnelles, verbales et physiques que je vous propose face aux diverses formes d’agressions, nous respectons l’autre le plus possible. Nous cherchons à lui faire comprendre qu’il a dépassé une limite, qu’il ne doit pas continuer, que cela a une conséquence négative sur nous, sans pour autant l’humilier, l’insulter ou détruire sa personnalité. Je voudrais contribuer à un monde moins violent, pas à un monde dans lequel la violence aurait seulement changé de côté.</p>

    <h4 id="sigil_toc_id_62">Dans ma vie, j’ai toujours le droit d’avoir des alternatives</h4>

    <p>«&nbsp;Tout va mal, il y a de plus en plus d’insécurité, et de toute façon, on ne peut rien faire…&nbsp;»&nbsp;: c’est le genre de discours pessimiste que j’entends dès qu’il s’agit de trouver des excuses pour ne pas agir contre les violences. Nous avons toutes besoin de changer notre vue sur le monde. Fini le défaitisme, il y a du pain sur planche&nbsp;!</p>

    <p>Car nous avons toujours le choix, le tout est de s’en rendre compte et de se donner la permission d’en profiter. Au lieu de voir plein de problèmes, nous pouvons aussi bien voir plein de solutions. Notre créativité est la source de notre marge de manœuvre. Mais reprendre notre vie en main, ce n’est pas seulement une question d’imagination. Cela suppose aussi de comprendre et d’accepter que nous avons un pouvoir sur notre propre vie, que nous avons la <em>capacité d’agir</em>.</p>

    <p>Un choix, ce n’est pas toujours l’alternative entre une bonne et une mauvaise option. Malheureusement, la plupart des choix sont beaucoup moins évidents&nbsp;: ils mettent le plus souvent en balance plusieurs mauvaises options. Ainsi, le choix entre économiser son énergie et s’acharner pour poser ses limites, le choix entre s’écraser et risquer d’être mal vue, le choix entre rester en continuant à souffrir ou partir et se retrouver seule. C’est ce que j’appelle un choix entre merdier n°&nbsp;1 et merdier n°&nbsp;2. En faisant ce choix, je ne peux pas gagner, mais, au moins, je peux garder le contrôle de ce qui se passe dans ma vie.</p>

    <p>Ne pas choisir, ce serait laisser les autres choisir pour nous – et, en l’occurrence, l’agresseur. Et il ne faut absolument jamais faire confiance à l’agresseur pour choisir l’option la moins nocive pour nous&nbsp;! Nous sommes les seules à avoir réellement intérêt à notre propre sécurité et à notre propre bien-être. Il est vrai que choisir, cela peut s’avérer coûteux. Ce n’est pas toujours facile. Mais quand nous ne faisons pas de choix, nous nions tout simplement qu’il y a une solution possible – or il y en a, et parfois même d’une simplicité surprenante, à commencer par s’en aller.</p>

    <p>Je ne dis pas qu’une femme qui est victime de violence en porte la responsabilité. C’est bien toujours l’agresseur qui est responsable de la violence qu’il inflige. Elle, par contre, a la responsabilité d’en faire quelque chose, d’y réagir, d’avoir une influence sur la situation. Pour cela, il faut connaître ses objectifs, ses intérêts et ses priorités. Qu’est-ce qui est plus important pour vous&nbsp;? La seule bonne réponse (pour vous) est la vôtre.</p>

    <h3 id="sigil_toc_id_63">Que faire ?</h3>

    <p>Beaucoup de femmes ont peur de se confronter à la réalité, c’est-à-dire à la probabilité de se voir agressées d’une manière ou d’une autre au cours de leur vie. Elles ne veulent pas trop y penser. C’est une attitude compréhensible, mais dangereuse. Compréhensible, car la vie serait insupportable s’il fallait vivre dans la peur et se méfier de tout le monde. Dangereuse, parce que les risques restent pourtant réels, même si nous refusons d’y penser. Moins nous y pensons, moins nous serons préparées pour nous protéger quand il le faudra. Par ailleurs, vous verrez qu’il s’avère moins coûteux psychiquement de faire face à la violence et de développer des stratégies efficaces pour la prévenir et la combattre que de supprimer toute pensée «&nbsp;négative&nbsp;» en nous convaincant nous-mêmes que «&nbsp;cela&nbsp;» ne va pas nous arriver, que cela n’arrive qu’aux autres.</p>

    <h4 id="sigil_toc_id_64">En parler</h4>

    <p>Il faut donc y penser, mais comment&nbsp;? En quels termes&nbsp;? Ma solution est de me focaliser non pas sur tout ce qui pourrait m’arriver mais plutôt sur tout ce que <em>je pourrais faire</em> si cela arrivait. Penser à mes possibilités plutôt qu’à mes peurs, c’est cela qui me donne le sentiment d’être capable, maîtresse de ma vie.</p>

    <p>La meilleure manière de le faire, c’est à plusieurs. Nous avons toutes des petites histoires de résistance à l’agression. J’adore papoter avec des copines et échanger avec elles les dernières expériences. Comment unetelle a aidé une fille harcelée dans le métro. Comment une autre a remis à sa place un collègue arrogant. Comment une troisième a fait fuir un voleur en criant. Comment j’ai mis un terme à une relation amoureuse qui avait mal tourné. Même ma grand-mère me surprend parfois avec des histoires impressionnantes. Vous seriez amusées d’apprendre comment elle a réussi à négocier avec des soldats russes qui l’avaient attrapée avec un morceau de lard acheté au marché noir en 1946. Si vous commencez à parler de la sécurité avec votre voisine, cheffe, fille, amie, etc. vous serez étonnées de la créativité des femmes pour prévenir des violences ou pour s’en sauver. C’est inspirant, c’est encourageant, c’est amusant et ça nous donne les modèles qu’il nous faut. Et vous constaterez qu’une fois lancées, elles ne s’arrêtent plus.</p>

    <p>Bref, informez-vous sur les violences faites aux femmes, parlez de la sécurité autour de vous, diffusez et échangez vos techniques et vos savoir-faire. Là comme ailleurs, le savoir, c’est du pouvoir.</p>

    <h4 id="sigil_toc_id_65">Prendre de bonnes habitudes</h4>

    <p>En général, lors d’une agression, nous n’avons pas vraiment le temps de réfléchir. C’est pour cela qu’il nous faut prendre de bonnes habitudes et acquérir de bons réflexes. Par exemple&nbsp;: être attentives à ce qui se passe autour de nous. La curiosité n’est pas un vilain défaut, du moins en matière d’autodéfense. En observant les échanges entre les gens, nous comprendrons mieux comment ils fonctionnent. En étant attentives, nous sentirons lorsque la tension monte d’un cran et nous pourrons prendre nos précautions si une confrontation s’avère nécessaire. Le moment venu, nous ne perdrons pas de temps à chercher désespérément une issue de secours, pour la bonne et simple raison que nous l’aurons déjà repérée du coin de l’œil en passant, avant que la situation ne dégénère.</p>

    <p>Cela ne veut pas dire qu’il faut être en permanence sur le qui-vive. Nous ne sommes pas au Far-West, où l’on ne s’assoit jamais dos à la porte du saloon. Il s’agit plutôt de faire attention, comme on fait attention à la circulation automobile, ni plus ni moins&nbsp;: avant de traverser, regarder automatiquement à gauche et à droite. Prendre ce genre de précaution élémentaire ne veut cependant pas dire que nous sommes paranoïaques ou que nous vivons dans la peur constante d’être renversées.</p>

    <p>D’autres bonnes habitudes à prendre, dans le désordre&nbsp;: apprendre à être flexibles dans nos réactions, pour mieux réagir à l’imprévu&nbsp;; réfléchir sur ce que nous voulons vraiment au lieu de dire automatiquement oui à tout&nbsp;; agir et prendre l’initiative plutôt qu’attendre en espérant que les choses vont s’arranger toutes seules&nbsp;; ne pas se focaliser sur <em>ce qui ne va pas</em>, mais sur ce qui <em>devrait se passer</em>&nbsp;; être capable de se débrouiller sans l’aide d’autres gens (suivez un cours de secourisme, apprenez à réparer les petites pannes de voiture ou de vélo, occupez-vous vous-mêmes des bricolages à faire à la maison…). La prudence, l’attention, la flexibilité, la créativité, l’autonomie et le choix ne nuisent pas à votre féminité, bien au contraire.</p>

    <h4 id="sigil_toc_id_66">Vive la solidarité !</h4>

    <p>Des liens sociaux forts et étendus constituent la meilleure prévention des violences. Si nous connaissons nos voisins, ils vont réagir quand un problème se pose. Si nous sommes entourées par des amies, des membres de notre famille qui nous veulent du bien, il sera plus difficile de nous isoler dans une relation de couple abusive. Si nous avons un contact chaleureux avec nos collègues, cela renforcera notre position dans l’équipe et nous serons moins vulnérables au harcèlement. La seule présence de ces personnes constitue déjà une protection.</p>

    <p>Des gens qui nous font du bien, ce sont tout d’abord des gens qui ne nous collent pas d’étiquette, qui ne veulent pas nous mettre dans des cases. Ce sont des gens qui sont assez ouverts pour accepter un non, pour rire d’eux-mêmes, et pour savoir dire des choses désagréables quand il le faut. Ce sont aussi et surtout des gens qui nous encouragent à poser nos limites plutôt que nous remettre à notre place de femme. Par exemple, si vous sortez avec des amies et qu’un type vous drague lourdement, de manière franchement désagréable, que feraient-elles si vous l’envoyez balader&nbsp;? Vous soutiendront-elles par leur attitude&nbsp;? Ou bien se désolidariseraient-elles de vous en public&nbsp;? Vous diraient-elles de vous calmer, de ne pas être si agressive, voire de vous taire&nbsp;? De vraies amies doivent vous donner le droit de poser vos limites comme vous le décidez, sans vous juger, et vous soutenir sur le moment, même si elles-mêmes n’auraient pas agi exactement de la même manière.</p>

    <p>Pour moi, la solidarité ne s’arrête pas à mon entourage proche, mais s’étend à toutes les femmes. Cela commence par le langage que j’utilise. Le français est une langue traîtresse qui exprime parfois de manière insidieuse des préjugés répandus. «&nbsp;Elle s’est fait violer&nbsp;», par exemple, est une expression qui me choquera toujours&nbsp;: on se fait entendre, on se fait respecter, on se fait arracher une dent – ça veut dire qu’on y est pour quelque chose. Mais qu’est-ce qu’une femme qui a été victime d’un viol a fait pour être agressée&nbsp;? Elle ne l’a pas demandé ni provoqué et elle n’était surtout pas d’accord.</p>

    <p>Quand je dis que je me suis fait agresser, c’est comme si c’était de ma faute, comme si je l’avais cherché. Et effectivement, les femmes ont tendance à chercher la faute en elles-mêmes&nbsp;: «&nbsp;Je n’aurais pas dû…&nbsp;» est une de nos phrases préférées.</p>

    <p>Pour surmonter ce préjugé illogique selon lequel c’est la victime qui est coupable nous avons besoin de changer de langage. Disons par exemple que telle femme a été violée, ou encore mieux, qu’un homme l’a violée, pour marquer clairement que quelqu’un en a la responsabilité, mais pas elle. C’est un acte de solidarité avec elle et avec nous toutes.</p>

    <p>De même, quand une copine nous raconte une mésaventure, il serait peu solidaire de lui demander&nbsp;: «&nbsp;Pourquoi es-tu rentrée toute seule à cette heure-là&nbsp;?&nbsp;», ou encore&nbsp;: «&nbsp;Mais pourquoi tu choisis toujours des machos aussi&nbsp;?&nbsp;» Ou de lui dire qu’elle est trop gentille, trop polie, trop quelque chose. Car si nous sommes agressées, c’est tout d’abord parce que l’agresseur a décidé de nous agresser. Ce n’est pas de notre faute.</p>

    <h4 id="sigil_toc_id_67">Fêter ses succès</h4>

    <p>La solidarité avec nous-même et avec les autres femmes implique aussi de chercher nos propres définitions de ce qu’est le succès, le pouvoir, la force, l’indépendance. Et de savoir valoriser notre progrès dans ces domaines. Nous avons souvent tendance à mettre la barre trop haut pour nous-mêmes. Autant nous comprenons les imperfections des autres, autant nous ne nous pardonnons pas les nôtres. Nous devons être parfaites, et si nous ne le sommes pas, alors nous méritons les choses négatives qui nous arrivent. Pour être plus indulgente avec soi-même, il faut comprendre que les grands succès se construisent pas à pas.</p>

    <p>Pour réussir à apprendre l’autodéfense, il va falloir passer par toute une série de petites victoires d’étape&nbsp;: reconnaître une agression comme telle, gérer les émotions qu’elle provoque, évaluer les risques et les alternatives, choisir la stratégie adéquate, la mettre en pratique… Aucun de ces points n’est facile, et c’est déjà un grand succès si l’on parvient dans un premier temps à identifier rapidement les situations d’agression. Ensuite, il faudra apprendre à maîtriser tout le reste. Ce que je veux dire par là, c’est que je peux être solidaire avec moi-même, je peux renforcer ma confiance en moi, au lieu de la diminuer, en reconnaissant ce que je fais de bien. Car je vis dans un monde où l’on ne me rend pas cette chose facile, où je dois nager à contre-courant pour y arriver.</p>

    <p>Un succès, cela se fête et cela doit se fêter pour que cela prenne de l’importance. Il y a de nombreuses manières de fêter un succès (sans pour autant dépenser de l’argent)&nbsp;: danser sur la musique que j’aime, prendre rendez-vous avec une amie que je n’ai plus vue depuis longtemps, faire une promenade dans la nature… bref&nbsp;: faire quelque chose qui me fait du bien. Vous vous rappelez sans doute le chien de Pavlov&nbsp;: il est beaucoup plus efficace d’apprendre des nouvelles réactions avec la carotte qu’avec le bâton.</p>

    <h4 id="sigil_toc_id_68">Le body-building mental</h4>

    <p>On compare souvent le cerveau à un muscle – alors il faut l’entraîner&nbsp;! C’est ce que je vous propose ici&nbsp;: vous entraîner à réagir rapidement, de la manière voulue, sans hésitation, par la seule force de la pensée. Pour cela, j’utilise la <em>technique de la visualisation</em>. C’est un procédé qui permet d’apprendre de nouveaux comportements et de nouvelles attitudes.</p>

    <p>Les sportiv/e/s utilisent la visualisation mentale pour apprendre de nouveaux mouvements ou de nouveaux enchaînements. Les psychologues s’en servent pour modifier les émotions et les sentiments de leurs client/e/s. Les musicien/ne/s y ont recours pour mémoriser des partitions complexes. Cette technique peut aussi nous être utile en autodéfense.</p>

    <p>Réagir face à une agression, c’est réagir dans une situation de grand stress, autrement dit dans le pire des moments pour être créative. Je m’imagine le cerveau un peu comme un fichier&nbsp;: chacune des nombreuses fiches représente une expérience, quelque chose que nous avons lu, entendu, appris, une situation que nous avons déjà vécue. Quand nous sommes agressées, le cerveau cherche dans ce fichier une fiche qui ressemble à la situation actuelle. Mais, s’il n’y a pas de fiches avec des solutions, il tournera dans le vide et nous resterons bloquées, bouche bée. S’il n’y a que des fiches avec des mauvaises expériences, nous allons retomber dans les réactions que nous avons toujours eues dans ce genre de situation, et qui ne marchent pas. L’entraînement mental que je vous propose consiste à ajouter à votre fichier de nouvelles fiches avec des solutions qui marchent. Pour créer un souvenir mobilisable, peu importe que nous vivions effectivement quelque chose ou que nous en visualisions seulement l’image&nbsp;: dans les deux cas, cela laissera une trace dans notre mémoire. La grande différence, c’est que nous contrôlons beaucoup mieux ce qui se passe dans notre tête que dans la réalité. Mais c’est précisément pour cette raison aussi que nous pouvons nous créer mentalement des souvenirs artificiels utiles.</p>

    <p>Comment faire pour «&nbsp;visualiser&nbsp;»&nbsp;? Tant que vous n’avez pas encore beaucoup de pratique, il vaut mieux prendre le temps de vous mettre à l’aise, par exemple en vous isolant dans un lieu où personne ne viendra vous déranger le temps de la visualisation. Vous pouvez rester debout, vous asseoir ou vous coucher, comme vous préférez. Pour une session assez longue, couvrez-vous, mettez un pull ou une couverture, car avec l’immobilité vous pouvez vous refroidir assez vite. Vous pouvez soit visualiser directement en vous imaginant quelque chose, soit écouter une histoire que vous aurez vous-même préalablement enregistrée. Toute visualisation doit commencer par une transition du réel à l’imaginaire. Cela peut se faire facilement en focalisant votre attention sur votre corps, sur ce que vous pouvez sentir à l’intérieur&nbsp;: la respiration, les muscles tendus, la position du corps dans l’espace. Cela vous permettra de vous concentrer sur vous-même et de vous débarrasser des pensées extérieures à votre exercice. Une autre manière d’entrer dans l’imaginaire est de créer un décor, une scène pour la situation que vous avez envie de visualiser. Vous pouvez même créer un «&nbsp;espace intérieur&nbsp;» où vous vous sentez bien et en sécurité et qui vous servira à chaque fois de lieu d’entraînement.</p>

    <p>Une fois que vous êtes dans l’imaginaire, la vraie visualisation commence&nbsp;: vous pouvez vous y entraîner à des techniques de défense afin de mieux les assimiler, tester certaines stratégies, vous exercer à gérer vos émotions, essayer de trouver des portes de sortie à certaines situations. Vous pouvez vous détendre et penser à des choses agréables ou encore chercher en vous la solution à un problème. N’ayez pas peur, vous êtes dans un endroit où rien ne peut vous arriver contre votre gré&nbsp;! C’est vous qui contrôlez ce qui se passe dans votre visualisation. Pour que l’histoire que vous visualisez soit crédible pour vous, commencez petit, par quelque chose d’accessible, avant d’évoluer progressivement vers une tâche plus difficile. Utilisez tous vos sens afin de rendre votre visualisation la plus réaliste possible&nbsp;: non seulement ce que l’on peut voir, mais aussi les bruits, les odeurs, le ressenti sur la peau, dans les muscles… Concentrez-vous sur ce que vous pouvez faire, sur vos capacités. Visualisez-vous toujours de façon positive, avec du succès dans ce que vous entreprenez en imagination. Sinon, vous apprenez l’échec et, franchement, personne n’a besoin d’apprendre ça. Si votre pessimisme l’emporte quand même et que quelque chose dans votre imaginaire vous fait peur ou vous heurte, vous pouvez effacer l’image comme avec une éponge ou une gomme. Recommencez alors tout de suite avec une visualisation que vous connaissez bien et qui vous réussit pour renforcer le message «&nbsp;oui, je peux le faire&nbsp;». Surtout au début, quand vous n’avez pas encore beaucoup d’expérience, il y a sans doute des pensées qui vont s’imposer et vous perturber dans votre concentration. Ce n’est pas grave. Dans ces cas-là, vous pouvez tout simplement laisser passer ces pensées comme un nuage passe dans le ciel, sans les retenir ou les empêcher. Peut-être aussi vous endormirez-vous – c’est au moins un signe que vous vous êtes bien détendue. Après chaque visualisation, revenez lentement dans l’ici et maintenant. Comme le corps était dans un état comparable au sommeil, il est important de le réveiller&nbsp;: bâillez, étirez-vous dans tous les sens, serrez les poings…</p>

    <p>Je suis sûre que vous arriverez à visualiser quelque chose. En fait, nous le faisons tout le temps, sans nous en rendre compte. Par exemple, si nous essayons de nous rappeler où nous avons mis nos clés, nous visualisons nos gestes passés pour voir à quel moment nous les avons posées. Quand nous allons au magasin après le travail pour faire les courses, nous nous imaginons ce qui reste dans le frigo, ce que nous pourrions faire avec ces ingrédients et ce qu’il nous faut encore acheter. Faites le test&nbsp;: fermez les yeux, imaginez-vous avec un stylo-bille à la main, imaginez que vous écrivez votre nom sur un papier. Ou imaginez-vous mordre dans une pomme succulente (ou n’importe quel autre fruit que vous aimez bien)&nbsp;: son parfum, le jus, la consistance de sa chair dans votre bouche, son goût sucré… Si vous vous concentrez fort sur ces détails, vous commencez sans doute à saliver – la meilleure preuve que les visualisations ont aussi un impact sur le corps.</p>

    <h4 id="sigil_toc_id_69">La source de ma force</h4>

    <p>Voici un petit exemple pour une visualisation que je trouve agréable et qui me donne de l’énergie et du courage quand j’en ai besoin.</p>

    <p>Je suis debout, les jambes un peu écartées, les genoux un peu fléchis, de manière à ce que mes pieds sentent bien le sol et que je sois bien stable. Je ferme les yeux et je me concentre sur ma respiration qui coule doucement et lentement en moi.</p>

    <p>Quand je suis bien concentrée sur moi-même, je porte mon attention sur mon ventre. Dans mon ventre, il y a une source. Elle se trouve un peu en dessous de mon nombril, près de ma colonne vertébrale. C’est la source de ma force qui donne à mon corps de nouvelles énergies quand il en a besoin. Je peux y aller pour puiser de l’eau claire et fraîche, je peux en boire pour me sentir énergisée. Je vois cette source devant mon œil intérieur et je lui donne la forme qui me plaît le plus.</p>

    <p>Il y a un secret dans cette source de pouvoir&nbsp;: je peux la faire grandir pour avoir encore plus de force. Pour cela, je laisse couler ma respiration profondément dans mon ventre. Quand j’inspire, je sens comment l’air entre dans mes poumons et descend jusque dans mon ventre. L’air remplit les réserves d’énergie de ma source de force. Avec chaque respiration, j’agrandis la source, il y a de plus en plus d’eau qui jaillit et qui pétille agréablement dans mon ventre. Je laisse grandir la source de ma force autant que je veux, autant que nécessaire pour reprendre des forces. Je respire profondément, lentement.</p>

    <p>Finalement, ma source de force a grandi en moi et je peux y puiser de nouvelles forces. Je me sens plus éveillée, plus énergique, et je suis prête à revenir dans l’ici et maintenant.</p>

    <p>Avec le temps, vous allez constater qu’il vous devient plus facile de vous concentrer. Alors vous pourrez visualiser où vous voulez&nbsp;: dans le métro, sous la douche, en attendant que l’eau pour le café bouille, en passant l’aspirateur… À nouveau, ce serait bien de prendre de bonnes habitudes. Je sais bien qu’il y a peu de femmes qui ont le temps de s’asseoir tous les jours une demi-heure pour visualiser. Mais il y a des moments creux dans notre journée où notre cerveau n’a rien de productif à faire&nbsp;: pendant que nous nous brossons les dents, avant de nous endormir, quand nous allons aux toilettes… Ça ne vous coûte pas plus de temps, vous le ferez régulièrement et l’investissement en énergie dans la visualisation restera minimal.</p>

    <p>La visualisation peut même devenir un jeu. Je me fais mes propres films d’action. Par exemple, je suis pour le moment assise dans ma cuisine en train de taper le texte de ce livre. Si maintenant la porte s’ouvre et que quelqu’un entre pour m’agresser, qu’est-ce que je peux faire&nbsp;? Je peux sauter par la fenêtre dans le jardin, je peux l’asperger du thé chaud que je suis en train de boire, il y a plein d’ustensiles de cuisine à portée de main pour me défendre, sous l’évier se trouve la litière des chats, pas très propre, que cette personne n’aimerait pas recevoir dans la figure… Il n’y a pas de limites à notre imagination, et il n’y a pas de mauvaises idées. C’est un entraînement qui fait que nous devenons plus flexibles, plus rapides et plus confiantes en nos capacités.</p>
  </div>
</body>
</html>
