<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h2>II − Connaître l’ennemi</h2>

    <p>Pour mieux combattre un ennemi, il faut bien le connaître. Et, pour l’autodéfense féministe, l’ennemi est la violence envers les femmes. Savoir quels types de violences touchent les femmes, dans quelles circonstances, nous permet de mieux les prévenir et de mieux prendre soin de nous. Pourtant, malgré trente ans de recherches, analyses et campagnes féministes, les violences faites aux femmes restent un phénomène méconnu. La plupart des femmes pensent toujours que ce qu’il y a de plus dangereux pour elles est de sortir seules dans la rue quand il n’y a personne et quand il fait noir. Or, contrairement aux idées reçues, les violences se déroulent le plus souvent dans des endroits où nous avions pris l’habitude de nous sentir en sécurité&nbsp;: à la maison, au sein de la famille et du couple.</p>

    <h3 id="sigil_toc_id_22">Qu’est-ce que la violence ?</h3>

    <p>Qu’est-ce donc que la violence&nbsp;? C’est un peu comme l’amour&nbsp;: un mot que tout le monde utilise sans savoir exactement ce que c’est, sans pouvoir le définir. En général, ce sont ceux qui ont le pouvoir qui décident ce qui constitue de la violence et ce qui n’en constitue pas. Dans notre société, où la notion de violence est très influencée par la logique juridique, la violence physique nous semble la seule vraie violence digne de ce nom. Et encore, on distingue entre la violence physique dite «&nbsp;légitime&nbsp;» (la violence que la police utilise pour «&nbsp;gérer&nbsp;» une manifestation ou pour expulser un/e réfugié/e par exemple) et la violence physique «&nbsp;illégitime&nbsp;» (celle utilisée par des citoyen/ne/s contre des citoyen/ne/s). De même, les «&nbsp;bons pères de famille&nbsp;» ont longtemps eu le monopole de la violence légitime dans la sphère domestique, et il a fallu attendre longtemps avant que la justice ne reconnaisse la violence sexuelle contre les femmes et les enfants comme un acte illégitime de violence physique interpersonnelle et non comme une infraction d’un homme sur la propriété (ou l’honneur) d’un autre homme. Il a fallu aussi attendre très longtemps pour que d’autres formes de violences soient saisies par le droit, par exemple jusqu’à très récemment pour la notion de violence morale dans les cas de harcèlement. C’est pour cela que les victimes de ces formes «&nbsp;nouvelles&nbsp;» de violences ont du mal à être prises au sérieux. Les mentalités évoluent encore plus lentement que les lois…</p>

    <p>Ce sont les mouvements des femmes qui, à partir des années 1970, ont mis le doigt sur la plaie des violences faites aux femmes. Les féministes ont dénoncé la violence masculine en montrant que, dans ses formes physiques, sexuelles et psychologiques, elle s’exerçait surtout dans le cadre familial. Elles ont proposé à partir de là une nouvelle notion de violence, qui prenait comme point de départ le <em>ressenti</em> de la victime&nbsp;: <em>la violence, c’est ce qui fait mal et qui va contre la volonté de la victime</em>.</p>

    <p>Par leurs mobilisations, elles ont réussi à influencer le monde politique et académique. Aujourd’hui par exemple, les Nations unies définissent les violences faites aux femmes comme «&nbsp;tous actes de violence dirigés contre le sexe féminin, et causant ou pouvant causer aux femmes un préjudice ou des souffrances physiques, sexuelles ou psychologiques, y compris la menace de tels actes, la contrainte ou la privation arbitraire de liberté, que ce soit dans la vie publique ou dans la vie privée&nbsp;». Ici, ce qui compte, ce sont les conséquences négatives des actes commis, quelle que soit l’intention de l’agresseur. Cette définition permet de prendre en compte tous les actes de violence, y compris sexuelle et psychologique.</p>

    <h3 id="sigil_toc_id_23">Les 1 000 visages de la violence</h3>

    <p>De façon générale, on distingue les violences auto-infligées (anorexie, boulimie, automutilation, suicide), les violences interpersonnelles et les violences collectives ou structurelles. Dans le domaine de l’autodéfense, c’est évidemment la violence interpersonnelle qui nous intéresse au premier chef. Bien sûr, les violences auto-infligées sont aussi graves, mais l’autodéfense n’est pas la bonne arme pour lutter contre elles, car leur solution dépend d’une amélioration générale du bien-être mental et social de tous et toutes. Il en va de même pour la violence structurelle&nbsp;: nous ne pouvons malheureusement pas taper individuellement sur les doigts du système – pour cela, il faut l’action collective.</p>

    <p>La violence interpersonnelle peut prendre différentes formes&nbsp;:</p>

    <p><strong>– Violence psychologique ou morale</strong>&nbsp;: les sarcasmes, railleries, humiliations, menaces, le fait de nier le libre-arbitre de l’autre ou ses perceptions, l’isolement, l’intimidation, le mépris, etc. font partie de ce type de violences. Ce genre de comportement est une attaque visant l’identité et la confiance en soi de la victime. Il est d’autant plus destructeur qu’il est plus persistant, et qu’il renforce et perpétue certains stéréotypes, notamment de genre.</p>

    <p><strong>– Violence physique</strong>&nbsp;: pousser, bousculer, tirer les cheveux, frapper avec un objet, gifler, donner des coups de poing ou de pied, brûler, mordre, étrangler, agresser avec une arme… La mutilation génitale est également une forme de violence physique (et sexuelle), ainsi que toute torture. La négligence tombe également dans cette catégorie et comprend les actes d’omission de soins (alimentaires, hygiéniques, médicaux, etc.) et d’assistance dont une personne dépendante a besoin.</p>

    <p><strong>– Violence sexuelle</strong> englobe toute activité sexuelle ou à connotation sexuelle non consensuelle. Cela comprend, entre autres, les plaisanteries sexuelles non consensuelles, les regards concupiscents, les appels téléphoniques injurieux, l’exhibitionnisme, les propositions sexuelles malvenues, l’obligation de regarder de la pornographie ou d’y participer, les attouchements non désirés, les rapports sexuels sous contrainte (que ce soit dans le mariage, par un membre de la famille ou un ami, par un inconnu ou comme arme de guerre dans un conflit armé), l’inceste, les actes sexuels jugés pénibles ou humiliants, l’inspection de virginité, les grossesses forcées, l’avortement forcé, la négation du droit d’utiliser la contraception ou de se protéger contre les maladies sexuellement transmissibles, le mariage forcé et/ou précoce, la prostitution forcée et la traite des êtres humains et toute autre forme d’exploitation sexuelle. La violence sexuelle ainsi comprise apparaît avant tout comme une <em>démonstration de pouvoir via la sexualité</em> et non comme l’expression d’un désir sexuel ou d’une pulsion naturelle irrépressible. C’est pourquoi on emploie parfois aussi l’expression de «&nbsp;violence sexualisée&nbsp;».</p>

    <p><strong>– Violence économique</strong>&nbsp;: on parle de violence économique lorsque l’agresseur exerce un contrôle inéquitable sur des ressources communes ou sur les ressources individuelles de la victime, par exemple par le contrôle de l’accès à l’argent du ménage, par le fait d’empêcher la victime de prendre un emploi ou de parfaire son éducation, ou de nier ses droits sur les biens. Ce type de violence inclut aussi l’exploitation financière ou matérielle des personnes âgées.</p>

    <p><strong>– Violence spirituelle</strong>&nbsp;: on entend par là tout comportement qui stigmatise les croyances culturelles ou religieuses d’une personne en les ridiculisant, en les pénalisant ou en forçant la personne à adhérer à un système différent. Mais le terme s’applique aussi aux pratiques coercitives exercées ou justifiées dans un cadre religieux.</p>

    <p>Je suis sûre que chaque lectrice peut retrouver dans ces listes au moins une ou deux formes de violence qu’elle a déjà vécues (les lecteurs aussi). Il y a, bien sûr et heureusement, des différences entre les violences ponctuelles qui laissent peu de traces à long terme, et les grandes violences qui impactent toute la vie de la victime et qui durent des années. Mais ce n’est pas parce qu’une violence n’est pas extrême, juste gênante, qu’il faut se laisser faire. Surtout ne pas se dire&nbsp;: «&nbsp;Ça pourrait être pire&nbsp;», car c’est un argument qui affaiblit notre capacité d’agir et de nous protéger. Chaque violence, si petite qu’elle paraisse, est une violence de trop, et nous avons le droit de nous défendre. Si nous le voulons, quand nous le voulons.</p>

    <p>On peut aussi distinguer des formes de violence selon leur impact sur la victime&nbsp;:</p>

    <ul>
      <li>
        <p><strong>Violence physique&nbsp;:</strong> toute agression qui entraîne douleur, maladie, incapacité, blessure ou mort.</p>
      </li>

      <li>
        <p><strong>Violence sociale&nbsp;:</strong> toute agression qui dégrade ou restreint l’étendue de nos relations, de nos ressources de coopération et de solidarité.</p>
      </li>

      <li>
        <p><strong>Violence spirituelle&nbsp;:</strong> toute agression qui nuit à notre joie de vivre et à notre estime de soi, qui entrave la réalisation de soi.</p>
      </li>

      <li>
        <p><strong>Violence intellectuelle&nbsp;:</strong> toute agression qui empêche ou limite l’apprentissage ou l’utilisation du savoir et l’échange libre d’idées.</p>
      </li>

      <li>
        <p><strong>Violence émotionnelle&nbsp;:</strong> toute agression qui utilise ou manipule les émotions de la victime afin de l’empêcher de se détendre et de se ressourcer, réduisant ainsi sa capacité de réaction face à des pressions extérieures.</p>
      </li>
    </ul>

    <h3 id="sigil_toc_id_24">Le coût de la violence</h3>

    <p>Bien sûr, toute cette violence coûte cher, non seulement aux victimes individuelles, mais aussi à la société&nbsp;: les soins en urgences, les soins médicaux et psychosociaux à long terme pour les victimes, leur moindre productivité, leurs absences au travail pour congé de maladie, les frais d’intervention de la police, les procès, l’incarcération des auteurs… Pour donner un ordre d’idée, on estime en Espagne que la violence conjugale coûte 2 357 millions d’euros par an pour la seule région d’Andalousie, qui compte 8 millions d’habitants (soit 0,9&nbsp;% du PIB ou 113 euros par habitant/e). Au Canada, les coûts économiques de la violence conjugale faite aux femmes sont estimés à 4,2 milliards de dollars canadiens par an.</p>

    <p>Mais celles et ceux qui paient le plus cher, ce sont bien sûr les victimes directes, et parfois aussi les témoins de la violence. Les séquelles peuvent persister longtemps après que la violence a pris fin, et une même personne cumule parfois le poids de plusieurs histoires de violences.</p>

    <p>On peut distinguer les conséquences des violences en cinq catégories pour les victimes&nbsp;:</p>

    <ul>
      <li>
        <p>Conséquences <strong>physiques</strong>&nbsp;: bleus, traumatismes abdominaux ou thoraciques, fractures, lacérations et ulcérations, lésions oculaires, invalidité, syndromes de douleur chronique, syndrome du côlon irritable, fibromyalgie, troubles gastro-intestinaux, fonctions physiques diminuées.</p>
      </li>

      <li>
        <p>Conséquences <strong>sexuelles et reproductives</strong>&nbsp;: troubles gynécologiques, endométrites, infertilité, dysfonction sexuelle, maladies sexuellement transmissibles, grossesses non désirées, grossesses à complication/fausses couches, avortement dans des conditions insalubres.</p>
      </li>

      <li>
        <p>Conséquences <strong>psychologiques et comportementales</strong>&nbsp;: sentiments de honte et de culpabilité, mauvaise estime de soi, manque de conscience des limites et de sens du soi, dépression et angoisse, phobies et troubles paniques, troubles du sommeil et de l’alimentation, inactivité physique, syndrome de stress post-traumatique, troubles psychosomatiques, alcoolisme, tabagisme et toxicomanie, comportement suicidaire et automutilation, comportement sexuel à risque.</p>
      </li>

      <li>
        <p>Conséquences <strong>sociales</strong>&nbsp;: imposition du silence, exclusion sociale, culpabilisation, victimisation secondaire, appauvrissement, diminution de la participation citoyenne.</p>
      </li>

      <li>
        <p>Conséquences <strong>mortelles</strong>&nbsp;: homicide, mortalité maternelle, mortalité liée au sida, suicide.</p>
      </li>
    </ul>

    <p>Tout cela pour vous faire comprendre que l’option «&nbsp;se laisser faire&nbsp;» a de fortes chances d’avoir des conséquences pires que de prendre le risque de résister. Il vaut toujours la peine de se défendre.</p>

    <h3 id="sigil_toc_id_25">Les chiffres de la violence faite aux femmes</h3>

    <p>Des nombreuses études ont montré que les violences faites aux femmes ont surtout lieu au sein de la famille, sous la forme de violences commises par les parents, les frères et sœurs, le partenaire, les enfants ou d’autres membres de la famille. Pour le reste des violences, la plupart des auteurs sont connus des femmes victimes (collègues de travail, amis, voisins, etc.).</p>

    <p>La violence est un phénomène général, qui concerne tout le monde, femmes et hommes confondus. Mais, en regardant les choses de plus près, on s’aperçoit que les violences diffèrent selon le genre des personnes considérées, et ce sur trois points très importants&nbsp;:</p>

    <p>– les hommes sont plus souvent victimes de violences physiques, mais moins souvent de violences sexuelles&nbsp;;</p>

    <p>– les femmes sont le plus souvent victimes de violences à l’intérieur de leur contexte familial ou de couple&nbsp;;</p>

    <p>– les auteurs de violences sont surtout des hommes.</p>

    <p>Souvent, les violences faites aux femmes ne sont pas prises au sérieux faute d’information, par méconnaissance des chiffres. Comme je voudrais que vous preniez le sujet au sérieux, voici donc quelques chiffres, et sans doute plus qu’il ne vous en faut&nbsp;! Désolée de vous infliger toutes ces choses pas très joyeuses. Une fois passé ce mauvais moment, nous pourrons parler de quoi faire et comment. Un peu de patience…</p>

    <p>Ces chiffres sont à prendre avec prudence parce qu’il est impossible d’avoir des données exactes&nbsp;: même dans des enquêtes anonymes, des femmes ont honte d’avouer ce qui leur est arrivé, et il est fréquent de refouler des événements violents… Je cite ici quelques études menées dans des pays francophones. Cela vous donnera les grandes tendances de ce qui est dangereux pour les femmes. Vous allez voir qu’en la matière, il y a pas mal d’idées reçues dont il faut se débarrasser.</p>

    <p>Commençons par le pire. Les femmes constituent entre 30 et 40&nbsp;% des victimes d’homicide en Europe. Il faut savoir qu’elles ne sont que très rarement assassinées lors d’un hold-up qui tourne mal, ou pour les mobiles que nous voyons dans les polars&nbsp;: intrigues politiques, criminalité organisée, disparition de témoins dangereux… En réalité, dans deux cas sur trois, l’agresseur est un partenaire ou ex-partenaire qui tue la victime après une longue période de violences au sein du couple.</p>

    <p>Contrairement à ce que l’on pourrait penser, les violences physiques et sexuelles ne touchent pas une petite minorité de femmes. C’est tout le contraire&nbsp;: peu de femmes sont à l’abri. En Belgique, par exemple, on estime que seul un tiers des femmes a pu vivre sa vie sans subir aucune violence physique ou sexuelle. En France, 1,5 million de femmes par an vivent des violences physiques ou sexuelles graves.</p>

    <p>Les violences qui touchent les femmes ne se déroulent pas principalement dans les caves ou les parkings mais dans la sphère familiale et intime&nbsp;: trois quarts des faits de violence sur des femmes en France sont le fait d’un membre de la famille, dont un quart de la part du partenaire.</p>

    <p>Il n’y a pas de période de vie sans violence. Elle peut commencer très tôt, dans la petite enfance, et elle peut prendre des formes graves à chaque âge. Néanmoins, on constate que les violences physiques et sexuelles sont plus fréquentes entre 15 et 35 ans. Outre l’âge, être divorcée ou séparée, être issue de l’immigration, avoir une vie sexuelle diversifiée et/ou pas strictement hétérosexuelle, tout cela apparaît comme des facteurs de risque. Une partie de cette plus grande vulnérabilité est sans doute liée aux discriminations multiples et à leurs effets. Dans tous les cas, taire la violence vécue ajoute au risque de revictimisation.</p>

    <h3 id="sigil_toc_id_26">Violence physique</h3>

    <p>Les coups sont encore aujourd’hui un moyen utilisé par certains parents pour discipliner leurs enfants. C’est pourquoi une grande partie des violences physiques vécues au cours de la vie se concentre sur l’enfance et l’adolescence, ce qui n’empêche pas que beaucoup de femmes vivent des violences physiques graves au cours de leur vie adulte. En France, cela concerne 17&nbsp;% des femmes adultes, la tranche d’âge avec le plus haut risque se trouvant entre 35 et 44 ans. Là encore, la moitié des auteurs de violences physiques sont les partenaires et ex-partenaires, un quart des membres de la famille et un quart des inconnus&nbsp;; la majorité sont des hommes.</p>

    <p>Les violences physiques les plus fréquentes sont des coups (gifles, coups de poing ou avec objet), des bousculades et le fait d’être jetée contre des murs ou des meubles. En Belgique, deux tiers des femmes qui subissent des violences physiques en sont victimes pendant plusieurs années.</p>

    <h3 id="sigil_toc_id_27">Violence sexuelle</h3>

    <p>La violence sexuelle se manifeste le plus souvent conjuguée à d’autres formes de violences, surtout verbale et physique. Une femme sur cinq a vécu une forme de violence sexuelle grave au moins une fois dans sa vie. Cependant, seule une petite partie des victimes signale les faits à la police&nbsp;: ainsi, la police suisse reçoit 7 plaintes pour viol par tranche de 100 000 habitant/e/s, la France 17 et la Belgique 26 par an. Au Canada, 3&nbsp;% des femmes sont victimes d’une agression sexuelle par an. Les formes les plus fréquentes sont les attouchements, l’exhibitionnisme, le viol, la masturbation ou la fellation forcées.</p>

    <p>La violence sexuelle peut se produire dans tous les contextes, mais la catégorie d’auteurs qui utilisent le plus souvent des formes graves de violence sexuelle sont les partenaires.</p>

    <p>La violence sexuelle commence souvent déjà dans l’enfance, et, plus souvent encore, dans l’adolescence. Ainsi, 20&nbsp;% de jeunes femmes à Genève entre 16 et 17 ans ont déjà vécu une agression sexuelle. Autre période à risque&nbsp;: entre 35 et 44 ans. Les formes les plus graves de violence sexuelle sont d’ailleurs celles qui durent le plus longtemps.</p>

    <h3 id="sigil_toc_id_28">Violence psychologique</h3>

    <p>Les données sur cette forme de violence sont très limitées, sans doute parce que c’est une forme de violence omniprésente. Je suis convaincue qu’il ne se trouve pas une femme qui n’a jamais été insultée, regardée avec insistance, suivie dans la rue, mise sous pression affective…</p>

    <p>Il existe plus d’informations sur le harcèlement au travail et dans la sphère privée. Le harcèlement peut se définir comme la poursuite obsessionnelle d’une personne contre sa volonté&nbsp;: coups de téléphone insistants, messages, cadeaux, invitations, et, bientôt, critiques, reproches et humiliations… Les harceleurs suivent et espionnent souvent leur victime, l’attendent devant leur domicile ou lieu de travail. La victime se sent contrôlée et en insécurité constante. La menace est d’autant plus grande que, dans la majeure partie des cas, le harceleur est un ex-partenaire de la victime et qu’il a déjà eu recours à de la violence physique ou sexuelle durant leur relation. La victime sait donc que ces menaces ne sont pas des paroles en l’air. Le harcèlement par un ex-conjoint a aussi été reconnu comme principal facteur de risque d’homicide.</p>

    <p>Au Canada, 11&nbsp;% des femmes se voient confrontées au harcèlement sur une période de cinq ans. Dans 80&nbsp;% des cas, le harceleur était un homme, dans la moitié des cas un partenaire ou ex-partenaire.</p>

    <h3 id="sigil_toc_id_29">Violences conjugales</h3>

    <p>Vous l’avez déjà remarqué&nbsp;: j’ai souvent cité les partenaires et ex-partenaires constituant un groupe d’agresseurs important. Et effectivement, statistiquement, vous courez plus de risques d’être battue par votre partenaire entre vos quatre murs que d’être tabassée dans un parking souterrain par un inconnu. La «&nbsp;violence conjugale&nbsp;», comme on appelle timidement cette violence délibérée et destructrice – «&nbsp;conjugale&nbsp;», un peu comme si elle faisait partie d’une relation amoureuse normale –, est aujourd’hui le point focal des attentions en matière de prévention des violences faites aux femmes. Elle est la principale cause de mort ou d’atteinte à la santé des femmes entre 16 et 44 ans, devant le cancer ou les accidents de la route. En France, 12&nbsp;% des femmes sont chaque année victimes de violences conjugales graves et très graves et un tiers vivent des violences psychologiques. Au cours de la vie, un cinquième des femmes en Belgique et en Suisse vit dans une relation violente. Et encore ces chiffres ne tiennent pas compte des formes les plus fréquentes de violence conjugale&nbsp;: la jalousie et les comportements de contrôle, le refus de communication et la dévalorisation du partenaire.</p>

    <p>Une séparation ne signifie pas toujours la fin des violences, mais peut, au contraire, en aggraver encore certaines formes. Une femme qui a déjà vécu une relation violente encourt plus de risques de se retrouver à nouveau dans une situation similaire avec le partenaire suivant. Par ailleurs, la violence conjugale n’existe pas uniquement chez les couples cohabitants, mais peut déjà se manifester chez les jeunes dans leurs premières relations amoureuses. Elle existe dans toutes les couches sociales et toutes les cultures. Elle n’épargne pas non plus les couples gays et lesbiens qui sont touchés aussi souvent que les couples hétérosexuels.</p>

    <p>La violence conjugale est une violence asymétrique. Une simple dispute de couple ne constitue pas de la violence conjugale. Le partenaire violent a pour objectif d’accroître son pouvoir sur la victime par une emprise et un contrôle complets de ses actions, voire de ses pensées. Il isole souvent la victime pour diminuer ses ressources et ses possibilités de résistance.</p>

    <p>La violence conjugale suit un cercle vicieux, un scénario classique qui se répète et s’accentue avec le temps&nbsp;:</p>

    <p><strong>– Phase de construction de tension</strong>&nbsp;: le partenaire violent fait savoir verbalement ou non verbalement à la victime qu’elle ne correspond pas à ses attentes et besoins, et qu’elle court un danger. La victime s’attache à apaiser cette tension par la soumission, apeurée à la fois par l’imprévisibilité de son partenaire et par la fatalité de l’agression, ce qui renforce encore l’agressivité du partenaire.</p>

    <p><strong>– Phase d’explosion</strong>&nbsp;: les tensions s’aggravent en une explosion agressive qui disperse la tension et qui mène le couple à la phase suivante.</p>

    <p><strong>– Phase d’accalmie et de justification</strong>&nbsp;: après l’explosion, le partenaire violent est calmé, son énergie apaisée. La victime sort de son état de peur et de paralysie et redevient active, soit pour neutraliser les conséquences négatives de la violence, soit pour prévenir de futures explosions. La victime demeure ambivalente face à son agresseur, qui cherche de son côté à minimiser ses actes en les justifiant, en niant ou en minimisant l’agression et en culpabilisant encore la victime. Cette rationalisation de la violence donne cependant à la victime l’impression qu’une amélioration de la situation est en son pouvoir.</p>

    <p><strong>– Phase «&nbsp;lune de miel&nbsp;»</strong>&nbsp;: pour ne pas perdre sa partenaire, le partenaire violent tente de faire oublier son agression par un comportement attentif, voire par des supplications. Ceci fait croire à la victime que son partenaire n’est pas vraiment violent, mais quelqu’un d’attentionné, que la violence l’a submergé malgré lui et que cela ne se reproduira plus.</p>

    <p>Ces phases peuvent durer très longtemps au début, mais se raccourcissent avec le temps, surtout la phase «&nbsp;lune de miel&nbsp;». Il est difficile pour la victime de comprendre que la violence est ancrée de manière structurelle dans le couple et ne constitue pas uniquement des incidents isolés.</p>

    <p>Quand nous achetons une voiture, nous l’essayons d’abord, nous lisons des comparaisons de voitures pour être sûr de ne pas nous tromper. Quand nous nous mettons en couple avec quelqu’un, nous ne testons pas notre partenaire potentiel/le – pourtant, ça me semble un engagement beaucoup plus important que l’achat d’une voiture. Mais alors, comment choisir nos partenaires&nbsp;? Vous pouvez observer les candidats pour voir s’ils respectent les autres femmes, observer comment ils parlent des femmes en général, ce qu’ils pensent être une vraie femme. Vous pouvez aussi examiner leur respect des gays et lesbiennes, des étrangèr/e/s, des personnes handicapées… Car si votre candidat/e ne respecte pas les autres femmes, pourquoi vous respecterait-il/elle&nbsp;? Si votre candidat/e n’accepte pas la différence, vous laissera-t-il/elle la liberté d’être vous-même&nbsp;?</p>

    <h3 id="sigil_toc_id_30">Au travail</h3>

    <p>Une autre partie importante des violences est commise sur le lieu de travail. Au Canada, 17&nbsp;% des faits violents ont lieu au travail, dont deux tiers sous forme d’agressions physiques et un quart, d’agressions sexuelles. Dans la majorité des cas, la victime connaît l’agresseur (des collègues, des supérieurs hiérarchiques ou des client/e/s). En France, chaque année, 9&nbsp;% des femmes sont insultées au travail, 4&nbsp;% sont victimes de harcèlement moral, 2&nbsp;% d’agressions sexuelles et 1&nbsp;% de violences physiques. En Belgique, 11,5&nbsp;% de la population se déclarent victimes de harcèlement au travail, 8&nbsp;% de harcèlement sexuel et 3,5&nbsp;% de violences physiques. Les groupes à risque sont les jeunes femmes, les femmes avec un statut précaire et exerçant des métiers en contact avec le public.</p>

    <h3 id="sigil_toc_id_31">Dans l’espace public</h3>

    <p>Curieusement, c’est au sujet des violences dans l’espace public que j’ai trouvé le moins d’informations disponibles. Pourtant, c’est la rue, la voiture et les transports en commun qui sont censés être les lieux les plus dangereux pour nous les femmes… L’étude nationale française sur les violences envers les femmes nous fournit cependant quelques indices. Allez hop, les filles, encore quelques chiffres que je vous balance, et puis c’est fini, promis. Sur un an, 19&nbsp;% des Françaises ont vécu des violences dans l’espace public. Les formes les plus fréquentes sont les insultes, le fait d’être suivies et l’exhibitionnisme. Deux pour cent ont été victimes d’attouchements. Le vol avec violences, les coups et blessures, les agressions armées et le viol y sont relativement rares. La plupart du temps, les agresseurs sont des hommes, surtout pour les agressions à connotation sexuelle. Un tiers des agresseurs sont des adolescents, trois quarts sont des inconnus.</p>

    <h3 id="sigil_toc_id_32">Mais pourquoi font-ils ça ?</h3>

    <p>Régulièrement, les participantes à mes cours me demandent pourquoi certaines personnes utilisent la violence, et d’autres pas. En général, ma réponse est que cela n’a aucune importance, parce que je ne veux pas renforcer ce regrettable réflexe féminin qui consiste à toujours essayer de comprendre l’autre. Développer de l’empathie pour un agresseur, c’est freiner nos capacités d’autodéfense. Nous n’avons pas besoin de connaître les traumas d’enfance, le taux hormonal, l’éducation machiste ou les mauvaises intentions tout court d’un agresseur pour pouvoir le mettre hors d’état de nuire. Il suffit de savoir que nous nous sentons agressées pour entamer une défense, et les raisons d’être de cette agression ne nous concernent pas. Une agression est une agression…</p>

    <h3 id="sigil_toc_id_33">Les théories de la violence en 10 leçons</h3>

    <p>Mais ici, vous avez un livre devant vous, et vous avez sans doute le droit d’exiger quelque chose de plus détaillé que cette réponse pragmatique. Nombreux sont les scientifiques, psychologues, anthropologues et sociologues qui ont essayé de faire entrer les phénomènes de la violence dans leurs petites moulinettes théoriques, avec un succès en général assez limité. Si cela vous intéresse, vous pouvez lire ci-dessous un petit résumé <em>ultra-simplifié</em> de ces théories, ainsi que leurs plus grandes failles. Sinon, passez directement à la page 58.</p>

    <h4 id="sigil_toc_id_34">Théories sociobiologiques</h4>

    <p>Les théories sociobiologiques partent de l’hypothèse d’un instinct agressif inné et héréditaire (distribution du territoire, défense de la descendance, formation d’une hiérarchie sociale) par un processus de sélection naturelle qui sert à la survie de l’espèce. Les pulsions agressives naissent, selon cette théorie, d’une source interne dont elles nécessitent périodiquement la manifestation ou la décharge afin, en quelque sorte, de réduire la pression (théorie dite «&nbsp;de la chaudière à vapeur&nbsp;»). En suivant cette logique, on comprend certes que les hommes s’attaquent à leurs concurrents, à d’autres hommes, mais on voit mal ce qui peut expliquer leurs violences envers les femmes. En outre, si la reproduction de l’espèce est l’explication fondamentale, et puisque les femmes mettent en péril la survie de leur progéniture en vivant avec un homme violent, ne devraient-elles pas avoir une sorte de pulsion naturelle à les éviter&nbsp;?</p>

    <h4 id="sigil_toc_id_35">Théories psychanalytiques</h4>

    <p>Les théories psychanalytiques de la violence sont fondées sur l’idée de la présence en l’être humain de deux pulsions antagonistes&nbsp;: eros et thanatos. L’agression serait une expression vers l’extérieur de thanatos, la pulsion de la mort, mêlée à l’énergie pulsionnelle de la libido. Les tabous sociaux mèneraient à une intériorisation des tendances agressives dans la conscience. Des psychanalystes récents minimisent le rôle de la pulsion de mort et expliquent l’agression par la manifestation d’une énergie motrice innée, analogue à l’énergie sexuelle de la libido ou comme un phénomène sociopsychologique dû à l’influence prégnante de personnes-référents et de certains événements de la petite enfance. Ceci dit, on peut faire valoir que les êtres humains sont capables de réactions variables, différenciées et relativement indépendantes des pulsions instinctives, et que toutes les violences ne se laissent pas ramener à des traumatismes de l’enfance.</p>

    <h4 id="sigil_toc_id_36">Théories pathologiques</h4>

    <p>Une troisième théorie prétend que la violence naît, pour diverses raisons, d’un dysfonctionnement neurologique qui mène à une «&nbsp;perte de contrôle épisodique&nbsp;». Mais, en ce cas, la violence devrait se manifester dans n’importe quel contexte. Nous avons pourtant vu qu’elle touche hommes et femmes différemment et qu’elle varie en fonction du contexte, de l’âge et de bien d’autres facteurs. En outre, bizarrement, comme nous l’avons vu, beaucoup de personnes violentes semblent pouvoir maîtriser leur agression dès qu’il y a des témoins.</p>

    <h4 id="sigil_toc_id_37">Théories de l’agression de frustration</h4>

    <p>Pour ces théories, l’agression, c’est fondamentalement une insatisfaction ou une frustration qui explique l’agression, alors comprise comme une attaque sur la source de la frustration, avec l’objectif de l’éradiquer. La réalisation de l’acte agressif engendre une satisfaction, ce qui permet à l’activité interrompue par l’agression de reprendre son cours. Plus la frustration est forte, plus la réaction agressive sera intense, et souvent spontanée. Mais on peut objecter que toute frustration ne mène pas à un comportement agressif et, inversement, toute agression ne naît pas d’une frustration. Nous avons vu que ce n’était pas le cas par exemple de l’agression calculée et ciblée.</p>

    <h4 id="sigil_toc_id_38">Théories de l’apprentissage</h4>

    <p>Les théories de l’apprentissage partent de l’hypothèse que le comportement agressif, comme tout comportement social, est une habitude acquise, soit par la reproduction de comportements agressifs observés chez les autres (<em>apprentissage de modèle</em>), soit par un comportement agressif que l’on adopte définitivement après l’avoir essayé avec succès (<em>apprentissage par renforcement</em>). Le mécanisme d’apprentissage est renforcé si l’agression est récompensée d’une manière ou d’une autre, et si elle est socialement acceptée ou moralement justifiée. On comprend alors comment un comportement agressif peut se transmettre de génération en génération. Des enfants issus de familles où l’on utilise de la violence l’utiliseraient à l’âge adulte parce qu’ils la considèrent comme «&nbsp;normale&nbsp;». Mais il faut aussi remarquer que ces «&nbsp;modèles de rôles&nbsp;» ne sont pas toujours suivis. Il n’est pas rare que des gens ayant vécu de la violence dans leur famille d’origine prennent de la distance par rapport à ce genre de comportement, voire qu’ils développent une «&nbsp;carrière de victime&nbsp;», c’est-à-dire qu’ils se retrouvent dans la position de la victime à des moments successifs de leur vie, même dans des contextes différents (à la maison, au travail, dans la rue). Il n’y a pas de fatalité.</p>

    <h4 id="sigil_toc_id_39">Théories sociologiques</h4>

    <p>Les théories sociologiques de la violence cherchent l’origine de l’agression dans son contexte social. Ainsi la violence conjugale s’expliquera par les formes de la famille considérée comme groupe social. Les membres du groupe ont des rôles et des intérêts sociaux différents. Ces divergences de position suscitent des tensions et des conflits qui trouvent parfois leur résolution dans la violence. Une difficulté économique ou une perte d’emploi dans le couple constitue un «&nbsp;stress structurel&nbsp;» qui s’avère un facteur important de la violence conjugale&nbsp;: l’homme, ayant perdu son statut social ou professionnel, voudrait, par la violence, retrouver et réaffirmer au détriment de sa partenaire la supériorité de sa position perdue. Mais, pour convaincante qu’elle soit, cette explication n’explique pas tout&nbsp;: la violence conjugale existe en effet aussi dans des familles socialement et économiquement aisées où les hommes disposent par ailleurs d’un statut dominant dans la vie sociale.</p>

    <h4 id="sigil_toc_id_40">Le point de vue féministe</h4>

    <p>Le mouvement féministe fut le premier à thématiser les violences à l’égard des femmes comme étant un problème de société. Ayant historiquement émergé au sujet des violences sexuelles, la dénonciation de la violence masculine s’est ensuite étendue aux violences conjugales, à l’inceste et au harcèlement sexuel au travail. Ces campagnes furent liées à d’autres débats menés par les mouvements des femmes, notamment sur les droits reproductifs et sexuels, sur la pornographie, ou encore sur la question de la prostitution.</p>

    <p>Selon les théories féministes, les violences faites aux femmes sont comme la partie émergée d’un iceberg&nbsp;: c’est la manifestation visible d’un phénomène de domination bien plus large d’un genre sur l’autre, qui prend aussi beaucoup d’autres formes. En outre, ces violences n’apparaissent pas seulement comme une manifestation de l’oppression des femmes mais aussi comme un instrument permettant d’entretenir et de reproduire cette même oppression. Tant que les femmes se sentent faibles et impuissantes face à la violence, elles ne sont pas libres de jouir effectivement de leurs droits égaux. Elles ne sont pas pleinement autonomes tant qu’elles doivent par exemple se soumettre à un homme pour être protégées… des autres hommes.</p>

    <p>Les théories féministes définissent d’abord la violence à l’égard des femmes comme un problème d’hommes. Caractériser cette violence comme violence masculine est déjà une prise de position politique. Cela signifie que la violence est fondée sur les inégalités de pouvoir entre hommes et femmes, et que le pendant de l’homme dominant est la femme soumise.</p>

    <p>Dans cette perspective, toute analyse des violences faites aux femmes doit donc se fonder sur une analyse de genre. Cela ne veut cependant pas dire que la violence appartiendrait uniquement aux hommes et le statut de victime uniquement aux femmes&nbsp;: on ne naît pas violent ou victime, on le devient. Les identités et les rapports de genre peuvent changer, leur rapport à la violence aussi.</p>

    <p>Les théories féministes ont également élargi la notion de violence, en montrant qu’elle ne se réduit pas à ses formes les plus graves et les plus flagrantes. Non seulement elles ont affirmé que la violence ne se limitait pas à de la violence physique, mais elles ont aussi fait apparaître que les différentes formes de violences faites aux femmes sont liées entre elles par un <em>continuum</em>, comme sur une règle graduée.</p>

    <p>Enfin, autre acquis majeur&nbsp;: ce qui est qualifié de violence est laissé à la discrétion de la victime. Le sentiment subjectif de violence l’emporte sur les catalogues fixes des comportements violents. C’est d’ailleurs une position qui a récemment trouvé son entrée dans le monde juridique par le biais de la législation sur le harcèlement.</p>

    <h3 id="sigil_toc_id_41">Savoir identifier les différents types d’agressions</h3>

    <p>Bon, nous connaissons maintenant un peu mieux notre ennemi, les violences faites aux femmes. Vous vous êtes sans doute rendu compte que, dans toutes ces théories et tous ces modèles, il y a souvent un brin de vérité. Le problème est qu’il est impossible d’expliquer toutes les violences par un seul facteur, même si ce facteur est l’inégalité de pouvoir entre femmes et hommes. C’est pourquoi je voudrais vous présenter un schéma qui m’est très utile dans ma pratique de l’autodéfense. Il s’agit d’un concept développé par une association belge, Refleks, et que j’ai adapté d’après mon expérience. Ce système englobe certaines des théories présentées ici et permet de reconnaître rapidement la forme d’agression à laquelle on est confrontée et de choisir la stratégie la plus adaptée pour sa sécurité.</p>

    <p>J’utilise ici le terme agression plutôt que le terme violence car nous associons trop fréquemment le terme violence aux formes d’agression les plus graves. Il est clair en revanche que la définition de ce qui m’agresse dépend de mes propres critères de jugement. C’est une notion subjective, mais peu importe. Au contraire même&nbsp;: pour la sécurité et l’intégrité de la victime, c’est cette interprétation qui doit avoir la priorité pendant l’agression. Un agresseur n’est pas toujours conscient de son comportement ou de ses motivations. Pour mettre un terme à l’agression, il est donc important de voir les faits avec les yeux de la victime.</p>

    <h3 id="sigil_toc_id_42">L’agression de frustration</h3>

    <p>Nous vivons toutes et tous des frustrations plus ou moins graves, c’est-à-dire des besoins qui ne sont pas remplis. Le problème dans le cas de l’agression de frustration n’est pas la frustration en soi, mais l’incapacité de la personne à la gérer. Les frustrations créent de la colère et de la tension physique. Cette accumulation d’énergie psychique et physique ne se dissipe pas toute seule, et, si nous n’arrivons pas à l’extérioriser, elle devient destructive. Parmi les manifestations destructrices de cette colère supprimée, certaines se retournent contre nous-mêmes&nbsp;: abus de substances (drogues, chocolat…), comportements autodestructeurs, violence intrapersonnelle… En revanche, lorsque cette colère rentrée explose et se déverse sur les personnes qui nous entourent, c’est l’agression de frustration. Dans un cas comme dans l’autre, c’est toujours une bonne idée de ne pas ravaler sa colère.</p>

    <p>L’agression de frustration est une décharge de toutes les tensions causées par les émotions qui n’ont pas été extériorisées et qui se sont donc accumulées. Une série de frustrations empêche que la personne ne se calme et ne retrouve son équilibre après chaque frustration, ce qui augmente le taux d’adrénaline peu à peu jusqu’à ce que la tension devienne insupportable et que l’explosion agressive ait lieu. Imaginez-vous&nbsp;: un lundi matin, vous vous réveillez en retard, vous avez mal dormi, fait de mauvais rêves, vous ne vous sentez pas bien du tout. Comme il faut faire vite, vous vous cognez le gros orteil contre la commode et, en plus, vous ne trouvez pas une seule paire de chaussettes dans la maison. Vous quittez la maison avec une tartine à la confiture de myrtilles à la main pour pouvoir au moins avaler quelque chose en route – et paf, vous avez une tache sur votre t-shirt préféré. Dans le métro, il y a beaucoup de monde, il fait chaud, vous êtes coincée avec les autres dans le wagon comme une sardine. Alors que vous réussissez finalement à arriver avec seulement cinq minutes de retard au boulot, un collègue vous le fait remarquer. Il n’aurait pas dû. Dommage pour lui. Vous l’engueulez&nbsp;: qu’il se mêle de ses oignons, il se prend pour votre chef ou quoi…</p>

    <p>Ce petit exemple quotidien nous montre plusieurs caractéristiques intéressantes de l’agression de frustration. Tout d’abord, cela peut arriver à tout le monde, et si nous sommes honnêtes, moi, vous, nous, tout le monde a déjà agressé par frustration le premier venu. Par accumulation d’un grand nombre de petites frustrations, le taux d’adrénaline peut atteindre des niveaux qui, normalement, ne sont atteints qu’en cas de grand danger. C’est pourquoi l’agression de frustration prend la forme d’une explosion soudaine et forte par laquelle l’agresseur perd au moins partiellement le contrôle de soi. Dans un tel état, quand on a «&nbsp;pété un câble&nbsp;», «&nbsp;perdu la boule&nbsp;», on est capable de faire des choses que nous ne ferions jamais en des circonstances normales, par exemple crier, insulter, casser de la vaisselle ou agresser quelqu’un physiquement. À cause de cette perte de contrôle et de la force physique qu’elle mobilise, l’agression de frustration est très dangereuse. C’est pourquoi, au strict point de vue de notre sécurité, en tant que victimes, nous avons tout intérêt à calmer l’agresseur et à éviter une escalade.</p>

    <p>De par sa nature, l’agression de frustration prend principalement des formes verbales et physiques. La plupart du temps, la victime n’y est pas pour grand-chose&nbsp;: elle prend pour les autres, et reçoit une colère accumulée dans d’autres contextes. Ceci, ainsi que la forte intensité de l’agression, provoque souvent une réaction indignée de la part de la victime, qui trouve cette agression injuste. Mais tout raisonnement est peine perdue face à quelqu’un qui s’est mis dans un tel état&nbsp;; et, au contraire, argumenter peut mener à une escalade de l’agression.</p>

    <h4 id="sigil_toc_id_43">Une agression facile à reconnaître</h4>

    <ul>
      <li>
        <p><strong>La goutte qui fait déborder le vase</strong>&nbsp;: l’intensité de l’agression n’est pas en proportion avec le fait déclenchant. Souvent, l’agression n’est même pas fondée sur des faits, mais sur l’interprétation subjective de la situation par l’agresseur. L’agresseur ne réagit pas en fonction de la situation et du moment, mais en fonction de toutes les frustrations vécues auparavant.</p>
      </li>

      <li>
        <p><strong>Voir rouge</strong>&nbsp;: l’agresseur exprime de vraies émotions. Intuitivement et par des signes difficiles à imiter (changement de couleur, veines apparentes, pupilles dilatées, etc.), la victime peut distinguer ce type d’agression des agressions préméditées. La colère est vraie et profonde. Après les faits, l’agresseur peut éventuellement être surpris, voire honteux de son propre comportement.</p>
      </li>

      <li>
        <p><strong>Surprise, surprise…</strong> l’agresseur fait tout pour supprimer ses frustrations et les émotions qui y sont liées. La victime ne peut pas voir venir l’agression, qui est spontanée et qui surprend souvent aussi l’agresseur lui-même. Même des personnes d’apparence calme peuvent exploser de colère.</p>
      </li>

      <li>
        <p><strong>Gare aux fous</strong>&nbsp;: l’agresseur a (temporairement) perdu le contrôle de soi. Cette perte de contrôle vient souvent de l’impression d’impuissance face à la situation. L’agression n’est pas planifiée et a simplement lieu.</p>
      </li>

      <li>
        <p><strong>Là, il exagère&nbsp;!</strong> l’agresseur fait des reproches, voit tout sans nuances. Ses formules typiques sont «&nbsp;c’est chaque fois la même chose…&nbsp;», «&nbsp;tu ne penses jamais à…&nbsp;», «&nbsp;personne ne me comprend…&nbsp;». Les reproches peuvent s’adresser à une seule personne, à un groupe ou à la société tout entière. L’agresseur est incapable de relativiser et voit tout d’une perspective égocentrique.</p>
      </li>
    </ul>

    <p>Une fois que nous avons reconnu que nous avons affaire à une agression de frustration, que faire&nbsp;? Tout d’abord, rester calme (voir le chapitre «&nbsp;L’autodéfense émotionnelle&nbsp;», p. 112) afin de pouvoir mesurer notre réaction. Ignorer un agresseur de frustration rajouterait à ses frustrations et mènerait à l’escalade. De même, poser une limite à un agresseur de frustration («&nbsp;maintenant ça suffit, je ne supporte pas le ton sur lequel tu me parles&nbsp;!&nbsp;») équivaut à lui poser un obstacle de plus. Il va se sentir rejeté, incompris, ce qui ajoute à la frustration et mène également à l’escalade. C’est pourquoi la contre-stratégie la plus sûre est la désescalade. L’agresseur est agressif parce qu’il a besoin de quelque chose&nbsp;? Alors l’agression va vite s’arrêter si nous nous occupons de ses besoins. Selon les enjeux de la situation, la désescalade peut consister en une écoute empathique, à lui donner raison sur certains faits ou, si ce n’est pas possible, au moins lui donner raison sur l’émotion («&nbsp;vous avez raison, c’est une situation très embêtante&nbsp;»). Le langage non verbal est essentiel pour signaler à l’agresseur qu’on le prend au sérieux, qu’on l’écoute, qu’on est de son côté.</p>

    <p>Je vous entends déjà hurler&nbsp;: quoi, elle écrit un livre d’autodéfense, et puis elle nous dit de la fermer&nbsp;?&nbsp;! Cette indignation est compréhensible. Moi non plus, je n’aime pas qu’on me gueule dessus et j’abhorre les injustices. Mais, face à une agression de frustration, nous avons toutes le choix&nbsp;: est-ce que nous voulons avoir raison (et risquer une escalade de violence brutale) ou est-ce que nous voulons d’abord nous occuper de notre sécurité&nbsp;? La désescalade est une stratégie choisie parmi d’autres et dans l’immédiat. Il ne s’agit pas de nous écraser parce qu’on ne sait rien faire d’autre, mais de gérer la situation puisque l’autre n’a plus de contrôle de soi. Si nous limitons la désescalade aux seules situations d’agression de frustration, il nous reste assez d’occasions ailleurs pour prouver que nous savons dire non.</p>

    <p>L’explosion de l’agression de frustration permet que la personne se calme, mais attention&nbsp;: la personne peut extérieurement avoir l’air calmé peu après une explosion agressive alors que son taux d’adrénaline est toujours plus haut que la normale. Il ne faudrait donc pas grand-chose pour déclencher une deuxième explosion. C’est pourquoi je vous recommande de laisser à la personne le temps de se calmer&nbsp;; selon l’intensité de l’explosion, cette phase d’accalmie peut durer plusieurs heures, voire plusieurs journées. Si l’explosion a été intense, l’agresseur risque de se retrouver dans un «&nbsp;creux&nbsp;» qui cause des tremblements, crises de larmes, voire un effondrement.</p>

    <p>La désescalade ne résout pas le problème de base, qui est la gestion destructive des frustrations de la part de l’agresseur. Si ce comportement se répète et si cela en vaut la peine, nous pouvons attendre un moment sans agression pour faire comprendre à l’agresseur qu’il y a un problème dans son comportement. Il est important de bien souligner la responsabilité qu’a l’agresseur dans la gestion de ses frustrations, tout en montrant de la compréhension pour ses émotions et pour son sentiment d’impuissance, afin de ne pas le pousser sur la défensive. Si l’agresseur se déchaîne toujours sur la même personne, il ne peut pas s’agir d’une agression de frustration, mais plutôt de quelqu’un qui instrumentalise ses frustrations pour intimider sa victime. On parle alors d’une agression instrumentale.</p>

    <h3 id="sigil_toc_id_44">L’agression instrumentale</h3>

    <p>Pour arriver à nos fins, pour obtenir quelque chose de quelqu’un, nous utilisons toutes des comportements dont nous pensons qu’ils seront efficaces&nbsp;: être gentil, demander directement ce qu’on veut, faire du chantage émotionnel, s’insinuer auprès de l’autre personne… Il y a autant de stratégies que d’individus. Une des manières d’obtenir quelque chose est de se montrer agressif. Dans ce cas-là, l’agresseur utilise l’agression comme un outil, ou comme un instrument (d’où le nom). Il s’agit donc d’un comportement intentionnel. La manipulation, le harcèlement et le chantage tombent dans cette catégorie d’agressions.</p>

    <p>L’objectif de l’agression peut être matériel, par exemple quelqu’un qui agresse des personnes dans la rue pour de l’argent. Mais il peut tout aussi bien être immatériel, par exemple quelqu’un qui utilise l’agression pour dévier des critiques de manière à ce que plus personne n’ose le critiquer. L’objectif peut même être extérieur à la victime, par exemple le membre d’un groupe de jeunes qui embête les passant/e/s uniquement pour acquérir un certain statut au sein de son groupe. Parfois, l’agression instrumentale est tellement bien intégrée au répertoire de comportements d’une personne qu’elle ne se rend même plus compte quand elle est agressive.</p>

    <p>Les agressions instrumentales sont très fréquentes et peuvent prendre toutes les formes&nbsp;: psychologique, sexuelle, physique, économique, spirituelle. Beaucoup de femmes ont du mal à accepter l’idée que l’agression qu’elles ont vécue est délibérée, que pour des raisons matérielles ou immatérielles quelqu’un de «&nbsp;normal&nbsp;» puisse prendre des mesures, à leur avis, démesurées. Je suis convaincue que les méchants manipulateurs qui seraient parmi nous ou les pervers qui guettent les pauvres victimes innocentes sont une minorité quasi négligeable parmi les agresseurs. La plupart des agressions instrumentales sont commises sont commises dans un contexte quotidien, par des personnes qui ne sont pas spécialement malicieuses, et pas forcément non plus dans le cadre d’un long harcèlement. Parfois par nous-mêmes… Qui n’a jamais utilisé l’une ou l’autre forme de manipulation, de pression, pour obtenir quelque chose&nbsp;?</p>

    <h4 id="sigil_toc_id_45">Elle se distingue clairement de l’agression de frustration</h4>

    <ul>
      <li>
        <p><strong>L’agresseur sait ce qu’il fait</strong>&nbsp;: l’agression instrumentale est orientée vers un but, intentionnelle et contrôlée, ce n’est pas quelque chose qui «&nbsp;arrive&nbsp;» à l’agresseur. Le but est d’influencer les émotions de la victime pour l’inciter à se plier aux demandes de l’agresseur.</p>
      </li>

      <li>
        <p><strong>Du théâtre</strong>&nbsp;: l’agresseur n’exprime pas d’authentiques émotions. Les émotions peuvent précéder l’agression, ou l’agresseur peut imiter des émotions pour influencer sa victime. L’agresseur construit la tension chez la victime à la recherche de ce qui apparaît de son point de vue comme la bonne quantité – le minimum nécessaire pour faire bouger la victime. Il ne veut pas gaspiller son énergie et il ne veut pas non plus provoquer chez la victime de trop fortes réactions qui pourraient aller contre ses intérêts.</p>
      </li>

      <li>
        <p><strong>Déjà vu</strong>&nbsp;: la structure de l’agression est reconnaissable, répétitive. Cette répétitivité sert à éduquer la victime à se comporter en bonne victime. L’intérêt est que la victime reconnaisse le plus rapidement possible que la tension monte et que la situation devient dangereuse, afin qu’elle se plie plus rapidement aux demandes de l’agresseur. Dans la théorie féministe, on appelle ce processus l’«&nbsp;entraînement de victime&nbsp;». Lorsque la victime apprend son «&nbsp;rôle&nbsp;», l’agresseur reçoit la confirmation de son comportement agressif – ça marche pour lui.</p>
      </li>

      <li>
        <p><strong>Fais ce que je veux, sinon…</strong> il y a des menaces et agressions indirectes qui ne mènent pas toujours à l’agression directe. En général, l’agresseur réalise ses menaces si cela lui permet d’approcher de son objectif mais la probabilité d’agression physique est plus forte en cas d’agression de frustration qu’ici.</p>
      </li>

      <li>
        <p><strong>Au village sans prétention…</strong> l’agresseur utilise sa mauvaise réputation pour intimider la victime. Parfois, il s’agit d’une carrière délinquante ou criminelle qui est connue par tout l’entourage&nbsp;; parfois aussi, seule la victime sait de quoi l’agresseur est capable parce que l’agression s’est passée à l’insu des autres.</p>
      </li>
    </ul>

    <p>Notre but est de pouvoir intervenir le plus tôt possible, c’est-à-dire avant que lui et nous ayons appris nos rôles, respectivement d’agresseur et de victime, avant que la dynamique de ce type d’agression ne fonctionne toute seule, de façon incontrôlable.</p>

    <p>Que faire donc&nbsp;? Ignorer l’agression instrumentale ne va pas l’arrêter&nbsp;: l’agresseur n’a toujours pas obtenu ce qu’il cherche, et il va plutôt renforcer ses efforts, donc son agression. Aller dans le sens de l’agresseur, s’occuper de ses besoins (faire la désescalade) fonctionne comme une confirmation du comportement agressif&nbsp;: ça marche, l’agresseur obtient ce qu’il veut&nbsp;! La désescalade est très dangereuse face à l’agression instrumentale, non seulement parce qu’elle n’arrête pas l’agression, mais parce qu’elle donne une motivation supplémentaire pour de futures agressions.</p>

    <p>En revanche, la confrontation peut mettre un terme à l’agression instrumentale. Elle fonctionne mieux quand elle est utilisée au début de l’agression, aux premiers signes de danger, quand le dynamisme répétitif de ce type d’agression n’a pas encore pu s’installer. Mais attention&nbsp;: après des années d’agressions répétitives, il est très difficile d’inverser toute seule la dynamique, surtout si l’agresseur n’est pas de bonne volonté. Dans ce cas, mettre un terme à la relation et assurer sa sécurité (se mettre à l’abri) semblent la seule manière de stopper effectivement l’agression.</p>

    <p>Dans tous les cas, c’est votre responsabilité de choisir les risques que vous voulez prendre&nbsp;: face à un agresseur armé, c’est peut-être une bonne idée de céder sur le moment pour ne pas être blessée ou tuée, quitte à ne poser éventuellement ses limites que plus tard, lorsqu’on est en sécurité.</p>

    <p>Une sous-catégorie très répandue de cette famille de violences sont les agressions fondées sur des relations inégales de pouvoir.</p>

    <h3 id="sigil_toc_id_46">Les agressions fondées sur des relations inégales de pouvoir</h3>

    <p>Il y a des différences de pouvoir entre groupes (hommes-femmes, Français-immigré/e/s, valides-handicapé/e/s, hétéro-homo-bisexuel/le/s…) et entre personnes (chef/fe-employé/e, professeur/e-étudiant/e…). L’agression fondée sur des relations inégales de pouvoir émerge quand un côté de l’équation, la plupart du temps celui qui a plus de pouvoir, est convaincu de valoir plus que l’autre côté. Il utilise l’agression (voilà pourquoi il s’agit aussi d’une forme d’agression instrumentale) pour cimenter sa supériorité. Le but de cette agression est en général d’établir une inégalité de pouvoir, de la maintenir ou de la renforcer&nbsp;; l’agresseur veut dominer et contrôler la victime. Toute discrimination, tout acte agressif basé sur des préjugés sexistes, racistes, homophobes ou autres, l’inceste, le harcèlement au travail et la violence conjugale font partie de cette catégorie de violence. Elle peut prendre des formes psychologiques, sexuelles, physiques, économiques et spirituelles.</p>

    <p>L’agresseur a souvent intégré des stéréotypes qui lui servent de motivation et qui excusent aussi par ailleurs l’agression. Ces stéréotypes permettent le plus souvent de faire retomber la responsabilité de l’agression sur une victime qui «&nbsp;m’a provoqué&nbsp;», qui «&nbsp;l’a bien cherché&nbsp;», ou qui «&nbsp;le méritait bien&nbsp;». Cela apparaît très clairement dans le comportement individuel de l’agresseur, mais aussi dans les croyances populaires sur la violence sexuelle et la violence conjugale. Les choses se compliquent si la victime a intégré les mêmes stéréotypes&nbsp;; elle va alors chercher la faute en elle-même, elle ne peut pas reconnaître le comportement violent comme tel et va plutôt choisir des stratégies de fuite ou de désescalade qui ne vont que faire empirer l’agression. Tant que la victime ne reconnaît pas l’agression comme telle, il est aussi très difficile de l’aider.</p>

    <p>Les agressions fondées sur des relations inégales de pouvoir transgressent les limites de l’intégrité personnelle de la victime, ce qui mène à des conséquences plus lourdes et plus longues (traumatismes) que dans le cas d’agressions ponctuelles et dépersonnalisées. Souvent, il y a un tabou sur cette forme de violence&nbsp;: la victime ne se sent pas assez soutenue et protégée par son entourage ou par la société pour pouvoir parler en public de cette agression. C’est pourquoi un grand nombre de ces agressions échappent aux statistiques. Pour la violence sexuelle, on estime que, pour une agression signalée à la police, il y en aurait dix non signalées.</p>

    <h4 id="sigil_toc_id_47">Elle peut être reconnue par les caractéristiques suivantes</h4>

    <ul>
      <li>
        <p><strong>«&nbsp;Elle l’a bien cherché&nbsp;»</strong>&nbsp;: l’agresseur ne se sent pas coupable&nbsp;; il projette la responsabilité de son agression sur la victime. Cette attitude est souvent reproduite par la victime elle-même, ainsi que par son entourage et/ou les services d’aide auxquels elle fait appel.</p>
      </li>

      <li>
        <p><strong>«&nbsp;Toutes les mêmes…&nbsp;»</strong>&nbsp;: il y a des préjugés par rapport à la victime. Ils peuvent prendre la forme de stéréotypes, d’opinions fixes, d’idées préconçues («&nbsp;parce que telle personne appartient à tel groupe, elle est forcément comme ci et comme ça&nbsp;»). Ces préjugés sont profondément intégrés et difficiles à changer, d’autant plus qu’ils sont souvent renforcés par une inégalité effective de pouvoir.</p>
      </li>

      <li>
        <p><strong>L’escalade</strong>&nbsp;: des gens qui utilisent l’agression pour se sentir supérieurs ne sont souvent pas des plus courageux. Agresser ouvertement leur victime constituerait un risque. Ils testent donc d’abord les limites de la victime pour voir jusqu’où ils peuvent aller sans danger, pour tester quelle résistance la victime va pouvoir leur opposer. D’où l’intérêt de poser ses limites le plus tôt possible, sans compromis. Les victimes réagissent souvent en reculant leurs limites (désescalade) au lieu de les poser fermement.</p>
      </li>

      <li>
        <p><strong>«&nbsp;Ce n’était que pour rire&nbsp;»</strong>&nbsp;: ce type d’agression n’est souvent pas pris au sérieux. Parce que l’agression sur la base de relations de pouvoir inégales commence parfois très subtilement, la victime et son entourage ont du mal à discerner l’agression, à la prendre au sérieux avec ses conséquences négatives pour la victime. Ceci est soutenu par l’attitude de l’agresseur qui minimalise également le sérieux de son comportement («&nbsp;mais je n’ai rien fait&nbsp;»). Souvent, des témoins/l’entourage se solidarisent avec l’agresseur en adoptant son attitude et son interprétation de la situation. Ce manque de reconnaissance incite la victime à culpabiliser encore davantage.</p>
      </li>
    </ul>

    <p>D’un autre côté, une personne peut se contenter du rôle du bouc émissaire et crier à la discrimination ou au harcèlement chaque fois qu’elle n’obtient pas ce qu’elle pense être son dû. Vous connaissez Caliméro&nbsp;? Ce genre d’attitude existe aussi en réalité. Par exemple ce jeune qui fait semblant de croire que, quand une femme lui dit non, c’est forcément parce qu’il est issu de l’immigration et que le non n’a pas de raison d’être puisqu’il serait fondé sur du racisme – ce qui ne signifie évidemment pas qu’il n’y a pas, y compris en ce domaine, des discriminations racistes structurelles. Ou ce collègue qui ne respecte pas les règles de vie commune sur notre lieu de travail et qui, malgré nos efforts répétés pour le rappeler à l’ordre s’étonne de notre froideur à son égard et se sent «&nbsp;harcelé&nbsp;». On parle alors d’agression passive.</p>

    <p>Comme les inégalités de pouvoir se chevauchent, ce type d’agression peut être difficile à reconnaître.</p>

    <h3 id="sigil_toc_id_48">Agression psychopathologique</h3>

    <p>Beaucoup de gens pensent que, parce qu’eux-mêmes n’auraient jamais recours à la violence, les agresseurs sont forcément des malades mentaux, des dérangés. Les statistiques de violence pointent dans le sens contraire&nbsp;: les agressions font partie de notre vie quotidienne. Même les formes plus graves sont assez fréquentes, et cela implique qu’il y a un nombre important d’agresseurs. Si on ne veut pas diagnostiquer un tiers des hommes comme malades mentaux, la conclusion est que la plupart des agressions sont commises par des gens «&nbsp;normaux&nbsp;». Ceci ne veut pas dire que leur violence est admissible.</p>

    <p>Ceci dit, même rare, cela existe quand même. Une part minime des agressions est commise par des personnes qui ne sont ni frustrées ni motivées par un quelconque gain éventuel. L’agression est alors hors de contrôle et n’a rien à voir avec la situation dans laquelle elle se manifeste. Elle peut prendre des formes psychologiques, sexuelles et physiques. Les raisons peuvent être&nbsp;:</p>

    <p><strong>– Certaines maladies mentales</strong>&nbsp;: psychose, schizophrénie, borderline, certaines formes de démence (Alzheimer et autres).</p>

    <p><strong>– Des problèmes physiologiques</strong>&nbsp;: dysfonctionnements hormonaux (thyroïde), tumeur ou blessure dans une certaine partie du cerveau.</p>

    <p><strong>– L’abus de certaines drogues</strong>&nbsp;: cocaïne, benzodiazépines (par exemple le Rohypnol®), amphétamines (<em>speed</em>), drogues à effet psychédélique. Un long abus de certaines drogues peut modifier la personnalité de telle sorte que l’on devient moins empathique, moins à même d’évaluer les conséquences de son comportement, voire paranoïaque. L’alcool ne tombe pas d’emblée dans la catégorie des drogues qui rendent agressif. Il renforce les émotions qui sont déjà là au départ et désinhibe la personne intoxiquée ce qui facilite l’expression de l’agression.</p>

    <p>Ceci dit, des personnes avec les problèmes décrits ci-dessus peuvent aussi bien agir de manière agressive pour des raisons de frustration ou parce qu’elles veulent obtenir quelque chose. Par exemple, un toxicomane sans le sou peut agresser quelqu’un pour lui voler son argent et s’acheter la prochaine dose. Des personnes internées en psychiatrie vivent dans des conditions très limitantes et sont souvent agressives par frustration. Si la victime ne connaît pas l’histoire médicale de l’agresseur, <strong>la seule façon de reconnaître cette forme d’agression est que la victime ne peut pas logiquement comprendre les raisons de l’agression.</strong> L’agresseur est dans une autre réalité, une autre dimension, où il y a sans doute des raisons pour son agression, mais dont la logique n’est pas partagée par la victime.</p>

    <p>Comme nous ne comprenons pas la raison d’être de l’agression, nous ne pouvons rien faire pour calmer l’agresseur (désescalade). Nous ne pouvons pas raisonner quelqu’un qui vit dans une autre réalité. Poser une limite est très risqué parce qu’il n’y a aucune indication sur les réactions éventuelles de l’agresseur. C’est pourquoi la seule réaction logique face à une agression psychopathologique est de nous mettre en sécurité. Ceci englobe de ne pas établir de contact avec l’agresseur (par exemple dans un lieu public), d’ignorer, si possible, l’agression quand elle parvient au milieu d’une interaction, de nous en aller, de nous mettre en sécurité ailleurs et d’écarter le danger pour d’autres personnes.</p>

    <p>Tout cela pour vous dire&nbsp;: si vous avez affaire à quelqu’un qui ne contrôle plus sa colère, vous pratiquez la désescalade. Si vous ne comprenez rien à l’agression, vous prenez la fuite. Pour toutes les autres situations, vous posez vos limites. Comment&nbsp;? Ça, vous le verrez dans les chapitres suivants. Prêtes&nbsp;? Prêtes.</p>
  </div>
</body>
</html>
