<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h2>I − Se défendre, c’est se protéger (et vice versa)<br /></h2>

    <p>Les femmes vivent d’autres formes de violences que les hommes, et elles les vivent différemment. Leurs craintes et leur sentiment d’insécurité se focalisent sur d’autres situations et sur d’autres risques.</p>

    <p>Dans ce livre, nous verrons comment notre éducation et notre socialisation en tant que femmes nous préparent – mal, le plus souvent – à faire face à des agressions, la plupart du temps commises par des hommes qui, eux, ont appris le vocabulaire de la violence.</p>

    <p>Nous verrons surtout que se défendre ne consiste pas en quelques coups de karaté bien placés. Il nous faut plus&nbsp;: le sens de notre propre valeur, la permission que nous nous donnons de nous défendre, la présence d’esprit, la maîtrise de nos émotions, un sixième sens pour détecter le danger, des stratégies pour prévenir la confrontation physique… C’est tout cela qu’enseigne l’autodéfense féministe.</p>

    <h3 id="sigil_toc_id_1">L’autodéfense, qu’est-ce que c’est ?</h3>

    <p>Si vous cherchez «&nbsp;autodéfense&nbsp;» sur Internet, vous trouverez des sites d’arts martiaux ou de protection personnelle. Or ce n’est pas ce que, moi, j’entends par autodéfense. L’autodéfense, ce n’est pas du karaté le costume en moins&nbsp;! Pour être véritablement capables de nous protéger et de nous défendre, il nous faut savoir tout autre chose que simplement casser des briques à main nue. Certes, ces pratiques peuvent augmenter la capacité d’une femme à se protéger et à se défendre physiquement, mais elles ne tiennent pas suffisamment compte de notre situation spécifique. Exercer pendant des années des techniques difficiles et compliquées, c’est sans doute bon pour la confiance en soi et, dans certaines conditions, peut-être aussi pour la santé. Mais ces techniques sont-elles réellement utilisables dans une situation de grand stress&nbsp;?</p>

    <h3 id="sigil_toc_id_2">L’autodéfense ne casse pas des briques</h3>

    <p>Les confusions entre autodéfense et arts martiaux ont une origine historique&nbsp;: la plupart des arts martiaux ont d’abord été conçus comme des pratiques d’autodéfense, avant de devenir des sports. Certains ont même servi de base aux techniques d’autodéfense pour femmes développées à partir des années 1970 en Europe et en Amérique du Nord.</p>

    <p>Mais les arts martiaux sont la plupart du temps pratiqués dans un contexte très hiérarchique et traditionnel où peu de femmes réussissent à se faire une place à l’égal des hommes. Non parce qu’elles seraient moins douées ou moins fortes, mais parce que, dans ces espaces, elles doivent souvent se battre pour le moindre gramme de légitimité. J’ai entendu des profs d’arts martiaux faire des commentaires machistes sans que cela suscite la moindre critique. Dans certains dojos, les hommes refusent de s’entraîner sérieusement avec des femmes, au prétexte qu’elles seraient trop fragiles, ou par peur de ne pas toujours avoir le dessus… Un instructeur d’art martial qui ne comprend pas que les femmes abordent ses cours avec un rapport spécifique à la violence, très différent de celui des hommes, pourra difficilement leur enseigner l’autodéfense. Il leur apprendra peut-être un art martial version «&nbsp;allégée&nbsp;», mais c’est tout.</p>

    <p>Bon&nbsp;! Mais qu’est-ce alors que l’autodéfense féministe&nbsp;? J’ai trouvé une définition qui devrait plaire à toutes ses praticiennes&nbsp;: <strong>l’autodéfense comprend tout ce qui rend nos vies plus sûres</strong>. Pour pouvoir se défendre soi-même physiquement (ce que je voudrais d’ailleurs pouvoir éviter), il faut y être prête psychologiquement. C’est pourquoi les chapitres suivants vous parleront d’autodéfense mentale, émotionnelle et verbale, et pas seulement d’autodéfense physique.</p>

    <h3 id="sigil_toc_id_3">L’autodéfense féministe sert à :</h3>

    <ul>
      <li>augmenter sa confiance en soi, connaître ses limites, comprendre que l’on vaut la peine de se défendre et que l’on en a le droit&nbsp;;</li>

      <li>repérer des situations potentiellement dangereuses, les évaluer et choisir sa stratégie en fonction des circonstances&nbsp;;</li>

      <li>poser ses limites face à tout ce qui est désagréable et évitable&nbsp;;</li>

      <li>se protéger et se défendre par tous les moyens contre les agressions que l’on n’arrive pas à désamorcer en amont.</li>
    </ul>

    <p>L’autodéfense nous permet d’éviter ou de faire cesser des situations nuisibles et de prendre le contrôle de notre vie dans beaucoup de situations, où, sans elle, nous nous sentons démunies et sans issue. Comme elle nous offre davantage de choix au quotidien, elle peut augmenter notre bien-être et notre qualité de vie. Elle vous servira indirectement, même si vous n’avez jamais l’occasion d’utiliser votre corps pour vous défendre – et j’espère que vous n’aurez jamais besoin de le faire. Elle peut aussi aider, après des traumatismes violents, à rompre le cercle vicieux de la vulnérabilité et à redonner confiance en soi à des femmes victimes de violence. Elle peut également, en dernière extrémité, vous permettre de sauver votre vie ou celle des personnes que vous aimez.</p>

    <p>L’autodéfense est tout d’abord un instrument de la <strong>prévention primaire de la violence</strong>. Ce type de prévention a pour objectif d’agir avant que la violence n’ait lieu, pour qu’elle n’ait pas lieu. C’est pourquoi elle englobe tout ce qui rend nos vies plus sûres&nbsp;: savoir calmer un fou furieux, mettre un terme verbalement à des situations d’agression, prendre la fuite dans des circonstances qui ne nous donnent aucune chance de préserver notre intégrité – autant de savoir-faire qui nous évitent d’avoir à nous défendre <em>bec et ongles.</em> C’est pourquoi l’autodéfense a peu en commun avec ce que fait Bruce Lee (ou Lara Croft, tant qu’on y est).</p>

    <p>Prévention primaire, cela veut dire éviter les risques en rendant les femmes et les filles moins vulnérables à la violence et en même temps plus fortes et plus conscientes de leur force. Cela ne veut pas dire que, pour une lectrice qui a déjà vécu de la violence, il serait trop tard pour apprendre à se défendre. Au contraire, vous avez d’autant plus de raisons de le faire&nbsp;: pour vous sentir forte et regagner votre indépendance, pour apprendre d’autres stratégies encore que celles qui vous ont permis de survivre et pour donner un sens et une place à votre vécu. Par ailleurs, ce n’est pas parce que nous avons déjà subi des violences que cela ne se reproduira pas. L’objectif de prévention de la violence reste encore valable après une éventuelle première attaque.</p>

    <p>À la mention du mot «&nbsp;autodéfense&nbsp;», la plupart des gens pensent uniquement à la défense physique, et à une agression commise par un inconnu. Or l’autodéfense féministe est beaucoup plus vaste&nbsp;: elle propose des outils pour prévenir les transgressions de limites de toutes sortes, y compris le harcèlement, les agressions physiques et sexuelles. Bien que la défense physique reste un élément important, les cours d’autodéfense féministe se focalisent sur la manière de mettre un terme aux différentes formes de violence le plus tôt possible, de préférence avant qu’il y ait eu agression physique ou sexuelle. C’est pourquoi les stratégies verbales et le travail sur la confiance en soi y prennent une place toujours croissante, en lien avec les résultats de la recherche féministe et l’analyse sociale des différentes formes de violence. Il s’agit d’une approche complexe fondée sur la notion du droit à l’intégrité et à l’autonomie.</p>

    <p>L’autodéfense a pour but de mettre en question la construction des genres, de ce que nous comprenons comme masculin ou féminin dans notre société et qui cause, banalise et justifie les violences faites aux femmes. Elle cherche à développer les ressources des femmes et à augmenter leur capacité d’action. Elle accroît leur répertoire d’attitudes et de comportements afin de se protéger. Le vécu et le savoir des femmes en sont le point de départ. Elle vise à développer et à tester différentes stratégies de prévention à la violence pour que chacune trouve les moyens qui lui conviennent, en fonction de ses choix personnels et grâce à la solidarité entre femmes.</p>

    <p>L’autodéfense féministe part donc de l’analyse des situations réellement dangereuses pour les femmes. Elle tente de réagir à une agression le plus tôt possible, idéalement avant qu’une intervention physique ne soit nécessaire. Et surtout&nbsp;: l’autodéfense ne sert pas à gagner, elle sert à survivre.</p>

    <h3 id="sigil_toc_id_4">Petite histoire de l’autodéfense féministe</h3>

    <p>Il a toujours existé des femmes combattantes&nbsp;: dans les différentes armées et rébellions au cours de l’histoire, et encore aujourd’hui un peu partout dans le monde. Les femmes peuvent être héroïnes nationales, assassines, brigandes, pirates… tout comme les hommes, et elles l’ont prouvé à maintes reprises. Mais la participation active des femmes à la guerre ne nous intéresse pas ici, pas plus que leur implication active dans des crimes violents. Nous savons que les femmes peuvent être aussi violentes et cruelles que les hommes. Seule les en empêche ou les retient, la gêne (la convention sociale) et non les gènes (la génétique).</p>

    <p>Les femmes, et c’est un fait trop souvent négligé par l’historiographie, se sont aussi toujours défendues contre la violence. Certains arts martiaux ont vraisemblablement des origines féminines, comme le PaPei, une variété du Kung-fu enseignée exclusivement aux femmes rurales chinoises pour se défendre contre les agressions dans les champs. Du Japon nous vient le Naginatado, «&nbsp;le chemin de la hallebarde&nbsp;». Cette hallebarde était une arme traditionnelle du samouraï, mesurant 2,53 m de long. Tellement longue que les guerriers samouraïs la laissaient à la maison quand ils partaient en guerre. On raconte qu’en leur absence, les femmes apprirent à défendre leurs maisons et leurs vies avec cette arme. Aujourd’hui, deux millions de personnes dans le monde, majoritairement des femmes, pratiquent le Naginatado. Dans les différents arts martiaux, plusieurs «&nbsp;styles&nbsp;» sont aujourd’hui développés par et pour les femmes.</p>

    <p>L’autodéfense féministe proprement dite est un enfant des mouvements des femmes. Déjà les suffragettes anglaises avaient appris quelques techniques de Jiu-jitsu pour se défendre contre les agents de police et autres agresseurs. De même, dans les années 1920 et 1930 en Allemagne, des militantes socialistes et communistes avaient appris à se défendre contre les attaques fascistes. Il s’agissait de rendre les femmes moins vulnérables face à la violence politique. À cette époque, la violence dans la sphère privée n’était pas encore sujette à débat.</p>

    <p>C’est seulement dans les années 1960 et 1970 que le mouvement féministe de la «&nbsp;deuxième vague&nbsp;» a mis l’accent sur l’ampleur du problème des violences faites aux femmes. Après avoir dénoncé la violence sexuelle, ces femmes se rendirent compte, en échangeant sur leurs expériences au sein de groupes de parole, que, dans la plupart des cas, l’agresseur n’était pas un inconnu, mais quelqu’un qu’elles connaissaient et qui leur était proche. Les premiers refuges pour femmes battues furent créés en Europe et en Amérique du Nord il y a trente ans, ainsi que les premières lignes d’écoute téléphonique pour femmes victimes de violences sexuelles.</p>

    <p>Dans le même mouvement, les féministes ne voulurent pas seulement protéger et accueillir les victimes de violences, mais aussi et surtout éviter que les femmes ne deviennent victimes. Ce fut l’origine des premiers cours d’autodéfense pour femmes, souvent initiés par des pratiquantes d’arts martiaux.</p>

    <p>Ces premiers cours étaient une affaire risquée pour les formatrices. Il leur fallut de l’audace pour contredire la sagesse populaire (et policière) de l’époque qui disait que montrer de la résistance signifiait la mort assurée pour la femme. Il n’y avait ni témoignages de succès ni études scientifiques sur les stratégies efficaces en situation d’agression. Ces formatrices de la première heure étaient tout simplement convaincues que, en tant que victimes, réelles ou potentielles, elles étaient les mieux placées pour développer des stratégies contre la violence. Il faut leur rendre hommage. Sans elles, nous ne saurions toujours pas que nous défendre avec détermination constitue la meilleure protection dont nous disposions.</p>

    <h3 id="sigil_toc_id_5">Défendre l’autodéfense</h3>

    <p>Les préjugés qu’elles ont dû surmonter étaient énormes. D’abord, une femme qui apprend à se défendre serait nécessairement une haïsseuse d’hommes ou – encore pire aux yeux des critiques – une lesbienne. Cette réaction, que l’on peut encore observer de nos jours chez certains spécimens de la gent masculine – des plus conservateurs et des plus machos – se fonde sur la peur que, tout d’un coup, les femmes n’aient plus besoin des hommes pour les protéger. Et si les femmes n’ont plus besoin des hommes comme gardes du corps, en auront-elles encore besoin pour autre chose&nbsp;? En fait, cette crainte témoigne d’un très grand manque de confiance en soi chez ces hommes. Bien heureusement, je pense que les hommes peuvent assurément servir à beaucoup d’autres choses qu’à protéger les femmes, à commencer par mettre la main à la pâte pour rendre cette société moins sexiste, plus égalitaire et plus sûre pour nous, toutes et tous.</p>

    <p>Un deuxième préjugé à surmonter était la croyance que la résistance d’une femme augmenterait l’excitation sexuelle de l’agresseur (car, au début, on pensait qu’une agression contre une femme était forcément motivée sexuellement) ou le rendrait encore plus furieux. Je ne peux pas généraliser pour tous les agresseurs du monde, bien sûr, mais je suis convaincue que seule une minorité aimerait, et serait encore plus excitée, d’avoir le nez cassé, les yeux écrasés ou une articulation disloquée. Quant à la colère de l’agresseur, il l’a déjà démontrée en attaquant, et ce que nous faisons pour nous protéger et nous défendre ne peut guère faire empirer ce qu’il a déjà planifié pour nous. Il est probable que nous aurons des bleus, des égratignures et peut-être des blessures sérieuses en nous défendant contre une attaque physique ou sexuelle grave. Mais quelle est l’alternative&nbsp;? Voulez-vous vraiment attendre que l’agression soit finie pour voir ce qu’un agresseur vous veut&nbsp;? Se défendre est toujours un pari, mais un pari où la chance est de notre côté. Nous devons partir du pire des cas et défendre notre intégrité physique et notre vie. <em>Il n’est pas possible de se défendre un petit peu. On le fait, ou on ne le fait pas.</em></p>

    <p>Nous avons vu que l’argument habituel contre la pratique autonome et responsable de l’autodéfense est de dire qu’il ne faut pas prendre de risques, et qu’il faut donc éviter les situations perçues comme risquées. Les femmes sont censées «&nbsp;par nature&nbsp;» ne pas savoir se défendre, et, si elles le font quand même, elles prennent un risque supplémentaire.</p>

    <p>Autre chose encore&nbsp;: on nous cite un catalogue de situations, de lieux et de comportements dits provocants qu’il nous faudrait éviter à tout prix, au nom de notre propre sécurité. Porter certains vêtements, sourire, parler avec des inconnus, sortir ou voyager seules (seule voulant dire sans homme, car plusieurs femmes ensemble sont toujours encore perçues comme «&nbsp;seules&nbsp;»), surtout la nuit, prendre les transports en commun, investir les espaces publics, surtout les parcs, les parkings souterrains, les rues désertées… Je m’étonne toujours que respirer ne soit pas encore catalogué comme dangereux. Vu la majorité écrasante de violences faites aux femmes par leurs partenaires, le mariage (ou la cohabitation) est sans doute un facteur de risque réel bien plus grand que les situations, lieux et comportements cités ci-dessus&nbsp;! Mais, curieusement, les mêmes experts de sécurité oublient de nous conseiller le célibat comme stratégie de prévention ultime…</p>

    <p>Ce sont là des raisonnements faux et injustes, car ils font porter aux femmes la seule responsabilité des violences qui leur sont infligées&nbsp;: elles se seraient mal comportées, d’une manière ou d’une autre. Or je pense que les hommes sont responsables de leurs violences, de les perpétuer ou d’y mettre un terme. Un agresseur qui cherche un prétexte trouvera toujours quelque chose dans le comportement, les habits ou la posture d’une femme qui aurait pu le provoquer. Le fait de porter des burqas et de ne plus pouvoir quitter leurs maisons n’a pas protégé les femmes afghanes des violences. Cette culpabilisation nuit à la confiance en soi des femmes. Pour savoir si ces «&nbsp;conseils&nbsp;» que l’on vous donne sont vraiment de bons conseils, posez-vous la question suivante&nbsp;: vous dit-on <em>ce qui ne se fait pas</em>, ou bien ce que vous <em>avez le pouvoir</em> de faire&nbsp;? Si c’est la première réponse, vous savez qu’il ne s’agit pas d’un bon conseil pour (re)prendre le contrôle de votre vie et réagir de façon responsable.</p>

    <p>Aujourd’hui, on trouve des formations d’autodéfense féministe dans la plupart des pays européens. Selon une étude récente financée par la Commission européenne, en 2001, presque 24 000 femmes et filles ont été formées en autodéfense dont plus de 14 000 filles. Le seul pays à soutenir structurellement cette forme de prévention des violences est les Pays-Bas. La même étude a démontré qu’en France, l’autodéfense pour femmes est quasi inexistante et qu’en Belgique, l’offre reste encore faible.</p>

    <p>Pour vous faciliter l’orientation dans le monde méconnu de l’autodéfense féministe, voici les trois courants les plus représentés dans les pays francophones (il existe de nombreuses autres écoles ailleurs)&nbsp;:</p>

    <ul>
      <li>Le <strong>Fem Do Chi</strong>, développé au Québec, réunit non seulement des éléments physiques et d’affirmation de soi, mais aussi de détente et de bien-être. Il est répandu en Suisse et dans quelques régions en France.</li>

      <li>Le <strong>Seito Boei</strong> (c’est ma technique&nbsp;!&nbsp;!&nbsp;!) vient d’Autriche et s’est implanté d’abord en Belgique, puis en France. Le concept intègre non seulement des techniques physiques basées sur le Jiu-jitsu et le Kung-fu, mais aussi la défense verbale, la gestion des émotions et une forme d’entraînement mental qui permet d’acquérir les bons réflexes pour des situations de grande urgence.</li>

      <li>Le <strong>Wendo</strong>, né au Québec et diffusé en Europe depuis la fin des années 1970, a pris différentes formes dans les pays européens. Il consiste en des techniques physiques simples et efficaces basées sur le karaté et des techniques d’affirmation de soi.</li>
    </ul>

    <p>À côté de ces trois grands courants – qui sont tous aussi féministes, efficaces et légitimes –, vous trouverez aussi des formatrices (et formateurs) d’arts martiaux proposant des cours d’autodéfense. À la fin de ce livre, je donne une liste de critères pour vous assurer que ces cours vous apprendront des outils utiles dans des situations réelles – au cas où il n’y aurait pas de cours de Fem Do Chi, de Seito Boei ou de Wendo près de chez vous.</p>

    <h3 id="sigil_toc_id_6">Se défendre, ça marche !</h3>

    <p>Face à la violence, quelles sont les stratégies les plus efficaces&nbsp;? Il existe malheureusement très peu de données permettant de répondre précisément à cette question. Alors que nous savons relativement beaucoup de choses sur la statistique des violences, sur les dynamiques et les facteurs de risque – et encore&nbsp;! – il y a eu très peu de recherches scientifiques sur l’efficacité des différentes approches de prévention des violences. C’est regrettable car seules de telles recherches permettraient d’évaluer les politiques de prévention. Voici néanmoins les quelques informations que j’ai pu trouver sur cet aspect.</p>

    <p>Les femmes qui ont déjà vécu des situations de violence sont à mon avis bien placées pour nous dire ce qui pourrait éviter qu’elles ou d’autres femmes en (re)deviennent victimes. Dans une étude suisse sur les violences sexuelles, les femmes victimes de viol considéraient que la défense physique, en combinaison avec la confiance en soi, serait la meilleure stratégie de prévention. Elles demandaient plus de solidarité entre les femmes et des cours d’autodéfense pour toutes. En termes de prévention, elles disaient que les femmes devraient savoir reconnaître et identifier la violence plus tôt et éviter de dépendre des hommes en la matière. Une étude allemande sur le harcèlement sexuel au travail confirme cette manière de voir&nbsp;: les femmes concernées disent regretter de ne pas avoir réagi plus directement et se disent résolues à poser plus immédiatement leurs limites à l’avenir. Parmi les femmes ayant vécu une situation de harcèlement sexuel, celles qui avaient réagi en prenant l’initiative et en posant leurs limites se disaient davantage satisfaites de leur réaction et souffraient de conséquences psychologiques moins graves.</p>

    <p>Ces informations peuvent déjà vous encourager à faire le nécessaire pour votre sécurité. Mais il y a encore mieux&nbsp;! Toutes les statistiques de la police attestent qu’une grande partie des violences ne vont pas jusqu’à leur terme (c’est pourquoi on parle de <em>tentatives</em> de meurtre, viol ou vol). De nombreuses agressions ne sont probablement pas rapportées à la police, parce qu’elles n’ont pas abouti grâce à la défense des victimes, souvent des femmes. Mais encore plus important est le nombre de violences qui n’ont pas eu lieu parce que la victime a su éviter le danger, par exemple en désamorçant verbalement la situation.</p>

    <p>Comme il y a une grande partie de cet iceberg qui reste invisible et impalpable, il est difficile d’estimer combien de femmes ont su se défendre, et contre quel type de violence. En ce qui concerne les violences conjugales, selon une étude américaine, la défense physique semble apte à prévenir et à faire cesser ce type d’agression. Lorsqu’une femme victime de violence de la part de son partenaire se défend physiquement ou menace de le faire, cela peut enrayer la violence, si le partenaire prend la femme au sérieux – soit que l’agresseur se trouve tellement choqué par cette violence ou cette menace qu’il se rend compte à quel point son propre comportement était inadmissible, soit qu’il se mette à «&nbsp;respecter&nbsp;» (= craindre) sa partenaire. Une autre étude américaine démontre néanmoins que, pour la violence physique et sexuelle, il est moins facile de se protéger d’un proche que d’un inconnu. Le problème sous-jacent est sans doute que la violence conjugale s’exerce dans un espace de domination&nbsp;; souvent, le partenaire violent a déjà mis en place une série de stratégies psychologiques visant à affaiblir la victime afin qu’elle ne parvienne plus à se protéger lorsque la violence physique ou sexuelle proprement dite se manifeste.</p>

    <p>Le harcèlement sexuel au travail peut également être prévenu ou arrêté si la femme qui en est victime pose ses limites immédiatement, sans équivoque. En Allemagne, on estime que la défense physique utilisée à bon escient est couronnée de succès dans 90&nbsp;% des cas, tandis que se contenter de tenir tête à l’agresseur ou chercher à l’éviter ne seraient des stratégies efficaces qu’à 50&nbsp;%. Si la confrontation est immédiate, qu’elle a lieu devant des tiers et que la femme dépose plainte, elle s’avère généralement plus efficace qu’une défense à huis clos. Par ailleurs – point très important pour vous montrer qu’il ne faut pas laisser passer des comportements inadmissibles en espérant que cela va s’arrêter tout seul –, ignorer le harcèlement ou y réagir avec humour est l’attitude qui marche le moins bien, ET, dans 10&nbsp;% des cas, elle aggrave encore l’agression&nbsp;!</p>

    <p>La plupart des informations disponibles sur l’efficacité de l’autodéfense concernent le viol. Des statistiques de la police allemande montrent par exemple que les deux tiers des tentatives de viol enregistrées n’ont pas abouti&nbsp;! Même une défense légère, c’est-à-dire avec des mots de refus et des gestes de résistance hésitants, a fait cesser l’agression dans trois quarts des cas. Cela est d’autant plus vrai quand l’agression a lieu à l’extérieur et que l’agresseur a peur d’être surpris par des témoins. Plus les femmes se sont défendues avec force, plus elles ont réussi à se dégager. Selon les mêmes statistiques, la défense physique n’a entraîné l’escalade de la violence que dans un cas sur presque 300 tentatives de viol. Bien sûr, l’autodéfense n’offre aucune garantie absolue contre l’agresseur, mais elle réduit nettement ses chances de succès&nbsp;: les agresseurs sont parvenus à violer 81&nbsp;% des femmes qui n’ont pas osé résister, mais seulement 16&nbsp;% de celles qui se sont défendues, même faiblement. Une analyse comparable menée en Autriche a confirmé tous ces résultats dans les grandes lignes. Ces études indiquent aussi clairement qu’une femme risque moins d’être blessée au cours d’une agression sexuelle – et que l’agresseur risque plus souvent d’être arrêté et condamné – lorsqu’elle se défend de toutes ses forces et avec la rage au ventre.</p>

    <p>Outre les statistiques policières, plusieurs études scientifiques plus larges ont été menées sur la prévention du viol, principalement aux États-Unis. En 1967, une étude effectuée à San Francisco montrait que les meilleures stratégies pour empêcher un viol comprenaient&nbsp;: la défense verbale et physique immédiate, une attitude méfiante ou impolie et la colère. Une combinaison de différents types de résistances, physiques aussi bien que verbales, et surtout une défense sans compromis, avait les meilleures chances d’empêcher un violeur de parvenir à ses fins. De plus, les femmes qui ont pu stopper l’agression étaient celles qui avaient réagi avec le plus de méfiance, d’impolitesse ou d’hostilité contre l’agresseur avant que ne commence l’agression proprement dite. Ces résultats sont corroborés par plusieurs études menées dans les années 1980 dans ce même pays, montrant que les femmes qui ne résistaient pas étaient violées dans presque tous les cas, sauf s’il y avait intervention d’un tiers.</p>

    <p>Mais quelles sont ces femmes qui ont réussi à opposer la défense la plus efficace&nbsp;? En règle générale, des femmes qui savaient se débrouiller dans la vie de tous les jours, qu’il s’agisse de changer un pneu de voiture, de réparer un robinet qui goutte ou de dispenser les premiers secours en cas d’accident. Quand elles étaient enfants, beaucoup d’entre elles avaient été encouragées par leurs parents à ne pas se laisser faire quand les autres enfants ne les respectaient pas, au lieu de résoudre les conflits à leur place. Voici un indice intéressant pour savoir comment éduquer nos filles (et fils) pour qu’elles (et ils) soient moins vulnérables à la violence, et comment nous éduquer nous-mêmes pour devenir des femmes indépendantes et capables de prendre soin de nous.</p>

    <h3 id="sigil_toc_id_7">L’autodéfense attitude</h3>

    <p>S’enfuir, crier, se défendre verbalement et physiquement sont des stratégies efficaces contre le viol. L’attitude mentale des femmes est importante pour le succès de leur résistance. Ce sont, on l’a vu, les femmes capables de mobiliser de la colère face à une agression sexuelle qui s’en sortent le mieux. Je vous parlerai de l’autodéfense émotionnelle dans le chapitre 4. L’imaginaire est également central, comme nous le verrons de plus près dans le chapitre 3. Les femmes qui entrent dans le scénario, dans la logique de l’agresseur, celles qui anticipent toutes les horreurs qu’il pourrait leur faire en plus de ce qu’elles subissent sur le moment, ont beaucoup plus de mal à se protéger efficacement. Par contre, si leur premier souci est l’agression en cours et les risques qui y sont liés, elles ont plus de chances de pouvoir arrêter le viol.</p>

    <p>Une étude américaine plus récente et à plus grande échelle a examiné différentes stratégies contre d’autres formes de violence que le viol, notamment l’attentat à la pudeur, le vol avec violence et l’agression physique. Elle confirme que les meilleurs résultats contre ces quatre types de violences reviennent aux stratégies physiques de résistance et de confrontation, par exemple frapper, mordre, griffer, donner des coups de pied, utiliser des techniques d’art martial ou une arme. En cas d’agression physique, c’est même le seul type de résistance qui ait un impact positif. Par contre, les stratégies verbales non confrontatives – pleurer, supplier, discuter, raisonner, faire semblant de coopérer – ne changent rien à la violence vécue et, en cas de viol, sont encore moins efficaces que de ne rien faire du tout. Pour le vol avec violence comme pour le viol, la résistance multistratégique mène aux meilleurs résultats y compris lorsque l’agresseur est armé. Pour les autres stratégies examinées, l’impact est moins net. Il y a des indications selon lesquelles certaines stratégies verbales, comme crier, menacer l’agresseur, appeler la police, etc., peuvent mener à une violence accrue de la part de l’agresseur en cas d’agression physique. Il serait alors intéressant d’en savoir plus sur l’efficacité de ces stratégies prises isolément et d’en comparer les résultats dans des pays qui ont de plus faibles taux de port d’arme par habitant/e.</p>

    <p>Nous savons maintenant qu’agir face à la violence est non seulement possible, mais aussi et surtout nécessaire pour notre sécurité – bien qu’évidemment sans garantie. Nous voyons également que les stratégies les plus efficaces – impolitesse, méfiance, colère, défense physique déterminée – sont aussi celles auxquelles les femmes sont le moins préparées de par leur éducation et leur socialisation.</p>

    <p>Les femmes qui ont su se défendre avaient-elles un talent naturel pour cela, ou n’importe quelle femme peut-elle apprendre à le faire&nbsp;? À ma connaissance, une seule étude représentative existe sur ce sujet. On y apprend qu’effectivement, les femmes ayant participé à un cours d’autodéfense ou d’affirmation de soi avant d’être agressées sexuellement ont su se défendre et arrêter l’agression plus fréquemment que les autres. En outre, elles ont subi relativement moins d’agressions sexuelles que les autres – indice qu’elles n’ont pas seulement appris à se défendre, mais aussi à prévenir la violence.</p>

    <p>Parmi les femmes ayant suivi un cours d’autodéfense, celles qui n’ont pas été confrontées à une agression par la suite mentionnent aussi des effets positifs&nbsp;: elles ont davantage confiance en elles, elles entretiennent de meilleures relations avec autrui tout en étant plus indépendantes, et développent de meilleures capacités physiques. Leurs angoisses, dépressions, peurs et comportements d’évitement avaient diminué. Cette étude est le signe que les cours d’autodéfense améliorent la qualité de vie en général ET les capacités réelles des femmes à se défendre en cas d’agression. Pas mal, non, pour une initiative portée par des femmes engagées, mais sans grands moyens&nbsp;?</p>

    <p>Vous allez peut-être vous demander ce qui arriverait si toutes les femmes apprenaient à se défendre. Le monde serait sûrement très différent, mais en quoi&nbsp;? Est-ce qu’il y aurait une guerre des sexes, ou pire, une prolifération des stratégies d’agression et de défense&nbsp;? Est-ce que les hommes violents seraient forcés de chercher d’autres victimes plus vulnérables, des enfants par exemple&nbsp;? Est-ce qu’ils se battraient encore plus entre eux&nbsp;? Ou bien est-ce que cela les motiverait à changer en profondeur&nbsp;? Voici encore une étude qui peut nous donner une certaine idée de l’efficacité préventive d’une «&nbsp;couverture totale&nbsp;» d’autodéfense chez les femmes&nbsp;: à Orlando, en Floride, pendant les années 1960, un programme social a donné des cours de tir avec des armes à feu à un grand nombre de femmes pour pouvoir se défendre contre les viols (comme vous le verrez plus loin, je ne conseille pas la défense armée pour autant…). Le programme, son contenu et son objectif furent annoncés partout dans les médias. Le résultat fut que l’année suivante le nombre de viols avait diminué de 88&nbsp;% dans cette ville&nbsp;! Cinq ans après le programme, le taux d’agressions sexuelles se situait toujours 13&nbsp;% en dessous du taux moyen en début du programme. Mais on constata aussi que, durant la même période, les viols avaient fortement augmenté dans les zones autour de la ville où il n’y avait pas de programme comparable. La conclusion était donc que les violeurs ont déplacé leurs agressions vers des quartiers moins «&nbsp;dangereux&nbsp;» pour eux.</p>

    <p>J’en déduis que le fait de savoir qu’agresser une femme présente un risque réel peut constituer un facteur décourageant, au moins pour certains hommes. Mais si un homme cherche à exprimer son agressivité, il trouvera bien des victimes plus vulnérables. Notons aussi qu’il s’agit dans cet exemple d’un programme de prévention du viol par des inconnus – on ne sait pas si cela vaut aussi pour d’autres types d’agressions, commises par des proches. Il serait sans doute souhaitable que toutes les femmes, tous les enfants et tous les autres groupes de la population plus vulnérables aux violences puissent apprendre comment se protéger et se défendre. Mais, si ces efforts restent isolés et s’il n’y a pas une approche globale de prévention primaire incluant un travail avec des auteurs potentiels et réels de violence, nous ne sommes pas encore sorties de l’auberge…</p>

    <h3 id="sigil_toc_id_8">Stratégies d’autodéfense</h3>

    <p>Dans mon travail, j’ai rencontré autant de stratégies pour se protéger et se défendre qu’il y a de femmes. Chaque femme réagit aux problèmes sur la base de son vécu, de son éducation, de sa façon de percevoir le monde, de ses capacités physiques et intellectuelles, etc. C’est ce qu’on appelle des facteurs intrapersonnels, des facteurs qui dépendent de la personne agressée et de ses processus intérieurs, de sa façon de raisonner et de trouver des solutions aux problèmes. S’y ajoutent les facteurs situationnels, qui dépendent du contexte, et que la femme agressée ne choisit guère. C’est notamment le cas du type de relations qu’entretiennent agresseur et victime, en fonction de leur place dans leur(s) communauté(s) respective(s). La société décide par des lois, des normes et des valeurs ce qui est légitime comme agression, qui a le droit d’agresser qui, et comment les agressions illégitimes seront sanctionnées. Certains agresseurs, eux, par contre, choisissent très consciemment la situation qui rend leur victime plus vulnérable. La différence de taille et de poids entre agresseur et agressé, le lieu et l’heure de l’agression, la présence d’autres personnes et une myriade d’autres facteurs influencent très fortement les options de réaction de la victime.</p>

    <p>Vous voyez déjà, sur la seule base de ces quelques facteurs, que d’innombrables stratégies d’autodéfense s’offrent aux femmes, toujours en fonction de leurs propres capacités et de la situation. Pour vous rendre le choix plus facile, j’ai classé les différentes stratégies possibles en quelques grands groupes. Cela devrait vous donner un panorama des différentes attitudes qu’une femme peut adopter face à l’agression, et une idée de leur efficacité. Voici d’abord les stratégies dont l’efficacité me semble limitée.</p>

    <h4 id="sigil_toc_id_9">Faire l’autruche</h4>

    <p>L’autruche est connue pour mettre sa tête dans le sable quand elle est confrontée à un danger. La réaction de ce pauvre oiseau symbolise une phase très précoce du développement de l’être humain. À un certain âge – autour de 18 mois, 2 ans –, les enfants pensent que, lorsqu’ils ne voient pas leur maman, elle ne les voit pas non plus. Ils se cachent le visage derrière leurs mains en pensant qu’ainsi ils deviennent invisibles. Nous, adultes, savons que ce n’est pas vrai. C’est pourquoi faire semblant qu’une agression n’existe pas est une stratégie assez inutile et qui, comme nous l’avons vu avec l’exemple du harcèlement sexuel au travail, peut ouvrir la voie à une escalade de la violence.</p>

    <p>Je me suis pourtant aperçue que les femmes qui fréquentent mes cours citent spontanément cette attitude comme une stratégie souhaitable. Mais pourquoi donc, si son efficacité n’est pas avérée&nbsp;? Sans doute parce que, dans notre société, l’idée est répandue que se montrer vulnérable risque de nous attirer des ennuis. On pense qu’il ne faut surtout pas montrer qu’une agression nous touche ou qu’un comportement nous blesse, que cela nous ennuie ou que nous ne savons pas quoi faire. Faisons ici une différence entre le fait de montrer que quelque chose transgresse nos limites, nous touche donc, et le fait de nous dévoiler complètement devant quelqu’un d’autre avec tous nos points vulnérables. Comment une femme pourrait-elle poser ses limites si ce n’est en indiquant où ces limites se trouvent&nbsp;? Nous allons voir dans les chapitres sur l’autodéfense émotionnelle et verbale que reconnaître le malaise et l’exprimer sont une des clés les plus importantes pour nous protéger avec succès contre les transgressions de nos limites.</p>

    <p>En attendant, je voudrais vous faire réfléchir à ceci&nbsp;: ignorer une agression, c’est laisser entièrement le contrôle et l’initiative à l’agresseur. Une personne qui me veut du mal est à peu près la dernière personne au monde à qui je confierais ma sécurité en lui laissant le contrôle de la situation dangereuse.</p>

    <p>Faire semblant qu’une agression n’existe pas n’est une stratégie valable que si nous avons vraiment fait le <em>choix</em>, en toute connaissance de cause, d’ignorer l’agresseur, sachant que nous pouvions aussi réagir autrement. Savoir poser ses limites n’implique donc pas de le faire tout le temps. Toute femme a le droit d’avoir un mauvais jour, de ne pas répondre à une transgression de ses limites, de ne pas trouver l’énergie ou l’envie pour le faire. Cela ne la rend pas moins courageuse, autonome, assertive, émancipée. Tant que c’est le résultat d’un choix.</p>

    <h4 id="sigil_toc_id_10">Rira bien qui rira le dernier</h4>

    <p>Pour beaucoup d’entre nous, c’est l’idéal en cas d’agression&nbsp;: face à quelqu’un d’irrespectueux, nous sortons au bon moment, de la bonne manière, les quelques mots bien trouvés qui lui clouent le bec et désamorcent la situation par le pouvoir de l’humour. Si cela vous réussit, tant mieux. Mais, quant à moi, j’y vois beaucoup de «&nbsp;mais&nbsp;». Tout d’abord, l’humour et le sens de la répartie ne sont pas donnés à tout le monde, et cela s’apprend difficilement. Il ne servira donc à rien de vous culpabiliser après coup parce que vous n’avez pas su répondre avec humour à une transgression de vos limites. Cet échec est compréhensible&nbsp;: si quelqu’un transgresse vos limites, vous n’avez pas envie de rire, au contraire. Cette idéalisation de l’humour s’explique comme l’idéalisation de la stratégie de l’autruche&nbsp;: ne pas montrer qu’on a été touchée nous rendrait moins vulnérable. Pourtant, comme nous l’avons déjà vu dans le cas du harcèlement au travail, ces attitudes sont rarement efficaces et risquent même de faire empirer la situation. Comme nous allons voir par la suite, être cohérentes avec nos émotions et nos désirs est le meilleur moyen de désamorcer une transgression de limites avant qu’elle ne puisse devenir dangereuse. Et faire de l’esprit tandis qu’à l’intérieur nous brûlons d’envie de nous mettre en colère et de dire à l’autre le fond de notre pensée, c’est être très incohérent. Tant que je dis en riant ou avec humour que je n’aime pas tel comportement, l’autre aura du mal à comprendre que je suis sérieuse et que c’est important pour moi.</p>

    <p>Les autres «&nbsp;mais&nbsp;» concernent des points moins fondamentaux, mais non moins pratiques. L’humour n’est pas universel, au contraire de ce que l’on pourrait penser. Vous pouvez donc trouver une répartie humoristique, sans qu’il en soit forcément de même pour votre vis-à-vis. L’autre pourrait croire que vous vous moquez de lui, ce qui mènera inévitablement à l’escalade de l’agression, même si ridiculiser votre agresseur n’était pas votre intention. Ou encore la chute est incompréhensible pour lui, ce qui ne changera rien à son comportement agressif.</p>

    <p>Mais je vois surtout une tentation dangereuse dans l’humour. Dans certains cas, la motivation pour faire de l’humour face à une agression n’est pas de rire honnêtement avec l’autre, mais de rire de l’autre ou, au moins, de nous montrer souveraines en surenchérissant. Nous nous retrouvons dans un dynamisme d’escalade, cette fois-ci la question étant de savoir qui est le plus spirituel. Et une comparaison des forces, même au niveau de l’humour, ne nous intéresse jamais en autodéfense, car nous n’avons rien à prouver. Tout ce qui nous intéresse, c’est que cesse la situation dangereuse.</p>

    <h4 id="sigil_toc_id_11">Avoue que j’ai raison !</h4>

    <p>Une autre manière très répandue de comparer nos forces avec un adversaire est de voir qui a les meilleurs arguments. Nous voyons des femmes qui demandent à leur agresseur pourquoi il fait ce qu’il fait – comme si elles pouvaient lui faire comprendre que ce n’est pas bien. D’autres ciblent leurs efforts sur la conviction par arguments – l’agresseur ne devrait pas faire telle ou telle chose, parce qu’il n’a pas le droit, cela ne se fait pas, qu’il risque d’aller en prison… Ou encore d’autres femmes ne se rendent même pas compte qu’elles se trouvent dans une situation potentiellement dangereuse, tellement elles sont occupées à discuter avec l’agresseur et à mesurer leurs arguments aux siens. En tout cas, argumenter me semble une perte de temps. Quelqu’un n’agresse pas les autres par manque d’information, et tous les arguments du monde ne suffiront pas à le faire changer d’avis. Nous investissons un temps fou dans l’éducation de ces adultes qui devraient déjà être éduqués et, une fois de plus (comme pour beaucoup de «&nbsp;tâches féminines&nbsp;»), c’est un travail pour lequel personne ne nous paie. Chaque discussion avec quelqu’un qui transgresse vos limites est une leçon gratuite que vous lui donnez. Je ne peux pas parler pour vous, mais, moi, j’ai d’autres choses à faire de mon temps. Par exemple poser d’une manière efficace mes limites avant qu’il ne soit trop tard.</p>

    <p>Bien sûr, la tentation est de nouveau grande de nous montrer à la hauteur, imperturbable dans notre statut d’adulte civilisée, éloquente et quelque part souveraine par le pouvoir de la parole et de la raison. Or, dans l’autodéfense, l’objectif n’est absolument pas d’avoir raison (ou le dernier mot). N’oublions pas non plus qu’en discutant, il faut se concentrer sur ce que l’autre dit et sur ce que nous voulons dire, et nous n’avons donc plus toute notre attention sur la tâche prioritaire&nbsp;: nous sortir de là. Les arguments, c’est pour vos ami/e/s, mais pas pour des gens qui vous veulent du mal. Ou encore&nbsp;: avant et après une agression, vous pouvez discuter, pas pendant.</p>

    <h4 id="sigil_toc_id_12">Œil pour œil, dent pour dent</h4>

    <p>Non, je ne vous donne pas des conseils religieux, au contraire – je voudrais vous avertir de ne surtout pas appliquer ce principe biblique à des situations d’autodéfense. Vous pouvez entendre ce principe de façon littérale&nbsp;: si quelqu’un me crève un œil, je taperai sur le sien, si mon agresseur me casse une dent, il verra bien – il aura aussi une dent cassée. Mais vous pouvez aussi le voir de manière métaphorique. Si quelqu’un vous appelle idiote, vous l’appelez salaud, si quelqu’un raconte une blague misogyne, vous en raconterez une, plus rigolote encore, qui se moque des hommes, si quelqu’un vous met la main aux fesses, vous lui mettrez la vôtre – où&nbsp;?</p>

    <p>Le principe «&nbsp;œil pour œil&nbsp;» n’a rien à voir avec l’autodéfense. Il s’agit plutôt d’un vieux principe juridique&nbsp;: infliger à un coupable ce qu’il a lui-même fait subir à quelqu’un d’autre, avec l’idée que cela rétablira la justice et, par effet de dissuasion, préviendra des crimes futurs. La formule a été trouvée il y a longtemps, et nous avons pu constater depuis lors que cela ne marche pas&nbsp;: même la menace de la peine de mort ne dissuade pas suffisamment certaines personnes de commettre des crimes. Et, personnellement, je ne vois pas comment justice pourrait être faite en infligeant au coupable la même souffrance que celle qu’il a lui-même causée. Comment mesurer, comment comparer la souffrance&nbsp;? C’est un tout autre débat, qui sort du sujet de ce livre. Ce que je veux dire, c’est que l’autodéfense n’a rien à voir avec la justice ou la vengeance. Se venger est interdit par la loi de légitime défense&nbsp;! Je vous conseille donc de ne pas vouloir rendre la justice de vos propres mains, même si cette idée a quelque chose de tentant. Gardez toujours en tête la vraie priorité&nbsp;: vous sortir de là, mettre un terme à la situation désagréable et/ou dangereuse, le plus rapidement possible.</p>

    <p>Cela vaut pour la confrontation physique aussi bien que pour les situations d’agression verbale. Notre but n’est pas de faire à l’autre ce qu’il nous a fait – remarquez au passage que cette stratégie présente le grand inconvénient de nous imposer d’attendre les coups ou les insultes avant de pouvoir en rendre… L’agresseur ayant ses propres objectifs, l’imiter ne va pas nous permettre d’enrayer sa petite machine et, en plus, pour lui, cette stratégie est trop facilement prévisible et parable. C’est encore plus vrai pour des situations d’agression verbale ou sexuelle. J’entends souvent dire qu’un moyen imbattable contre les regards irrespectueux et déshabillants serait de regarder certaines parties du corps de l’agresseur avec insistance. Mais le regard ainsi rendu a de fortes chances de ne pas être interprété de la même façon par l’agresseur que par la victime, et encore moins s’il s’agit d’attouchements dérangeants…</p>

    <p>La raison est qu’une agression n’a pas lieu dans le vide, qu’il y a toujours tout un système sociétal de normes, de valeurs et de mœurs qui permettent ou interdisent la transgression et qui font qu’agresseur et victime l’interprètent ou non comme une agression. Souvent, il s’agit d’une situation sociale inégale entre agresseur et victime, comme par exemple dans le cas du harcèlement sexuel au travail. Dans ce système, le renversement de l’agression dans l’autre sens ne peut pas fonctionner car le «&nbsp;miroir&nbsp;» n’est pas soutenu par le même système sociétal. Nous pouvons comprendre une blague sur les belles-mères méchantes, même quand nous ne la trouvons pas drôle, parce qu’il y a toute une imagerie partagée sur ce thème. Par contre, une blague sur un beau-père serait incompréhensible car ce même cadre de référence fait défaut. Une femme qui regarde avec insistance l’entrejambe d’un homme ne sera que rarement interprétée comme étant une harceleuse sexuelle, mais plutôt comme une nymphomane ou une prostituée. Il en sera de même pour une femme qui met la main aux fesses d’un homme, même si c’est en réaction à son tripotage. Nous l’avons déjà vu en ce qui concerne le travail&nbsp;: quand c’est une femme qui le fait, cela ne compte pas autant, pas de la même manière que quand c’est un homme&nbsp;!</p>

    <h4 id="sigil_toc_id_13">Viens ici que je te montre !</h4>

    <p>Ce paragraphe sera très court, parce que je suis convaincue que vous allez me donner raison tout de suite&nbsp;: la provocation n’est pas une stratégie d’autodéfense, c’est une stratégie d’<em>escalade</em>. Il s’agit d’une invitation à comparer ses forces avec celles de l’agresseur et, franchement, cela ne devrait pas nous intéresser du tout. La provocation est la meilleure façon d’en venir aux mains avec quelqu’un, et, du moins selon ma compréhension de l’autodéfense, une bagarre évitée est une bagarre gagnée. Donc&nbsp;: on ne se moque pas de l’agresseur, on ne lui fait pas perdre la face, on n’adopte pas d’attitude de karatéka et on ne dit rien qu’il pourrait interpréter comme une provoc’. Difficile parfois, d’accord, mais c’est dans notre meilleur intérêt&nbsp;!</p>

    <h4 id="sigil_toc_id_14">Les stratégies peu efficaces</h4>

    <ul>
      <li>Ignorer l’agression (Faire l’autruche).</li>

      <li>Humour (Rira bien qui rira en dernier).</li>

      <li>Argumenter («&nbsp;Avoue que j’ai raison&nbsp;!&nbsp;»).</li>

      <li>Se venger, faire la même chose (Œil pour œil, dent pour dent).</li>

      <li>Provocation («&nbsp;Viens ici que je te montre&nbsp;!&nbsp;»).</li>
    </ul>

    <p>Bien sûr, rien n’est jamais parfait ou parfaitement inutile. L’une ou l’autre de ces stratégies peut réussir mais, pour les raisons citées, c’est peu probable ou trop risqué. S’il est conseillé de vous abstenir de ces stratégies-là, que vous reste-t-il donc à faire pour votre sécurité&nbsp;? Voici une liste des conduites possibles.</p>

    <h4 id="sigil_toc_id_15">La fuite</h4>

    <p>Ne pas se trouver là où frappe l’agresseur est la meilleure manière de ne pas recevoir de coups. Nous n’avons rien à prouver&nbsp;! Savoir comment nous défendre ne veut pas dire que nous sommes obligées de le faire. La fuite n’entache pas notre honneur. Vous pouvez comprendre la stratégie de la fuite en un sens littéral, à savoir courir, vous éloigner, vous mettre physiquement en sécurité. Elle est particulièrement indiquée dans des cas d’agression psychopathologique (voir p. 68) et quand nous sommes en danger physique immédiat. Une petite condition quand même&nbsp;: s’enfuir, ce n’est pas courir sans savoir où aller, ni entamer un marathon avec un agresseur à vos trousses. La fuite physique n’a de sens que si vous connaissez un espace de sécurité, c’est-à-dire un endroit où il y a du monde (magasin, café, gare, maison de la voisine, commissariat de police, etc.), un endroit proche, que vous êtes sûre de pouvoir atteindre en courant avant que l’agresseur ne vous rattrape. Sinon, courir avec quelqu’un derrière vous que vous ne pouvez pas voir (ou que vous ne pouvez voir que si vous ne regardez pas le chemin) est risqué. Vous pourriez tomber et vous faire mal. Vous investissez toutes vos forces dans la fuite et serez affaiblie si la confrontation physique est nécessaire. Vous ne voyez pas ce que l’agresseur manigance. Donc&nbsp;: courir oui, mais seulement si vous êtes sûre d’arriver à temps.</p>

    <p>Une deuxième manière de s’enfuir s’entend au sens figuré&nbsp;: refuser d’écouter ce qu’un agresseur nous raconte, éviter certains sujets qui mènent facilement au conflit, ne pas nous laisser entraîner dans une discussion malsaine et ainsi de suite. Dans le chapitre sur la défense verbale, p. 157, vous lirez plus de détails à ce sujet. Dans des situations où notre intégrité physique n’est pas directement menacée, nous confondons souvent la fuite avec la stratégie de l’autruche. Vous pouvez aisément faire la différence&nbsp;: si vous avez évité un conflit et que cela continue à vous turlupiner, il est fort probable que vous vous soyez conduite en autruche. Ce n’est que si la fuite a été une stratégie choisie, voulue, une parmi d’autres possibles, que vous aurez la conscience tranquille. Une vraie fuite est une fuite choisie. Avec un peu d’expérience, vous pourrez rapidement dire si une fuite est «&nbsp;vraie&nbsp;» dans telle ou telle situation.</p>

    <h4 id="sigil_toc_id_16">L’intervention paradoxale</h4>

    <p>Le principe de cette stratégie au nom compliqué est simple&nbsp;: toutes les situations d’interaction humaine, y compris les agressions, se fondent sur le sens que les acteurs/trices mettent dans leurs actions. Si quelqu’un fait ou dit quelque chose, c’est qu’il veut dire quelque chose par là. Pour ce qui est de la communication, la formule du linguiste et psychiatre Paul Watzlawick est bien connue&nbsp;: <em>il est impossible de ne pas communiquer</em>. Cela s’applique à toute interaction, pas seulement à la communication. Selon ce principe, il est donc strictement impossible de «&nbsp;ne rien faire&nbsp;» quand vous êtes agressée. Même si vous ne bougez pas, cela envoie quand même un message à l’agresseur, par exemple que vous êtes paralysée de panique, et cela peut l’encourager à continuer. Même en ne faisant «&nbsp;rien&nbsp;», votre attitude a quand même un impact sur l’interaction.</p>

    <p>En fait, l’interaction humaine ne fonctionne que parce que tous les acteurs impliqués cherchent constamment et inconsciemment un sens à ce que l’autre fait ou dit. Si une personne refuse de produire du sens, l’interaction ne peut plus avancer. L’autre personne va chercher un sens qui n’existe pas, et cela la bloque et la déstabilise. Tout cela sonne bien abstrait et bien théorique, mais voici une application très pratique de ce principe, une histoire qui circule depuis un bon moment dans le monde de l’autodéfense&nbsp;: une femme pratiquant un art martial s’entraînait depuis longtemps pour obtenir une ceinture plus élevée. Une partie de l’examen consistait à se défendre contre des agresseurs armés d’un couteau. Elle s’entraînait régulièrement avec le même homme. Un soir, alors qu’elle rentrait chez elle après l’entraînement, elle se voit confrontée à un agresseur muni d’un couteau. Or, contrairement à son partenaire d’entraînement, l’agresseur est gaucher. Sans réfléchir, elle lui dit&nbsp;: «&nbsp;Mais… Tu as le couteau dans la mauvaise main&nbsp;!&nbsp;» Cela confond l’agresseur à tel point qu’il ne sait plus quoi faire et s’enfuit. Dans cet exemple, la femme a utilisé la stratégie de l’intervention paradoxale sans s’en apercevoir car, pour elle, sa réaction avait du sens (elle savait qu’elle ne savait se défendre que contre des droitiers). Mais l’agresseur ne sachant pas cela, s’est mis à chercher le sens de cette phrase énigmatique, en vain, et il a été bloqué dans son élan agressif.</p>

    <p>En général, un agresseur a une certaine idée préconçue de la façon dont va se dérouler la situation d’agression. Si la victime ne se comporte pas comme prévu, l’agresseur n’a pas de plan B tout prêt et doit d’abord réfléchir pour pouvoir s’adapter à la nouvelle situation. C’est ce que l’on appelle l’effet de surprise. L’intervention paradoxale renforce cet effet de surprise car le comportement de la victime est non seulement inattendu, mais de plus n’a aucun sens&nbsp;! Imaginez-vous un agresseur qui se casse la tête pour comprendre ce qui lui arrive… Un agresseur occupé à réfléchir est un agresseur inoffensif. Vous verrez dans le chapitre sur la défense verbale, p. 159, comment tirer consciemment avantage de cette stratégie.</p>

    <h4 id="sigil_toc_id_17">Faire un scandale et chercher de l’aide</h4>

    <p>«&nbsp;Les gens sont lâches, ils ne se bougent plus aujourd’hui, surtout pas pour les autres&nbsp;», allez-vous me répondre. Certes, on entend de plus en plus d’histoires d’indifférence, renforcée par l’anonymat des grandes villes. Mais si vous écoutez mieux, vous entendrez toujours aussi les mêmes histoires de gens courageux qui courent après le voleur qui a arraché le sac de la vieille dame, de gens qui sauvent l’enfant de la noyade ou qui éteignent l’incendie chez les voisins dont ils ne connaissent même pas le nom. Les gens ne sont pas plus ou moins lâches qu’avant. L’anonymat des foules où personne ne connaît personne constitue cependant un obstacle pour recevoir de l’aide. C’est pourquoi chercher de l’aide est assez efficace, mais seulement si on sait comment faire.</p>

    <p>Appeler «&nbsp;au secours&nbsp;!&nbsp;» par exemple n’est pas une bonne idée, car les gens ne tourneront guère la tête. D’abord, on crie facilement au secours pour rigoler, et puis le secours à porter n’est pas dans leur intérêt. Par contre, «&nbsp;au feu&nbsp;!&nbsp;» est un cri qui attire plus d’attention. Parce que c’est moins commun et parce que le feu concerne tout le monde&nbsp;: même des gens lâches et indifférents doivent au moins vérifier si ça brûle chez eux ou chez le voisin. Et le fait que des fenêtres s’ouvrent, que des gens regardent, peut déjà décourager des agresseurs, car, en général, on n’aime pas trop avoir du public quand on a des mauvaises intentions. Faire un scandale, appeler «&nbsp;au feu&nbsp;!&nbsp;» à pleins poumons, siffler ou faire du bruit sont des stratégies qui vont attirer l’attention de l’entourage et qui peuvent déjà suffire pour mettre un terme à une situation dangereuse.</p>

    <p>Si vous voulez faire plus que simplement attirer l’attention, il vous faut prendre l’initiative. Pensez à une situation typique&nbsp;: il y a eu un accident de voiture, des gens se rassemblent autour du lieu de l’accident, mais personne ne fait rien. Ce n’est pas par indifférence ou lâcheté, mais parce que tout le monde fait exactement la même chose&nbsp;: ils attendent que quelqu’un d’autre prenne l’initiative. Il suffit qu’une personne commence à intervenir, à appeler une ambulance, à donner les premiers secours, etc. pour que la majorité du groupe rassemblé fasse de même et propose son aide. Quand vous êtes agressée, il vous faut, vous aussi, prendre l’initiative. Adressez-vous non au groupe, mais à des personnes spécifiques&nbsp;: «&nbsp;Vous là avec la veste verte…&nbsp;» Cela attirera l’attention du groupe entier sur cette personne qui pourra difficilement se défiler sous cette pression. Vous pouvez ainsi indiquer plusieurs «&nbsp;volontaires&nbsp;». Pour leur faciliter la tâche, donnez-leur des consignes concrètes et réalistes, sans leur laisser le choix&nbsp;: l’un peut appeler la police sur son téléphone portable, l’autre peut vous raccompagner à la maison, d’autres peuvent se mettre avec d’autres personnes devant vous pour barrer l’accès à l’agresseur ou peuvent aller parler avec l’agresseur pour le calmer. Tout dépend bien sûr de la situation, de l’aide dont vous avez besoin et des possibilités des témoins.</p>

    <p>Une troisième façon de chercher de l’aide est de faire appel aux autorités. Il y a toute une série de lois et de réglementations qui sont censées nous protéger contre les différentes formes de violences. La plus connue est le code pénal, qui punit les coups et blessures, les viols, les meurtres, les vols, etc. Le désavantage est qu’une agression ou une tentative d’agression doit déjà avoir eu lieu avant que l’on puisse faire appel à la loi. La police est, du moins en théorie, obligée de protéger les citoyen/ne/s en amont du crime ou de l’infraction. Je ne peux donner ici un récapitulatif de la situation légale en matière de violences dans tous les pays francophones. Mais je vous encourage à vous informer, de préférence avant que quelque chose ne vous soit arrivé, sur vos droits et sur les organisations qui peuvent vous aider pour les faire valoir (voir la liste d’adresses à la fin de ce livre, p. 230).</p>

    <p>Une femme informée est une femme forte. C’est aussi une bonne idée d’apprendre par cœur les numéros d’urgence de votre pays et de les enregistrer sur vos téléphones portable et fixe. Et surtout&nbsp;: n’hésitez pas à exiger le respect de vos droits quand les autorités sont lentes à réagir. Il y a toujours un décalage entre les lois et leur application et, sans la pression des citoyen/ne/s, ce gouffre ne se comblera jamais. Donc&nbsp;: courage, entourez-vous de gens qui soutiennent vos démarches, et n’oubliez pas que personne ne le fera à votre place&nbsp;!</p>

    <h4 id="sigil_toc_id_18">Comment téléphoner à la police</h4>

    <p>«&nbsp;Rien de plus facile&nbsp;!&nbsp;», allez-vous me dire, mais, dans le feu de l’action, on s’emmêle parfois les pinceaux. Voici donc une petite <em>check-list</em>&nbsp;:</p>

    <ul>
      <li>Tapez le numéro d’urgence – c’est encore mieux si vous l’avez déjà enregistré dans votre téléphone.</li>

      <li>Si vous tombez sur un message d’attente, surtout ne raccrochez pas car cela prolongera seulement votre attente.</li>

      <li>Quand on vous répond, expliquez d’abord au plus vite où vous êtes&nbsp;: l’adresse ou le lieu-dit, et toutes les indications qui aideront à vous retrouver, même si la connexion est interrompue par la suite. En général, la police connaît votre adresse quand vous appelez d’un téléphone fixe, mais deux précautions valent mieux qu’une. Et, quand vous appelez d’un portable, ne dites pas seulement «&nbsp;rue du Moulin&nbsp;», mais «&nbsp;rue du Moulin à Toulouse&nbsp;», car il y a sans doute beaucoup de rues du Moulin dans votre pays.</li>

      <li>Expliquez ce qui se passe, pourquoi vous appelez. Soyez directe et ne minimisez pas les faits, sinon, votre appel aura peu de priorité devant tous les autres que la police reçoit. Vous pouvez donner des détails&nbsp;: combien d’agresseurs, leur description, s’ils ont une arme…</li>

      <li>Si c’est le cas, indiquez combien de victimes il y a pour faciliter leur sauvetage.</li>

      <li>Demandez combien de temps la police mettra pour arriver. Ainsi, vous saurez combien de temps vous devrez vous débrouiller seule.</li>
    </ul>

    <p>L’appel d’urgence est gratuit&nbsp;: vous pouvez aussi utiliser un téléphone public, un portable sans crédit, même sans carte SIM&nbsp;!</p>

    <h4 id="sigil_toc_id_19">Mettre de l’eau sur le feu</h4>

    <p>Certaines personnes deviennent agressives parce qu’elles ne savent pas gérer leurs émotions et leurs frustrations. Souvent, derrière cette agression se cache une plaie. Vous pouvez arrêter l’agression en calmant l’agresseur, en mettant de l’eau sur le feu ou du baume sur la plaie – bref&nbsp;: en faisant de la <em>désescalade</em>. Il ne s’agit pas de faire preuve d’un esprit de sacrifice&nbsp;! Si votre sécurité personnelle a la priorité, se taire, avaler sa fierté et donner à l’autre ce dont il a besoin est parfois le meilleur choix. Cela vous étonne peut-être car, l’autodéfense, n’est-ce pas poser ses limites et ne pas se laisser faire&nbsp;? Donc pourquoi tout d’un coup tendre l’autre joue&nbsp;?</p>

    <p>La stratégie de la désescalade est uniquement indiquée pour des situations d’agression de frustration (voir p. 59). Une personne folle furieuse de frustrations accumulées ne se contrôle plus tout à fait. Quand c’est à nous que la moutarde monte au nez, nous sommes capables de nous comporter comme nous ne le ferions pas dans des circonstances normales&nbsp;: nous crions, utilisons des injures, cassons de la vaisselle, etc. Cela peut aller jusqu’à la violence physique, et souvent face à des innocent/e/s. Les mêmes dynamiques influencent l’agresseur de frustration à qui nous avons affaire. Parce que la raison de l’agression est la frustration accumulée, la désescalade consiste à éviter d’en rajouter. S’enfuir, surtout métaphoriquement, serait une frustration de plus pour l’autre, car alors nous ne l’écoutons même pas. Et poser une limite est un obstacle, encore une frustration en plus. Ces deux stratégies vont donc mettre de l’huile sur le feu et sont à éviter dans ce genre de situation si vous tenez à votre sécurité.</p>

    <p>Par contre, la désescalade est tout ce qui peut diminuer la frustration de l’agresseur. Déjà l’écouter peut suffire, aujourd’hui où les gens n’ont jamais le temps de s’asseoir pour parler ensemble. Donner du temps, écouter, comprendre, c’est la base d’une bonne désescalade, et le reste dépendra de la raison de la frustration de l’agresseur. Il faut donc écouter attentivement pour pouvoir réagir à ces indices et pour observer si la désescalade fonctionne. Comment y arriver, c’est ce qui sera expliqué à la page 161. Sinon, vous pouvez toujours choisir une autre stratégie.</p>

    <p>Pratiquer la désescalade ne veut d’ailleurs pas dire s’écraser complètement. C’est une attitude que vous choisissez consciemment dans des situations très précises afin de calmer les émotions débordantes. Cela ne vous empêche pas, plus tard, quand les vagues se seront calmées, de parler avec votre agresseur, surtout quand vous avez affaire à lui régulièrement. Vous pouvez dire par exemple&nbsp;: «&nbsp;Je comprends qu’on puisse s’emporter sous l’émotion, et vraiment, tu as eu plein de raisons pour te fâcher. Cependant, je voudrais qu’à l’avenir, tu me dises tes critiques calmement et qu’on cherche ensemble une solution avant que tu n’exploses.&nbsp;» Certaines personnes ont un problème structurel pour gérer leurs émotions, et elles devraient chercher une aide professionnelle. D’autres peuvent simplement prendre conscience que leurs explosions brusques de colère sont blessantes et peuvent détruire des liens importants.</p>

    <h4 id="sigil_toc_id_20">Pas avec moi !</h4>

    <p>La dernière stratégie qui nous reste à discuter est celle de la confrontation. C’est un mot qui évoque immédiatement des images de bagarre, d’agressivité, de bras de fer. L’expression ne signifie pourtant rien d’autre que faire face au conflit, ne pas l’éviter. Dans le contexte de l’autodéfense, la confrontation désigne tout ce qui nous permet de poser nos limites, tout ce qui fait que nous ne nous laissons pas faire. Pour la plupart des femmes, c’est la stratégie qui présentera le plus de difficultés en raison de leur éducation et de leur socialisation. Parce que l’on a tellement peu l’habitude qu’une femme pose ses limites, les autres risquent de nous qualifier d’agressives quand nous ne nous laissons pas faire face à une transgression. Mais ne tombez pas dans le panneau&nbsp;! La confrontation n’a rien à voir avec l’agressivité. Elle est un signe de respect de soi, de confiance en soi et de détermination, et je trouve qu’elle va bien aux femmes.</p>

    <p>Poser une limite à quelqu’un veut d’ailleurs dire autre chose que l’engueuler ou frapper du poing sur la table. La confrontation fonctionne toujours suivant le même schéma&nbsp;: tout d’abord, nous nous protégeons, nous évitons des dégâts supplémentaires. Par exemple, si nous nous retrouvons dans une dispute avec un proche qui commence à serrer nerveusement dans ses poings un objet qui traîne là par hasard, nous pouvons lui enlever cet objet des mains avant de lui répondre. Cela permettra d’éviter qu’il le casse, le jette ou l’utilise dans une éventuelle agression physique. Ou si nous sommes au cinéma et que l’inconnu du siège d’à côté commence à caresser notre cuisse dans le noir, nous pouvons enlever sa main de notre cuisse avant ou pendant que nous lui disons notre opinion. Ce serait désagréable de lui parler tandis qu’il garde sa main sur notre cuisse. Quand nous nous sommes suffisamment protégées, nous passons à la confrontation proprement dite. Nous posons nos limites verbalement, non verbalement et, si nécessaire, physiquement, de manière claire et cohérente. Vous lirez encore beaucoup sur la confrontation dans les chapitres sur l’autodéfense verbale – p. 163 – et physique, p. 173.</p>

    <h4 id="sigil_toc_id_21">Mon palmarès des stratégies efficaces</h4>

    <ul>
      <li>La fuite (ne pas être là où l’autre frappe).</li>

      <li>L’intervention paradoxale (surprendre par le non-sens).</li>

      <li>Faire un scandale (attirer l’attention d’autrui).</li>

      <li>Demander de l’aide.</li>

      <li>La désescalade (mettre de l’eau sur le feu).</li>

      <li>La confrontation (ne pas se laisser faire).</li>
    </ul>

    <p>Maintenant, vous savez ce qu’est l’autodéfense et sur quelles stratégies elle s’appuie principalement. Dans le chapitre suivant, nous nous intéressons de plus près à ce contre quoi l’autodéfense peut être utilisée&nbsp;: la violence.</p>
  </div>
</body>
</html>
