<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h2>Remerciements</h2>

    <p>Ce n’est pas moi qui ai inventé l’autodéfense féministe, même si je lui ai donné ma petite touche personnelle. Ce travail de prévention a seulement été possible grâce à d’autres femmes, qui ont ouvert le chemin. Je voudrais remercier ici pour leur courage, leur prévoyance et leur confiance en la capacité des femmes de prendre soin de leur sécurité&nbsp;:</p>

    <ul>
      <li>Les fondatrices de la première heure de techniques d’autodéfense féministe un peu partout dans le monde. La plupart sont restées anonymes, mais je voudrais citer ici celles dont je connais le nom&nbsp;: Suzanne Cautaert, Hannah Dirnbacher, Sunny Graff, Lydia La Rivière-Zijdel, Khaleghi Quinn.</li>

      <li>Les deux personnes qui ont créé le Seito Boei, la technique d’autodéfense féministe que je pratique, que j’adore et qui a changé ma vie&nbsp;: Margit Kafka et Ihor Atamaniuk. Je fais de mon mieux pour honorer cet héritage.</li>

      <li>Les formatrices qui m’ont donné les graines dont j’ai fait mon propre jardin&nbsp;: Theri et Maria en Autriche, et Lydia aux Pays-Bas.</li>

      <li>Toutes les collègues formatrices de divers courants de l’autodéfense féministe que j’ai eu le plaisir de rencontrer, pour ces échanges enrichissants, avec la compréhension que, dans le fond, nous faisons toutes la même chose et qu’il n’est pas nécessaire d’établir une concurrence entre nous.</li>
    </ul>

    <p>Je voudrais également remercier les plus de trois mille femmes et filles que j’ai pu croiser ces quinze dernières années dans mes stages un peu partout dans le monde, qui ont partagé avec moi leurs histoires et qui m’ont réappris chaque fois que l’autodéfense est tout, vraiment tout ce qui rend notre vie plus sûre et que je ne pourrai jamais tout savoir sur ce sujet fascinant. Merci aussi aux formatrices que j’ai pu former au cours des années pour le miroir qu’elles me montrent, pour les libertés qu’elles prennent avec «&nbsp;mon&nbsp;» autodéfense, pour cette volonté de perpétuer et diffuser la résistance des femmes à la violence qui leur est faite.</p>

    <p>Plus spécifiquement pour la naissance de ce livre, je voudrais mentionner Elsa qui a fait le lien pour le rendre possible&nbsp;; Grégoire que je n’ai pas dû convaincre que l’autodéfense féministe vaut tout ce papier et qui a fait de mon texte un vrai livre&nbsp;; et mon comité de relecture qui m’a aidée à écrire de manière intelligible pour des francophones sans me perdre dans la jungle du savoir, Anne, Katinka, Pascale et Pauline.</p>

    <p>Et, <em>last but not least</em>, un grand merci à mes chats Calypso et Diwi-diwi, car elles m’ont supportée et soutenue pendant des mois en acceptant que je n’aie pas les mains libres pour les caresser pendant que j’écrivais et en me montrant chaque jour ce qu’est la joie de vivre.</p>
  </div>
</body>
</html>
