<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Source</h2>

  <h3 id="sigil_toc_id_188">Texte</h3>

  <p class="centered">Extrait d’<a href="https://infokiosques.net/lire.php?id_article=643">Infokiosques.net</a>.</p>

  <p class="centered">Version papier disponible chez <a href="https://infokiosques.net/distro.php3?id_mot=85">Les Farfadettes (Nancy)</a></p>

  <h3 id="sigil_toc_id_189">Adaptation en livre numérique</h3>

  <p class="centered">COPYME Éditions</p>

  <p><br /></p>

  <p class="logo"><img alt="logo" src="../Images/logo.png" /><br /></p>
</body>
</html>
