<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Non c’est non</h1>

  <p id="subtitle">Petit manuel à l’usage de toutes les femmes qui en ont marre de se faire emmerder sans rien dire</p>

  <p id="author">Irene Zeilinger</p>

  <p class="publication">Première parution</p>

  <p class="publication">2008</p>

  <p class="publication">Mise en ligne sur Infokiosques</p>

  <p class="publication">20 février 2009</p>

  <p><br /></p>

  <p class="logo"><img alt="150px" src="../Images/logo.png" /></p>
</body>
</html>
