<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Source</title>
</head>
<body>
<h2 id="auto_bookmark_table_of_contents_1">Source</h2>
<h3 id="auto_bookmark_table_of_contents_2">Texte</h3>
<p class="P_Centre"><span><b>Extrait de </b><b><a href="http://kropot.free.fr">kropot.free.fr</a></b><b>.</b></span></p>
<p>Tiré de  «La Brochure Mensuelle» dans les séries « La bonne collection » et «Propos subversifs». Retranscription d’une conférence faite par Sébastien Faure à Paris, le 25 janvier 1921 dans la grande salle de la Maison des Syndicats.</p>
<p class="P_Normal__And__Centre_Alignment"><span><img style=" max-width: 100%; max-height: 100%;" alt="Bibliothèque libertaire" id="bibliolib" src="bibliolib.jpg"/></span></p>
<h3 id="auto_bookmark_table_of_contents_3">Adaptation en livre numérique</h3>
<p class="P_Centre"><span><b>COPYME Éditions</b></span></p>
<p class="P_Normal__And__Centre_Alignment"><span><img style=" max-width: 100%; max-height: 100%;" alt="" id="logo" src="logo.png"/></span></p>
</body>
</html>
