<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Texte</title>
</head>
<body>
<h2 id="auto_bookmark_table_of_contents_1">Les forces de la révolution</h2>
<p>Camarades,</p>
<p>J'ai exposé &#8212; rapidement, mais d'une façon suffisante &#8212; la première partie du communisme libertaire, la partie critique, négative ou de démolition, et, j'espère que je suis parvenu à vous convaincre que la misère, l'ignorance, la haine, la servitude, la souffrance sous toutes ses formes, la détresse des corps, des esprits et des consciences sont le résultat fatal du milieu social dans lequel nous vivons.</p>
<p>Si, comme je l'espère, vous êtes parvenus à cette conviction, vous devez également être convaincus de la nécessité et de l'urgence de mettre fin à un régime social qui engendre de telles douleurs. C'est précisément ce que nous allons commencer à étudier ce soir. Il faut détruire l'ordre social établi puisqu'il est générateur de souffrances, d'inégalités, d'injustices et de misères. Il faut le détruire à tout prix ; il faut le détruire au plus tôt ; il faut le détruire de fond en comble.</p>
<p>Voici les termes du problème qu'il nous faut résoudre : étant donné que les formes sociales actuelles sont en contradiction formelle avec les besoins de l'heure présente et avec les aspirations des générations actuelles, ces formes sociales doivent disparaître. Quelles sont les forces que nous pouvons mettre en ligne et opposer aux forces sociales présentes qui maintiennent les formes actuelles ? De quel esprit les militants qui constituent ces vastes organisations que j'appelle les forces de révolution doivent-ils être animés ? Quel est le but de chacune de ces organisations, de chacune de ces forces ? Est-il possible, alors que chacune cependant est indépendante, autonome, qu'elle a sa doctrine, ses principes, ses méthodes, sa tactique, est-il cependant possible de les réunir dans un bloc commun pour constituer, en face de ce que j'appelle le bloc conservateur, le bloc de la Révolution ?</p>
<p>Tel est le problème que nous nous poserons et que nous avons à résoudre. Il est net. Il est clair.</p>
<p>Donc, sur quelles forces pouvons-nous appuyer notre action de démolition ?</p>
<p>Ces forces sont les suivantes :</p>
<ol style="list-style-type: decimal;margin-top:0;margin-bottom:0;">
<li class="P_ListItem"><p class="P_ListParagraph">Libre-pensée</p>
</li>
<li class="P_ListItem"><p class="P_ListParagraph">Parti socialiste</p>
</li>
<li class="P_ListItem"><p class="P_ListParagraph">Syndicalisme</p>
</li>
<li class="P_ListItem"><p class="P_ListParagraph">Coopératisme</p>
</li>
<li class="P_ListItem"><p class="P_ListParagraph">Anarchisme.</p>
</li>
</ol>
<p>Je ne parle là évidemment que des grands courants, que des organisations puissantes. Je suis obligé de négliger quelque peu une foule de groupements qui cependant ont leur très grande utilité dans un mouvement de masses. Je ne puis les examiner tous. Et encore la carrière que j'aurai à parcourir ce soir sera longue et vous aurez besoin de m'accorder une attention soutenue pour me suivre jusqu'au bout... Je ne puis, dis-je, m'arrêter qu'aux vastes organisations et aux grands courants.</p>
<h3 id="auto_bookmark_table_of_contents_2">La libre-pensée</h3>
<p>Libre-pensée,d'abord. Il peut paraître singulier que je considère comme une force de Révolution la libre-pensée. Elle a été, en effet, &#8212; j'en fais l'aveu et j'en suis tout attristé &#8212; tellement galvaudée depuis vingt-cinq ans ! Elle est tombée dans la saleté des trafics électoraux. Elle a servi de tremplin à quantité de profiteurs qui n'ont songé qu'à faire fortune politique sur le dos de cette libre-pensée. Et une foule de nobles aspirations et de courants généreux ont été ainsi confisqués par des arrivistes et des intrigants. La faiblesse, je dirai même l'impuissance de la libre pensée, provient de l'erreur fondamentale dans laquelle elle est tombée. Elle a réduit la lutte qu'elle se proposait de mener à des petitesses et des mesquineries. On n'a vu dans la libre-pensée qu'une affirmation anti-religieuse, et surtout anti-cléricale et anti-catholique. Je reconnais que cette faiblesse était un peu contenue dans la nature même des choses. Le libre-penseur trouve toujours en face de lui le représentant de l'Église. C'est celui-ci qui est le maître, qui fait la loi, qui est écouté ; c'est lui qui, tous les dimanches, monte en chaire et, du haut de cette chaire, enseigne à ses ouailles ce qu'ils doivent penser, ce qu'ils doivent faire. Il était naturel que contre cette puissance d'étouffement s'élevât le mouvement de libre-pensée. Mais le champ d'action de la libre-pensée aurait dû s'élargir, s'élever. Il n'en a rien été. La libre-pensée a commis la faute de ne pas comprendre et de ne pas vouloir comprendre que ce problème auquel elle avait attaché son action et qui constituait en quelque sorte la raison d'être de son activité devait être relié au problème social lui-même. Les libres-penseurs, se cantonnant dans la lutte contre l'Église, n'ont pas aperçu que ce qui fait la force de l'Église, en même temps que son danger au point de vue social, c'est qu'elle est un des piliers qui soutiennent l'édifice social tout entier et que, dès lors, il fallait s'attaquer, en même temps qu'à ce pilier, à l'édifice lui-même. Les libres-penseurs n'ont pas compris que la pensée ne peut être libre qu'à la condition que l'homme lui-même soit libre. Ils n'ont pas compris qu'on peut appliquer ici la parole du latin : Mens sana in corpore sano, &#8212; un esprit sain dans un corps sain. On peut l'appliquer ici avec une légère modification de la manière suivante : La pensée libre dans un corps libre. C'est cette méconnaissance de la vérité qui a été cause de la faiblesse et de l'impuissance de la libre-pensée.</p>
<p>Aujourd'hui, les idées nouvelles pénètrent partout. Elles ont fait leur chemin du côté de la libre-pensée comme ailleurs. Voilà pourquoi quantité de libres-penseurs comprennent maintenant ce qu'ils n'avaient pas compris jusqu'alors. Les libres-penseurs viennent à cette idée que la pensée ne peut être libre qu'à la condition que le corps soit libre également.</p>
<p>À cette vieille formule «la libre-pensée», j'oppose la formule &#8212; qui n'est pas nouvelle, mais nouvelle en raison de son opposition avec la précédente &#8212; «la pensée libre». En mathématiques, vous le savez, on a coutume de dire que les facteurs peuvent être intervertis sans que le produit ou le total puisse être changé. Trois et deux font cinq, comme deux et trois font cinq. Six fois neuf ou neuf fois six font pareillement cinquante-quatre. On pourrait croire, par conséquent, que bonnet blanc et blanc bonnet, c'est comme libre-pensée et pensée libre. Ce serait une erreur. L'expression de libre-pensée est mal comprise, et peut-être même disqualifiée. Voilà pourquoi à la «libre pensée», formule d'hier, j'oppose «la pensée libre», formule de demain.</p>
<p>Ainsi compris, le courant de la libre-pensée, se rattachant au problème social lui-même, pourrait être une force de révolution de grande valeur.</p>

<h3 id="auto_bookmark_table_of_contents_3">Le parti socialiste</h3>

<p>Une force autrement importante de révolution, c'est le Parti socialiste. Le Parti socialiste organise sur le terrain politique la masse ouvrière et ses amis. J'ajoute avec intention «ses amis», parce qu'il n'y a pas, dans le Parti socialiste, que des ouvriers. Le Parti socialiste place le problème économique en tête de ses préoccupations ; je dirai même que la doctrine socialiste est avant tout une doctrine économique. Les socialistes savent, en effet, que, dans le régime capitaliste, la situation économique domine la situation politique, que les pouvoirs publics ne sont que l'expression politique de la puissance économique de la classe bourgeoise. Ils reconnaissent et déclarent que le pouvoir n'est que l'installation aux affaires publiques des mandataires, des chargés d'affaires, des ambassadeurs, des représentants des puissances d'argent. Simplement, le Parti socialiste dit : «Il y a deux organisations : une organisation spécifiquement ouvrière et, par conséquent, spécifiquement économique, c'est la Confédération Générale du Travail» ; il appartient donc au Parti socialiste de représenter, dans le grand mouvement qui entraîne l'humanité vers des destinées nouvelles, l'effort politique à accomplir.</p>
<p>De même que le syndicalisme a pour but de mettre la main sur les moyens de production et d'échange, de même le Parti socialiste a pour but de prendre possession, par tous les moyens, du Gouvernement, de l'État, des Pouvoirs publics.</p>
<p>J'ai connu il y a quelques trente-cinq ans &#8212; ce qui ne me fait pas jeune &#8212; un parti socialiste qui était alors comme moi, plein d'ardeur, plein de fougue. J'ai gardé quelque peu la mienne. Hélas ! lui a perdu presque toute la sienne. A ce moment-là, il n'y avait pas de chapelles, on ne coupait pas des cheveux en quatre ; on combattait l'organisation sociale, on voulait à tout prix se débarrasser du régime, et on était pris d'un espoir fou.</p>
<p>Le Parti socialiste était alors fougueusement. impétueusement révolutionnaire. Il était jeune. Hélas ! il a bien vieilli. Je pourrais indiquer comment, de jeune et révolutionnaire qu'il était il y a trente-cinq ans, il est devenu vieux et quelque peu petit bourgeois. Mais je préfère laisser la parole à quelqu'un dont l'opinion vous paraîtra d'autant plus impartiale qu'il appartient lui-même au Parti socialiste. Voici un article tout récent &#8212; du 20 janvier 1921 &#8212; de Victor Méric, dans l'<i>Humanité</i> :</p>
<p class="P_Cite">Le socialisme a été jeune. Il était jeune lorsqu'il proclamait que les travailleurs n'ont pas de patrie et que la force est la grande accoucheuse des sociétés. Il était singulièrement vivant et combatif lorsqu'il en appelait à la violence insurrectionnelle, lorsqu'il conviait les masses, cependant inéduquées et inorganisées, à la conquête immédiate du Pouvoir. Il était terriblement ardent et batailleur lorsqu'il proclamait la nécessité de l'émancipation des travailleurs par eux-même et ce, affirmait Jules Guesde, par tous les moyens, y compris les moyens légaux.</p>
<p class="P_Cite">… Les années ont coulé. Les cheveux ont blanchi sur les crânes. Les barbes flamboyantes sont devenues de vieilles barbes. Le socialisme français, qui était, à l'origine, un socialisme de révolution et d'opposition irréductible à la classe ennemie, n'adoptait les méthodes électorales ou parlementaires, comme nous les adoptions nous mêmes, que comme moyens d'agitation et de propagande intensifiée. Le socialisme français, sous les espèces du guesdisme, du blanquisme, de l'allemanisme préconisait, au sein des organisations, une discipline de fer et la loi des majorités. Il prétendait tenir, sous son joug et sous sa volonté, les élus, délégués par ses soins au parlement bourgeois. Il affirmait la nécessité de la propagande antimilitariste, et conscient de l'impossibilité où il se trouvait de transformer légalement l'ordre social présent, justifiait le recours aux moyens violents, les seuls efficaces. Il serait trop facile d'encombrer les colonnes de ce journal avec des textes et de multiplier les citations. Ceux qui proclament le contraire ignorent tout du socialisme ou abusent effrontément de la naïveté de leurs auditeurs.</p>
<p class="P_Cite">Peu à peu, en vieillissant, en se développant, le socialisme s'est adouci. En entrant au Parlement les militants les plus sûrs se sont tout doucement gâtés au contact des «honorables collègues». Insensiblement, ils en sont venus à négliger leurs principes, à édulcorer leurs programmes, à ne prendre souci que de leurs intérêts électoraux, à n'envisager les problèmes que du point de vue étriqué, étroitement mesquin des combinaisons parlementaires. En même temps, le socialisme s'épanouissant, attirait à lui toutes les ambitions malsaines qui ne visaient qu'à s'en servir. Les microbes bourgeois s'introduisaient dans l'organisme jusqu'alors sain et vigoureux. Si bien que, sur le chemin des compromis et des reniements, conduit par des chefs usés et blanchis, le socialisme entrait, lentement, en agonie.</p>
<p>Il y a cinq jours seulement que cet article de Victor Méric a paru dans l'<i>Humanité</i>. Vous voyez que je ne vais pas bien loin chercher mes auteurs. Et j'aime mieux que ce que j'aurais dit ait été non seulement dit, mais écrit par un membre du Parti, car la parole improvisée peut quelque fois dépasser la pensée, tandis que, lorsqu'on écrit, on peut ramener sa pensée à sa juste expression. C'est pourquoi j'ai préféré vous lire cette citation en entier.</p>
<p>En 1914, le socialisme était arrivé &#8212; de l'aveu des socialistes eux-mêmes, de Victor Méric, de Rappoport et de tant d'autres dont vous lisez les articles &#8212; à cette phase du patriotisme politique. Son état de sénilité était déjà fort avancé. La guerre est venue et ce n'est plus seulement la sénilité, c'est en quelque sorte la mort du socialisme révolutionnaire qui, alors, a sonné. Les principaux chefs du mouvement socialiste ont accepté la thèse de la défense nationale et de l'union sacrée. Ils ont abandonné le terrain de la lutte de classes, pactisé avec le Pouvoir bourgeois. Ils sont entrés dans les conseils du Gouvernement. Le Parti socialiste a délégué au pouvoir un certain nombre des siens, et des meilleurs, Guesde, Sembat, Albert Thomas, puis, comme commissaires, c'est-à-dire comme sous-ministres, Compère-Morel à l'Agriculture, Bouisson à la Marine, etc. Le Parti socialiste s'est donc trouvé représenté officiellement dans un gouvernement de défense nationale, et, durant la guerre, à part quelques très rares et très honorables exceptions, les élus du Parti socialiste ont voté les crédits en faveur de la guerre. C'est de l'histoire, de l'histoire que nous avons vécue, de l'histoire d'hier, qui est encore celle d'aujourd'hui. Cela constitue, il faut le reconnaître, &#8212; et je serai tout à l'heure aussi sévère contre certains de mes amis qu'à l'égard des voisins, &#8212; une trahison véritable. Et cependant le Parti socialiste, avant la guerre, avait déclaré qu'il était contre la guerre. Tout le monde a gardé le souvenir des discours de ses chefs les plus qualifiés ; de ses porte-parole les plus connus qui, dans des manifestations populaires, prenaient, au nom du Parti, l'engagement public et solennel de s'opposer à toute déclaration de guerre ou, du moins, s'ils ne pouvaient empêcher la déclaration de guerre, de s'opposer à la mobilisation, et, en tout cas et au pis aller, de tout faire pour abréger la durée d'une guerre qu'ils n'auraient pu réussir à éviter. Aucun de ces engagements n'a été tenu. C'est une constatation que nous avons tous le regret de faire. A la rigueur, nous nous en consolerions si nous nous trouvions en face d'hommes qui, après avoir commis une erreur, &#8212; c'est dans la nature humaine d'en commettre &#8212; reconnaissaient celle-ci, s'ils avaient le courage de dire : «Nous nous sommes trompés, nous avons été débordés par les événements, entraînés par le courant, nous avons subi la fièvre générale ; la contagion s'est emparée de nous, nous n'avons pas su résister ; mais maintenant que nous sommes revenus au calme, que nous pouvons, de sang-froid, étudier les événements, les circonstances, les individus, nous reconnaissons que nous nous sommes trompés.» S'ils avaient la loyauté et le courage de tenir un tel langage, peut-être pourrions-nous oublier leur trahison d'hier. Ce qui fait que nous ne pouvons pas l'oublier, c'est qu'au contraire, ils persévèrent dans leur erreur et déclarent qu'ils n'ont rien à renier de ce qu'ils ont fait hier, et que, dans les mêmes circonstances, demain ils le referaient encore.</p>
<p>Par bonheur, camarades, la Révolution russe est venue. Elle nous a apporté, de loin, un air plus pur, un souffle révolutionnaire puissant. Franchissant les quelques milliers de kilomètres qui nous séparent d'elle, la Révolution russe nous a apporté sa voix, sa voix forte, mâle, énergique, résolue. Elle a créé dans notre pays, et surtout au sein du Parti socialiste, un courant nouveau ; ou plutôt, elle a rappelé le Parti socialiste à la pureté de ses origines. Et nous assistons, heureux, &#8212; je vous prie de le croire &#8212; très heureux, au mouvement de redressement qui s'opère au sein du Parti. Expropriation politique et économique de la classe bourgeoise, premier point. Socialisation des moyens de production, de transport et d'échange, deuxième point. Action nationale et internationale des travailleurs, troisième point : voilà tout le socialisme. Et je m'y connais : il y a assez longtemps que j'étudie le socialisme et le mouvement socialiste pour être sûr que ce que je dis n'est pas hérésiarque, hétérodoxe, mais bien orthodoxe. C'est la vérité même, la vérité fondamentale du socialisme, tout son programme est contenu dans ces trois points qu'il a trop longtemps oubliés et auxquels il revient. Et je vous assure encore une fois que je suis le premier à saluer avec une joie très grande, très sincère, très profonde ce retour à la pureté originelle du Socialisme.</p>
<p>Seulement, on a beau être l'ami de quelqu'un, je considère que la meilleure façon de lui prouver cette amitié, c'est de lui dire nettement, franchement ce qu'on pense. Ce n'est pas de fermer les yeux sur les défauts de cet ami, sur les erreurs et les crimes que peut commettre cet ami. Ce n'est qu'en lui parlant en toute franchise qu'on peut lui prouver réellement la sincérité de son attachement. L'amitié éclairée, réfléchie, loyale et franche consiste à lui dire : «Tu vas commettre telle ou telle faute» ou : «tu as commis telle ou telle erreur. C'est par amitié que je te donne mon avis ; je te mets sur tes gardes, et, en cela, je me montre bien mieux ton ami que si, sachant que tu cours un danger et t'engages dans une mauvaise voie, je n'avais pas le courage de te le signaler.»</p>
<p>Eh bien ! Camarades affiliés à la troisième Internationale, à l'Internationale de Moscou, je vous dis : Prenez garde ! Je vous signale un écueil ; cet écueil, le voici :</p>
<p>Vous reconnaissez que la mort de la deuxième Internationale est due à deux causes : 1° le réformisme; 2° le ministérialisme.</p>
<p>Ce sont là les deux fautes que vous avez constatées vous- mêmes publiquement et sur lesquelles l'Internationale de Moscou s'est dix fois, vingt fois, cent fois nettement exprimée.</p>
<p>Or, ces deux maladies qui ont tué la deuxième Internationale : réformisme et ministérialisme, ne sont que la conséquence, la suite, le prolongement d'une autre maladie : le parlementarisme.</p>
<p>Je dis à nos amis de la troisième Internationale : prenez garde ! Si vous ne voulez pas que votre troisième Internationale tombe dans les mêmes erreurs que la deuxième, si vous ne voulez pas vous engager dans un chemin qui vous mènerait à la même faillite, si vous ne voulez pas souffrir un jour, et peut-être dans un avenir plus rapproché qu'on ne croit, de ces deux maladies, fuyez-en la cause génératrice, c'est-à-dire le parlementarisme. Quittez la Chambre et ne tentez plus d'y pénétrer.</p>
<p>Accomplissez ce beau geste. Vous êtes douze au Parlement. Que ferez-vous ? De temps en temps, parleront Cachin, Vailllant-Couturier, Alexandre Blanc, Aussoleil, Berthon, Renaud, &#8212; je ne puis les citer tous &#8212; chacun d'eux est capable de faire un discours, de présenter un amendement, de déposer une proposition, de lire une déclaration ; de temps en temps, ils interviendront. Que feront-ils ? Rien ! Rien !</p>
<p>Et cependant, par leur présence au Parlement, ils feront croire aux militants, aux milliers de bons militants qui suivent que l'espoir dans la révolution, c'est-à-dire dans un soulèvement des masses contre le régime établi, peut être fondé en partie au moins sur le pouvoir d'en haut, c'est à dire sur l'action parlementaire. Ils détourneront ainsi de l'action fertile des foules les énergies qui se consacreront à l'action stérile du parlementarisme.</p>
<p>Amis, faites donc ce beau geste. Crachez votre démission à la figure de tous vos collègues. Faites claquer les portes. Puis, répandez-vous dans le pays. Allez partout dire pourquoi vous avez fui cette atmosphère empestée du Parlement. Faites sentir que votre place est avec les foules, avec ceux qui souffrent, puisque vous avez la noble mission de les libérer et que vous serez toujours en opposition irréductible avec le Pouvoir que vous ne voulez partager à aucun degré. Vous vous trouverez ainsi sur votre véritable terrain : le terrain de la lutte des classes. Vous affirmerez d'une façon rigoureuse la nécessité d'une action révolutionnaire violente, brutale et vous inspirerez confiance à tous par la noblesse de votre désintéressement et la pureté de vos intentions. Il ne se glissera pas alors parmi vous des éléments malsains, sorte de vers rongeurs qui pénètrent dans le fruit et le pourrissent ; enfin, vous deviendrez ainsi une véritable et puissante force de révolution.</p>
<h3 id="auto_bookmark_table_of_contents_4">Le syndicalisme</h3>
<p>Une autre force considérable de révolution, c'est le syndicalisme.</p>
<p>Le syndicalisme groupe la classe ouvrière sur le terrain purement, strictement, spécifiquement économique.</p>
<p>Le syndicalisme a un avantage tout particulier et qui lui est propre : il est un groupement naturel, et que je qualifierai en quelque sorte d'instinctif. Groupement constitué non par des éléments hétérogènes, mais, au contraire, par des éléments homogènes. Il n'y a, au sein du syndicalisme, que des éléments ouvriers, des salariés, des hommes dont la vie dépend ou d'un patron, ou d'un directeur, ou d'une administration, et qui, par conséquent, appartiennent véritablement par leur situation, par leur labeur de tous les jours à la classe ouvrière. Il y a un avantage très spécial dans ce fait que le syndicalisme est un groupement naturel, instinctif, homogène, Quand des animaux &#8212; et nous ne sommes que des animaux ayant la prétention d'être des animaux supérieurs, mais je ne suis pas bien sûr que cette prétention soit justifiée, &#8212; quand des animaux sont menacés d'un danger, ils se rapprochent les uns des autres. Ils n'ont pas besoin de se donner le mot. Il n'est pas nécessaire, comme en cas de guerre dans notre civilisation, de sonner la trompette et de battre le tambour pour que les animaux se rapprochent. Il suffit que l'ennemi soit là et alors, immédiatement, toutes les fourmis, toutes les abeilles, tous les oiseaux qui font partie de la même race, de la même espèce, de la même famille, qui vivent dans le même milieu, sentant un danger les menacer, tous se rapprochent, s'unissent, et de leur faiblesse ainsi additionnée sort une force de résistance et de défense incalculable.</p>
<p>Le syndicalisme est ce groupement naturel, c'est l'association instinctive contre l'ennemi qui est, en l'espèce, le patron, l'exploiteur, le capitaliste, de tous ceux qui souffrent du patronat, de l'exploitation, du capitalisme.</p>
<p>Le syndicalisme est régi par la législation de 1884, dont l'auteur est Waldeck-Rousseau. Ne croyez pas cependant que les groupements syndicalistes et corporatifs datent de cette époque. Ils lui étaient bien antérieurs, et, ici comme toujours, le législateur s'est borné tout simplement à reconnaître, à enregistrer afin de le réglementer, de le canaliser, de le tenir en quelque sorte sous sa dépendance, sous sa domination, un mouvement qui existait déjà.</p>
<p>Seulement, jusqu'alors, le mouvement ouvrier était absolument corporatif; chaque corporation avait des revendications spéciales, concernant ses conditions de travail, ses coutumes, suivant les lieux ou s'exerçait le travail ou l'industrie. On s'occupait fort peu du voisin.</p>
<p>Pelloutier est venu. Il a rendu au syndicalisme ce service inappréciable, dont la classe ouvrière doit garder à Pelloutier et à ceux qui ont continué son œuvre une reconnaissance immuable ; il est venu apporter au syndicalisme une doctrine, une organisation, une méthode.</p>
<p>La doctrine ?</p>
<p>Il a dit aux ouvriers :</p>
<p class="P_Cite">« Vous n'êtes les uns et les autres qu'une parcelle d'un grand tout.» Il a dit aux corporations : «Vous n'êtes les unes et les autres que des cellules s'agglomérant autour d'un noyau, lequel, à son tour, s'agglomère à d'autres noyaux. Vous êtes tous de la même famille ; la famille des travailleurs. Quel que soit l'outil que manie votre main, quel que soit le lieu dans lequel vous exerciez votre profession, quels que soient le patron, la, société pour lesquels vous travailliez, vous êtes frères ; vous souffrez tous des mêmes douleurs, vous êtes courbés les uns et les autres sous les mêmes humiliations, vous êtes tous victimes de la même exploitation, vous êtes voués les uns et les autres aux mêmes incertitudes du lendemain, à une vieillesse avilie par la misère, la pauvreté, les privations. Si vous êtes unis dans la détresse, vous devez être également unis dans l'effort pour vous libérer tous ensemble. »</p>
<p>Telle a été la doctrine puissante de Pelloutier.</p>
<p>L'organisation ?</p>
<p>Pelloutier a apporté également au syndicalisme une organisation basée sur le fédéralisme. C'est d'en bas que doivent venir la poussée, l'impulsion, l'énergie, le stimulant. Ce qui est en haut n'est destiné qu'à exécuter les volontés d'en bas, qu'à enregistrer celles-ci, à en assurer l'exécution et le développement ; à tout instant et jusqu'à ce qu'elle devienne maîtresse de ses destinées d'une façon complète, la classe ouvrière peut rectifier son tir, changer sa position, indiquer de nouveau ce qu'elle veut en s'inspirant des circonstances, modifier sa manière de voir, sa tactique et ses moyens, et tout cela, à l'aide d'un mécanisme souple et libre. En bas, tout le pouvoir : inspiration, impulsion. En haut, au contraire, non pas des chefs qui ordonnent, mais simplement des agents d'exécution qui administrent.</p>
<p>La méthode ?</p>
<p>Pelloutier a enfin apporté au syndicalisme cette méthode qui se résume en deux mots : action directe.</p>
<p>Qu'est-ce à dire ? Le commun des mortels pense que l'action directe est celle qui se manifeste par le coup de poing et la chaussette à clous. C'est possible, cela arrive, mais ce n'est pas toute l'action directe. On entend par action directe l'action qui s'exerce sans intervention, sans interposition entre celui qui attaque et celui qui se défend... Je suis aux prises avec quelqu'un, je donne des coups, j'en reçois, je pratique l'action directe contre celui qui, dans de telles circonstances, me fait vis-à-vis. Mais voici qu'arrive un troisième ou un quatrième individu qui se jettent entre nous deux ; se mettent, soit avec l'un, soit avec l'autre, ou bien encore contre nous deux, alors il n'y a plus action directe puisqu'il y a intervention.</p>
<p>L'action directe de la classe ouvrière est celle que la classe ouvrière exerce directement, elle-même, elle seule, par la pression qu'elle peut exercer sur les pouvoirs publics quand il s'agit de choses touchant plus particulièrement à la législation ou à la politique, ou bien contre le patronat quand il s'agit de revendications ayant un caractère précis et restant sur le terrain purement économique ; c'est l'action directe du prolétariat contre son ennemi de classe.</p>
<p>Sous l'influence de Pelloutier et de ses continuateurs, sous leur pression constante, grâce à leur activité, le syndicalisme devint, pendant les quelques années qui précédèrent la guerre, une force de révolution de premier ordre, tant par le nombre croissant des syndiqués que par la solidité de ses assises, l'esprit qui animait ses militants et les méthodes qu'ils pratiquaient.</p>
<p>La guerre est venue, hélas ! Ce que j'ai dit tout à l'heure des chefs socialistes trouve ici malheureusement sa place en ce qui concerne les chefs syndicalistes.</p>
<p>Il y eut là aussi, par bonheur, quelques exceptions ; quelques hommes qui sauvèrent, en quelque sorte, l'honneur du syndicalisme menacé par la défection de ses chefs.</p>
<p>Aujourd'hui, il règne dans le syndicalisme tant de confusion et d'obscurité que l'on peut compter le nombre de ceux qui savent très exactement ce qu'est la C.G.T.</p>
<p>Il y faudrait consacrer toute une conférence et vous pensez bien que ce soir je ne pourrai pas le faire.</p>
<p>Cependant, il y a ici un nombre si considérable de travailleurs que, si j'ouvre une parenthèse de cinq minutes sur ce sujet, ce ne sera peut-être pas inutile.</p>
<p>On m'a demandé souvent : Si vous aviez à définir le syndicalisme, quelle serait votre définition ?</p>
<p>Voici celle que je vous propose ; elle éclaire assez bien la situation, et, en même temps, elle précède logiquement les autres développements qu'il me reste à vous fournir sur cette force de révolution qu'est le syndicalisme :</p>
<p class="P_Cite">«Le syndicalisme, c'est le mouvement de la classe ouvrière en marche vers son affranchissement total par la suppression du salariat.»</p>
<p>«... Le mouvement», c'est-à-dire l'action, quelque chose comme la vie qui ne s'arrête jamais, quelque chose d'essentiellement actif ; «le mouvement» voilà le caractère du syndicalisme.</p>
<p>Mais, mouvement de qui ? Mouvement «de la classe ouvrière». C'est un mouvement dont les éléments constitutifs nous sont nettement indiqués. Ils sont définis et limités. C'est le mouvement de la classe ouvrière, par conséquent, dirigé contre ceux qui ne font pas partie de cette classe. C'est le mouvement des travailleurs, des prolétaires, des salariés, de cette sorte de groupement naturel, instinctif, dont je parlais tout à l'heure, et qui n'admet dans son sein que les hommes et les femmes appartenant pour ainsi dire à la même famille, la famille des exploités. C'est donc un mouvement de classe, le mouvement de la classe ouvrière, en opposition avec la classe capitaliste.</p>
<p>Je continue : «... En marche vers son émancipation totale, vers son affranchissement total». «Émancipation ?», «Affranchissement ?» Mais si la classe ouvrière est en marche vers son émancipation, c'est qu'elle n'est pas émancipée. Si elle est en marche vers son affranchissement, c’est qu'elle n'est pas affranchie. Et si elle n'est ni émancipée, ni affranchie, c'est qu'elle est esclave. Elle est en état d'esclavage, non plus sous la force inhumaine de cet esclavage antique qui faisait de l’esclave le bien et la chose de son maître, ni sous cette forme adoucie du servage qui attachait le serf à la glèbe, mais sous la forme détournée, hypocrite du salariat qui semble laisser libre le salarié, mais qui le condamne cependant au travail forcé, parce qu'il ne peut vivre qu'à condition de manger, qu'il ne peut manger qu'à condition de travailler, et qu'il ne peut travailler qu'à condition de trouver un maître qui l'emploie.</p>
<p>«Émancipation totale», ai-je dit. Il ne s'agit pas, en effet, d'émanciper seulement une aristocratie ouvrière, une minorité de travailleurs, mais la totalité des travailleurs; pas davantage, il ne s'agit d'une libération partielle ou incomplète, mais d'un affranchissement intégral, absolu, total.</p>
<p>Et enfin : «Par la suppression du salariat.» Quel est le moyen pour le travail de se racheter, de se libérer ? C'est de supprimer le salariat, et par conséquent aussi le patronat. L'un n'est que la conséquence de l'autre. Ainsi le mouvement syndical apparaît comme nettement révolutionnaire. Peut-on trouver une conception économique plus révolutionnaire que celle de la suppression du salariat ? Non, puisque toute l'organisation économique actuelle repose sur le profit illicite, et j'entends par là injuste, que le patron prélève sur le travail de l'ouvrier qu'il ne paye pas suffisamment.</p>
<p>Je ne dis pas que la suppression du salariat soit tout le problème et toute la révolution, Il n'est pas moins vrai que cette suppression du salariat et du patronat est la base même, l'assise indispensable d'un mouvement de révolution, et de révolution digne de ce nom.</p>
<p>Alors, nous nous trouvons en présence et en possession d'une définition complète, claire, exacte : «Le syndicalisme, c'est le mouvement de la classe ouvrière en marche vers son émancipation totale par la suppression du salariat.»</p>
<p>«Le mouvement», voilà le caractère, «De la classe ouvrière», voilà l'élément constitutif. «Vers son émancipation totale», voilà le but. «Par la suppression du salariat», voilà le moyen.</p>
<p>En résumé, le syndicalisme est donc une action engagée sur le terrain de la lutte des classes, une action qui doit être directe, parce que les ouvriers doivent trouver en eux-mêmes la force qui les inspire et les anime, et ne doivent pas rechercher ailleurs l'appui qu'ils doivent trouver dans leurs seuls moyens. Enfin, c'est un mouvement de révolution puisqu'il a pour objet de mettre fin au régime présent dont sont bénéficiaires les capitalistes.</p>
<p>Ainsi conçu et pratiqué, quelle force de révolution pourrait être le syndicalisme ! Ici comme dans le Parti socialiste, nous assistons également à un effort de bonne volonté accompli par un certain nombre d'hommes qui ont pris la résolution de faire retour au syndicalisme d'avant-guerre, de revenir au syndicalisme lutte de classes, au syndicalisme d'action directe, au syndicalisme révolutionnaire d'autrefois.</p>
<p>Ici encore, je dis: Bravo! J'assiste avec une joie très grande, très sincère, très profonde &#8212; je vous l'assure &#8212; à ce mouvement de redressement ; et dans la faible mesure de mes moyens je suis tout prêt à donner mon appui, si tant est qu'il puisse avoir quelque utilité, à ceux qui font effort dans ce sens. Seulement, je me permettrai de leur donner un conseil pour les préserver de certains dangers. Il ne s'agit pas, dans un mouvement aussi vaste que le syndicalisme, de modifier le personnel, de changer purement et simplement les hommes. Si vous changez seulement les hommes, vous n'aurez rien fait, Ce sont les méthodes qui doivent être changées, Si la machine grince, si elle ne fonctionne pas bien, si elle ne se dirige pas vers le but à atteindre ; si elle ne réalise pas ce qu'elle doit réaliser, il faut voir d'où vient ce défaut de la machine, afin d'y apporter le remède nécessaire, indispensable. Ce n'est pas dans les hommes que réside le vice du syndicalisme. Aujourd'hui, le syndicalisme est devenu une machine puissante et, en raison même de cette puissance formidable, il a pris un caractère massif, lourd, pesant. Il souffre d'un centralisme qui l'éloigne de la base fédéraliste que Pelloutier et ses continuateurs lui avaient donnée. Ce centralisme nécessite une armée formidable de fonctionnaires. Et voyez comme parfois la langue suffit à indiquer tout une situation : on les appelle des «permanent», ce qui veut dire qu'ils sont là en permanence et s'y incrustent si longtemps qu'on ne peut plus parvenir à les changer</p>
<p>Les mêmes personnes exercent les mêmes fonctions pendant des années et des années. Je ne fais pas le procès des personnes puisque j'ai eu soin de vous dire tout à l'heure que si vous changiez celles-ci tout en conservant les mêmes méthodes vous n'auriez rien fait. C'est dire, par conséquent, que je n'en veux pas particulièrement aux permanents actuels ; le remède ne consiste pas à remplacer ceux qui y sont par d'autres qui s'y immobiliseraient et s'y incrusteraient à leur tour. Je signale seulement ce danger qu'il y a dans le centralisme qui nécessite une armée formidable de fonctionnaires constituant une manière d'État dans l'État, et qui met au pouvoir de quelques individus, qu'on le veuille ou non, tous les ressorts puissants de cette organisation magnifique que pourrait être la C. G. T. Ils ont entre leurs mains les pouvoirs à la fois les plus absolus et les plus étendus. Centralisme, fonctionnarisme qui en découle, tel est le premier vice du syndicalisme actuel. Et comme tout se tient, tout s'enchaîne, le second provient du premier : c'est le séjour trop prolongé des mêmes personnes dans les mêmes fonctions, des mêmes hommes dans l'accomplissement du même mandat. Je trouve qu'il y a là quelque chose de grave dans ses conséquences. Les permanents qui, depuis cinq ans, dix ans &#8212; nous en connaissons même qui ont plus que ça de fonction &#8212; s'immobilisent dans leurs fonctions, finissent par perdre le contact avec la foule, par n'avoir plus le sentiment, la sensation qu'ils font partie du prolétariat, qu'ils étaient hier à l'atelier et que demain ils y retourneront. Quand ils sont restés cinq ans, dix ans dans la même fonction, ils sont devenus, en quelque sorte, bureaucrates, fonctionnaires de la C.G.T., mais n'allant pas au «boulot». Leurs mains finissent par devenir blanches ; ne manipu1ant plus l'outil, ils ne connaissent plus les vicissitudes des travailleurs ; ils n'appréhendent pas, le samedi venu, le congé que peut-être on leur donnera. Ils peuvent laisser passer le chômage, leur traitement continue, ils mangent quand même. Ils sont en quelque sorte une aristocratie ouvrière...</p>
<p class="P_Centre"><span>(Interruption : mais lesquels qu'on mettra ?) (sic.)</span></p>
<p>Voici un camarade qui me demande : «Qui mettra-t-on à leur place ?» Si vous deviez tous ne pas m'écouter plus attentivement et ne pas me comprendre mieux que ce camarade, il vaudrait mieux réellement que je cessasse de parler. J'ai déjà dit et répété qu'il ne s'agit pas seulement de changer les hommes et que si vous changez purement et simplement le personne!, sans transformer et modifier les statuts, vous n'aurez rien fait. Il n'y a donc que cela qui vous turlupine et vous désirez savoir, qui sera permanent demain aux lieu et place de qui l'est aujourd'hui ? Moi, je m'en moque. Et je dis que si ceux qui détiennent un mandat ou exercent une fonction parce qu'ils ont la confiance de leurs camarades, soit en raison de leur compétence, soit parce qu'i1s sont actifs, soit parce qu'ils ont des aptitudes particulières, étaient obligés de renoncer à ce mandat ou d'abandonner cette fonction au bout d'un temps déterminé &#8212; un an, dix-huit mois ou deux ans, par exemple &#8212; j'indique la chose, c'est à vous de la rendre pratique ; il est bien évident qu'alors vous n'auriez pas cette armée de permanents dont je parlais tout à l'heure qui finissent par n'être plus des ouvriers, ou en tout cas par l'être moins. Il y a là pour eux une situation de tout repos. Une fois qu'ils y sont, ils ne tiennent pas aux mouvements de grèves, aux conflits avec les patrons. Pas d'histoires, mais une existence paisible pour eux. Et vous en êtes victimes par répercussion. Une expression populaire a bien caractérisé la chose en les comparant à des rats à l'intérieur d'un fromage. Syndicalistes, revenez à la pratique loyale et constante du fédéralisme ; et puis, assignez un terme au mandat de vos fonctionnaires. Alors, vous aurez un mouvement syndicaliste souple, vivant, combatif, toujours jeune, les fonctionnaires fussent-ils vieux, parce que se seront de jeunes secrétaires, de jeunes fonctionnaires, vieux peut-être par l'âge, mais jeunes dans leur fonction, vieux peut-être par l'expérience acquise, mais jeunes dans l'exercice de leur mandat. Vous aurez alors moins d'éléments douteux et vous donnerez au syndicalisme une force de révolution incomparable.</p>
<h3 id="auto_bookmark_table_of_contents_5">Le coopératisme</h3>
<p>Autre force de révolution : le Coopératisme.</p>
<p>Quand on examine de quelle façon fonctionnent la plupart des coopératives, on a quelque peine à s'imaginer que le coopératisme puisse être une force de révolution appréciable ; et cependant, au même titre que le syndicalisme, vous m'entendez, la coopération pourrait être une force de révolution incalculable. Au même titre ? Pourquoi ? Parce que la coopération a pour objet de grouper le monde ouvrier sur le terrain de la consommation, comme le syndicalisme a pour objet de grouper la classe ouvrière sur le terrain de la production.</p>
<p>Travailleurs, vous n'êtes pas seulement des producteurs, &#8212; et en ce moment même, il y en a pas mal d'entre vous qui, frappés pur le chômage, ne peuvent pas produire, &#8212; mais vous êtes avant tout, toujours et nécessairement des consommateurs. Comprenez-vous bien l'importance qu'il y a de vous grouper sur ce terrain-là, comme il y a une énorme importance de vous grouper sur le terrain de la production ? Eh bien ! c'est précisément le rôle de la coopération.</p>
<p>Les bénéfices de la production vont au patronat ; or, le syndicalisme a pour objet de supprimer le patronat. Les bénéfices de la consommation vont au commerce, à tous les intermédiaires, à tous ces rongeurs qui s'interposent entre le producteur et le consommateur ; le coopératisme a et doit avoir pour but la suppression des intermédiaires ruineux.</p>
<p>La classe ouvrière est grugée, exploitée, spoliée de toutes façons. L'ouvrier est, en effet, contribuable, il est locataire, il est producteur et il est consommateur. Comme contribuable, il est pressuré par l'impôt, de plus en plus lourd, de plus en plus écrasant ; comme locataire, il est exploité par la rapacité des vautours ; comme producteur, il est grugé par l'âpreté au gain du patron ; comme consommateur, il est volé par le mercantilisme et les intermédiaires. Comment voulez-vous que la classe ouvrière trouve de quoi se nourrir, lorsqu'elle est obligée tout d'abord de gorger tous les voleurs dont je viens de parler ? Comment voulez-vous que la classe ouvrière puisse économiser et s'enrichir, lorsqu'elle est obligée tout d'abord de gaver et d'enrichir les milliers et les milliers de parasites dont il est question ?</p>
<p>On raconte, camarades (et ce sont là, en France du moins, les débuts de la coopération), on raconte la petite histoire suivante :</p>
<p>Un jour, se trouvant à Paris, Fourier (je crois que c'était Fourier, mais je n'en suis pas absolument sûr ; en tout cas, si ce n'était pas lui, c'était un autre, la chose n'a pas autrement d'importance), Fourier, dis-je, se trouvant à Paris et ayant besoin de manger, entre dans un restaurant. Il y mange sobrement: c'était un homme frugal. Arrivé au dessert, il demande une pomme ; on lui en apporte une et quand sonne le «quart d'heure de Rabelais», c'est-à-dire quand on lui présente la note à payer, il voit qu'on lui a compté 25 centimes pour sa pomme (aujourd'hui, c'est beaucoup plus cher !) «Vingt-cinq centimes une pomme !» s'écrie-t-il, «et dans mon pays on ne les ramasse même pas...» Mais en réfléchissant ensuite, il se dit: «Mais, cette pomme n'est pas venue ici toute seule, on l'y a apportée ; elle a dû vraisemblablement être achetée à un marchand de demi-gros, car ce n'est certainement pas le restaurateur qui l'a achetée directement. Ce marchand de demi-gros l'a achetée lui-même à un marchand de gros, lequel l'a lui-même achetée d'un commissionnaire des Halles qui, lui, l'aura fait venir en provenance directe... Je ne suis donc plus surpris que je paie cinq sous ma pomme : il s'est trouvé quatre ou cinq flibustiers qui ont touché qui 2, qui 3, qui 5 centimes sur le prix de cette pomme et voilà pourquoi, au lieu de la payer un sou, qui est sa valeur réelle, je la paie cinq sous. C'est fantastique !»</p>
<p>Alors l'idée lui vint qu'il y aurait à supprimer toute cette masse de parasites qui servent d'intermédiaires entre le producteur et le consommateur. C'est cette idée, camarades, qui est à la base de l'idée coopérative.</p>
<p>Les coopératives ont pour objet de se procurer directement au profit de leurs sociétaires ou de ceux qui achètent chez eux, les produits dont cette clientèle a besoin, sans faire supporter à ces produits les bénéfices que réalisent d'ordinaire tous ceux qui servent d'intermédiaires, depuis le marchand de gros jusqu'au petit détaillant, en passant par la foule des courtiers et des commissionnaires, &#8212; et vous savez combien tout ce monde-là est nombreux.</p>
<p>Vous voyez, camarades, qu'il y a là une pensée qui, mise à profit, et dans un esprit de transformation sociale et non pas seulement dans un esprit d'économie ou de lucre, pourrait devenir le point de départ d'une force de révolution... Malheureusement, avec leur succès (car les coopératives ont commencé à connaître la prospérité et le succès), l'état d'esprit des coopérateurs n'est plus resté le même. Aujourd'hui, c'est cette machine puissante qu'on appelle le Magasin de Gros, qui fait 140 ou 150 millions d'affaires par an ; qui a une organisation formidable et dont les bénéfices s'élèvent chaque année à des dizaines de millions! Il y a, tout autour, un nombre plus ou moins élevé de personnes qui sont attachées à la prospérité commerciale (disons le mot) de cet établissement ; de telle sorte que l'esprit de révolution, l'esprit de transformation sociale qui aurait dû diriger les initiateurs de ce mouvement et leurs continuateurs, cet esprit a presque totalement disparu. Les pratiques sont devenues défectueuses et, de révolutionnaire, l'esprit des coopérateurs est devenu, hélas ! «petit-bourgeois».</p>
<p>Ici, j'indique le remède : Je suis l'adversaire de ce qu'on appelle la «ristourne» ou « boni ristourné». Vous savez en quoi il consiste : à la fin de chaque année, de chaque exercice, on établit les comptes, on les arrête, on fait la balance et on voit les profits faits. Ces profits sont, par exemple, de 10, 12, 20 %. On en attribue une part aux sociétaires ou clients de la coopérative, à titre de remboursement, de boni ristourné ou de trop perçu. Le reste est affecté aux frais généraux, au paiement du personnel, au fonds de réserve et, enfin, à l'extension de l'affaire. Eh bien, je suis opposé à la ristourne du boni, et voici pourquoi j'en suis l'adversaire :</p>
<p>La perspective de ce boni, la nécessité d'en attribuer une partie aux sociétaires et de montrer ainsi qu'on sait faire ses affaires, cette nécessité entraîne la réalisation de gros bénéfices et, naturellement, sous cette forme, la coopérative fait retour au commerce, le commerce consistant à acheter le meilleur marché possible, pour revendre le plus cher possible. Une société coopérative qui a le désir de ristourner à ses sociétaires un bénéfice appréciable est obligée de réaliser des bénéfices sérieux et, tout naturellement, elle fait retour, sans le vouloir, instinctivement, aux habitudes commerciales et aux pratiques du mercantilisme.</p>
<p>De plus, cette ristourne, ce boni ristourné stimule l'amour du gain chez le sociétaire, entretient chez lui le désir de voir arriver l'époque où il touchera son boni et entretient, par conséquent, chez lui aussi l'esprit de conservation sociale. En outre, ces distributions de boni entraînent une lourde comptabilité, et pour tenir cette comptabilité il faut des employés nombreux, un personnel considérable, de là aggravation des charges.</p>
<p>Le boni oblige à maintenir les prix commerciaux : on vend à peu près comme le voisin, comme le commerçant d'à côté, seulement on dit à la clientèle des sociétaires : «Ici, vous ne trouverez pas immédiatement une économie quelconque à venir acheter ce dont vous avez besoin chez nous, mais à la fin de l'année, vous retrouverez, sous forme de boni qui vous sera ristourné, une partie des bénéfices que nous aurons réalisés.»</p>
<p>Telles sont les raisons pour lesquelles je suis contre le boni ristourné. Et cependant je suis d'avis de maintenir un écart léger entre le prix de revient et le prix de vente, constituant un bénéfice brut sur lequel doivent être prélevés les frais généraux, les réserves à constituer et la mise à exécution des projets d'extension de l'affaire même. Le reste serait attribué aux œuvres sociales que doivent soutenir les coopératives.</p>
<p>Quand je songe qu'à Paris, ou dans la région parisienne, c'est par millions, &#8212; vous entendez : c'est par millions, &#8212; que se chiffrent les bénéfices réalisés par les entreprises coopératives !... Remarquez que je trouve tout naturel que ceux qui travaillent dans la coopérative vivent de cette coopérative : ils y consacrent leur temps, leur activité, leur savoir, il est donc parfaitement normal qu'ils en vive. Mais, cela étant, et tout se passant convenablement et raisonnablement, vous voyez d'ici, avec les millions réalisés chaque année dans la région parisienne, quelles œuvres sociales admirables on pourrait faire ! Où sont-elles les œuvres ou bien créées ou bien soutenues par le mouvement coopératif ?...</p>
<p>Je sais bien que, de ci de là, quelques grandes coopératives donnent quelques centaines ou quelques milliers de francs à ces œuvres, mais y a-t-il, de ce côté, un effort comparable à celui qui pourrait, qui devrait être réalisé ? Quel effort puissant d'éducation pourrait être accompli surtout en faveur de la femme et de l'enfant, qu'on pourrait intéresser ainsi au mouvement révolutionnaire : fêtes données, écoles fondées, colonies scolaires, écoles de vacances, etc. Que de bien serait fait et quelle mentalité on pourrait faire pénétrer dans ces masses qui viennent là simplement pour acheter et qui sont obligées d'y venir.</p>
<p>Je signale en passant cette idée. Elle n'est pas de moi : il y a longtemps qu'elle court les rues et qu'on la laisse courir... Il faudrait l'arrêter au passage et en tirer parti. Alors, pénétrée d'un esprit nouveau, renonçant aux pratiques défectueuses, s'éloignant de plus en plus de l'esprit commercial, la coopération pourrait devenir, elle aussi, une sorte de pendant au syndicalisme et une force de révolution puissante.</p>
<h3 id="auto_bookmark_table_of_contents_6">L’anarchisme</h3>
<p>Et voici que j'arrive à la dernière des forces de Révolution que je veux étudier : l'Anarchisme.</p>
<p>C'est, selon moi, la force de révolution par excellence, la force de révolution incomparable.</p>
<p>J'entends bien qu'on va me dire : «Monsieur Josse, vous êtes orfèvre ! Ce n'est pas étonnant que vous vantiez votre marchandise, c'est-à-dire l'anarchisme, puisque vous êtes anarchiste. C'est tout naturel !»</p>
<p>Eh ! oui, c'est tout naturel. Mais si je ne croyais pas que l'anarchisme est la meilleure de toutes les doctrines sociales, comme la plus pure et la plus haute des philosophies, si je ne l'estimais pas comme le mouvement révolutionnaire le plus noble et le plus désintéressé, et que j'en connusse un autre qui fût plus pur et plus fécond que l'anarchisme, j'irais à cet autre !</p>
<p>L'anarchisme, camarades, résume toutes les forces dont j'ai déjà parlé. Il en est, pour ainsi dire, comme la synthèse et les bourgeois, eux, ne s'y trompent pas : c'est plus particulièrement contre la propagande anarchiste qu'ils sévissent d'une façon implacable, car ils ont promulgué des lois spéciales contre la propagande anarchiste. On en étend, il est vrai, l'application à ceux qui ne sont pas anarchistes &#8212; c'est le cas des communistes impliqué dans le complot &#8212; mais cela n'empêche pas que c'est d'abord pour être appliquées aux anarchistes que ces lois ont été édictées. On les appelle «Lois Scélérates» comme si, dans cette scélératesse suprême qu'est la loi, il pouvait y avoir quelque chose de plus scélérat encore !...</p>
<p>Non seulement les bourgeois ne s'y trompent pas, mais tous les sociologues éminents, tous les philosophes, tous les penseurs qui se sont occupés de la question sociale, tous les théoriciens, même ceux des écoles qui ne sont pas anarchistes, ont reconnu très loyalement que l'anarchisme était comme le point terminus, le point culminant de l'idéal social et que c'était de ce côté là, qu'à travers mille et mille lenteurs, mille et mille difficultés, l'humanité, enfin libérée, se dirigerait un jour.</p>
<p>Le communisme intégral ou l'anarchisme, c'est la même chose. C'est, en effet, vers cet idéal magnifique que, quelle que soit l'école à laquelle vous apparteniez, doivent tendre vos pensées et vos désirs en vue de sa réalisation.</p>
<p>Nous croyons qu'il faut y aller tout de suite ; nous pensons qu'il n'est pas nécessaire de prendre une route détournée et qu'il faut nous diriger tout droit vers le but, et j'ai la certitude que, tous, vous admirez la grandeur, la noblesse et la beauté de cet idéal merveilleux. L'anarchisme est, en effet, comme la réunion de toutes les forces dont j'ai parlé ce soir, il en est, ai-je dit, la synthèse : l'anarchisme est avec la libre-pensée dans la lutte que celle-ci mène contre la religion et contre toutes les formes d'oppression intellectuelle et morale ; l'anarchisme est avec le Parti socialiste dans la lutte qu'il poursuit contre le régime capitaliste ; l'anarchisme est avec le syndicalisme dans la lutte qu'il mène pour la rédemption ouvrière contre le patronat exploiteur du travail ; l'anarchisme est avec la coopération dans sa lutte contre le parasitisme commercial et contre les intermédiaires qui sont les profiteurs de ce parasitisme. N'avais-je pas raison de dire que l'anarchisme est comme la synthèse, comme le résumé de toutes les autres forces de révolution ; qu'il les condense, les couronne et les réunit toutes ?</p>
<p>Oui, il en est le résumé et le couronnement ! L'anarchisme ne respecte aucune forme de la domination de l'homme sur l'homme, aucune forme de l'exploitation de l'homme par l'homme, puisqu'il attaque toutes les formes de l'autorité :</p>
<ul style="list-style-type: disc;margin-top:0;margin-bottom:0;">
<li class="P_ListItem_1"><p class="P_ListParagraph_1">L'autorité politique: l'État.</p>
</li>
<li class="P_ListItem_1"><p class="P_ListParagraph_1">L'autorité économique: la Propriété.</p>
</li>
<li class="P_ListItem_1"><p class="P_ListParagraph_1">L'autorité morale: la Patrie, la Religion, la Famille.</p>
</li>
<li class="P_ListItem_1"><p class="P_ListParagraph_1">L'autorité judiciaire : la Magistrature et la police.</p>
</li>
</ul>
<p>Toutes les forces sociales reçoivent indistinctement les coups bien portés, vigoureux et incisifs que les anarchistes leur portent. L'anarchisme, en effet, se dresse contre toutes les oppressions, contre toutes les contraintes, il n'assigne aucune limite à son action, car il prend l'être tout entier dans sa chair, dans son esprit et dans son cœur. Il se penche sur la nature humaine, il voit les larmes tomber et le sang couler ; il se penche sur celui qui souffre et lui demande d'où viennent ses souffrances !</p>
<p>D'où viennent ses souffrances ? L'anarchiste sait qu'elles sont dues presque en totalité à un état social défectueux. Je mets de côté les douleurs inhérentes à la nature elle-même, mais toutes les autres souffrances, toutes les autres douleurs ont pour cause une mauvaise organisation sociale.</p>
<p>L'anarchiste, en se penchant sur les douleurs humaines, est apitoyé, car il a le cœur sensible, il est révolté, car il a la conscience droite, et il est résolu, parce qu'il a une volonté ferme.</p>
<p>Après avoir, grâce à son cerveau lucide, envisagé la vérité, l'anarchiste tend sa main secourable vers celui qui souffre et lui dit :</p>
<p class="P_Cite">«Lutte avec nous contre tous ceux qui te font souffrir : contre la propriété qui fait que tu es sans abri et sans pain ; &#8212; contre l'État qui t'opprime par des lois iniques et qui t'écrase par les impôts ; &#8212; contre ton patron qui exploite ton travail en te donnant pour huit, dix ou douze heures de labeur quotidien, un salaire de famine ; &#8212; contre tous les Mercantis qui te dévorent ; &#8212; contre tous les rapaces qui te grugent ; &#8212; contre toutes les Forces mauvaises, contre toutes les Puissances de l'heure !...»</p>
<p>Voilà ce que dit l'anarchiste à l'opprimé, au souffrant.</p>
<p>On pouvait espérer qu'une aussi haute philosophie, qu'une aussi pure doctrine serait épargnée par l'influence néfaste de la Guerre. Hélas ! il n'en fut rien. Je le dis à notre confusion et à notre honte ! Parmi les anarchistes les plus notoires, parmi ceux que nous avions l'habitude de considérer comme des directeurs de conscience, &#8212; non pas comme des chefs, il n'y en a pas chez nous, mais vous savez aussi bien que moi qu'il y a des voix qui sont plus écoutées que d'autres et des consciences qui semblent refléter la conscience des autres anarchistes, &#8212; nous avons eu la douleur de voir que quelques-uns de ceux-là, que nous considérions comme nos frères aînés, comme nos directeurs de conscience, ont subi la défaillance maudite ! Ils ont cru que cette guerre n'était pas comme les autres, que la France avait été attaquée et dans la nécessité de se défendre énergiquement ; ils se sont faits les collaborateurs de l'«Union sacrée» et ont pactisé avec les défenseurs de la nation, ils ont été des guerriers, des jusqu'auboutistes...</p>
<p>Et le malheur c'est que, depuis, eux non plus n'ont pas reconnu leur erreur ; ils s'y sont entêtés. Allez donc demander à quelqu'un qui croit avoir l'étoffe d'un chef de se désavouer lui-même ! Allez demander à quelqu'un qui jusqu'alors avait proclamé des vérités devant lesquelles on semblait s'incliner presque sans discussion, allez demander à cet homme de reconnaître qu'il a commis une erreur ! Cet homme, se crût-il anarchiste, vous regardera de haut et n'admettra jamais qu'il ait pu se tromper.</p>
<p>Comme tous les chefs et les meneurs de peuples, comme tous les conducteurs de foules, les anarchistes-guerriers ont été victimes de leur sot orgueil, et ils ont placé leur vanité personnelle au-dessus de tout. Et pourtant, j'imagine que lorsqu'on a commis une faute, il est convenable et digne de la reconnaître loyalement et que le seul moyen de la réparer est de la proclamer publiquement.</p>
<p>Nous n'avons pas eu besoin, nous, anarchistes, d'exclure ces jusqu'auboutistes, de les chasser : ils ont bien compris qu'ils n'avaient plus rien de commun avec nous, qu'il fallait qu'ils s'éliminassent d'eux-mêmes, et il sont restés chez eux.</p>
<p>Je ne cite personne, mais vous les connaissez tous, ceux qui, anarchistes avant la guerre, après avoir déclaré pendant vingt ans qu'il n'y avait pas de guerre sainte, que toute guerre était maudite et que, si elle survenait, le devoir de tout anarchiste était de refuser de servir, ont poussé les compagnons au massacre. Après avoir trahi, après avoir renié leur passé, ces hommes sont aujourd'hui seuls. Sans qu'on ait pris contre eux aucune sanction, sans que nous ayons formulé contre eux aucune condamnation, ils se sont condamnés volontairement à l'isolement et c'est là leur châtiment ; ils ne sont plus entourés aujourd'hui que de leur solitude et de leur abandon...</p>
<p>De toutes les forces de révolution que j'ai citées, l'anarchisme est peut-être la moins nombreuse. Nous ne nous faisons pas illusion sur notre puissance numérique, nous savons que nous n'avons pas, comme le Parti socialiste, le syndicalisme et la coopération des bataillons compacts : les anarchistes ont toujours été une minorité et, &#8212; rappelez- vous ce que je vous dis, &#8212; ils resteront toujours une minorité. C'est fatal.</p>
<p>Ah ! nous voudrions bien, nous aussi, faire du recrutement, c'est entendu et nous en faisons ; mais le recrutement n'est pas facile chez nous. D'abord, notre idéal est tellement haut et tellement large ! De plus c'est un idéal en quelque sorte illimité qui devient chaque jour, avec les événements, plus haut et plus large, de telle sorte que, pour embrasser cet idéal, le suivre et le propager, il faut des hommes pour ainsi dire supérieurs.</p>
<p>Je n'ai pas l'air bien modeste en disant cela, et cependant, je dois le dire parce que c'est la vérité et que c'est mon sentiment ; et puis, il n'y a pas de vanité à parler avantageusement de soi-même et de ses camarades, quand on le fait franchement et loyalement.</p>
<p>Oui, il faut faire partie de l'élite, il faut être un homme supérieur pour s'élever jusqu'à de telles altitudes, pour s'élever jusqu'aux sommets où plane l'idée anarchiste. Ce qui fait surtout que le recrutement anarchiste est difficile, c'est qu'il n'y a rien à gagner avec nous ; rien à gagner et tout à perdre... Nous n'avons, en effet, ni mandats, ni fonctions, ni attributions, ni rien... pas même la notoriété à offrir à nos adeptes.</p>
<p>Je me trompe: il y a, au contraire, beaucoup à gagner parmi nous ; mais ces gains dont je veux parler ne séduisent sans doute que cette minorité, que cette élite dont je parlais il y a un instant.</p>
<p>Il n'y a rien à gagner comme situation ni comme argent, mais il y a beaucoup à gagner, si l'on veut se contenter, à titre de compensation, des joies pures et nobles d'un cœur satisfait, d'un esprit tranquille, d'une conscience haute. Et, en effet, l'anarchiste trouve des joies incomparables et qui valent infiniment plus à ses yeux que des avantages matériels et que les hochets de la vanité.</p>
<p>Nous sommes donc une minorité, mais, tel est le sort commun de toutes les idées nouvelles ; celles-ci n'ont jamais réuni autour d'elles qu'une infime minorité. Quand une idée commence à grouper autour d'elle une minorité imposante, c'est que la vérité qui est en marche (et elle l'est toujours sans jamais s'arrêter), a fait surgir une idée nouvelle, plus exacte ou plus jeune et c'est cette idée plus jeune, plus hardie, plus juste, qui groupe autour d'elle l'élite. Sous l'Empire, la minorité (c'est-à-dire l'élue) était constituée par les rouges, par les républicains ; pendant les premières années de la République, et jusqu'à il y a seulement dix ou quinze ans avant que le socialisme devint petit-bourgeois et réformiste, le socialisme ne réunissait qu'une infime minorité, c'était l'élite d'alors. Aujourd'hui, c'est l'anarchisme qui réunit cette élite.</p>
<p>Minorité, oui : mais il n'est pas nécessaire d'être bien nombreux pour faire beaucoup de besogne ; il vaut même mieux, souvent, être moins nombreux et être meilleurs : la qualité ici l'emporte sur la quantité. J'aime mieux une centaine d'individus qu'on trouve partout, qui vont là où il y a de la besogne à faire, où il y a de l’intelligence et de l'activité à déployer ; j'aime mieux cent individus qui parlent, qui écrivent, qui agissent, en un mot qui se livrent avec ardeur à la propagande, que mille qui restent tranquillement chez eux et qui s'imaginent avoir accompli leur devoir, les uns quand ils se sont cotisés et les autres quand ils ont voté.</p>
<p>Les anarchistes sont et seront donc toujours peu nombreux, mais ils sont partout. Ils sont ce que j'appellerai le levain qui soulève la pâte. Déjà, vous les voyez qui s'infiltrent partout. A côté des quelques milliers d'anarchistes déclarés qui sont groupés, nous en voyons des milliers et des milliers, qui se trouvent dans d'autres groupes : les uns dans la Libre-Pensée les autres, dans le Parti Socialiste, les autres à la C. G. T. J'en connais même des quantités, dans telles petites villes et à la campagne qui sentant le besoin de faire quelque chose, poussés par le désir de se mêler aux luttes locales et à la propagande qui se fait chez eux et autour d'eux, adhèrent au mouvement socialiste ; ils n'abandonnent pas pour cela leurs idées anarchistes ; il y en a également dans le syndicalisme, dans la coopération, il y en a partout... Il y en a même qui s'ignorent ! car aussitôt qu'on leur explique ce qu'est l'anarchisme, ils disent : «Mais si c'est ça, je suis anarchiste ! je suis avec vous !» Oui, l'anarchisme est partout...</p>
<h3 id="auto_bookmark_table_of_contents_7">Conclusion</h3>
<p>Telles sont les forces de révolution qu'il était indispensable de passer ce soir en revue. Je termine, car voila près de deux heures que nous assistons à ce défilé. Il aurait fallu une conférence entière pour étudier chacune de ces forces et nous n'aurions même pas épuisé la matière. Je me suis livré ce soir à une simple monographie de chaque courant, de chaque organisation, monographie rapide et brève, des forces qui mériteraient une description plus détaillée : je me suis contenté d'en faire l'esquisse et j'ai négligé un certain nombre d'autres courants, d'autres forces, d'autres groupements qui ne sont pas sans valeur et qui, au jour de la Révolution, influeraient sur le mouvement général ; tels sont, par exemple, les groupements féministes et les courants néo-malthusien, antialcoolique et antimilitariste, et entre autres l'Association républicaine des anciens combattants qui a pour objet de grouper tout spécialement ceux qui sont les victimes de la dernière guerre. Enfin, nous avons surtout les jeunesses socialistes, syndicalistes et anarchistes, pépinières des militants actifs de demain. C'est cette jeunesse qui est tout notre espoir et qui, aujourd'hui épi, sera la moisson abondante de demain !</p>
<p>Il y a donc, comme vous le voyez, toute une légion de groupements pleins de bonne volonté et désireux d'aller de l'avant.</p>
<p>Je n'ai parlé ce soir que des grands courants parce que je ne pouvais pas évidemment m'arrêter à chacune de ces forces, moindres mais réelles.</p>
<p>Les grands courants dont j'ai parlé ce soir sont autonomes, les forces que nous venons d'examiner sont indépendantes ; chacune d'elles trouve à déployer largement son drapeau sur le terrain qui lui est particulier. L'ennemi sent la menace, il s'organise et se coalise : jamais la répression n'a été aussi sévère, jamais le patronat n'a été si solidement organisé, jamais la police n'a été aussi arrogante, jamais la magistrature n'a distribué des condamnations d'une main plus infatigable, jamais, en un mot, l'ennemi ne s'est plus vaillamment défendu. Il s'agit donc d'engager la bataille avec toutes nos forces réunies. Nous ne demandons à personne, pour cela, de sacrifier ses principes, ses doctrines, ses méthodes, son action : nous désirons, au contraire, que chacun, que chaque groupement garde et conserve ses méthodes, sa doctrine, ses principes, afin que tout cela puisse être utilisé quand. l'heure sonnera, car nous avons un but à atteindre, une grande œuvre à accomplir et toutes ces forces associées seront indispensables. L'édifice social menace ruine. Il n'est pas prêt à crouler, ne vous y trompez pas : il y a des lézardes ; toutefois, l'édifice social est encore solide et il faudra un rude coup d'épaule pour le démolir et le jeter bas. Ce qui est nécessaire, à l'heure actuelle, c'est qu'un souffle puissant de révolte se lève et passe sur tous les hommes de bonne volonté, car l'arrogance de nos maîtres est faite de notre platitude, leur force est faite de notre faiblesse, leur courage est fait de notre défaillance et leur richesse est faite de notre pauvreté ! L'esprit de soumission a abaissé les caractères, la révolte les relèvera ; l'habitude de l'obéissance a courbé les échines, la révolte les redressera ; des siècles de résignation ont perdu l'humanité en pesant lourdement sur elle, la révolution la sauvera.</p>
<p>Quant à nous, anarchistes, nous ne voulons plus vivre en esclaves, Nous avons déclaré à la Société une guerre impitoyable, oui, la guerre au couteau ! Nous savons qu'il nous faut vaincre ou mourir, mais nous y sommes résolus. Nous sommes donc décidés à livrer bataille, bataille de tous les instants à toutes les entraves et à toutes les contraintes : Religion, Capital, Gouvernement, Militarisme, Police, etc.</p>
<p>Et nous sommes résolus à mener cette bataille jusqu'à la complète victoire. Nous voulons non seulement être libres nous-mêmes, mais encore que tous les hommes le soient comme nous-mêmes. Aussi longtemps qu'il y aura des chaînes, quand même elles seraient dorées, quand même elles seraient légères, quand même elles seraient relâchées et affaiblies, quand même elles ne lieraient qu'un seul de nos semblables, nous ne désarmerons pas : nous voulons que toutes les chaînes tombent, toutes et à jamais !</p>
</body>
</html>
