<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>TitlePage</title>
</head>
<body>
<h1 id="auto_bookmark_table_of_contents_1">Les forces de la révolution</h1>
<p class="P_Auteur">Sébastien Faure</p>
<p><br /></p>
<p class="P_Centre"><i>Libr. sociale, Paris, 1921.</i></p>
<p><br /></p>
<p class="P_Normal__And__Centre_Alignment"><span><img style=" max-width: 100%; max-height: 100%;" alt="" id="logo" src="logo.png"/></span></p>
</body>
</html>
